     1→import { Team } from './types';
     2→
     3→export const TEAMS: Team[] = [
     4→  {
     5→    id: 'mexico',
     6→    name: 'Mexico',
     7→    shortName: 'MEX',
     8→    color: '#006847',
     9→    textColor: '#FFFFFF',
    10→    continent: 'CONCACAF',
    11→    flag: '🇲🇽',
    12→    attackRating: 79,
    13→    midfieldRating: 78,
    14→    defenseRating: 76,
    15→    overallRating: 78,
    16→    players: [
    17→      {
    18→        id: 'mexico1',
    19→        name: 'Carlos Acevedo',
    20→        position: 'GK',
    21→        rating: 76,
    22→        pace: 46,
    23→        shooting: 34,
    24→        passing: 61,
    25→        dribbling: 39,
    26→        defending: 82,
    27→        physical: 71,
    28→        stamina: 61,
    29→        age: 24,
    30→      },
    31→      {
    32→        id: 'mexico2',
    33→        name: 'Guillermo Ochoa',
    34→        position: 'GK',
    35→        rating: 78,
    36→        pace: 53,
    37→        shooting: 36,
    38→        passing: 58,
    39→        dribbling: 42,
    40→        defending: 83,
    41→        physical: 84,
    42→        stamina: 68,
    43→        age: 32,
    44→      },
    45→      {
    46→        id: 'mexico3',
    47→        name: 'Raúl Rangel',
    48→        position: 'GK',
    49→        rating: 74,
    50→        pace: 42,
    51→        shooting: 29,
    52→        passing: 61,
    53→        dribbling: 36,
    54→        defending: 79,
    55→        physical: 76,
    56→        stamina: 53,
    57→        age: 35,
    58→      },
    59→      {
    60→        id: 'mexico4',
    61→        name: 'Jesús Gallardo',
    62→        position: 'CB',
    63→        rating: 78,
    64→        pace: 68,
    65→        shooting: 51,
    66→        passing: 67,
    67→        dribbling: 57,
    68→        defending: 87,
    69→        physical: 86,
    70→        stamina: 77,
    71→        age: 29,
    72→      },
    73→      {
    74→        id: 'mexico5',
    75→        name: 'Israel Reyes',
    76→        position: 'LB',
    77→        rating: 76,
    78→        pace: 75,
    79→        shooting: 57,
    80→        passing: 72,
    81→        dribbling: 71,
    82→        defending: 81,
    83→        physical: 65,
    84→        stamina: 77,
    85→        age: 35,
    86→      },
    87→      {
    88→        id: 'mexico6',
    89→        name: 'César Montes',
    90→        position: 'CB',
    91→        rating: 78,
    92→        pace: 68,
    93→        shooting: 51,
    94→        passing: 67,
    95→        dribbling: 57,
    96→        defending: 87,
    97→        physical: 86,
    98→        stamina: 77,
    99→        age: 29,
   100→      },
   101→      {
   102→        id: 'mexico7',
   103→        name: 'Jorge Sánchez',
   104→        position: 'RB',
   105→        rating: 76,
   106→        pace: 84,
   107→        shooting: 48,
   108→        passing: 76,
   109→        dribbling: 73,
   110→        defending: 80,
   111→        physical: 70,
   112→        stamina: 84,
   113→        age: 30,
   114→      },
   115→      {
   116→        id: 'mexico8',
   117→        name: 'Johan Vásquez',
   118→        position: 'CB',
   119→        rating: 76,
   120→        pace: 64,
   121→        shooting: 42,
   122→        passing: 72,
   123→        dribbling: 52,
   124→        defending: 87,
   125→        physical: 87,
   126→        stamina: 73,
   127→        age: 22,
   128→      },
   129→      {
   130→        id: 'mexico9',
   131→        name: 'Mateo Chávez',
   132→        position: 'LWB',
   133→        rating: 74,
   134→        pace: 87,
   135→        shooting: 55,
   136→        passing: 83,
   137→        dribbling: 83,
   138→        defending: 77,
   139→        physical: 68,
   140→        stamina: 76,
   141→        age: 35,
   142→      },
   143→      {
   144→        id: 'mexico10',
   145→        name: 'Gilberto Mora',
   146→        position: 'CM',
   147→        rating: 74,
   148→        pace: 70,
   149→        shooting: 74,
   150→        passing: 76,
   151→        dribbling: 75,
   152→        defending: 73,
   153→        physical: 67,
   154→        stamina: 74,
   155→        age: 28,
   156→      },
   157→      {
   158→        id: 'mexico11',
   159→        name: 'Edson Álvarez',
   160→        position: 'CDM',
   161→        rating: 82,
   162→        pace: 83,
   163→        shooting: 72,
   164→        passing: 81,
   165→        dribbling: 76,
   166→        defending: 86,
   167→        physical: 89,
   168→        stamina: 91,
   169→        age: 33,
   170→      },
   171→      {
   172→        id: 'mexico12',
   173→        name: 'Orbelín Pineda',
   174→        position: 'CM',
   175→        rating: 79,
   176→        pace: 75,
   177→        shooting: 77,
   178→        passing: 84,
   179→        dribbling: 79,
   180→        defending: 73,
   181→        physical: 78,
   182→        stamina: 83,
   183→        age: 22,
   184→      },
   185→      {
   186→        id: 'mexico13',
   187→        name: 'Luis Romo',
   188→        position: 'CAM',
   189→        rating: 76,
   190→        pace: 72,
   191→        shooting: 76,
   192→        passing: 81,
   193→        dribbling: 82,
   194→        defending: 55,
   195→        physical: 69,
   196→        stamina: 70,
   197→        age: 21,
   198→      },
   199→      {
   200→        id: 'mexico14',
   201→        name: 'Brian Gutiérrez',
   202→        position: 'LM',
   203→        rating: 74,
   204→        pace: 80,
   205→        shooting: 73,
   206→        passing: 77,
   207→        dribbling: 84,
   208→        defending: 68,
   209→        physical: 66,
   210→        stamina: 77,
   211→        age: 34,
   212→      },
   213→      {
   214→        id: 'mexico15',
   215→        name: 'Obed Vargas',
   216→        position: 'RM',
   217→        rating: 76,
   218→        pace: 77,
   219→        shooting: 65,
   220→        passing: 75,
   221→        dribbling: 81,
   222→        defending: 72,
   223→        physical: 73,
   224→        stamina: 82,
   225→        age: 27,
   226→      },
   227→      {
   228→        id: 'mexico16',
   229→        name: 'César Huerta',
   230→        position: 'CDM',
   231→        rating: 75,
   232→        pace: 65,
   233→        shooting: 55,
   234→        passing: 76,
   235→        dribbling: 75,
   236→        defending: 82,
   237→        physical: 75,
   238→        stamina: 83,
   239→        age: 27,
   240→      },
   241→      {
   242→        id: 'mexico17',
   243→        name: 'Luis Chávez',
   244→        position: 'CAM',
   245→        rating: 76,
   246→        pace: 72,
   247→        shooting: 76,
   248→        passing: 81,
   249→        dribbling: 82,
   250→        defending: 55,
   251→        physical: 69,
   252→        stamina: 70,
   253→        age: 21,
   254→      },
   255→      {
   256→        id: 'mexico18',
   257→        name: 'Erik Lira',
   258→        position: 'CM',
   259→        rating: 74,
   260→        pace: 70,
   261→        shooting: 74,
   262→        passing: 76,
   263→        dribbling: 75,
   264→        defending: 73,
   265→        physical: 67,
   266→        stamina: 74,
   267→        age: 28,
   268→      },
   269→      {
   270→        id: 'mexico19',
   271→        name: 'Álvaro Fidalgo',
   272→        position: 'LM',
   273→        rating: 79,
   274→        pace: 82,
   275→        shooting: 80,
   276→        passing: 84,
   277→        dribbling: 90,
   278→        defending: 75,
   279→        physical: 70,
   280→        stamina: 78,
   281→        age: 24,
   282→      },
   283→      {
   284→        id: 'mexico20',
   285→        name: 'Roberto Alvarado',
   286→        position: 'RM',
   287→        rating: 75,
   288→        pace: 85,
   289→        shooting: 67,
   290→        passing: 75,
   291→        dribbling: 76,
   292→        defending: 62,
   293→        physical: 67,
   294→        stamina: 84,
   295→        age: 32,
   296→      },
   297→      {
   298→        id: 'mexico21',
   299→        name: 'Armando González',
   300→        position: 'ST',
   301→        rating: 73,
   302→        pace: 75,
   303→        shooting: 81,
   304→        passing: 63,
   305→        dribbling: 81,
   306→        defending: 46,
   307→        physical: 82,
   308→        stamina: 71,
   309→        age: 20,
   310→      },
   311→      {
   312→        id: 'mexico22',
   313→        name: 'Raúl Jiménez',
   314→        position: 'LW',
   315→        rating: 79,
   316→        pace: 85,
   317→        shooting: 84,
   318→        passing: 74,
   319→        dribbling: 88,
   320→        defending: 56,
   321→        physical: 69,
   322→        stamina: 80,
   323→        age: 23,
   324→      },
   325→      {
   326→        id: 'mexico23',
   327→        name: 'Julián Quiñones',
   328→        position: 'RW',
   329→        rating: 77,
   330→        pace: 88,
   331→        shooting: 79,
   332→        passing: 77,
   333→        dribbling: 87,
   334→        defending: 52,
   335→        physical: 61,
   336→        stamina: 82,
   337→        age: 26,
   338→      },
   339→      {
   340→        id: 'mexico24',
   341→        name: 'Santiago Gimenez',
   342→        position: 'CF',
   343→        rating: 80,
   344→        pace: 81,
   345→        shooting: 83,
   346→        passing: 80,
   347→        dribbling: 89,
   348→        defending: 51,
   349→        physical: 81,
   350→        stamina: 77,
   351→        age: 34,
   352→      },
   353→      {
   354→        id: 'mexico25',
   355→        name: 'Guillermo Martínez',
   356→        position: 'ST',
   357→        rating: 73,
   358→        pace: 75,
   359→        shooting: 81,
   360→        passing: 63,
   361→        dribbling: 81,
   362→        defending: 46,
   363→        physical: 82,
   364→        stamina: 71,
   365→        age: 20,
   366→      },
   367→      {
   368→        id: 'mexico26',
   369→        name: 'Alexis Vega',
   370→        position: 'LW',
   371→        rating: 76,
   372→        pace: 86,
   373→        shooting: 82,
   374→        passing: 73,
   375→        dribbling: 82,
   376→        defending: 55,
   377→        physical: 64,
   378→        stamina: 73,
   379→        age: 21,
   380→      },
   381→    ],
   382→  },
   383→  {
   384→    id: 'south_africa',
   385→    name: 'South Africa',
   386→    shortName: 'RSA',
   387→    color: '#007749',
   388→    textColor: '#FFB81C',
   389→    continent: 'CAF',
   390→    flag: '🇿🇦',
   391→    attackRating: 75,
   392→    midfieldRating: 75,
   393→    defenseRating: 75,
   394→    overallRating: 75,
   395→    players: [
   396→      {
   397→        id: 'south_africa1',
   398→        name: 'Ronwen Williams',
   399→        position: 'GK',
   400→        rating: 77,
   401→        pace: 44,
   402→        shooting: 33,
   403→        passing: 66,
   404→        dribbling: 41,
   405→        defending: 76,
   406→        physical: 79,
   407→        stamina: 65,
   408→        age: 34,
   409→      },
   410→      {
   411→        id: 'south_africa2',
   412→        name: 'Ricardo Goss',
   413→        position: 'GK',
   414→        rating: 74,
   415→        pace: 42,
   416→        shooting: 29,
   417→        passing: 61,
   418→        dribbling: 36,
   419→        defending: 79,
   420→        physical: 76,
   421→        stamina: 53,
   422→        age: 35,
   423→      },
   424→      {
   425→        id: 'south_africa3',
   426→        name: 'Sipho Chaine',
   427→        position: 'GK',
   428→        rating: 73,
   429→        pace: 48,
   430→        shooting: 25,
   431→        passing: 53,
   432→        dribbling: 34,
   433→        defending: 74,
   434→        physical: 78,
   435→        stamina: 60,
   436→        age: 35,
   437→      },
   438→      {
   439→        id: 'south_africa4',
   440→        name: 'Khuliso Mudau',
   441→        position: 'CB',
   442→        rating: 75,
   443→        pace: 70,
   444→        shooting: 39,
   445→        passing: 60,
   446→        dribbling: 56,
   447→        defending: 90,
   448→        physical: 78,
   449→        stamina: 69,
   450→        age: 35,
   451→      },
   452→      {
   453→        id: 'south_africa5',
   454→        name: 'Nkosinathi Sibisi',
   455→        position: 'LB',
   456→        rating: 75,
   457→        pace: 75,
   458→        shooting: 48,
   459→        passing: 77,
   460→        dribbling: 77,
   461→        defending: 77,
   462→        physical: 75,
   463→        stamina: 79,
   464→        age: 35,
   465→      },
   466→      {
   467→        id: 'south_africa6',
   468→        name: 'Ime Okon',
   469→        position: 'CB',
   470→        rating: 74,
   471→        pace: 68,
   472→        shooting: 46,
   473→        passing: 63,
   474→        dribbling: 53,
   475→        defending: 86,
   476→        physical: 85,
   477→        stamina: 63,
   478→        age: 21,
   479→      },
   480→      {
   481→        id: 'south_africa7',
   482→        name: 'Khulumani Ndamane',
   483→        position: 'RB',
   484→        rating: 73,
   485→        pace: 75,
   486→        shooting: 52,
   487→        passing: 72,
   488→        dribbling: 77,
   489→        defending: 79,
   490→        physical: 72,
   491→        stamina: 77,
   492→        age: 35,
   493→      },
   494→      {
   495→        id: 'south_africa8',
   496→        name: 'Aubrey Modiba',
   497→        position: 'CB',
   498→        rating: 74,
   499→        pace: 68,
   500→        shooting: 46,
   501→        passing: 63,
   502→        dribbling: 53,
   503→        defending: 86,
   504→        physical: 85,
   505→        stamina: 63,
   506→        age: 21,
   507→      },
   508→      {
   509→        id: 'south_africa9',
   510→        name: 'Samukelo Kabini',
   511→        position: 'LWB',
   512→        rating: 73,
   513→        pace: 86,
   514→        shooting: 49,
   515→        passing: 73,
   516→        dribbling: 73,
   517→        defending: 67,
   518→        physical: 67,
   519→        stamina: 80,
   520→        age: 29,
   521→      },
   522→      {
   523→        id: 'south_africa10',
   524→        name: 'Thabang Matuludi',
   525→        position: 'CB',
   526→        rating: 73,
   527→        pace: 61,
   528→        shooting: 41,
   529→        passing: 58,
   530→        dribbling: 59,
   531→        defending: 80,
   532→        physical: 77,
   533→        stamina: 62,
   534→        age: 23,
   535→      },
   536→      {
   537→        id: 'south_africa11',
   538→        name: 'Olwethu Makhanya',
   539→        position: 'RWB',
   540→        rating: 73,
   541→        pace: 83,
   542→        shooting: 52,
   543→        passing: 80,
   544→        dribbling: 74,
   545→        defending: 73,
   546→        physical: 67,
   547→        stamina: 81,
   548→        age: 25,
   549→      },
   550→      {
   551→        id: 'south_africa12',
   552→        name: 'Kamgogelo Sebelebele',
   553→        position: 'LB',
   554→        rating: 73,
   555→        pace: 79,
   556→        shooting: 52,
   557→        passing: 78,
   558→        dribbling: 79,
   559→        defending: 79,
   560→        physical: 69,
   561→        stamina: 76,
   562→        age: 27,
   563→      },
   564→      {
   565→        id: 'south_africa13',
   566→        name: 'Bradley Cross',
   567→        position: 'RB',
   568→        rating: 73,
   569→        pace: 75,
   570→        shooting: 52,
   571→        passing: 72,
   572→        dribbling: 77,
   573→        defending: 79,
   574→        physical: 72,
   575→        stamina: 77,
   576→        age: 35,
   577→      },
   578→      {
   579→        id: 'south_africa14',
   580→        name: 'Mbekezeli Mbokazi',
   581→        position: 'CB',
   582→        rating: 73,
   583→        pace: 61,
   584→        shooting: 41,
   585→        passing: 58,
   586→        dribbling: 59,
   587→        defending: 80,
   588→        physical: 77,
   589→        stamina: 62,
   590→        age: 23,
   591→      },
   592→      {
   593→        id: 'south_africa15',
   594→        name: 'Teboho Mokoena',
   595→        position: 'CM',
   596→        rating: 76,
   597→        pace: 75,
   598→        shooting: 69,
   599→        passing: 90,
   600→        dribbling: 80,
   601→        defending: 77,
   602→        physical: 68,
   603→        stamina: 76,
   604→        age: 23,
   605→      },
   606→      {
   607→        id: 'south_africa16',
   608→        name: 'Thalente Mbatha',
   609→        position: 'CDM',
   610→        rating: 74,
   611→        pace: 63,
   612→        shooting: 64,
   613→        passing: 75,
   614→        dribbling: 71,
   615→        defending: 79,
   616→        physical: 80,
   617→        stamina: 79,
   618→        age: 23,
   619→      },
   620→      {
   621→        id: 'south_africa17',
   622→        name: 'Yaya Sithole',
   623→        position: 'CM',
   624→        rating: 73,
   625→        pace: 77,
   626→        shooting: 68,
   627→        passing: 80,
   628→        dribbling: 76,
   629→        defending: 72,
   630→        physical: 68,
   631→        stamina: 79,
   632→        age: 29,
   633→      },
   634→      {
   635→        id: 'south_africa18',
   636→        name: 'Jayden Adams',
   637→        position: 'CAM',
   638→        rating: 74,
   639→        pace: 80,
   640→        shooting: 79,
   641→        passing: 81,
   642→        dribbling: 82,
   643→        defending: 58,
   644→        physical: 63,
   645→        stamina: 74,
   646→        age: 29,
   647→      },
   648→      {
   649→        id: 'south_africa19',
   650→        name: 'Oswin Appollis',
   651→        position: 'ST',
   652→        rating: 75,
   653→        pace: 77,
   654→        shooting: 83,
   655→        passing: 64,
   656→        dribbling: 73,
   657→        defending: 52,
   658→        physical: 77,
   659→        stamina: 76,
   660→        age: 24,
   661→      },
   662→      {
   663→        id: 'south_africa20',
   664→        name: 'Iqraam Rayners',
   665→        position: 'LW',
   666→        rating: 75,
   667→        pace: 78,
   668→        shooting: 78,
   669→        passing: 70,
   670→        dribbling: 86,
   671→        defending: 61,
   672→        physical: 71,
   673→        stamina: 80,
   674→        age: 34,
   675→      },
   676→      {
   677→        id: 'south_africa21',
   678→        name: 'Tshepang Moremi',
   679→        position: 'RW',
   680→        rating: 73,
   681→        pace: 75,
   682→        shooting: 80,
   683→        passing: 74,
   684→        dribbling: 79,
   685→        defending: 58,
   686→        physical: 57,
   687→        stamina: 68,
   688→        age: 28,
   689→      },
   690→      {
   691→        id: 'south_africa22',
   692→        name: 'Relebohile Mofokeng',
   693→        position: 'CF',
   694→        rating: 74,
   695→        pace: 73,
   696→        shooting: 78,
   697→        passing: 71,
   698→        dribbling: 73,
   699→        defending: 43,
   700→        physical: 72,
   701→        stamina: 69,
   702→        age: 31,
   703→      },
   704→      {
   705→        id: 'south_africa23',
   706→        name: 'Evidence Makgopa',
   707→        position: 'ST',
   708→        rating: 74,
   709→        pace: 71,
   710→        shooting: 79,
   711→        passing: 69,
   712→        dribbling: 77,
   713→        defending: 47,
   714→        physical: 75,
   715→        stamina: 63,
   716→        age: 34,
   717→      },
   718→      {
   719→        id: 'south_africa24',
   720→        name: 'Themba Zwane',
   721→        position: 'LW',
   722→        rating: 74,
   723→        pace: 76,
   724→        shooting: 82,
   725→        passing: 69,
   726→        dribbling: 85,
   727→        defending: 48,
   728→        physical: 58,
   729→        stamina: 70,
   730→        age: 33,
   731→      },
   732→      {
   733→        id: 'south_africa25',
   734→        name: 'Lyle Foster',
   735→        position: 'RW',
   736→        rating: 76,
   737→        pace: 80,
   738→        shooting: 80,
   739→        passing: 70,
   740→        dribbling: 88,
   741→        defending: 58,
   742→        physical: 62,
   743→        stamina: 77,
   744→        age: 23,
   745→      },
   746→      {
   747→        id: 'south_africa26',
   748→        name: 'Thapelo Maseko',
   749→        position: 'CF',
   750→        rating: 73,
   751→        pace: 68,
   752→        shooting: 75,
   753→        passing: 72,
   754→        dribbling: 77,
   755→        defending: 42,
   756→        physical: 62,
   757→        stamina: 74,
   758→        age: 33,
   759→      },
   760→    ],
   761→  },
   762→  {
   763→    id: 'south_korea',
   764→    name: 'South Korea',
   765→    shortName: 'KOR',
   766→    color: '#CD2E3A',
   767→    textColor: '#FFFFFF',
   768→    continent: 'AFC',
   769→    flag: '🇰🇷',
   770→    attackRating: 79,
   771→    midfieldRating: 79,
   772→    defenseRating: 77,
   773→    overallRating: 78,
   774→    players: [
   775→      {
   776→        id: 'south_korea1',
   777→        name: 'Jo Hyun-Woo',
   778→        position: 'GK',
   779→        rating: 78,
   780→        pace: 53,
   781→        shooting: 36,
   782→        passing: 58,
   783→        dribbling: 42,
   784→        defending: 83,
   785→        physical: 84,
   786→        stamina: 68,
   787→        age: 32,
   788→      },
   789→      {
   790→        id: 'south_korea2',
   791→        name: 'Kim Seung-Gyu',
   792→        position: 'GK',
   793→        rating: 77,
   794→        pace: 44,
   795→        shooting: 33,
   796→        passing: 66,
   797→        dribbling: 41,
   798→        defending: 76,
   799→        physical: 79,
   800→        stamina: 65,
   801→        age: 34,
   802→      },
   803→      {
   804→        id: 'south_korea3',
   805→        name: 'Song Bum-Keun',
   806→        position: 'GK',
   807→        rating: 74,
   808→        pace: 42,
   809→        shooting: 29,
   810→        passing: 61,
   811→        dribbling: 36,
   812→        defending: 79,
   813→        physical: 76,
   814→        stamina: 53,
   815→        age: 35,
   816→      },
   817→      {
   818→        id: 'south_korea4',
   819→        name: 'Kim Min-Jae',
   820→        position: 'CB',
   821→        rating: 83,
   822→        pace: 70,
   823→        shooting: 47,
   824→        passing: 67,
   825→        dribbling: 61,
   826→        defending: 91,
   827→        physical: 94,
   828→        stamina: 75,
   829→        age: 32,
   830→      },
   831→      {
   832→        id: 'south_korea5',
   833→        name: 'Jo Yu-Min',
   834→        position: 'LB',
   835→        rating: 76,
   836→        pace: 75,
   837→        shooting: 57,
   838→        passing: 72,
   839→        dribbling: 71,
   840→        defending: 81,
   841→        physical: 65,
   842→        stamina: 77,
   843→        age: 35,
   844→      },
   845→      {
   846→        id: 'south_korea6',
   847→        name: 'Lee Han-Beom',
   848→        position: 'CB',
   849→        rating: 75,
   850→        pace: 70,
   851→        shooting: 39,
   852→        passing: 60,
   853→        dribbling: 56,
   854→        defending: 90,
   855→        physical: 78,
   856→        stamina: 69,
   857→        age: 35,
   858→      },
   859→      {
   860→        id: 'south_korea7',
   861→        name: 'Kim Tae-Hyun',
   862→        position: 'RB',
   863→        rating: 74,
   864→        pace: 79,
   865→        shooting: 52,
   866→        passing: 79,
   867→        dribbling: 73,
   868→        defending: 75,
   869→        physical: 69,
   870→        stamina: 77,
   871→        age: 22,
   872→      },
   873→      {
   874→        id: 'south_korea8',
   875→        name: 'Park Jin-Seop',
   876→        position: 'CB',
   877→        rating: 75,
   878→        pace: 70,
   879→        shooting: 39,
   880→        passing: 60,
   881→        dribbling: 56,
   882→        defending: 90,
   883→        physical: 78,
   884→        stamina: 69,
   885→        age: 35,
   886→      },
   887→      {
   888→        id: 'south_korea9',
   889→        name: 'Lee Ki-Hyeok',
   890→        position: 'LWB',
   891→        rating: 73,
   892→        pace: 86,
   893→        shooting: 49,
   894→        passing: 73,
   895→        dribbling: 73,
   896→        defending: 67,
   897→        physical: 67,
   898→        stamina: 80,
   899→        age: 29,
   900→      },
   901→      {
   902→        id: 'south_korea10',
   903→        name: 'Lee Tae-Seok',
   904→        position: 'CB',
   905→        rating: 73,
   906→        pace: 61,
   907→        shooting: 41,
   908→        passing: 58,
   909→        dribbling: 59,
   910→        defending: 80,
   911→        physical: 77,
   912→        stamina: 62,
   913→        age: 23,
   914→      },
   915→      {
   916→        id: 'south_korea11',
   917→        name: 'Seol Young-Woo',
   918→        position: 'RWB',
   919→        rating: 75,
   920→        pace: 84,
   921→        shooting: 49,
   922→        passing: 83,
   923→        dribbling: 80,
   924→        defending: 69,
   925→        physical: 72,
   926→        stamina: 77,
   927→        age: 33,
   928→      },
   929→      {
   930→        id: 'south_korea12',
   931→        name: 'Jens Castrop',
   932→        position: 'LB',
   933→        rating: 74,
   934→        pace: 82,
   935→        shooting: 43,
   936→        passing: 78,
   937→        dribbling: 71,
   938→        defending: 80,
   939→        physical: 69,
   940→        stamina: 78,
   941→        age: 23,
   942→      },
   943→      {
   944→        id: 'south_korea13',
   945→        name: 'Kim Moon-Hwan',
   946→        position: 'RB',
   947→        rating: 74,
   948→        pace: 79,
   949→        shooting: 52,
   950→        passing: 79,
   951→        dribbling: 73,
   952→        defending: 75,
   953→        physical: 69,
   954→        stamina: 77,
   955→        age: 22,
   956→      },
   957→      {
   958→        id: 'south_korea14',
   959→        name: 'Yang Hyun-Jun',
   960→        position: 'CM',
   961→        rating: 75,
   962→        pace: 71,
   963→        shooting: 72,
   964→        passing: 83,
   965→        dribbling: 82,
   966→        defending: 78,
   967→        physical: 76,
   968→        stamina: 76,
   969→        age: 30,
   970→      },
   971→      {
   972→        id: 'south_korea15',
   973→        name: 'Paik Seung-Ho',
   974→        position: 'CDM',
   975→        rating: 76,
   976→        pace: 68,
   977→        shooting: 58,
   978→        passing: 79,
   979→        dribbling: 65,
   980→        defending: 84,
   981→        physical: 82,
   982→        stamina: 81,
   983→        age: 31,
   984→      },
   985→      {
   986→        id: 'south_korea16',
   987→        name: 'Hwang In-Beom',
   988→        position: 'CM',
   989→        rating: 80,
   990→        pace: 80,
   991→        shooting: 70,
   992→        passing: 87,
   993→        dribbling: 86,
   994→        defending: 77,
   995→        physical: 74,
   996→        stamina: 80,
   997→        age: 21,
   998→      },
   999→      {
  1000→        id: 'south_korea17',
  1001→        name: 'Kim Jin-Kyu',
  1002→        position: 'CAM',
  1003→        rating: 76,
  1004→        pace: 72,
  1005→        shooting: 76,
  1006→        passing: 81,
  1007→        dribbling: 82,
  1008→        defending: 55,
  1009→        physical: 69,
  1010→        stamina: 70,
  1011→        age: 21,
  1012→      },
  1013→      {
  1014→        id: 'south_korea18',
  1015→        name: 'Bae Jun-Ho',
  1016→        position: 'LM',
  1017→        rating: 75,
  1018→        pace: 86,
  1019→        shooting: 73,
  1020→        passing: 83,
  1021→        dribbling: 74,
  1022→        defending: 71,
  1023→        physical: 61,
  1024→        stamina: 77,
  1025→        age: 22,
  1026→      },
  1027→      {
  1028→        id: 'south_korea19',
  1029→        name: 'Um Ji-Sung',
  1030→        position: 'RM',
  1031→        rating: 74,
  1032→        pace: 81,
  1033→        shooting: 67,
  1034→        passing: 74,
  1035→        dribbling: 74,
  1036→        defending: 59,
  1037→        physical: 69,
  1038→        stamina: 74,
  1039→        age: 26,
  1040→      },
  1041→      {
  1042→        id: 'south_korea20',
  1043→        name: 'Hwang Hee-Chan',
  1044→        position: 'CDM',
  1045→        rating: 79,
  1046→        pace: 76,
  1047→        shooting: 70,
  1048→        passing: 83,
  1049→        dribbling: 76,
  1050→        defending: 84,
  1051→        physical: 78,
  1052→        stamina: 82,
  1053→        age: 28,
  1054→      },
  1055→      {
  1056→        id: 'south_korea21',
  1057→        name: 'Lee Dong-Gyeong',
  1058→        position: 'CAM',
  1059→        rating: 75,
  1060→        pace: 77,
  1061→        shooting: 85,
  1062→        passing: 82,
  1063→        dribbling: 80,
  1064→        defending: 58,
  1065→        physical: 71,
  1066→        stamina: 73,
  1067→        age: 34,
  1068→      },
  1069→      {
  1070→        id: 'south_korea22',
  1071→        name: 'Lee Jae-Sung',
  1072→        position: 'CM',
  1073→        rating: 77,
  1074→        pace: 69,
  1075→        shooting: 67,
  1076→        passing: 83,
  1077→        dribbling: 75,
  1078→        defending: 81,
  1079→        physical: 77,
  1080→        stamina: 85,
  1081→        age: 34,
  1082→      },
  1083→      {
  1084→        id: 'south_korea23',
  1085→        name: 'Lee Kang-In',
  1086→        position: 'LM',
  1087→        rating: 82,
  1088→        pace: 84,
  1089→        shooting: 71,
  1090→        passing: 87,
  1091→        dribbling: 83,
  1092→        defending: 68,
  1093→        physical: 68,
  1094→        stamina: 89,
  1095→        age: 30,
  1096→      },
  1097→      {
  1098→        id: 'south_korea24',
  1099→        name: 'Oh Hyun-Kyu',
  1100→        position: 'ST',
  1101→        rating: 75,
  1102→        pace: 77,
  1103→        shooting: 83,
  1104→        passing: 64,
  1105→        dribbling: 73,
  1106→        defending: 52,
  1107→        physical: 77,
  1108→        stamina: 76,
  1109→        age: 24,
  1110→      },
  1111→      {
  1112→        id: 'south_korea25',
  1113→        name: 'Son Heung-Min',
  1114→        position: 'LW',
  1115→        rating: 86,
  1116→        pace: 99,
  1117→        shooting: 97,
  1118→        passing: 90,
  1119→        dribbling: 88,
  1120→        defending: 65,
  1121→        physical: 78,
  1122→        stamina: 88,
  1123→        age: 20,
  1124→      },
  1125→      {
  1126→        id: 'south_korea26',
  1127→        name: 'Cho Kyu-Sung',
  1128→        position: 'RW',
  1129→        rating: 76,
  1130→        pace: 80,
  1131→        shooting: 80,
  1132→        passing: 70,
  1133→        dribbling: 88,
  1134→        defending: 58,
  1135→        physical: 62,
  1136→        stamina: 77,
  1137→        age: 23,
  1138→      },
  1139→    ],
  1140→  },
  1141→  {
  1142→    id: 'czech_republic',
  1143→    name: 'Czechia',
  1144→    shortName: 'CZE',
  1145→    color: '#FFFFFF',
  1146→    textColor: '#11457E',
  1147→    continent: 'UEFA',
  1148→    flag: '🇨🇿',
  1149→    attackRating: 78,
  1150→    midfieldRating: 79,
  1151→    defenseRating: 76,
  1152→    overallRating: 78,
  1153→    players: [
  1154→      {
  1155→        id: 'czech_republic1',
  1156→        name: 'Lukas Hornicek',
  1157→        position: 'GK',
  1158→        rating: 75,
  1159→        pace: 51,
  1160→        shooting: 31,
  1161→        passing: 66,
  1162→        dribbling: 43,
  1163→        defending: 80,
  1164→        physical: 75,
  1165→        stamina: 55,
  1166→        age: 33,
  1167→      },
  1168→      {
  1169→        id: 'czech_republic2',
  1170→        name: 'Jan Koutny',
  1171→        position: 'GK',
  1172→        rating: 72,
  1173→        pace: 39,
  1174→        shooting: 26,
  1175→        passing: 63,
  1176→        dribbling: 32,
  1177→        defending: 78,
  1178→        physical: 66,
  1179→        stamina: 52,
  1180→        age: 36,
  1181→      },
  1182→      {
  1183→        id: 'czech_republic3',
  1184→        name: 'Jindrich Stanek',
  1185→        position: 'GK',
  1186→        rating: 75,
  1187→        pace: 51,
  1188→        shooting: 31,
  1189→        passing: 66,
  1190→        dribbling: 43,
  1191→        defending: 80,
  1192→        physical: 75,
  1193→        stamina: 55,
  1194→        age: 33,
  1195→      },
  1196→      {
  1197→        id: 'czech_republic4',
  1198→        name: 'Vladimír Coufal',
  1199→        position: 'CB',
  1200→        rating: 78,
  1201→        pace: 68,
  1202→        shooting: 51,
  1203→        passing: 67,
  1204→        dribbling: 57,
  1205→        defending: 87,
  1206→        physical: 86,
  1207→        stamina: 77,
  1208→        age: 29,
  1209→      },
  1210→      {
  1211→        id: 'czech_republic5',
  1212→        name: 'David Douděra',
  1213→        position: 'LB',
  1214→        rating: 76,
  1215→        pace: 75,
  1216→        shooting: 57,
  1217→        passing: 72,
  1218→        dribbling: 71,
  1219→        defending: 81,
  1220→        physical: 65,
  1221→        stamina: 77,
  1222→        age: 35,
  1223→      },
  1224→      {
  1225→        id: 'czech_republic6',
  1226→        name: 'Tomáš Holeš',
  1227→        position: 'CB',
  1228→        rating: 76,
  1229→        pace: 64,
  1230→        shooting: 42,
  1231→        passing: 72,
  1232→        dribbling: 52,
  1233→        defending: 87,
  1234→        physical: 87,
  1235→        stamina: 73,
  1236→        age: 22,
  1237→      },
  1238→      {
  1239→        id: 'czech_republic7',
  1240→        name: 'Robin Hranáč',
  1241→        position: 'RB',
  1242→        rating: 76,
  1243→        pace: 84,
  1244→        shooting: 48,
  1245→        passing: 76,
  1246→        dribbling: 73,
  1247→        defending: 80,
  1248→        physical: 70,
  1249→        stamina: 84,
  1250→        age: 30,
  1251→      },
  1252→      {
  1253→        id: 'czech_republic8',
  1254→        name: 'Štěpán Chaloupek',
  1255→        position: 'CB',
  1256→        rating: 76,
  1257→        pace: 64,
  1258→        shooting: 42,
  1259→        passing: 72,
  1260→        dribbling: 52,
  1261→        defending: 87,
  1262→        physical: 87,
  1263→        stamina: 73,
  1264→        age: 22,
  1265→      },
  1266→      {
  1267→        id: 'czech_republic9',
  1268→        name: 'David Jurásek',
  1269→        position: 'LWB',
  1270→        rating: 77,
  1271→        pace: 79,
  1272→        shooting: 54,
  1273→        passing: 74,
  1274→        dribbling: 79,
  1275→        defending: 79,
  1276→        physical: 73,
  1277→        stamina: 83,
  1278→        age: 34,
  1279→      },
  1280→      {
  1281→        id: 'czech_republic10',
  1282→        name: 'Ladislav Krejčí',
  1283→        position: 'CB',
  1284→        rating: 78,
  1285→        pace: 68,
  1286→        shooting: 51,
  1287→        passing: 67,
  1288→        dribbling: 57,
  1289→        defending: 87,
  1290→        physical: 86,
  1291→        stamina: 77,
  1292→        age: 29,
  1293→      },
  1294→      {
  1295→        id: 'czech_republic11',
  1296→        name: 'Jaroslav Zelený',
  1297→        position: 'RWB',
  1298→        rating: 75,
  1299→        pace: 84,
  1300→        shooting: 49,
  1301→        passing: 83,
  1302→        dribbling: 80,
  1303→        defending: 69,
  1304→        physical: 72,
  1305→        stamina: 77,
  1306→        age: 33,
  1307→      },
  1308→      {
  1309→        id: 'czech_republic12',
  1310→        name: 'David Zima',
  1311→        position: 'LB',
  1312→        rating: 76,
  1313→        pace: 75,
  1314→        shooting: 57,
  1315→        passing: 72,
  1316→        dribbling: 71,
  1317→        defending: 81,
  1318→        physical: 65,
  1319→        stamina: 77,
  1320→        age: 35,
  1321→      },
  1322→      {
  1323→        id: 'czech_republic13',
  1324→        name: 'Lukás Cerv',
  1325→        position: 'CM',
  1326→        rating: 74,
  1327→        pace: 70,
  1328→        shooting: 74,
  1329→        passing: 76,
  1330→        dribbling: 75,
  1331→        defending: 73,
  1332→        physical: 67,
  1333→        stamina: 74,
  1334→        age: 28,
  1335→      },
  1336→      {
  1337→        id: 'czech_republic14',
  1338→        name: 'Vladimir Darida',
  1339→        position: 'CDM',
  1340→        rating: 74,
  1341→        pace: 63,
  1342→        shooting: 64,
  1343→        passing: 75,
  1344→        dribbling: 71,
  1345→        defending: 79,
  1346→        physical: 80,
  1347→        stamina: 79,
  1348→        age: 23,
  1349→      },
  1350→      {
  1351→        id: 'czech_republic15',
  1352→        name: 'Lukás Provod',
  1353→        position: 'CM',
  1354→        rating: 75,
  1355→        pace: 71,
  1356→        shooting: 72,
  1357→        passing: 83,
  1358→        dribbling: 82,
  1359→        defending: 78,
  1360→        physical: 76,
  1361→        stamina: 76,
  1362→        age: 30,
  1363→      },
  1364→      {
  1365→        id: 'czech_republic16',
  1366→        name: 'Michal Sadílek',
  1367→        position: 'CAM',
  1368→        rating: 76,
  1369→        pace: 72,
  1370→        shooting: 76,
  1371→        passing: 81,
  1372→        dribbling: 82,
  1373→        defending: 55,
  1374→        physical: 69,
  1375→        stamina: 70,
  1376→        age: 21,
  1377→      },
  1378→      {
  1379→        id: 'czech_republic17',
  1380→        name: 'Hugo Sochůrek',
  1381→        position: 'LM',
  1382→        rating: 72,
  1383→        pace: 73,
  1384→        shooting: 72,
  1385→        passing: 76,
  1386→        dribbling: 82,
  1387→        defending: 62,
  1388→        physical: 68,
  1389→        stamina: 77,
  1390→        age: 21,
  1391→      },
  1392→      {
  1393→        id: 'czech_republic18',
  1394→        name: 'Alexandr Sojka',
  1395→        position: 'RM',
  1396→        rating: 73,
  1397→        pace: 84,
  1398→        shooting: 73,
  1399→        passing: 75,
  1400→        dribbling: 78,
  1401→        defending: 68,
  1402→        physical: 59,
  1403→        stamina: 73,
  1404→        age: 22,
  1405→      },
  1406→      {
  1407→        id: 'czech_republic19',
  1408→        name: 'Tomáš Souček',
  1409→        position: 'CDM',
  1410→        rating: 81,
  1411→        pace: 82,
  1412→        shooting: 60,
  1413→        passing: 81,
  1414→        dribbling: 73,
  1415→        defending: 83,
  1416→        physical: 82,
  1417→        stamina: 83,
  1418→        age: 21,
  1419→      },
  1420→      {
  1421→        id: 'czech_republic20',
  1422→        name: 'Adam Hložek',
  1423→        position: 'ST',
  1424→        rating: 78,
  1425→        pace: 79,
  1426→        shooting: 88,
  1427→        passing: 70,
  1428→        dribbling: 80,
  1429→        defending: 56,
  1430→        physical: 83,
  1431→        stamina: 68,
  1432→        age: 27,
  1433→      },
  1434→      {
  1435→        id: 'czech_republic21',
  1436→        name: 'Tomáš Chorý',
  1437→        position: 'LW',
  1438→        rating: 74,
  1439→        pace: 76,
  1440→        shooting: 82,
  1441→        passing: 69,
  1442→        dribbling: 85,
  1443→        defending: 48,
  1444→        physical: 58,
  1445→        stamina: 70,
  1446→        age: 33,
  1447→      },
  1448→      {
  1449→        id: 'czech_republic22',
  1450→        name: 'Mojmír Chytil',
  1451→        position: 'RW',
  1452→        rating: 75,
  1453→        pace: 82,
  1454→        shooting: 84,
  1455→        passing: 72,
  1456→        dribbling: 79,
  1457→        defending: 54,
  1458→        physical: 59,
  1459→        stamina: 69,
  1460→        age: 25,
  1461→      },
  1462→      {
  1463→        id: 'czech_republic23',
  1464→        name: 'Jan Kuchta',
  1465→        position: 'CF',
  1466→        rating: 75,
  1467→        pace: 76,
  1468→        shooting: 82,
  1469→        passing: 72,
  1470→        dribbling: 81,
  1471→        defending: 56,
  1472→        physical: 74,
  1473→        stamina: 71,
  1474→        age: 27,
  1475→      },
  1476→      {
  1477→        id: 'czech_republic24',
  1478→        name: 'Patrik Schick',
  1479→        position: 'ST',
  1480→        rating: 82,
  1481→        pace: 86,
  1482→        shooting: 93,
  1483→        passing: 83,
  1484→        dribbling: 90,
  1485→        defending: 54,
  1486→        physical: 82,
  1487→        stamina: 74,
  1488→        age: 23,
  1489→      },
  1490→      {
  1491→        id: 'czech_republic25',
  1492→        name: 'Matej Vydra',
  1493→        position: 'LW',
  1494→        rating: 74,
  1495→        pace: 76,
  1496→        shooting: 82,
  1497→        passing: 69,
  1498→        dribbling: 85,
  1499→        defending: 48,
  1500→        physical: 58,
  1501→        stamina: 70,
  1502→        age: 33,
  1503→      },
  1504→      {
  1505→        id: 'czech_republic26',
  1506→        name: 'Denis Višinský',
  1507→        position: 'RW',
  1508→        rating: 73,
  1509→        pace: 75,
  1510→        shooting: 80,
  1511→        passing: 74,
  1512→        dribbling: 79,
  1513→        defending: 58,
  1514→        physical: 57,
  1515→        stamina: 68,
  1516→        age: 28,
  1517→      },
  1518→    ],
  1519→  },
  1520→  {
  1521→    id: 'canada',
  1522→    name: 'Canada',
  1523→    shortName: 'CAN',
  1524→    color: '#FF0000',
  1525→    textColor: '#FFFFFF',
  1526→    continent: 'CONCACAF',
  1527→    flag: '🇨🇦',
  1528→    attackRating: 78,
  1529→    midfieldRating: 77,
  1530→    defenseRating: 76,
  1531→    overallRating: 77,
  1532→    players: [
  1533→      {
  1534→        id: 'canada1',
  1535→        name: 'Dayne St. Clair',
  1536→        position: 'GK',
  1537→        rating: 75,
  1538→        pace: 51,
  1539→        shooting: 31,
  1540→        passing: 66,
  1541→        dribbling: 43,
  1542→        defending: 80,
  1543→        physical: 75,
  1544→        stamina: 55,
  1545→        age: 33,
  1546→      },
  1547→      {
  1548→        id: 'canada2',
  1549→        name: 'Maxime Crépeau',
  1550→        position: 'GK',
  1551→        rating: 75,
  1552→        pace: 51,
  1553→        shooting: 31,
  1554→        passing: 66,
  1555→        dribbling: 43,
  1556→        defending: 80,
  1557→        physical: 75,
  1558→        stamina: 55,
  1559→        age: 33,
  1560→      },
  1561→      {
  1562→        id: 'canada3',
  1563→        name: 'Owen Goodman',
  1564→        position: 'GK',
  1565→        rating: 72,
  1566→        pace: 39,
  1567→        shooting: 26,
  1568→        passing: 63,
  1569→        dribbling: 32,
  1570→        defending: 78,
  1571→        physical: 66,
  1572→        stamina: 52,
  1573→        age: 36,
  1574→      },
  1575→      {
  1576→        id: 'canada4',
  1577→        name: 'Moïse Bombito',
  1578→        position: 'CB',
  1579→        rating: 77,
  1580→        pace: 66,
  1581→        shooting: 43,
  1582→        passing: 70,
  1583→        dribbling: 57,
  1584→        defending: 84,
  1585→        physical: 82,
  1586→        stamina: 72,
  1587→        age: 35,
  1588→      },
  1589→      {
  1590→        id: 'canada5',
  1591→        name: 'Derek Cornelius',
  1592→        position: 'LB',
  1593→        rating: 76,
  1594→        pace: 75,
  1595→        shooting: 57,
  1596→        passing: 72,
  1597→        dribbling: 71,
  1598→        defending: 81,
  1599→        physical: 65,
  1600→        stamina: 77,
  1601→        age: 35,
  1602→      },
  1603→      {
  1604→        id: 'canada6',
  1605→        name: 'Alphonso Davies',
  1606→        position: 'CB',
  1607→        rating: 83,
  1608→        pace: 70,
  1609→        shooting: 47,
  1610→        passing: 67,
  1611→        dribbling: 61,
  1612→        defending: 91,
  1613→        physical: 94,
  1614→        stamina: 75,
  1615→        age: 32,
  1616→      },
  1617→      {
  1618→        id: 'canada7',
  1619→        name: 'Luc De Fougerolles',
  1620→        position: 'RB',
  1621→        rating: 73,
  1622→        pace: 75,
  1623→        shooting: 52,
  1624→        passing: 72,
  1625→        dribbling: 77,
  1626→        defending: 79,
  1627→        physical: 72,
  1628→        stamina: 77,
  1629→        age: 35,
  1630→      },
  1631→      {
  1632→        id: 'canada8',
  1633→        name: 'Alistair Johnston',
  1634→        position: 'CB',
  1635→        rating: 78,
  1636→        pace: 68,
  1637→        shooting: 51,
  1638→        passing: 67,
  1639→        dribbling: 57,
  1640→        defending: 87,
  1641→        physical: 86,
  1642→        stamina: 77,
  1643→        age: 29,
  1644→      },
  1645→      {
  1646→        id: 'canada9',
  1647→        name: 'Alfie Jones',
  1648→        position: 'LWB',
  1649→        rating: 73,
  1650→        pace: 86,
  1651→        shooting: 49,
  1652→        passing: 73,
  1653→        dribbling: 73,
  1654→        defending: 67,
  1655→        physical: 67,
  1656→        stamina: 80,
  1657→        age: 29,
  1658→      },
  1659→      {
  1660→        id: 'canada10',
  1661→        name: 'Richie Laryea',
  1662→        position: 'CB',
  1663→        rating: 74,
  1664→        pace: 68,
  1665→        shooting: 46,
  1666→        passing: 63,
  1667→        dribbling: 53,
  1668→        defending: 86,
  1669→        physical: 85,
  1670→        stamina: 63,
  1671→        age: 21,
  1672→      },
  1673→      {
  1674→        id: 'canada11',
  1675→        name: 'Niko Sigur',
  1676→        position: 'RWB',
  1677→        rating: 73,
  1678→        pace: 83,
  1679→        shooting: 52,
  1680→        passing: 80,
  1681→        dribbling: 74,
  1682→        defending: 73,
  1683→        physical: 67,
  1684→        stamina: 81,
  1685→        age: 25,
  1686→      },
  1687→      {
  1688→        id: 'canada12',
  1689→        name: 'Joel Waterman',
  1690→        position: 'LB',
  1691→        rating: 73,
  1692→        pace: 79,
  1693→        shooting: 52,
  1694→        passing: 78,
  1695→        dribbling: 79,
  1696→        defending: 79,
  1697→        physical: 69,
  1698→        stamina: 76,
  1699→        age: 27,
  1700→      },
  1701→      {
  1702→        id: 'canada13',
  1703→        name: 'Ali Ahmed',
  1704→        position: 'CM',
  1705→        rating: 74,
  1706→        pace: 70,
  1707→        shooting: 74,
  1708→        passing: 76,
  1709→        dribbling: 75,
  1710→        defending: 73,
  1711→        physical: 67,
  1712→        stamina: 74,
  1713→        age: 28,
  1714→      },
  1715→      {
  1716→        id: 'canada14',
  1717→        name: 'Tajon Buchanan',
  1718→        position: 'CDM',
  1719→        rating: 76,
  1720→        pace: 68,
  1721→        shooting: 58,
  1722→        passing: 79,
  1723→        dribbling: 65,
  1724→        defending: 84,
  1725→        physical: 82,
  1726→        stamina: 81,
  1727→        age: 31,
  1728→      },
  1729→      {
  1730→        id: 'canada15',
  1731→        name: 'Mathieu Choinière',
  1732→        position: 'CM',
  1733→        rating: 74,
  1734→        pace: 70,
  1735→        shooting: 74,
  1736→        passing: 76,
  1737→        dribbling: 75,
  1738→        defending: 73,
  1739→        physical: 67,
  1740→        stamina: 74,
  1741→        age: 28,
  1742→      },
  1743→      {
  1744→        id: 'canada16',
  1745→        name: 'Stephen Eustáquio',
  1746→        position: 'CAM',
  1747→        rating: 77,
  1748→        pace: 81,
  1749→        shooting: 78,
  1750→        passing: 83,
  1751→        dribbling: 89,
  1752→        defending: 68,
  1753→        physical: 73,
  1754→        stamina: 71,
  1755→        age: 24,
  1756→      },
  1757→      {
  1758→        id: 'canada17',
  1759→        name: 'Marcelo Flores',
  1760→        position: 'LM',
  1761→        rating: 73,
  1762→        pace: 73,
  1763→        shooting: 72,
  1764→        passing: 82,
  1765→        dribbling: 82,
  1766→        defending: 67,
  1767→        physical: 64,
  1768→        stamina: 78,
  1769→        age: 30,
  1770→      },
  1771→      {
  1772→        id: 'canada18',
  1773→        name: 'Ismaël Koné',
  1774→        position: 'RM',
  1775→        rating: 76,
  1776→        pace: 77,
  1777→        shooting: 65,
  1778→        passing: 75,
  1779→        dribbling: 81,
  1780→        defending: 72,
  1781→        physical: 73,
  1782→        stamina: 82,
  1783→        age: 27,
  1784→      },
  1785→      {
  1786→        id: 'canada19',
  1787→        name: 'Liam Millar',
  1788→        position: 'CDM',
  1789→        rating: 74,
  1790→        pace: 63,
  1791→        shooting: 64,
  1792→        passing: 75,
  1793→        dribbling: 71,
  1794→        defending: 79,
  1795→        physical: 80,
  1796→        stamina: 79,
  1797→        age: 23,
  1798→      },
  1799→      {
  1800→        id: 'canada20',
  1801→        name: 'Jonathan Osorio',
  1802→        position: 'CAM',
  1803→        rating: 74,
  1804→        pace: 80,
  1805→        shooting: 79,
  1806→        passing: 81,
  1807→        dribbling: 82,
  1808→        defending: 58,
  1809→        physical: 63,
  1810→        stamina: 74,
  1811→        age: 29,
  1812→      },
  1813→      {
  1814→        id: 'canada21',
  1815→        name: 'Nathan Saliba',
  1816→        position: 'CM',
  1817→        rating: 73,
  1818→        pace: 77,
  1819→        shooting: 68,
  1820→        passing: 80,
  1821→        dribbling: 76,
  1822→        defending: 72,
  1823→        physical: 68,
  1824→        stamina: 79,
  1825→        age: 29,
  1826→      },
  1827→      {
  1828→        id: 'canada22',
  1829→        name: 'Jacob Shaffelburg',
  1830→        position: 'LM',
  1831→        rating: 73,
  1832→        pace: 73,
  1833→        shooting: 72,
  1834→        passing: 82,
  1835→        dribbling: 82,
  1836→        defending: 67,
  1837→        physical: 64,
  1838→        stamina: 78,
  1839→        age: 30,
  1840→      },
  1841→      {
  1842→        id: 'canada23',
  1843→        name: 'Jonathan David',
  1844→        position: 'ST',
  1845→        rating: 80,
  1846→        pace: 88,
  1847→        shooting: 81,
  1848→        passing: 81,
  1849→        dribbling: 79,
  1850→        defending: 57,
  1851→        physical: 86,
  1852→        stamina: 80,
  1853→        age: 33,
  1854→      },
  1855→      {
  1856→        id: 'canada24',
  1857→        name: 'Promise David',
  1858→        position: 'LW',
  1859→        rating: 73,
  1860→        pace: 84,
  1861→        shooting: 79,
  1862→        passing: 75,
  1863→        dribbling: 84,
  1864→        defending: 48,
  1865→        physical: 67,
  1866→        stamina: 70,
  1867→        age: 27,
  1868→      },
  1869→      {
  1870→        id: 'canada25',
  1871→        name: 'Cyle Larin',
  1872→        position: 'RW',
  1873→        rating: 77,
  1874→        pace: 88,
  1875→        shooting: 79,
  1876→        passing: 77,
  1877→        dribbling: 87,
  1878→        defending: 52,
  1879→        physical: 61,
  1880→        stamina: 82,
  1881→        age: 26,
  1882→      },
  1883→      {
  1884→        id: 'canada26',
  1885→        name: 'Tani Oluwaseyi',
  1886→        position: 'CF',
  1887→        rating: 74,
  1888→        pace: 73,
  1889→        shooting: 78,
  1890→        passing: 71,
  1891→        dribbling: 73,
  1892→        defending: 43,
  1893→        physical: 72,
  1894→        stamina: 69,
  1895→        age: 31,
  1896→      },
  1897→    ],
  1898→  },
  1899→  {
  1900→    id: 'bosnia',
  1901→    name: 'Bosnia-Herzegovina',
  1902→    shortName: 'BIH',
  1903→    color: '#002395',
  1904→    textColor: '#FECB00',
  1905→    continent: 'UEFA',
  1906→    flag: '🇧🇦',
  1907→    attackRating: 77,
  1908→    midfieldRating: 76,
  1909→    defenseRating: 76,
  1910→    overallRating: 76,
  1911→    players: [
  1912→      {
  1913→        id: 'bosnia1',
  1914→        name: 'Nikola Vasilj',
  1915→        position: 'GK',
  1916→        rating: 76,
  1917→        pace: 46,
  1918→        shooting: 34,
  1919→        passing: 61,
  1920→        dribbling: 39,
  1921→        defending: 82,
  1922→        physical: 71,
  1923→        stamina: 61,
  1924→        age: 24,
  1925→      },
  1926→      {
  1927→        id: 'bosnia2',
  1928→        name: 'Martin Zlomislic',
  1929→        position: 'GK',
  1930→        rating: 72,
  1931→        pace: 39,
  1932→        shooting: 26,
  1933→        passing: 63,
  1934→        dribbling: 32,
  1935→        defending: 78,
  1936→        physical: 66,
  1937→        stamina: 52,
  1938→        age: 36,
  1939→      },
  1940→      {
  1941→        id: 'bosnia3',
  1942→        name: 'Osman Hadzikic',
  1943→        position: 'GK',
  1944→        rating: 72,
  1945→        pace: 39,
  1946→        shooting: 26,
  1947→        passing: 63,
  1948→        dribbling: 32,
  1949→        defending: 78,
  1950→        physical: 66,
  1951→        stamina: 52,
  1952→        age: 36,
  1953→      },
  1954→      {
  1955→        id: 'bosnia4',
  1956→        name: 'Sead Kolasinac',
  1957→        position: 'CB',
  1958→        rating: 78,
  1959→        pace: 68,
  1960→        shooting: 51,
  1961→        passing: 67,
  1962→        dribbling: 57,
  1963→        defending: 87,
  1964→        physical: 86,
  1965→        stamina: 77,
  1966→        age: 29,
  1967→      },
  1968→      {
  1969→        id: 'bosnia5',
  1970→        name: 'Amar Dedic',
  1971→        position: 'LB',
  1972→        rating: 76,
  1973→        pace: 75,
  1974→        shooting: 57,
  1975→        passing: 72,
  1976→        dribbling: 71,
  1977→        defending: 81,
  1978→        physical: 65,
  1979→        stamina: 77,
  1980→        age: 35,
  1981→      },
  1982→      {
  1983→        id: 'bosnia6',
  1984→        name: 'Nihad Mujakic',
  1985→        position: 'CB',
  1986→        rating: 74,
  1987→        pace: 68,
  1988→        shooting: 46,
  1989→        passing: 63,
  1990→        dribbling: 53,
  1991→        defending: 86,
  1992→        physical: 85,
  1993→        stamina: 63,
  1994→        age: 21,
  1995→      },
  1996→      {
  1997→        id: 'bosnia7',
  1998→        name: 'Nikola Katic',
  1999→        position: 'RB',
  2000→        rating: 74,

[showing lines 1-2000 of 18182; use offset=2001 with limit to continue reading]