     1→import { Team } from './types';
     2→
     3→export const TEAMS: Team[] = [
     4→  {
     5→    id: 'argentina',
     6→    name: 'Argentina',
     7→    shortName: 'ARG',
     8→    color: '#75AADB',
     9→    textColor: '#000000',
    10→    attackRating: 89,
    11→    midfieldRating: 88,
    12→    defenseRating: 84,
    13→    overallRating: 88,
    14→    players: [
    15→      { id: 'arg1', name: 'Martínez', position: 'GK', rating: 87, pace: 48, shooting: 18, passing: 72, dribbling: 48, defending: 40, physical: 80, stamina: 74, age: 33 },
    16→      { id: 'arg2', name: 'Molina', position: 'RB', rating: 83, pace: 84, shooting: 55, passing: 74, dribbling: 76, defending: 80, physical: 76, stamina: 80, age: 27 },
    17→      { id: 'arg3', name: 'Romero', position: 'CB', rating: 86, pace: 76, shooting: 42, passing: 62, dribbling: 55, defending: 88, physical: 86, stamina: 80, age: 27 },
    18→      { id: 'arg4', name: 'Martínez C.', position: 'CB', rating: 84, pace: 74, shooting: 40, passing: 60, dribbling: 52, defending: 86, physical: 84, stamina: 78, age: 26 },
    19→      { id: 'arg5', name: 'Acuña', position: 'LB', rating: 82, pace: 80, shooting: 58, passing: 78, dribbling: 78, defending: 80, physical: 76, stamina: 78, age: 34 },
    20→      { id: 'arg6', name: 'De Paul', position: 'CM', rating: 85, pace: 78, shooting: 74, passing: 84, dribbling: 80, defending: 72, physical: 78, stamina: 84, age: 31 },
    21→      { id: 'arg7', name: 'Mac Allister', position: 'CM', rating: 86, pace: 72, shooting: 76, passing: 86, dribbling: 82, defending: 74, physical: 72, stamina: 82, age: 27 },
    22→      { id: 'arg8', name: 'Lo Celso', position: 'CAM', rating: 83, pace: 74, shooting: 78, passing: 84, dribbling: 86, defending: 52, physical: 64, stamina: 74, age: 30 },
    23→      { id: 'arg9', name: 'Messi', position: 'RW', rating: 90, pace: 72, shooting: 88, passing: 92, dribbling: 94, defending: 28, physical: 58, stamina: 62, age: 38 },
    24→      { id: 'arg10', name: 'Álvarez', position: 'ST', rating: 85, pace: 82, shooting: 82, passing: 72, dribbling: 82, defending: 38, physical: 72, stamina: 80, age: 26 },
    25→      { id: 'arg11', name: 'Garnacho', position: 'LW', rating: 84, pace: 92, shooting: 76, passing: 74, dribbling: 88, defending: 32, physical: 68, stamina: 80, age: 22 },
    26→      { id: 'arg12', name: 'Rulli', position: 'GK', rating: 80, pace: 44, shooting: 16, passing: 68, dribbling: 40, defending: 38, physical: 74, stamina: 72, age: 33 },
    27→      { id: 'arg13', name: 'Otamendi', position: 'CB', rating: 80, pace: 62, shooting: 42, passing: 62, dribbling: 52, defending: 84, physical: 80, stamina: 72, age: 38 },
    28→      { id: 'arg14', name: 'Paredes', position: 'CDM', rating: 82, pace: 62, shooting: 72, passing: 84, dribbling: 76, defending: 78, physical: 78, stamina: 76, age: 31 },
    29→      { id: 'arg15', name: 'Simeone', position: 'ST', rating: 79, pace: 84, shooting: 78, passing: 62, dribbling: 76, defending: 32, physical: 74, stamina: 78, age: 23 },
    30→      { id: 'arg16', name: 'Echeverri', position: 'CAM', rating: 78, pace: 80, shooting: 72, passing: 80, dribbling: 86, defending: 35, physical: 60, stamina: 74, age: 20 },
    31→    ],
    32→  },
    33→  {
    34→    id: 'france',
    35→    name: 'France',
    36→    shortName: 'FRA',
    37→    color: '#002395',
    38→    textColor: '#FFFFFF',
    39→    attackRating: 91,
    40→    midfieldRating: 86,
    41→    defenseRating: 85,
    42→    overallRating: 89,
    43→    players: [
    44→      { id: 'fra1', name: 'Maignan', position: 'GK', rating: 88, pace: 50, shooting: 18, passing: 74, dribbling: 50, defending: 42, physical: 78, stamina: 74, age: 30 },
    45→      { id: 'fra2', name: 'Koundé', position: 'RB', rating: 85, pace: 88, shooting: 52, passing: 75, dribbling: 78, defending: 84, physical: 76, stamina: 82, age: 27 },
    46→      { id: 'fra3', name: 'Konaté', position: 'CB', rating: 84, pace: 78, shooting: 42, passing: 58, dribbling: 52, defending: 86, physical: 86, stamina: 80, age: 27 },
    47→      { id: 'fra4', name: 'Saliba', position: 'CB', rating: 87, pace: 78, shooting: 42, passing: 65, dribbling: 58, defending: 90, physical: 84, stamina: 82, age: 25 },
    48→      { id: 'fra5', name: 'Hernández', position: 'LB', rating: 84, pace: 84, shooting: 62, passing: 78, dribbling: 78, defending: 80, physical: 80, stamina: 78, age: 28 },
    49→      { id: 'fra6', name: 'Tchouaméni', position: 'CDM', rating: 86, pace: 76, shooting: 70, passing: 80, dribbling: 74, defending: 84, physical: 84, stamina: 82, age: 26 },
    50→      { id: 'fra7', name: 'Zaire-Emery', position: 'CM', rating: 84, pace: 80, shooting: 72, passing: 80, dribbling: 82, defending: 74, physical: 76, stamina: 84, age: 21 },
    51→      { id: 'fra8', name: 'Camavinga', position: 'CM', rating: 83, pace: 82, shooting: 62, passing: 76, dribbling: 82, defending: 76, physical: 82, stamina: 86, age: 23 },
    52→      { id: 'fra9', name: 'Mbappé', position: 'ST', rating: 93, pace: 97, shooting: 90, passing: 80, dribbling: 92, defending: 35, physical: 78, stamina: 85, age: 27 },
    53→      { id: 'fra10', name: 'Griezmann', position: 'CAM', rating: 85, pace: 74, shooting: 82, passing: 84, dribbling: 84, defending: 58, physical: 68, stamina: 76, age: 34 },
    54→      { id: 'fra11', name: 'Dembélé', position: 'RW', rating: 87, pace: 94, shooting: 76, passing: 80, dribbling: 92, defending: 32, physical: 62, stamina: 78, age: 29 },
    55→      { id: 'fra12', name: 'Samba', position: 'GK', rating: 82, pace: 46, shooting: 16, passing: 65, dribbling: 38, defending: 36, physical: 76, stamina: 72, age: 31 },
    56→      { id: 'fra13', name: 'Upamecano', position: 'CB', rating: 83, pace: 78, shooting: 42, passing: 58, dribbling: 55, defending: 86, physical: 84, stamina: 80, age: 27 },
    57→      { id: 'fra14', name: 'Rabiot', position: 'CM', rating: 82, pace: 78, shooting: 72, passing: 80, dribbling: 78, defending: 76, physical: 82, stamina: 82, age: 31 },
    58→      { id: 'fra15', name: 'Thuram', position: 'LW', rating: 83, pace: 86, shooting: 78, passing: 74, dribbling: 82, defending: 40, physical: 78, stamina: 80, age: 26 },
    59→      { id: 'fra16', name: 'Barcola', position: 'LW', rating: 82, pace: 92, shooting: 74, passing: 72, dribbling: 86, defending: 30, physical: 66, stamina: 78, age: 23 },
    60→    ],
    61→  },
    62→  {
    63→    id: 'brazil',
    64→    name: 'Brazil',
    65→    shortName: 'BRA',
    66→    color: '#009739',
    67→    textColor: '#FFFFFF',
    68→    attackRating: 89,
    69→    midfieldRating: 83,
    70→    defenseRating: 82,
    71→    overallRating: 86,
    72→    players: [
    73→      { id: 'bra1', name: 'Alisson', position: 'GK', rating: 89, pace: 50, shooting: 20, passing: 76, dribbling: 52, defending: 42, physical: 78, stamina: 74, age: 33 },
    74→      { id: 'bra2', name: 'Danilo', position: 'RB', rating: 82, pace: 80, shooting: 62, passing: 76, dribbling: 74, defending: 80, physical: 78, stamina: 78, age: 33 },
    75→      { id: 'bra3', name: 'Marquinhos', position: 'CB', rating: 86, pace: 76, shooting: 45, passing: 68, dribbling: 62, defending: 88, physical: 82, stamina: 78, age: 32 },
    76→      { id: 'bra4', name: 'G. Murillo', position: 'CB', rating: 81, pace: 78, shooting: 40, passing: 55, dribbling: 52, defending: 82, physical: 82, stamina: 80, age: 24 },
    77→      { id: 'bra5', name: 'Guilherme', position: 'LB', rating: 81, pace: 86, shooting: 58, passing: 74, dribbling: 78, defending: 78, physical: 76, stamina: 82, age: 26 },
    78→      { id: 'bra6', name: 'Bruno G.', position: 'CDM', rating: 84, pace: 72, shooting: 68, passing: 82, dribbling: 78, defending: 82, physical: 80, stamina: 82, age: 27 },
    79→      { id: 'bra7', name: 'Paquetá', position: 'CM', rating: 83, pace: 76, shooting: 76, passing: 82, dribbling: 82, defending: 60, physical: 72, stamina: 78, age: 28 },
    80→      { id: 'bra8', name: 'Joelinton', position: 'CM', rating: 82, pace: 80, shooting: 72, passing: 74, dribbling: 78, defending: 74, physical: 84, stamina: 84, age: 29 },
    81→      { id: 'bra9', name: 'Vinícius Jr', position: 'LW', rating: 92, pace: 95, shooting: 80, passing: 78, dribbling: 94, defending: 28, physical: 65, stamina: 82, age: 26 },
    82→      { id: 'bra10', name: 'Rodrygo', position: 'RW', rating: 86, pace: 90, shooting: 78, passing: 76, dribbling: 88, defending: 32, physical: 62, stamina: 78, age: 25 },
    83→      { id: 'bra11', name: 'Endrick', position: 'ST', rating: 84, pace: 86, shooting: 82, passing: 65, dribbling: 84, defending: 28, physical: 72, stamina: 76, age: 20 },
    84→      { id: 'bra12', name: 'Bento', position: 'GK', rating: 80, pace: 46, shooting: 16, passing: 62, dribbling: 38, defending: 36, physical: 74, stamina: 70, age: 26 },
    85→      { id: 'bra13', name: 'Bremer', position: 'CB', rating: 83, pace: 76, shooting: 40, passing: 58, dribbling: 52, defending: 86, physical: 84, stamina: 78, age: 28 },
    86→      { id: 'bra14', name: 'André', position: 'CDM', rating: 81, pace: 74, shooting: 62, passing: 78, dribbling: 76, defending: 80, physical: 78, stamina: 82, age: 25 },
    87→      { id: 'bra15', name: 'Estêvão', position: 'RW', rating: 80, pace: 88, shooting: 74, passing: 76, dribbling: 88, defending: 25, physical: 58, stamina: 74, age: 20 },
    88→      { id: 'bra16', name: 'Sávio', position: 'LW', rating: 79, pace: 90, shooting: 72, passing: 70, dribbling: 86, defending: 28, physical: 62, stamina: 76, age: 22 },
    89→    ],
    90→  },
    91→  {
    92→    id: 'england',
    93→    name: 'England',
    94→    shortName: 'ENG',
    95→    color: '#CF081F',
    96→    textColor: '#FFFFFF',
    97→    attackRating: 88,
    98→    midfieldRating: 87,
    99→    defenseRating: 84,
   100→    overallRating: 87,
   101→    players: [
   102→      { id: 'eng1', name: 'Pickford', position: 'GK', rating: 84, pace: 46, shooting: 18, passing: 72, dribbling: 44, defending: 38, physical: 76, stamina: 74, age: 32 },
   103→      { id: 'eng2', name: 'Alexander-Arnold', position: 'RB', rating: 87, pace: 78, shooting: 72, passing: 92, dribbling: 80, defending: 76, physical: 68, stamina: 78, age: 28 },
   104→      { id: 'eng3', name: 'Stones', position: 'CB', rating: 84, pace: 65, shooting: 58, passing: 75, dribbling: 68, defending: 84, physical: 80, stamina: 76, age: 32 },
   105→      { id: 'eng4', name: 'Guehi', position: 'CB', rating: 83, pace: 76, shooting: 42, passing: 62, dribbling: 58, defending: 84, physical: 80, stamina: 80, age: 26 },
   106→      { id: 'eng5', name: 'Chilwell', position: 'LB', rating: 80, pace: 84, shooting: 62, passing: 76, dribbling: 76, defending: 76, physical: 74, stamina: 76, age: 29 },
   107→      { id: 'eng6', name: 'Rice', position: 'CDM', rating: 88, pace: 78, shooting: 72, passing: 82, dribbling: 78, defending: 86, physical: 84, stamina: 86, age: 27 },
   108→      { id: 'eng7', name: 'Bellingham', position: 'CAM', rating: 90, pace: 80, shooting: 82, passing: 84, dribbling: 86, defending: 68, physical: 82, stamina: 84, age: 23 },
   109→      { id: 'eng8', name: 'Foden', position: 'CM', rating: 88, pace: 84, shooting: 82, passing: 84, dribbling: 90, defending: 42, physical: 58, stamina: 76, age: 26 },
   110→      { id: 'eng9', name: 'Kane', position: 'ST', rating: 91, pace: 68, shooting: 94, passing: 84, dribbling: 80, defending: 38, physical: 82, stamina: 74, age: 33 },
   111→      { id: 'eng10', name: 'Saka', position: 'RW', rating: 89, pace: 86, shooting: 82, passing: 84, dribbling: 90, defending: 48, physical: 68, stamina: 80, age: 25 },
   112→      { id: 'eng11', name: 'Palmer', position: 'LW', rating: 86, pace: 82, shooting: 84, passing: 82, dribbling: 86, defending: 38, physical: 62, stamina: 76, age: 24 },
   113→      { id: 'eng12', name: 'Ramsdale', position: 'GK', rating: 80, pace: 44, shooting: 16, passing: 68, dribbling: 40, defending: 36, physical: 74, stamina: 72, age: 28 },
   114→      { id: 'eng13', name: 'Dunk', position: 'CB', rating: 80, pace: 62, shooting: 48, passing: 65, dribbling: 55, defending: 82, physical: 80, stamina: 76, age: 33 },
   115→      { id: 'eng14', name: 'Gallagher', position: 'CM', rating: 81, pace: 80, shooting: 70, passing: 74, dribbling: 74, defending: 74, physical: 78, stamina: 86, age: 26 },
   116→      { id: 'eng15', name: 'Watkins', position: 'ST', rating: 83, pace: 86, shooting: 82, passing: 68, dribbling: 78, defending: 32, physical: 76, stamina: 80, age: 29 },
   117→      { id: 'eng16', name: 'Gordon', position: 'LW', rating: 80, pace: 88, shooting: 74, passing: 72, dribbling: 82, defending: 38, physical: 70, stamina: 82, age: 25 },
   118→    ],
   119→  },
   120→  {
   121→    id: 'spain',
   122→    name: 'Spain',
   123→    shortName: 'ESP',
   124→    color: '#C60B1E',
   125→    textColor: '#FFFFFF',
   126→    attackRating: 87,
   127→    midfieldRating: 91,
   128→    defenseRating: 83,
   129→    overallRating: 88,
   130→    players: [
   131→      { id: 'esp1', name: 'Unai Simón', position: 'GK', rating: 85, pace: 48, shooting: 16, passing: 76, dribbling: 48, defending: 40, physical: 78, stamina: 74, age: 29 },
   132→      { id: 'esp2', name: 'Carvajal', position: 'RB', rating: 85, pace: 82, shooting: 60, passing: 78, dribbling: 76, defending: 84, physical: 78, stamina: 78, age: 34 },
   133→      { id: 'esp3', name: 'Le Normand', position: 'CB', rating: 83, pace: 72, shooting: 40, passing: 65, dribbling: 55, defending: 86, physical: 84, stamina: 78, age: 29 },
   134→      { id: 'esp4', name: 'Laporte', position: 'CB', rating: 84, pace: 70, shooting: 48, passing: 72, dribbling: 62, defending: 86, physical: 82, stamina: 76, age: 31 },
   135→      { id: 'esp5', name: 'Cucurella', position: 'LB', rating: 82, pace: 82, shooting: 62, passing: 78, dribbling: 80, defending: 78, physical: 74, stamina: 82, age: 28 },
   136→      { id: 'esp6', name: 'Rodri', position: 'CDM', rating: 91, pace: 62, shooting: 72, passing: 88, dribbling: 82, defending: 86, physical: 84, stamina: 82, age: 30 },
   137→      { id: 'esp7', name: 'Pedri', position: 'CM', rating: 89, pace: 78, shooting: 72, passing: 90, dribbling: 90, defending: 68, physical: 68, stamina: 82, age: 24 },
   138→      { id: 'esp8', name: 'Ruiz', position: 'CM', rating: 84, pace: 76, shooting: 74, passing: 82, dribbling: 84, defending: 62, physical: 72, stamina: 78, age: 25 },
   139→      { id: 'esp9', name: 'Yamal', position: 'RW', rating: 88, pace: 92, shooting: 76, passing: 82, dribbling: 92, defending: 30, physical: 58, stamina: 74, age: 19 },
   140→      { id: 'esp10', name: 'Morata', position: 'ST', rating: 82, pace: 78, shooting: 82, passing: 72, dribbling: 74, defending: 42, physical: 78, stamina: 78, age: 33 },
   141→      { id: 'esp11', name: 'Nico Williams', position: 'LW', rating: 86, pace: 94, shooting: 76, passing: 78, dribbling: 90, defending: 32, physical: 66, stamina: 82, age: 23 },
   142→      { id: 'esp12', name: 'Raya', position: 'GK', rating: 84, pace: 50, shooting: 18, passing: 76, dribbling: 52, defending: 40, physical: 74, stamina: 76, age: 30 },
   143→      { id: 'esp13', name: 'Vivian', position: 'CB', rating: 81, pace: 74, shooting: 38, passing: 65, dribbling: 58, defending: 82, physical: 80, stamina: 78, age: 25 },
   144→      { id: 'esp14', name: 'Gavi', position: 'CM', rating: 83, pace: 80, shooting: 68, passing: 80, dribbling: 82, defending: 72, physical: 78, stamina: 88, age: 22 },
   145→      { id: 'esp15', name: 'Olmo', position: 'CAM', rating: 85, pace: 78, shooting: 82, passing: 82, dribbling: 86, defending: 48, physical: 68, stamina: 76, age: 28 },
   146→      { id: 'esp16', name: 'Oyarzabal', position: 'LW', rating: 81, pace: 82, shooting: 78, passing: 78, dribbling: 80, defending: 45, physical: 70, stamina: 78, age: 29 },
   147→    ],
   148→  },
   149→  {
   150→    id: 'germany',
   151→    name: 'Germany',
   152→    shortName: 'GER',
   153→    color: '#000000',
   154→    textColor: '#FFFFFF',
   155→    attackRating: 86,
   156→    midfieldRating: 87,
   157→    defenseRating: 83,
   158→    overallRating: 86,
   159→    players: [
   160→      { id: 'ger1', name: 'Neuer', position: 'GK', rating: 86, pace: 52, shooting: 22, passing: 74, dribbling: 55, defending: 40, physical: 80, stamina: 72, age: 40 },
   161→      { id: 'ger2', name: 'Kimmich', position: 'RB', rating: 88, pace: 76, shooting: 72, passing: 90, dribbling: 80, defending: 78, physical: 70, stamina: 82, age: 31 },
   162→      { id: 'ger3', name: 'Rüdiger', position: 'CB', rating: 86, pace: 82, shooting: 45, passing: 58, dribbling: 52, defending: 88, physical: 88, stamina: 82, age: 33 },
   163→      { id: 'ger4', name: 'Tah', position: 'CB', rating: 83, pace: 74, shooting: 42, passing: 62, dribbling: 52, defending: 86, physical: 84, stamina: 80, age: 29 },
   164→      { id: 'ger5', name: 'Raum', position: 'LB', rating: 81, pace: 86, shooting: 62, passing: 76, dribbling: 74, defending: 76, physical: 74, stamina: 80, age: 27 },
   165→      { id: 'ger6', name: 'Gross', position: 'CDM', rating: 82, pace: 68, shooting: 74, passing: 82, dribbling: 74, defending: 76, physical: 76, stamina: 78, age: 34 },
   166→      { id: 'ger7', name: 'Musiala', position: 'CAM', rating: 88, pace: 80, shooting: 78, passing: 82, dribbling: 92, defending: 42, physical: 62, stamina: 78, age: 23 },
   167→      { id: 'ger8', name: 'Wirtz', position: 'CAM', rating: 89, pace: 82, shooting: 82, passing: 84, dribbling: 90, defending: 40, physical: 62, stamina: 76, age: 23 },
   168→      { id: 'ger9', name: 'Havertz', position: 'ST', rating: 85, pace: 78, shooting: 80, passing: 78, dribbling: 80, defending: 62, physical: 78, stamina: 80, age: 27 },
   169→      { id: 'ger10', name: 'Sané', position: 'RW', rating: 85, pace: 92, shooting: 78, passing: 78, dribbling: 88, defending: 32, physical: 68, stamina: 76, age: 30 },
   170→      { id: 'ger11', name: 'Gnabry', position: 'LW', rating: 82, pace: 86, shooting: 76, passing: 74, dribbling: 84, defending: 35, physical: 70, stamina: 76, age: 31 },
   171→      { id: 'ger12', name: 'ter Stegen', position: 'GK', rating: 88, pace: 45, shooting: 18, passing: 78, dribbling: 55, defending: 42, physical: 72, stamina: 75, age: 34 },
   172→      { id: 'ger13', name: 'Schlotterbeck', position: 'CB', rating: 82, pace: 76, shooting: 42, passing: 60, dribbling: 55, defending: 84, physical: 82, stamina: 78, age: 27 },
   173→      { id: 'ger14', name: 'Andrich', position: 'CDM', rating: 81, pace: 70, shooting: 68, passing: 76, dribbling: 70, defending: 80, physical: 82, stamina: 82, age: 31 },
   174→      { id: 'ger15', name: 'Müller', position: 'CAM', rating: 82, pace: 68, shooting: 80, passing: 84, dribbling: 78, defending: 52, physical: 68, stamina: 72, age: 36 },
   175→      { id: 'ger16', name: 'Füllkrug', position: 'ST', rating: 82, pace: 62, shooting: 84, passing: 68, dribbling: 70, defending: 42, physical: 82, stamina: 74, age: 33 },
   176→    ],
   177→  },
   178→  {
   179→    id: 'portugal',
   180→    name: 'Portugal',
   181→    shortName: 'POR',
   182→    color: '#006600',
   183→    textColor: '#FFFFFF',
   184→    attackRating: 86,
   185→    midfieldRating: 84,
   186→    defenseRating: 83,
   187→    overallRating: 85,
   188→    players: [
   189→      { id: 'por1', name: 'Costa', position: 'GK', rating: 85, pace: 52, shooting: 18, passing: 74, dribbling: 50, defending: 40, physical: 80, stamina: 76, age: 26 },
   190→      { id: 'por2', name: 'Cancelo', position: 'RB', rating: 84, pace: 84, shooting: 68, passing: 82, dribbling: 84, defending: 76, physical: 72, stamina: 78, age: 31 },
   191→      { id: 'por3', name: 'Dias', position: 'CB', rating: 87, pace: 68, shooting: 42, passing: 68, dribbling: 58, defending: 90, physical: 84, stamina: 78, age: 28 },
   192→      { id: 'por4', name: 'Inácio', position: 'CB', rating: 83, pace: 74, shooting: 42, passing: 68, dribbling: 62, defending: 84, physical: 80, stamina: 80, age: 25 },
   193→      { id: 'por5', name: 'Mendes', position: 'LB', rating: 82, pace: 86, shooting: 55, passing: 74, dribbling: 78, defending: 80, physical: 78, stamina: 82, age: 24 },
   194→      { id: 'por6', name: 'Palhinha', position: 'CDM', rating: 84, pace: 68, shooting: 68, passing: 76, dribbling: 68, defending: 86, physical: 84, stamina: 80, age: 30 },
   195→      { id: 'por7', name: 'Vitinha', position: 'CM', rating: 85, pace: 78, shooting: 74, passing: 86, dribbling: 86, defending: 68, physical: 68, stamina: 80, age: 25 },
   196→      { id: 'por8', name: 'B. Silva', position: 'CM', rating: 88, pace: 76, shooting: 74, passing: 86, dribbling: 90, defending: 62, physical: 64, stamina: 82, age: 31 },
   197→      { id: 'por9', name: 'Leão', position: 'LW', rating: 86, pace: 94, shooting: 78, passing: 72, dribbling: 88, defending: 30, physical: 70, stamina: 80, age: 27 },
   198→      { id: 'por10', name: 'Ramos', position: 'ST', rating: 83, pace: 82, shooting: 82, passing: 62, dribbling: 78, defending: 35, physical: 76, stamina: 78, age: 25 },
   199→      { id: 'por11', name: 'Neto', position: 'RW', rating: 82, pace: 92, shooting: 72, passing: 76, dribbling: 86, defending: 28, physical: 62, stamina: 76, age: 26 },
   200→      { id: 'por12', name: 'José Sá', position: 'GK', rating: 81, pace: 44, shooting: 16, passing: 62, dribbling: 38, defending: 36, physical: 76, stamina: 72, age: 33 },
   201→      { id: 'por13', name: 'Semedo', position: 'RB', rating: 80, pace: 82, shooting: 55, passing: 72, dribbling: 72, defending: 78, physical: 76, stamina: 78, age: 31 },
   202→      { id: 'por14', name: 'Neves', position: 'CM', rating: 83, pace: 62, shooting: 72, passing: 86, dribbling: 78, defending: 76, physical: 74, stamina: 76, age: 28 },
   203→      { id: 'por15', name: 'Félix', position: 'CAM', rating: 82, pace: 80, shooting: 78, passing: 78, dribbling: 86, defending: 32, physical: 62, stamina: 74, age: 27 },
   204→      { id: 'por16', name: 'Jota', position: 'ST', rating: 82, pace: 82, shooting: 80, passing: 68, dribbling: 78, defending: 35, physical: 76, stamina: 76, age: 29 },
   205→    ],
   206→  },
   207→  {
   208→    id: 'netherlands',
   209→    name: 'Netherlands',
   210→    shortName: 'NED',
   211→    color: '#FF6C00',
   212→    textColor: '#000000',
   213→    attackRating: 85,
   214→    midfieldRating: 85,
   215→    defenseRating: 84,
   216→    overallRating: 85,
   217→    players: [
   218→      { id: 'ned1', name: 'Verbruggen', position: 'GK', rating: 82, pace: 48, shooting: 16, passing: 72, dribbling: 48, defending: 38, physical: 76, stamina: 74, age: 24 },
   219→      { id: 'ned2', name: 'Frimpong', position: 'RB', rating: 83, pace: 92, shooting: 68, passing: 74, dribbling: 82, defending: 72, physical: 72, stamina: 82, age: 25 },
   220→      { id: 'ned3', name: 'van Dijk', position: 'CB', rating: 88, pace: 72, shooting: 55, passing: 72, dribbling: 60, defending: 92, physical: 88, stamina: 78, age: 35 },
   221→      { id: 'ned4', name: 'Ake', position: 'CB', rating: 83, pace: 72, shooting: 48, passing: 68, dribbling: 60, defending: 84, physical: 80, stamina: 78, age: 31 },
   222→      { id: 'ned5', name: 'van de Ven', position: 'CB', rating: 84, pace: 86, shooting: 38, passing: 58, dribbling: 55, defending: 84, physical: 82, stamina: 82, age: 25 },
   223→      { id: 'ned6', name: 'Reijnders', position: 'CM', rating: 84, pace: 78, shooting: 76, passing: 82, dribbling: 82, defending: 68, physical: 72, stamina: 82, age: 27 },
   224→      { id: 'ned7', name: 'Simmens', position: 'CDM', rating: 82, pace: 68, shooting: 68, passing: 78, dribbling: 72, defending: 80, physical: 78, stamina: 80, age: 28 },
   225→      { id: 'ned8', name: 'Gravenberch', position: 'CM', rating: 82, pace: 78, shooting: 65, passing: 78, dribbling: 82, defending: 72, physical: 78, stamina: 80, age: 24 },
   226→      { id: 'ned9', name: 'Gakpo', position: 'LW', rating: 84, pace: 84, shooting: 78, passing: 76, dribbling: 82, defending: 42, physical: 76, stamina: 78, age: 27 },
   227→      { id: 'ned10', name: 'Weghorst', position: 'ST', rating: 80, pace: 62, shooting: 78, passing: 62, dribbling: 62, defending: 48, physical: 82, stamina: 76, age: 34 },
   228→      { id: 'ned11', name: 'Simons', position: 'RW', rating: 85, pace: 88, shooting: 78, passing: 80, dribbling: 88, defending: 35, physical: 65, stamina: 80, age: 23 },
   229→      { id: 'ned12', name: 'Flekken', position: 'GK', rating: 80, pace: 44, shooting: 16, passing: 65, dribbling: 38, defending: 36, physical: 76, stamina: 72, age: 31 },
   230→      { id: 'ned13', name: 'Timber', position: 'RB', rating: 82, pace: 82, shooting: 52, passing: 72, dribbling: 76, defending: 80, physical: 76, stamina: 80, age: 24 },
   231→      { id: 'ned14', name: 'Koopmeiners', position: 'CM', rating: 83, pace: 72, shooting: 76, passing: 82, dribbling: 78, defending: 72, physical: 74, stamina: 78, age: 27 },
   232→      { id: 'ned15', name: 'Bergwijn', position: 'LW', rating: 81, pace: 86, shooting: 74, passing: 72, dribbling: 84, defending: 32, physical: 68, stamina: 76, age: 28 },
   233→      { id: 'ned16', name: 'Brobbey', position: 'ST', rating: 79, pace: 84, shooting: 76, passing: 55, dribbling: 72, defending: 30, physical: 80, stamina: 78, age: 24 },
   234→    ],
   235→  },
   236→  {
   237→    id: 'usa',
   238→    name: 'United States',
   239→    shortName: 'USA',
   240→    color: '#3C3B6E',
   241→    textColor: '#FFFFFF',
   242→    attackRating: 80,
   243→    midfieldRating: 80,
   244→    defenseRating: 78,
   245→    overallRating: 80,
   246→    players: [
   247→      { id: 'usa1', name: 'Turner', position: 'GK', rating: 80, pace: 44, shooting: 14, passing: 58, dribbling: 32, defending: 35, physical: 74, stamina: 70, age: 31 },
   248→      { id: 'usa2', name: 'Dest', position: 'RB', rating: 79, pace: 84, shooting: 58, passing: 76, dribbling: 80, defending: 72, physical: 68, stamina: 76, age: 26 },
   249→      { id: 'usa3', name: 'Richards', position: 'CB', rating: 80, pace: 76, shooting: 40, passing: 58, dribbling: 52, defending: 82, physical: 82, stamina: 80, age: 26 },
   250→      { id: 'usa4', name: 'Ream', position: 'CB', rating: 78, pace: 60, shooting: 45, passing: 68, dribbling: 58, defending: 80, physical: 76, stamina: 72, age: 36 },
   251→      { id: 'usa5', name: 'Robinson', position: 'LB', rating: 79, pace: 86, shooting: 52, passing: 68, dribbling: 70, defending: 78, physical: 78, stamina: 82, age: 28 },
   252→      { id: 'usa6', name: 'Adams', position: 'CDM', rating: 80, pace: 78, shooting: 62, passing: 74, dribbling: 70, defending: 82, physical: 78, stamina: 84, age: 26 },
   253→      { id: 'usa7', name: 'McKennie', position: 'CM', rating: 80, pace: 78, shooting: 72, passing: 76, dribbling: 74, defending: 74, physical: 80, stamina: 82, age: 27 },
   254→      { id: 'usa8', name: 'Musah', position: 'CM', rating: 79, pace: 82, shooting: 62, passing: 76, dribbling: 80, defending: 70, physical: 74, stamina: 82, age: 23 },
   255→      { id: 'usa9', name: 'Pulisic', position: 'RW', rating: 84, pace: 84, shooting: 78, passing: 80, dribbling: 86, defending: 35, physical: 62, stamina: 78, age: 27 },
   256→      { id: 'usa10', name: 'Balogan', position: 'ST', rating: 79, pace: 80, shooting: 78, passing: 58, dribbling: 72, defending: 30, physical: 78, stamina: 76, age: 26 },
   257→      { id: 'usa11', name: 'Weah', position: 'LW', rating: 79, pace: 90, shooting: 72, passing: 68, dribbling: 78, defending: 38, physical: 74, stamina: 80, age: 25 },
   258→      { id: 'usa12', name: 'Horvath', position: 'GK', rating: 77, pace: 42, shooting: 14, passing: 55, dribbling: 30, defending: 34, physical: 72, stamina: 68, age: 30 },
   259→      { id: 'usa13', name: 'Scally', position: 'RB', rating: 77, pace: 82, shooting: 52, passing: 70, dribbling: 72, defending: 76, physical: 72, stamina: 80, age: 23 },
   260→      { id: 'usa14', name: 'Tillman', position: 'CAM', rating: 78, pace: 78, shooting: 72, passing: 76, dribbling: 78, defending: 42, physical: 72, stamina: 78, age: 24 },
   261→      { id: 'usa15', name: 'Pepi', position: 'ST', rating: 78, pace: 82, shooting: 76, passing: 55, dribbling: 70, defending: 28, physical: 76, stamina: 76, age: 23 },
   262→      { id: 'usa16', name: 'Aaronson', position: 'LW', rating: 77, pace: 82, shooting: 68, passing: 72, dribbling: 78, defending: 42, physical: 66, stamina: 80, age: 25 },
   263→    ],
   264→  },
   265→  {
   266→    id: 'mexico',
   267→    name: 'Mexico',
   268→    shortName: 'MEX',
   269→    color: '#006847',
   270→    textColor: '#FFFFFF',
   271→    attackRating: 78,
   272→    midfieldRating: 79,
   273→    defenseRating: 77,
   274→    overallRating: 78,
   275→    players: [
   276→      { id: 'mex1', name: 'Ochoa', position: 'GK', rating: 80, pace: 42, shooting: 16, passing: 58, dribbling: 35, defending: 38, physical: 74, stamina: 70, age: 40 },
   277→      { id: 'mex2', name: 'Álvarez', position: 'RB', rating: 79, pace: 82, shooting: 55, passing: 72, dribbling: 72, defending: 78, physical: 76, stamina: 80, age: 27 },
   278→      { id: 'mex3', name: 'Montes', position: 'CB', rating: 78, pace: 68, shooting: 42, passing: 58, dribbling: 50, defending: 80, physical: 80, stamina: 78, age: 29 },
   279→      { id: 'mex4', name: 'Vásquez', position: 'CB', rating: 77, pace: 72, shooting: 38, passing: 60, dribbling: 55, defending: 78, physical: 78, stamina: 78, age: 27 },
   280→      { id: 'mex5', name: 'Gallardo', position: 'LB', rating: 77, pace: 80, shooting: 55, passing: 72, dribbling: 72, defending: 76, physical: 72, stamina: 78, age: 30 },
   281→      { id: 'mex6', name: 'E. Álvarez', position: 'CDM', rating: 81, pace: 72, shooting: 65, passing: 76, dribbling: 70, defending: 82, physical: 80, stamina: 82, age: 27 },
   282→      { id: 'mex7', name: 'Romero', position: 'CM', rating: 78, pace: 74, shooting: 70, passing: 76, dribbling: 74, defending: 68, physical: 72, stamina: 80, age: 25 },
   283→      { id: 'mex8', name: 'Cordova', position: 'CM', rating: 78, pace: 76, shooting: 72, passing: 74, dribbling: 78, defending: 62, physical: 70, stamina: 78, age: 27 },
   284→      { id: 'mex9', name: 'Jiménez', position: 'ST', rating: 80, pace: 72, shooting: 82, passing: 68, dribbling: 72, defending: 38, physical: 78, stamina: 72, age: 35 },
   285→      { id: 'mex10', name: 'Lozano', position: 'RW', rating: 82, pace: 90, shooting: 76, passing: 72, dribbling: 84, defending: 32, physical: 66, stamina: 78, age: 30 },
   286→      { id: 'mex11', name: 'Antuna', position: 'LW', rating: 77, pace: 88, shooting: 68, passing: 68, dribbling: 78, defending: 32, physical: 68, stamina: 80, age: 28 },
   287→      { id: 'mex12', name: 'Tala', position: 'GK', rating: 76, pace: 44, shooting: 14, passing: 55, dribbling: 32, defending: 34, physical: 72, stamina: 68, age: 28 },
   288→      { id: 'mex13', name: 'Araujo', position: 'CB', rating: 77, pace: 70, shooting: 40, passing: 58, dribbling: 52, defending: 78, physical: 78, stamina: 78, age: 28 },
   289→      { id: 'mex14', name: 'Pineda', position: 'CM', rating: 77, pace: 72, shooting: 68, passing: 74, dribbling: 72, defending: 70, physical: 72, stamina: 78, age: 27 },
   290→      { id: 'mex15', name: 'Santiago', position: 'CAM', rating: 76, pace: 78, shooting: 70, passing: 76, dribbling: 80, defending: 38, physical: 65, stamina: 76, age: 23 },
   291→      { id: 'mex16', name: 'Martín', position: 'ST', rating: 77, pace: 78, shooting: 76, passing: 62, dribbling: 70, defending: 30, physical: 74, stamina: 76, age: 27 },
   292→    ],
   293→  },
   294→  {
   295→    id: 'italy',
   296→    name: 'Italy',
   297→    shortName: 'ITA',
   298→    color: '#008C45',
   299→    textColor: '#FFFFFF',
   300→    attackRating: 83,
   301→    midfieldRating: 85,
   302→    defenseRating: 85,
   303→    overallRating: 85,
   304→    players: [
   305→      { id: 'ita1', name: 'Donnarumma', position: 'GK', rating: 88, pace: 48, shooting: 18, passing: 68, dribbling: 48, defending: 42, physical: 82, stamina: 76, age: 27 },
   306→      { id: 'ita2', name: 'Di Lorenzo', position: 'RB', rating: 84, pace: 80, shooting: 62, passing: 78, dribbling: 76, defending: 82, physical: 78, stamina: 80, age: 32 },
   307→      { id: 'ita3', name: 'Bastoni', position: 'CB', rating: 85, pace: 72, shooting: 48, passing: 72, dribbling: 65, defending: 86, physical: 82, stamina: 78, age: 27 },
   308→      { id: 'ita4', name: 'Calafiori', position: 'CB', rating: 82, pace: 78, shooting: 48, passing: 68, dribbling: 62, defending: 82, physical: 80, stamina: 80, age: 24 },
   309→      { id: 'ita5', name: 'Dimarco', position: 'LB', rating: 83, pace: 82, shooting: 72, passing: 82, dribbling: 76, defending: 78, physical: 74, stamina: 80, age: 28 },
   310→      { id: 'ita6', name: 'Barella', position: 'CM', rating: 88, pace: 82, shooting: 78, passing: 86, dribbling: 82, defending: 78, physical: 78, stamina: 86, age: 28 },
   311→      { id: 'ita7', name: 'Jorginho', position: 'CDM', rating: 82, pace: 58, shooting: 68, passing: 86, dribbling: 78, defending: 72, physical: 68, stamina: 72, age: 34 },
   312→      { id: 'ita8', name: 'Tonali', position: 'CM', rating: 83, pace: 76, shooting: 70, passing: 80, dribbling: 78, defending: 76, physical: 78, stamina: 82, age: 25 },
   313→      { id: 'ita9', name: 'Chiesa', position: 'RW', rating: 83, pace: 90, shooting: 78, passing: 72, dribbling: 86, defending: 35, physical: 68, stamina: 76, age: 28 },
   314→      { id: 'ita10', name: 'Scamacca', position: 'ST', rating: 81, pace: 72, shooting: 82, passing: 62, dribbling: 70, defending: 35, physical: 80, stamina: 74, age: 27 },
   315→      { id: 'ita11', name: 'Raspadori', position: 'LW', rating: 80, pace: 80, shooting: 76, passing: 72, dribbling: 80, defending: 32, physical: 65, stamina: 76, age: 26 },
   316→      { id: 'ita12', name: 'Vicario', position: 'GK', rating: 82, pace: 46, shooting: 16, passing: 66, dribbling: 40, defending: 38, physical: 76, stamina: 72, age: 29 },
   317→      { id: 'ita13', name: 'Buongiorno', position: 'CB', rating: 81, pace: 72, shooting: 40, passing: 62, dribbling: 55, defending: 84, physical: 82, stamina: 78, age: 26 },
   318→      { id: 'ita14', name: 'Locatelli', position: 'CM', rating: 81, pace: 68, shooting: 70, passing: 80, dribbling: 74, defending: 76, physical: 76, stamina: 78, age: 28 },
   319→      { id: 'ita15', name: 'Pellegrini', position: 'CAM', rating: 82, pace: 76, shooting: 76, passing: 82, dribbling: 80, defending: 58, physical: 72, stamina: 76, age: 29 },
   320→      { id: 'ita16', name: 'Retegui', position: 'ST', rating: 80, pace: 74, shooting: 80, passing: 58, dribbling: 68, defending: 30, physical: 80, stamina: 76, age: 27 },
   321→    ],
   322→  },
   323→  {
   324→    id: 'belgium',
   325→    name: 'Belgium',
   326→    shortName: 'BEL',
   327→    color: '#ED2939',
   328→    textColor: '#FFFFFF',
   329→    attackRating: 84,
   330→    midfieldRating: 83,
   331→    defenseRating: 80,
   332→    overallRating: 83,
   333→    players: [
   334→      { id: 'bel1', name: 'Courtois', position: 'GK', rating: 90, pace: 48, shooting: 20, passing: 72, dribbling: 50, defending: 40, physical: 82, stamina: 74, age: 34 },
   335→      { id: 'bel2', name: 'Castagne', position: 'RB', rating: 80, pace: 82, shooting: 58, passing: 72, dribbling: 72, defending: 78, physical: 76, stamina: 80, age: 30 },
   336→      { id: 'bel3', name: 'Faes', position: 'CB', rating: 81, pace: 72, shooting: 42, passing: 58, dribbling: 52, defending: 82, physical: 82, stamina: 78, age: 27 },
   337→      { id: 'bel4', name: 'Theate', position: 'CB', rating: 79, pace: 76, shooting: 42, passing: 58, dribbling: 55, defending: 80, physical: 78, stamina: 80, age: 25 },
   338→      { id: 'bel5', name: 'Carrasco', position: 'LB', rating: 81, pace: 84, shooting: 72, passing: 76, dribbling: 80, defending: 72, physical: 74, stamina: 78, age: 32 },
   339→      { id: 'bel6', name: 'Onana', position: 'CDM', rating: 82, pace: 70, shooting: 62, passing: 74, dribbling: 70, defending: 82, physical: 82, stamina: 80, age: 24 },
   340→      { id: 'bel7', name: 'Tielemans', position: 'CM', rating: 83, pace: 72, shooting: 76, passing: 82, dribbling: 78, defending: 68, physical: 76, stamina: 78, age: 28 },
   341→      { id: 'bel8', name: 'De Bruyne', position: 'CAM', rating: 91, pace: 72, shooting: 86, passing: 94, dribbling: 86, defending: 52, physical: 72, stamina: 74, age: 35 },
   342→      { id: 'bel9', name: 'Lukaku', position: 'ST', rating: 84, pace: 78, shooting: 86, passing: 62, dribbling: 72, defending: 35, physical: 88, stamina: 76, age: 33 },
   343→      { id: 'bel10', name: 'Doku', position: 'RW', rating: 82, pace: 94, shooting: 68, passing: 70, dribbling: 88, defending: 28, physical: 60, stamina: 74, age: 23 },
   344→      { id: 'bel11', name: 'Trossard', position: 'LW', rating: 82, pace: 78, shooting: 80, passing: 78, dribbling: 82, defending: 38, physical: 64, stamina: 72, age: 31 },
   345→      { id: 'bel12', name: 'Sels', position: 'GK', rating: 79, pace: 42, shooting: 16, passing: 60, dribbling: 36, defending: 35, physical: 74, stamina: 70, age: 33 },
   346→      { id: 'bel13', name: 'Vertonghen', position: 'CB', rating: 78, pace: 62, shooting: 55, passing: 72, dribbling: 62, defending: 80, physical: 76, stamina: 70, age: 39 },
   347→      { id: 'bel14', name: 'Madden', position: 'CM', rating: 78, pace: 74, shooting: 70, passing: 76, dribbling: 74, defending: 68, physical: 74, stamina: 78, age: 26 },
   348→      { id: 'bel15', name: 'Openda', position: 'ST', rating: 80, pace: 90, shooting: 78, passing: 58, dribbling: 78, defending: 28, physical: 72, stamina: 80, age: 25 },
   349→      { id: 'bel16', name: 'Bakayoko', position: 'RW', rating: 79, pace: 90, shooting: 72, passing: 68, dribbling: 82, defending: 28, physical: 64, stamina: 78, age: 22 },
   350→    ],
   351→  },
   352→  {
   353→    id: 'colombia',
   354→    name: 'Colombia',
   355→    shortName: 'COL',
   356→    color: '#FCD116',
   357→    textColor: '#000000',
   358→    attackRating: 83,
   359→    midfieldRating: 82,
   360→    defenseRating: 79,
   361→    overallRating: 82,
   362→    players: [
   363→      { id: 'col1', name: 'Vargas', position: 'GK', rating: 81, pace: 46, shooting: 16, passing: 62, dribbling: 38, defending: 38, physical: 76, stamina: 72, age: 36 },
   364→      { id: 'col2', name: 'Muñoz', position: 'RB', rating: 81, pace: 86, shooting: 62, passing: 72, dribbling: 76, defending: 78, physical: 76, stamina: 82, age: 29 },
   365→      { id: 'col3', name: 'D. Sánchez', position: 'CB', rating: 80, pace: 72, shooting: 42, passing: 58, dribbling: 52, defending: 82, physical: 82, stamina: 78, age: 29 },
   366→      { id: 'col4', name: 'Mina', position: 'CB', rating: 78, pace: 68, shooting: 52, passing: 55, dribbling: 48, defending: 80, physical: 84, stamina: 74, age: 30 },
   367→      { id: 'col5', name: 'Mojica', position: 'LB', rating: 78, pace: 82, shooting: 62, passing: 72, dribbling: 72, defending: 76, physical: 74, stamina: 78, age: 32 },
   368→      { id: 'col6', name: 'Lerma', position: 'CDM', rating: 80, pace: 74, shooting: 68, passing: 72, dribbling: 68, defending: 80, physical: 80, stamina: 82, age: 30 },
   369→      { id: 'col7', name: 'Barrios', position: 'CM', rating: 79, pace: 76, shooting: 68, passing: 76, dribbling: 72, defending: 74, physical: 78, stamina: 80, age: 28 },
   370→      { id: 'col8', name: 'James', position: 'CAM', rating: 84, pace: 68, shooting: 82, passing: 88, dribbling: 84, defending: 42, physical: 62, stamina: 68, age: 34 },
   371→      { id: 'col9', name: 'Díaz', position: 'LW', rating: 86, pace: 92, shooting: 78, passing: 74, dribbling: 90, defending: 35, physical: 70, stamina: 84, age: 30 },
   372→      { id: 'col10', name: 'J. Durán', position: 'ST', rating: 81, pace: 82, shooting: 80, passing: 55, dribbling: 72, defending: 30, physical: 80, stamina: 76, age: 23 },
   373→      { id: 'col11', name: 'Sinisterra', position: 'RW', rating: 80, pace: 86, shooting: 74, passing: 72, dribbling: 82, defending: 32, physical: 66, stamina: 76, age: 27 },
   374→      { id: 'col12', name: 'Ospina', position: 'GK', rating: 80, pace: 42, shooting: 14, passing: 58, dribbling: 32, defending: 36, physical: 74, stamina: 70, age: 37 },
   375→      { id: 'col13', name: 'Cuesta', position: 'CB', rating: 77, pace: 70, shooting: 40, passing: 55, dribbling: 50, defending: 78, physical: 78, stamina: 76, age: 26 },
   376→      { id: 'col14', name: 'Ríos', position: 'CM', rating: 77, pace: 78, shooting: 68, passing: 74, dribbling: 76, defending: 68, physical: 74, stamina: 80, age: 24 },
   377→      { id: 'col15', name: 'Borja', position: 'ST', rating: 78, pace: 72, shooting: 80, passing: 55, dribbling: 68, defending: 28, physical: 80, stamina: 72, age: 30 },
   378→      { id: 'col16', name: 'Arias', position: 'RW', rating: 76, pace: 84, shooting: 68, passing: 68, dribbling: 78, defending: 35, physical: 68, stamina: 76, age: 25 },
   379→    ],
   380→  },
   381→  {
   382→    id: 'japan',
   383→    name: 'Japan',
   384→    shortName: 'JPN',
   385→    color: '#BC002D',
   386→    textColor: '#FFFFFF',
   387→    attackRating: 79,
   388→    midfieldRating: 81,
   389→    defenseRating: 79,
   390→    overallRating: 80,
   391→    players: [
   392→      { id: 'jpn1', name: 'Kawashima', position: 'GK', rating: 78, pace: 44, shooting: 14, passing: 58, dribbling: 35, defending: 36, physical: 72, stamina: 68, age: 39 },
   393→      { id: 'jpn2', name: 'Sugawara', position: 'RB', rating: 78, pace: 82, shooting: 55, passing: 72, dribbling: 72, defending: 76, physical: 72, stamina: 80, age: 25 },
   394→      { id: 'jpn3', name: 'Itakura', position: 'CB', rating: 79, pace: 72, shooting: 42, passing: 62, dribbling: 55, defending: 80, physical: 80, stamina: 78, age: 28 },
   395→      { id: 'jpn4', name: 'Taniguchi', position: 'CB', rating: 78, pace: 68, shooting: 38, passing: 58, dribbling: 50, defending: 80, physical: 78, stamina: 78, age: 30 },
   396→      { id: 'jpn5', name: 'Nakayama', position: 'LB', rating: 76, pace: 80, shooting: 52, passing: 68, dribbling: 70, defending: 76, physical: 72, stamina: 78, age: 27 },
   397→      { id: 'jpn6', name: 'Endo', position: 'CDM', rating: 81, pace: 68, shooting: 65, passing: 78, dribbling: 72, defending: 80, physical: 78, stamina: 82, age: 32 },
   398→      { id: 'jpn7', name: 'Kamada', position: 'CM', rating: 80, pace: 76, shooting: 74, passing: 78, dribbling: 78, defending: 62, physical: 70, stamina: 78, age: 29 },
   399→      { id: 'jpn8', name: 'Kubó', position: 'RW', rating: 83, pace: 84, shooting: 76, passing: 80, dribbling: 86, defending: 32, physical: 60, stamina: 78, age: 24 },
   400→      { id: 'jpn9', name: 'Mitoma', position: 'LW', rating: 82, pace: 88, shooting: 72, passing: 78, dribbling: 88, defending: 35, physical: 66, stamina: 78, age: 28 },
   401→      { id: 'jpn10', name: 'Ueda', position: 'ST', rating: 78, pace: 78, shooting: 78, passing: 58, dribbling: 68, defending: 32, physical: 76, stamina: 78, age: 28 },
   402→      { id: 'jpn11', name: 'Doan', position: 'RW', rating: 79, pace: 82, shooting: 74, passing: 76, dribbling: 80, defending: 38, physical: 66, stamina: 78, age: 27 },
   403→      { id: 'jpn12', name: 'Schmidt', position: 'GK', rating: 78, pace: 46, shooting: 14, passing: 62, dribbling: 36, defending: 36, physical: 76, stamina: 72, age: 33 },
   404→      { id: 'jpn13', name: 'Machida', position: 'CB', rating: 77, pace: 74, shooting: 40, passing: 58, dribbling: 52, defending: 78, physical: 78, stamina: 78, age: 28 },
   405→      { id: 'jpn14', name: 'Morita', position: 'CM', rating: 79, pace: 76, shooting: 68, passing: 78, dribbling: 76, defending: 72, physical: 72, stamina: 80, age: 27 },
   406→      { id: 'jpn15', name: 'Maeda', position: 'ST', rating: 77, pace: 84, shooting: 72, passing: 55, dribbling: 70, defending: 42, physical: 74, stamina: 82, age: 27 },
   407→      { id: 'jpn16', name: 'Asano', position: 'ST', rating: 76, pace: 82, shooting: 72, passing: 52, dribbling: 66, defending: 28, physical: 72, stamina: 78, age: 32 },
   408→    ],
   409→  },
   410→];
   411→
   412→export function getTeamById(id: string): Team | undefined {
   413→  return TEAMS.find(t => t.id === id);
   414→}
   415→