     1в†’     1в†’import { Team } from './types';
     2в†’     2в†’
     3в†’     3в†’export const TEAMS: Team[] = [
     4в†’     4в†’  {
     5в†’     5в†’    id: 'mexico',
     6в†’     6в†’    name: 'Mexico',
     7в†’     7в†’    shortName: 'MEX',
     8в†’     8в†’    color: '#006847',
     9в†’     9в†’    textColor: '#FFFFFF',
    10в†’    10в†’    continent: 'CONCACAF',
    11в†’    11в†’    flag: 'рџ‡Ірџ‡Ѕ',
    12в†’    12в†’    attackRating: 79,
    13в†’    13в†’    midfieldRating: 78,
    14в†’    14в†’    defenseRating: 76,
    15в†’    15в†’    overallRating: 78,
    16в†’    16в†’    players: [
    17в†’    17в†’      {
    18в†’    18в†’        id: 'mexico1',
    19в†’    19в†’        name: 'Carlos Acevedo',
    20в†’    20в†’        position: 'GK',
    21в†’    21в†’        rating: 76,
    22в†’    22в†’        pace: 46,
    23в†’    23в†’        shooting: 34,
    24в†’    24в†’        passing: 61,
    25в†’    25в†’        dribbling: 39,
    26в†’    26в†’        defending: 82,
    27в†’    27в†’        physical: 71,
    28в†’    28в†’        stamina: 61,
    29в†’    29в†’        age: 24,
    30в†’    30в†’      },
    31в†’    31в†’      {
    32в†’    32в†’        id: 'mexico2',
    33в†’    33в†’        name: 'Guillermo Ochoa',
    34в†’    34в†’        position: 'GK',
    35в†’    35в†’        rating: 78,
    36в†’    36в†’        pace: 53,
    37в†’    37в†’        shooting: 36,
    38в†’    38в†’        passing: 58,
    39в†’    39в†’        dribbling: 42,
    40в†’    40в†’        defending: 83,
    41в†’    41в†’        physical: 84,
    42в†’    42в†’        stamina: 68,
    43в†’    43в†’        age: 32,
    44в†’    44в†’      },
    45в†’    45в†’      {
    46в†’    46в†’        id: 'mexico3',
    47в†’    47в†’        name: 'RaГєl Rangel',
    48в†’    48в†’        position: 'GK',
    49в†’    49в†’        rating: 74,
    50в†’    50в†’        pace: 42,
    51в†’    51в†’        shooting: 29,
    52в†’    52в†’        passing: 61,
    53в†’    53в†’        dribbling: 36,
    54в†’    54в†’        defending: 79,
    55в†’    55в†’        physical: 76,
    56в†’    56в†’        stamina: 53,
    57в†’    57в†’        age: 35,
    58в†’    58в†’      },
    59в†’    59в†’      {
    60в†’    60в†’        id: 'mexico4',
    61в†’    61в†’        name: 'JesГєs Gallardo',
    62в†’    62в†’        position: 'CB',
    63в†’    63в†’        rating: 78,
    64в†’    64в†’        pace: 68,
    65в†’    65в†’        shooting: 51,
    66в†’    66в†’        passing: 67,
    67в†’    67в†’        dribbling: 57,
    68в†’    68в†’        defending: 87,
    69в†’    69в†’        physical: 86,
    70в†’    70в†’        stamina: 77,
    71в†’    71в†’        age: 29,
    72в†’    72в†’      },
    73в†’    73в†’      {
    74в†’    74в†’        id: 'mexico5',
    75в†’    75в†’        name: 'Israel Reyes',
    76в†’    76в†’        position: 'LB',
    77в†’    77в†’        rating: 76,
    78в†’    78в†’        pace: 75,
    79в†’    79в†’        shooting: 57,
    80в†’    80в†’        passing: 72,
    81в†’    81в†’        dribbling: 71,
    82в†’    82в†’        defending: 81,
    83в†’    83в†’        physical: 65,
    84в†’    84в†’        stamina: 77,
    85в†’    85в†’        age: 35,
    86в†’    86в†’      },
    87в†’    87в†’      {
    88в†’    88в†’        id: 'mexico6',
    89в†’    89в†’        name: 'CГ©sar Montes',
    90в†’    90в†’        position: 'CB',
    91в†’    91в†’        rating: 78,
    92в†’    92в†’        pace: 68,
    93в†’    93в†’        shooting: 51,
    94в†’    94в†’        passing: 67,
    95в†’    95в†’        dribbling: 57,
    96в†’    96в†’        defending: 87,
    97в†’    97в†’        physical: 86,
    98в†’    98в†’        stamina: 77,
    99в†’    99в†’        age: 29,
   100в†’   100в†’      },
   101в†’   101в†’      {
   102в†’   102в†’        id: 'mexico7',
   103в†’   103в†’        name: 'Jorge SГЎnchez',
   104в†’   104в†’        position: 'RB',
   105в†’   105в†’        rating: 76,
   106в†’   106в†’        pace: 84,
   107в†’   107в†’        shooting: 48,
   108в†’   108в†’        passing: 76,
   109в†’   109в†’        dribbling: 73,
   110в†’   110в†’        defending: 80,
   111в†’   111в†’        physical: 70,
   112в†’   112в†’        stamina: 84,
   113в†’   113в†’        age: 30,
   114в†’   114в†’      },
   115в†’   115в†’      {
   116в†’   116в†’        id: 'mexico8',
   117в†’   117в†’        name: 'Johan VГЎsquez',
   118в†’   118в†’        position: 'CB',
   119в†’   119в†’        rating: 76,
   120в†’   120в†’        pace: 64,
   121в†’   121в†’        shooting: 42,
   122в†’   122в†’        passing: 72,
   123в†’   123в†’        dribbling: 52,
   124в†’   124в†’        defending: 87,
   125в†’   125в†’        physical: 87,
   126в†’   126в†’        stamina: 73,
   127в†’   127в†’        age: 22,
   128в†’   128в†’      },
   129в†’   129в†’      {
   130в†’   130в†’        id: 'mexico9',
   131в†’   131в†’        name: 'Mateo ChГЎvez',
   132в†’   132в†’        position: 'LWB',
   133в†’   133в†’        rating: 74,
   134в†’   134в†’        pace: 87,
   135в†’   135в†’        shooting: 55,
   136в†’   136в†’        passing: 83,
   137в†’   137в†’        dribbling: 83,
   138в†’   138в†’        defending: 77,
   139в†’   139в†’        physical: 68,
   140в†’   140в†’        stamina: 76,
   141в†’   141в†’        age: 35,
   142в†’   142в†’      },
   143в†’   143в†’      {
   144в†’   144в†’        id: 'mexico10',
   145в†’   145в†’        name: 'Gilberto Mora',
   146в†’   146в†’        position: 'CM',
   147в†’   147в†’        rating: 74,
   148в†’   148в†’        pace: 70,
   149в†’   149в†’        shooting: 74,
   150в†’   150в†’        passing: 76,
   151в†’   151в†’        dribbling: 75,
   152в†’   152в†’        defending: 73,
   153в†’   153в†’        physical: 67,
   154в†’   154в†’        stamina: 74,
   155в†’   155в†’        age: 28,
   156в†’   156в†’      },
   157в†’   157в†’      {
   158в†’   158в†’        id: 'mexico11',
   159в†’   159в†’        name: 'Edson ГЃlvarez',
   160в†’   160в†’        position: 'CDM',
   161в†’   161в†’        rating: 82,
   162в†’   162в†’        pace: 83,
   163в†’   163в†’        shooting: 72,
   164в†’   164в†’        passing: 81,
   165в†’   165в†’        dribbling: 76,
   166в†’   166в†’        defending: 86,
   167в†’   167в†’        physical: 89,
   168в†’   168в†’        stamina: 91,
   169в†’   169в†’        age: 33,
   170в†’   170в†’      },
   171в†’   171в†’      {
   172в†’   172в†’        id: 'mexico12',
   173в†’   173в†’        name: 'OrbelГ­n Pineda',
   174в†’   174в†’        position: 'CM',
   175в†’   175в†’        rating: 79,
   176в†’   176в†’        pace: 75,
   177в†’   177в†’        shooting: 77,
   178в†’   178в†’        passing: 84,
   179в†’   179в†’        dribbling: 79,
   180в†’   180в†’        defending: 73,
   181в†’   181в†’        physical: 78,
   182в†’   182в†’        stamina: 83,
   183в†’   183в†’        age: 22,
   184в†’   184в†’      },
   185в†’   185в†’      {
   186в†’   186в†’        id: 'mexico13',
   187в†’   187в†’        name: 'Luis Romo',
   188в†’   188в†’        position: 'CAM',
   189в†’   189в†’        rating: 76,
   190в†’   190в†’        pace: 72,
   191в†’   191в†’        shooting: 76,
   192в†’   192в†’        passing: 81,
   193в†’   193в†’        dribbling: 82,
   194в†’   194в†’        defending: 55,
   195в†’   195в†’        physical: 69,
   196в†’   196в†’        stamina: 70,
   197в†’   197в†’        age: 21,
   198в†’   198в†’      },
   199в†’   199в†’      {
   200в†’   200в†’        id: 'mexico14',
   201в†’   201в†’        name: 'Brian GutiГ©rrez',
   202в†’   202в†’        position: 'LM',
   203в†’   203в†’        rating: 74,
   204в†’   204в†’        pace: 80,
   205в†’   205в†’        shooting: 73,
   206в†’   206в†’        passing: 77,
   207в†’   207в†’        dribbling: 84,
   208в†’   208в†’        defending: 68,
   209в†’   209в†’        physical: 66,
   210в†’   210в†’        stamina: 77,
   211в†’   211в†’        age: 34,
   212в†’   212в†’      },
   213в†’   213в†’      {
   214в†’   214в†’        id: 'mexico15',
   215в†’   215в†’        name: 'Obed Vargas',
   216в†’   216в†’        position: 'RM',
   217в†’   217в†’        rating: 76,
   218в†’   218в†’        pace: 77,
   219в†’   219в†’        shooting: 65,
   220в†’   220в†’        passing: 75,
   221в†’   221в†’        dribbling: 81,
   222в†’   222в†’        defending: 72,
   223в†’   223в†’        physical: 73,
   224в†’   224в†’        stamina: 82,
   225в†’   225в†’        age: 27,
   226в†’   226в†’      },
   227в†’   227в†’      {
   228в†’   228в†’        id: 'mexico16',
   229в†’   229в†’        name: 'CГ©sar Huerta',
   230в†’   230в†’        position: 'CDM',
   231в†’   231в†’        rating: 75,
   232в†’   232в†’        pace: 65,
   233в†’   233в†’        shooting: 55,
   234в†’   234в†’        passing: 76,
   235в†’   235в†’        dribbling: 75,
   236в†’   236в†’        defending: 82,
   237в†’   237в†’        physical: 75,
   238в†’   238в†’        stamina: 83,
   239в†’   239в†’        age: 27,
   240в†’   240в†’      },
   241в†’   241в†’      {
   242в†’   242в†’        id: 'mexico17',
   243в†’   243в†’        name: 'Luis ChГЎvez',
   244в†’   244в†’        position: 'CAM',
   245в†’   245в†’        rating: 76,
   246в†’   246в†’        pace: 72,
   247в†’   247в†’        shooting: 76,
   248в†’   248в†’        passing: 81,
   249в†’   249в†’        dribbling: 82,
   250в†’   250в†’        defending: 55,
   251в†’   251в†’        physical: 69,
   252в†’   252в†’        stamina: 70,
   253в†’   253в†’        age: 21,
   254в†’   254в†’      },
   255в†’   255в†’      {
   256в†’   256в†’        id: 'mexico18',
   257в†’   257в†’        name: 'Erik Lira',
   258в†’   258в†’        position: 'CM',
   259в†’   259в†’        rating: 74,
   260в†’   260в†’        pace: 70,
   261в†’   261в†’        shooting: 74,
   262в†’   262в†’        passing: 76,
   263в†’   263в†’        dribbling: 75,
   264в†’   264в†’        defending: 73,
   265в†’   265в†’        physical: 67,
   266в†’   266в†’        stamina: 74,
   267в†’   267в†’        age: 28,
   268в†’   268в†’      },
   269в†’   269в†’      {
   270в†’   270в†’        id: 'mexico19',
   271в†’   271в†’        name: 'ГЃlvaro Fidalgo',
   272в†’   272в†’        position: 'LM',
   273в†’   273в†’        rating: 79,
   274в†’   274в†’        pace: 82,
   275в†’   275в†’        shooting: 80,
   276в†’   276в†’        passing: 84,
   277в†’   277в†’        dribbling: 90,
   278в†’   278в†’        defending: 75,
   279в†’   279в†’        physical: 70,
   280в†’   280в†’        stamina: 78,
   281в†’   281в†’        age: 24,
   282в†’   282в†’      },
   283в†’   283в†’      {
   284в†’   284в†’        id: 'mexico20',
   285в†’   285в†’        name: 'Roberto Alvarado',
   286в†’   286в†’        position: 'RM',
   287в†’   287в†’        rating: 75,
   288в†’   288в†’        pace: 85,
   289в†’   289в†’        shooting: 67,
   290в†’   290в†’        passing: 75,
   291в†’   291в†’        dribbling: 76,
   292в†’   292в†’        defending: 62,
   293в†’   293в†’        physical: 67,
   294в†’   294в†’        stamina: 84,
   295в†’   295в†’        age: 32,
   296в†’   296в†’      },
   297в†’   297в†’      {
   298в†’   298в†’        id: 'mexico21',
   299в†’   299в†’        name: 'Armando GonzГЎlez',
   300в†’   300в†’        position: 'ST',
   301в†’   301в†’        rating: 73,
   302в†’   302в†’        pace: 75,
   303в†’   303в†’        shooting: 81,
   304в†’   304в†’        passing: 63,
   305в†’   305в†’        dribbling: 81,
   306в†’   306в†’        defending: 46,
   307в†’   307в†’        physical: 82,
   308в†’   308в†’        stamina: 71,
   309в†’   309в†’        age: 20,
   310в†’   310в†’      },
   311в†’   311в†’      {
   312в†’   312в†’        id: 'mexico22',
   313в†’   313в†’        name: 'RaГєl JimГ©nez',
   314в†’   314в†’        position: 'LW',
   315в†’   315в†’        rating: 79,
   316в†’   316в†’        pace: 85,
   317в†’   317в†’        shooting: 84,
   318в†’   318в†’        passing: 74,
   319в†’   319в†’        dribbling: 88,
   320в†’   320в†’        defending: 56,
   321в†’   321в†’        physical: 69,
   322в†’   322в†’        stamina: 80,
   323в†’   323в†’        age: 23,
   324в†’   324в†’      },
   325в†’   325в†’      {
   326в†’   326в†’        id: 'mexico23',
   327в†’   327в†’        name: 'JuliГЎn QuiГ±ones',
   328в†’   328в†’        position: 'RW',
   329в†’   329в†’        rating: 77,
   330в†’   330в†’        pace: 88,
   331в†’   331в†’        shooting: 79,
   332в†’   332в†’        passing: 77,
   333в†’   333в†’        dribbling: 87,
   334в†’   334в†’        defending: 52,
   335в†’   335в†’        physical: 61,
   336в†’   336в†’        stamina: 82,
   337в†’   337в†’        age: 26,
   338в†’   338в†’      },
   339в†’   339в†’      {
   340в†’   340в†’        id: 'mexico24',
   341в†’   341в†’        name: 'Santiago Gimenez',
   342в†’   342в†’        position: 'CF',
   343в†’   343в†’        rating: 80,
   344в†’   344в†’        pace: 81,
   345в†’   345в†’        shooting: 83,
   346в†’   346в†’        passing: 80,
   347в†’   347в†’        dribbling: 89,
   348в†’   348в†’        defending: 51,
   349в†’   349в†’        physical: 81,
   350в†’   350в†’        stamina: 77,
   351в†’   351в†’        age: 34,
   352в†’   352в†’      },
   353в†’   353в†’      {
   354в†’   354в†’        id: 'mexico25',
   355в†’   355в†’        name: 'Guillermo MartГ­nez',
   356в†’   356в†’        position: 'ST',
   357в†’   357в†’        rating: 73,
   358в†’   358в†’        pace: 75,
   359в†’   359в†’        shooting: 81,
   360в†’   360в†’        passing: 63,
   361в†’   361в†’        dribbling: 81,
   362в†’   362в†’        defending: 46,
   363в†’   363в†’        physical: 82,
   364в†’   364в†’        stamina: 71,
   365в†’   365в†’        age: 20,
   366в†’   366в†’      },
   367в†’   367в†’      {
   368в†’   368в†’        id: 'mexico26',
   369в†’   369в†’        name: 'Alexis Vega',
   370в†’   370в†’        position: 'LW',
   371в†’   371в†’        rating: 76,
   372в†’   372в†’        pace: 86,
   373в†’   373в†’        shooting: 82,
   374в†’   374в†’        passing: 73,
   375в†’   375в†’        dribbling: 82,
   376в†’   376в†’        defending: 55,
   377в†’   377в†’        physical: 64,
   378в†’   378в†’        stamina: 73,
   379в†’   379в†’        age: 21,
   380в†’   380в†’      },
   381в†’   381в†’    ],
   382в†’   382в†’  },
   383в†’   383в†’  {
   384в†’   384в†’    id: 'south_africa',
   385в†’   385в†’    name: 'South Africa',
   386в†’   386в†’    shortName: 'RSA',
   387в†’   387в†’    color: '#007749',
   388в†’   388в†’    textColor: '#FFB81C',
   389в†’   389в†’    continent: 'CAF',
   390в†’   390в†’    flag: 'рџ‡їрџ‡¦',
   391в†’   391в†’    attackRating: 75,
   392в†’   392в†’    midfieldRating: 75,
   393в†’   393в†’    defenseRating: 75,
   394в†’   394в†’    overallRating: 75,
   395в†’   395в†’    players: [
   396в†’   396в†’      {
   397в†’   397в†’        id: 'south_africa1',
   398в†’   398в†’        name: 'Ronwen Williams',
   399в†’   399в†’        position: 'GK',
   400в†’   400в†’        rating: 77,
   401в†’   401в†’        pace: 44,
   402в†’   402в†’        shooting: 33,
   403в†’   403в†’        passing: 66,
   404в†’   404в†’        dribbling: 41,
   405в†’   405в†’        defending: 76,
   406в†’   406в†’        physical: 79,
   407в†’   407в†’        stamina: 65,
   408в†’   408в†’        age: 34,
   409в†’   409в†’      },
   410в†’   410в†’      {
   411в†’   411в†’        id: 'south_africa2',
   412в†’   412в†’        name: 'Ricardo Goss',
   413в†’   413в†’        position: 'GK',
   414в†’   414в†’        rating: 74,
   415в†’   415в†’        pace: 42,
   416в†’   416в†’        shooting: 29,
   417в†’   417в†’        passing: 61,
   418в†’   418в†’        dribbling: 36,
   419в†’   419в†’        defending: 79,
   420в†’   420в†’        physical: 76,
   421в†’   421в†’        stamina: 53,
   422в†’   422в†’        age: 35,
   423в†’   423в†’      },
   424в†’   424в†’      {
   425в†’   425в†’        id: 'south_africa3',
   426в†’   426в†’        name: 'Sipho Chaine',
   427в†’   427в†’        position: 'GK',
   428в†’   428в†’        rating: 73,
   429в†’   429в†’        pace: 48,
   430в†’   430в†’        shooting: 25,
   431в†’   431в†’        passing: 53,
   432в†’   432в†’        dribbling: 34,
   433в†’   433в†’        defending: 74,
   434в†’   434в†’        physical: 78,
   435в†’   435в†’        stamina: 60,
   436в†’   436в†’        age: 35,
   437в†’   437в†’      },
   438в†’   438в†’      {
   439в†’   439в†’        id: 'south_africa4',
   440в†’   440в†’        name: 'Khuliso Mudau',
   441в†’   441в†’        position: 'CB',
   442в†’   442в†’        rating: 75,
   443в†’   443в†’        pace: 70,
   444в†’   444в†’        shooting: 39,
   445в†’   445в†’        passing: 60,
   446в†’   446в†’        dribbling: 56,
   447в†’   447в†’        defending: 90,
   448в†’   448в†’        physical: 78,
   449в†’   449в†’        stamina: 69,
   450в†’   450в†’        age: 35,
   451в†’   451в†’      },
   452в†’   452в†’      {
   453в†’   453в†’        id: 'south_africa5',
   454в†’   454в†’        name: 'Nkosinathi Sibisi',
   455в†’   455в†’        position: 'LB',
   456в†’   456в†’        rating: 75,
   457в†’   457в†’        pace: 75,
   458в†’   458в†’        shooting: 48,
   459в†’   459в†’        passing: 77,
   460в†’   460в†’        dribbling: 77,
   461в†’   461в†’        defending: 77,
   462в†’   462в†’        physical: 75,
   463в†’   463в†’        stamina: 79,
   464в†’   464в†’        age: 35,
   465в†’   465в†’      },
   466в†’   466в†’      {
   467в†’   467в†’        id: 'south_africa6',
   468в†’   468в†’        name: 'Ime Okon',
   469в†’   469в†’        position: 'CB',
   470в†’   470в†’        rating: 74,
   471в†’   471в†’        pace: 68,
   472в†’   472в†’        shooting: 46,
   473в†’   473в†’        passing: 63,
   474в†’   474в†’        dribbling: 53,
   475в†’   475в†’        defending: 86,
   476в†’   476в†’        physical: 85,
   477в†’   477в†’        stamina: 63,
   478в†’   478в†’        age: 21,
   479в†’   479в†’      },
   480в†’   480в†’      {
   481в†’   481в†’        id: 'south_africa7',
   482в†’   482в†’        name: 'Khulumani Ndamane',
   483в†’   483в†’        position: 'RB',
   484в†’   484в†’        rating: 73,
   485в†’   485в†’        pace: 75,
   486в†’   486в†’        shooting: 52,
   487в†’   487в†’        passing: 72,
   488в†’   488в†’        dribbling: 77,
   489в†’   489в†’        defending: 79,
   490в†’   490в†’        physical: 72,
   491в†’   491в†’        stamina: 77,
   492в†’   492в†’        age: 35,
   493в†’   493в†’      },
   494в†’   494в†’      {
   495в†’   495в†’        id: 'south_africa8',
   496в†’   496в†’        name: 'Aubrey Modiba',
   497в†’   497в†’        position: 'CB',
   498в†’   498в†’        rating: 74,
   499в†’   499в†’        pace: 68,
   500в†’   500в†’        shooting: 46,
   501в†’   501в†’        passing: 63,
   502в†’   502в†’        dribbling: 53,
   503в†’   503в†’        defending: 86,
   504в†’   504в†’        physical: 85,
   505в†’   505в†’        stamina: 63,
   506в†’   506в†’        age: 21,
   507в†’   507в†’      },
   508в†’   508в†’      {
   509в†’   509в†’        id: 'south_africa9',
   510в†’   510в†’        name: 'Samukelo Kabini',
   511в†’   511в†’        position: 'LWB',
   512в†’   512в†’        rating: 73,
   513в†’   513в†’        pace: 86,
   514в†’   514в†’        shooting: 49,
   515в†’   515в†’        passing: 73,
   516в†’   516в†’        dribbling: 73,
   517в†’   517в†’        defending: 67,
   518в†’   518в†’        physical: 67,
   519в†’   519в†’        stamina: 80,
   520в†’   520в†’        age: 29,
   521в†’   521в†’      },
   522в†’   522в†’      {
   523в†’   523в†’        id: 'south_africa10',
   524в†’   524в†’        name: 'Thabang Matuludi',
   525в†’   525в†’        position: 'CB',
   526в†’   526в†’        rating: 73,
   527в†’   527в†’        pace: 61,
   528в†’   528в†’        shooting: 41,
   529в†’   529в†’        passing: 58,
   530в†’   530в†’        dribbling: 59,
   531в†’   531в†’        defending: 80,
   532в†’   532в†’        physical: 77,
   533в†’   533в†’        stamina: 62,
   534в†’   534в†’        age: 23,
   535в†’   535в†’      },
   536в†’   536в†’      {
   537в†’   537в†’        id: 'south_africa11',
   538в†’   538в†’        name: 'Olwethu Makhanya',
   539в†’   539в†’        position: 'RWB',
   540в†’   540в†’        rating: 73,
   541в†’   541в†’        pace: 83,
   542в†’   542в†’        shooting: 52,
   543в†’   543в†’        passing: 80,
   544в†’   544в†’        dribbling: 74,
   545в†’   545в†’        defending: 73,
   546в†’   546в†’        physical: 67,
   547в†’   547в†’        stamina: 81,
   548в†’   548в†’        age: 25,
   549в†’   549в†’      },
   550в†’   550в†’      {
   551в†’   551в†’        id: 'south_africa12',
   552в†’   552в†’        name: 'Kamgogelo Sebelebele',
   553в†’   553в†’        position: 'LB',
   554в†’   554в†’        rating: 73,
   555в†’   555в†’        pace: 79,
   556в†’   556в†’        shooting: 52,
   557в†’   557в†’        passing: 78,
   558в†’   558в†’        dribbling: 79,
   559в†’   559в†’        defending: 79,
   560в†’   560в†’        physical: 69,
   561в†’   561в†’        stamina: 76,
   562в†’   562в†’        age: 27,
   563в†’   563в†’      },
   564в†’   564в†’      {
   565в†’   565в†’        id: 'south_africa13',
   566в†’   566в†’        name: 'Bradley Cross',
   567в†’   567в†’        position: 'RB',
   568в†’   568в†’        rating: 73,
   569в†’   569в†’        pace: 75,
   570в†’   570в†’        shooting: 52,
   571в†’   571в†’        passing: 72,
   572в†’   572в†’        dribbling: 77,
   573в†’   573в†’        defending: 79,
   574в†’   574в†’        physical: 72,
   575в†’   575в†’        stamina: 77,
   576в†’   576в†’        age: 35,
   577в†’   577в†’      },
   578в†’   578в†’      {
   579в†’   579в†’        id: 'south_africa14',
   580в†’   580в†’        name: 'Mbekezeli Mbokazi',
   581в†’   581в†’        position: 'CB',
   582в†’   582в†’        rating: 73,
   583в†’   583в†’        pace: 61,
   584в†’   584в†’        shooting: 41,
   585в†’   585в†’        passing: 58,
   586в†’   586в†’        dribbling: 59,
   587в†’   587в†’        defending: 80,
   588в†’   588в†’        physical: 77,
   589в†’   589в†’        stamina: 62,
   590в†’   590в†’        age: 23,
   591в†’   591в†’      },
   592в†’   592в†’      {
   593в†’   593в†’        id: 'south_africa15',
   594в†’   594в†’        name: 'Teboho Mokoena',
   595в†’   595в†’        position: 'CM',
   596в†’   596в†’        rating: 76,
   597в†’   597в†’        pace: 75,
   598в†’   598в†’        shooting: 69,
   599в†’   599в†’        passing: 90,
   600в†’   600в†’        dribbling: 80,
   601в†’   601в†’        defending: 77,
   602в†’   602в†’        physical: 68,
   603в†’   603в†’        stamina: 76,
   604в†’   604в†’        age: 23,
   605в†’   605в†’      },
   606в†’   606в†’      {
   607в†’   607в†’        id: 'south_africa16',
   608в†’   608в†’        name: 'Thalente Mbatha',
   609в†’   609в†’        position: 'CDM',
   610в†’   610в†’        rating: 74,
   611в†’   611в†’        pace: 63,
   612в†’   612в†’        shooting: 64,
   613в†’   613в†’        passing: 75,
   614в†’   614в†’        dribbling: 71,
   615в†’   615в†’        defending: 79,
   616в†’   616в†’        physical: 80,
   617в†’   617в†’        stamina: 79,
   618в†’   618в†’        age: 23,
   619в†’   619в†’      },
   620в†’   620в†’      {
   621в†’   621в†’        id: 'south_africa17',
   622в†’   622в†’        name: 'Yaya Sithole',
   623в†’   623в†’        position: 'CM',
   624в†’   624в†’        rating: 73,
   625в†’   625в†’        pace: 77,
   626в†’   626в†’        shooting: 68,
   627в†’   627в†’        passing: 80,
   628в†’   628в†’        dribbling: 76,
   629в†’   629в†’        defending: 72,
   630в†’   630в†’        physical: 68,
   631в†’   631в†’        stamina: 79,
   632в†’   632в†’        age: 29,
   633в†’   633в†’      },
   634в†’   634в†’      {
   635в†’   635в†’        id: 'south_africa18',
   636в†’   636в†’        name: 'Jayden Adams',
   637в†’   637в†’        position: 'CAM',
   638в†’   638в†’        rating: 74,
   639в†’   639в†’        pace: 80,
   640в†’   640в†’        shooting: 79,
   641в†’   641в†’        passing: 81,
   642в†’   642в†’        dribbling: 82,
   643в†’   643в†’        defending: 58,
   644в†’   644в†’        physical: 63,
   645в†’   645в†’        stamina: 74,
   646в†’   646в†’        age: 29,
   647в†’   647в†’      },
   648в†’   648в†’      {
   649в†’   649в†’        id: 'south_africa19',
   650в†’   650в†’        name: 'Oswin Appollis',
   651в†’   651в†’        position: 'ST',
   652в†’   652в†’        rating: 75,
   653в†’   653в†’        pace: 77,
   654в†’   654в†’        shooting: 83,
   655в†’   655в†’        passing: 64,
   656в†’   656в†’        dribbling: 73,
   657в†’   657в†’        defending: 52,
   658в†’   658в†’        physical: 77,
   659в†’   659в†’        stamina: 76,
   660в†’   660в†’        age: 24,
   661в†’   661в†’      },
   662в†’   662в†’      {
   663в†’   663в†’        id: 'south_africa20',
   664в†’   664в†’        name: 'Iqraam Rayners',
   665в†’   665в†’        position: 'LW',
   666в†’   666в†’        rating: 75,
   667в†’   667в†’        pace: 78,
   668в†’   668в†’        shooting: 78,
   669в†’   669в†’        passing: 70,
   670в†’   670в†’        dribbling: 86,
   671в†’   671в†’        defending: 61,
   672в†’   672в†’        physical: 71,
   673в†’   673в†’        stamina: 80,
   674в†’   674в†’        age: 34,
   675в†’   675в†’      },
   676в†’   676в†’      {
   677в†’   677в†’        id: 'south_africa21',
   678в†’   678в†’        name: 'Tshepang Moremi',
   679в†’   679в†’        position: 'RW',
   680в†’   680в†’        rating: 73,
   681в†’   681в†’        pace: 75,
   682в†’   682в†’        shooting: 80,
   683в†’   683в†’        passing: 74,
   684в†’   684в†’        dribbling: 79,
   685в†’   685в†’        defending: 58,
   686в†’   686в†’        physical: 57,
   687в†’   687в†’        stamina: 68,
   688в†’   688в†’        age: 28,
   689в†’   689в†’      },
   690в†’   690в†’      {
   691в†’   691в†’        id: 'south_africa22',
   692в†’   692в†’        name: 'Relebohile Mofokeng',
   693в†’   693в†’        position: 'CF',
   694в†’   694в†’        rating: 74,
   695в†’   695в†’        pace: 73,
   696в†’   696в†’        shooting: 78,
   697в†’   697в†’        passing: 71,
   698в†’   698в†’        dribbling: 73,
   699в†’   699в†’        defending: 43,
   700в†’   700в†’        physical: 72,
   701в†’   701в†’        stamina: 69,
   702в†’   702в†’        age: 31,
   703в†’   703в†’      },
   704в†’   704в†’      {
   705в†’   705в†’        id: 'south_africa23',
   706в†’   706в†’        name: 'Evidence Makgopa',
   707в†’   707в†’        position: 'ST',
   708в†’   708в†’        rating: 74,
   709в†’   709в†’        pace: 71,
   710в†’   710в†’        shooting: 79,
   711в†’   711в†’        passing: 69,
   712в†’   712в†’        dribbling: 77,
   713в†’   713в†’        defending: 47,
   714в†’   714в†’        physical: 75,
   715в†’   715в†’        stamina: 63,
   716в†’   716в†’        age: 34,
   717в†’   717в†’      },
   718в†’   718в†’      {
   719в†’   719в†’        id: 'south_africa24',
   720в†’   720в†’        name: 'Themba Zwane',
   721в†’   721в†’        position: 'LW',
   722в†’   722в†’        rating: 74,
   723в†’   723в†’        pace: 76,
   724в†’   724в†’        shooting: 82,
   725в†’   725в†’        passing: 69,
   726в†’   726в†’        dribbling: 85,
   727в†’   727в†’        defending: 48,
   728в†’   728в†’        physical: 58,
   729в†’   729в†’        stamina: 70,
   730в†’   730в†’        age: 33,
   731в†’   731в†’      },
   732в†’   732в†’      {
   733в†’   733в†’        id: 'south_africa25',
   734в†’   734в†’        name: 'Lyle Foster',
   735в†’   735в†’        position: 'RW',
   736в†’   736в†’        rating: 76,
   737в†’   737в†’        pace: 80,
   738в†’   738в†’        shooting: 80,
   739в†’   739в†’        passing: 70,
   740в†’   740в†’        dribbling: 88,
   741в†’   741в†’        defending: 58,
   742в†’   742в†’        physical: 62,
   743в†’   743в†’        stamina: 77,
   744в†’   744в†’        age: 23,
   745в†’   745в†’      },
   746в†’   746в†’      {
   747в†’   747в†’        id: 'south_africa26',
   748в†’   748в†’        name: 'Thapelo Maseko',
   749в†’   749в†’        position: 'CF',
   750в†’   750в†’        rating: 73,
   751в†’   751в†’        pace: 68,
   752в†’   752в†’        shooting: 75,
   753в†’   753в†’        passing: 72,
   754в†’   754в†’        dribbling: 77,
   755в†’   755в†’        defending: 42,
   756в†’   756в†’        physical: 62,
   757в†’   757в†’        stamina: 74,
   758в†’   758в†’        age: 33,
   759в†’   759в†’      },
   760в†’   760в†’    ],
   761в†’   761в†’  },
   762в†’   762в†’  {
   763в†’   763в†’    id: 'south_korea',
   764в†’   764в†’    name: 'South Korea',
   765в†’   765в†’    shortName: 'KOR',
   766в†’   766в†’    color: '#CD2E3A',
   767в†’   767в†’    textColor: '#FFFFFF',
   768в†’   768в†’    continent: 'AFC',
   769в†’   769в†’    flag: 'рџ‡°рџ‡·',
   770в†’   770в†’    attackRating: 79,
   771в†’   771в†’    midfieldRating: 79,
   772в†’   772в†’    defenseRating: 77,
   773в†’   773в†’    overallRating: 78,
   774в†’   774в†’    players: [
   775в†’   775в†’      {
   776в†’   776в†’        id: 'south_korea1',
   777в†’   777в†’        name: 'Jo Hyun-Woo',
   778в†’   778в†’        position: 'GK',
   779в†’   779в†’        rating: 78,
   780в†’   780в†’        pace: 53,
   781в†’   781в†’        shooting: 36,
   782в†’   782в†’        passing: 58,
   783в†’   783в†’        dribbling: 42,
   784в†’   784в†’        defending: 83,
   785в†’   785в†’        physical: 84,
   786в†’   786в†’        stamina: 68,
   787в†’   787в†’        age: 32,
   788в†’   788в†’      },
   789в†’   789в†’      {
   790в†’   790в†’        id: 'south_korea2',
   791в†’   791в†’        name: 'Kim Seung-Gyu',
   792в†’   792в†’        position: 'GK',
   793в†’   793в†’        rating: 77,
   794в†’   794в†’        pace: 44,
   795в†’   795в†’        shooting: 33,
   796в†’   796в†’        passing: 66,
   797в†’   797в†’        dribbling: 41,
   798в†’   798в†’        defending: 76,
   799в†’   799в†’        physical: 79,
   800в†’   800в†’        stamina: 65,
   801в†’   801в†’        age: 34,
   802в†’   802в†’      },
   803в†’   803в†’      {
   804в†’   804в†’        id: 'south_korea3',
   805в†’   805в†’        name: 'Song Bum-Keun',
   806в†’   806в†’        position: 'GK',
   807в†’   807в†’        rating: 74,
   808в†’   808в†’        pace: 42,
   809в†’   809в†’        shooting: 29,
   810в†’   810в†’        passing: 61,
   811в†’   811в†’        dribbling: 36,
   812в†’   812в†’        defending: 79,
   813в†’   813в†’        physical: 76,
   814в†’   814в†’        stamina: 53,
   815в†’   815в†’        age: 35,
   816в†’   816в†’      },
   817в†’   817в†’      {
   818в†’   818в†’        id: 'south_korea4',
   819в†’   819в†’        name: 'Kim Min-Jae',
   820в†’   820в†’        position: 'CB',
   821в†’   821в†’        rating: 83,
   822в†’   822в†’        pace: 70,
   823в†’   823в†’        shooting: 47,
   824в†’   824в†’        passing: 67,
   825в†’   825в†’        dribbling: 61,
   826в†’   826в†’        defending: 91,
   827в†’   827в†’        physical: 94,
   828в†’   828в†’        stamina: 75,
   829в†’   829в†’        age: 32,
   830в†’   830в†’      },
   831в†’   831в†’      {
   832в†’   832в†’        id: 'south_korea5',
   833в†’   833в†’        name: 'Jo Yu-Min',
   834в†’   834в†’        position: 'LB',
   835в†’   835в†’        rating: 76,
   836в†’   836в†’        pace: 75,
   837в†’   837в†’        shooting: 57,
   838в†’   838в†’        passing: 72,
   839в†’   839в†’        dribbling: 71,
   840в†’   840в†’        defending: 81,
   841в†’   841в†’        physical: 65,
   842в†’   842в†’        stamina: 77,
   843в†’   843в†’        age: 35,
   844в†’   844в†’      },
   845в†’   845в†’      {
   846в†’   846в†’        id: 'south_korea6',
   847в†’   847в†’        name: 'Lee Han-Beom',
   848в†’   848в†’        position: 'CB',
   849в†’   849в†’        rating: 75,
   850в†’   850в†’        pace: 70,
   851в†’   851в†’        shooting: 39,
   852в†’   852в†’        passing: 60,
   853в†’   853в†’        dribbling: 56,
   854в†’   854в†’        defending: 90,
   855в†’   855в†’        physical: 78,
   856в†’   856в†’        stamina: 69,
   857в†’   857в†’        age: 35,
   858в†’   858в†’      },
   859в†’   859в†’      {
   860в†’   860в†’        id: 'south_korea7',
   861в†’   861в†’        name: 'Kim Tae-Hyun',
   862в†’   862в†’        position: 'RB',
   863в†’   863в†’        rating: 74,
   864в†’   864в†’        pace: 79,
   865в†’   865в†’        shooting: 52,
   866в†’   866в†’        passing: 79,
   867в†’   867в†’        dribbling: 73,
   868в†’   868в†’        defending: 75,
   869в†’   869в†’        physical: 69,
   870в†’   870в†’        stamina: 77,
   871в†’   871в†’        age: 22,
   872в†’   872в†’      },
   873в†’   873в†’      {
   874в†’   874в†’        id: 'south_korea8',
   875в†’   875в†’        name: 'Park Jin-Seop',
   876в†’   876в†’        position: 'CB',
   877в†’   877в†’        rating: 75,
   878в†’   878в†’        pace: 70,
   879в†’   879в†’        shooting: 39,
   880в†’   880в†’        passing: 60,
   881в†’   881в†’        dribbling: 56,
   882в†’   882в†’        defending: 90,
   883в†’   883в†’        physical: 78,
   884в†’   884в†’        stamina: 69,
   885в†’   885в†’        age: 35,
   886в†’   886в†’      },
   887в†’   887в†’      {
   888в†’   888в†’        id: 'south_korea9',
   889в†’   889в†’        name: 'Lee Ki-Hyeok',
   890в†’   890в†’        position: 'LWB',
   891в†’   891в†’        rating: 73,
   892в†’   892в†’        pace: 86,
   893в†’   893в†’        shooting: 49,
   894в†’   894в†’        passing: 73,
   895в†’   895в†’        dribbling: 73,
   896в†’   896в†’        defending: 67,
   897в†’   897в†’        physical: 67,
   898в†’   898в†’        stamina: 80,
   899в†’   899в†’        age: 29,
   900в†’   900в†’      },
   901в†’   901в†’      {
   902в†’   902в†’        id: 'south_korea10',
   903в†’   903в†’        name: 'Lee Tae-Seok',
   904в†’   904в†’        position: 'CB',
   905в†’   905в†’        rating: 73,
   906в†’   906в†’        pace: 61,
   907в†’   907в†’        shooting: 41,
   908в†’   908в†’        passing: 58,
   909в†’   909в†’        dribbling: 59,
   910в†’   910в†’        defending: 80,
   911в†’   911в†’        physical: 77,
   912в†’   912в†’        stamina: 62,
   913в†’   913в†’        age: 23,
   914в†’   914в†’      },
   915в†’   915в†’      {
   916в†’   916в†’        id: 'south_korea11',
   917в†’   917в†’        name: 'Seol Young-Woo',
   918в†’   918в†’        position: 'RWB',
   919в†’   919в†’        rating: 75,
   920в†’   920в†’        pace: 84,
   921в†’   921в†’        shooting: 49,
   922в†’   922в†’        passing: 83,
   923в†’   923в†’        dribbling: 80,
   924в†’   924в†’        defending: 69,
   925в†’   925в†’        physical: 72,
   926в†’   926в†’        stamina: 77,
   927в†’   927в†’        age: 33,
   928в†’   928в†’      },
   929в†’   929в†’      {
   930в†’   930в†’        id: 'south_korea12',
   931в†’   931в†’        name: 'Jens Castrop',
   932в†’   932в†’        position: 'LB',
   933в†’   933в†’        rating: 74,
   934в†’   934в†’        pace: 82,
   935в†’   935в†’        shooting: 43,
   936в†’   936в†’        passing: 78,
   937в†’   937в†’        dribbling: 71,
   938в†’   938в†’        defending: 80,
   939в†’   939в†’        physical: 69,
   940в†’   940в†’        stamina: 78,
   941в†’   941в†’        age: 23,
   942в†’   942в†’      },
   943в†’   943в†’      {
   944в†’   944в†’        id: 'south_korea13',
   945в†’   945в†’        name: 'Kim Moon-Hwan',
   946в†’   946в†’        position: 'RB',
   947в†’   947в†’        rating: 74,
   948в†’   948в†’        pace: 79,
   949в†’   949в†’        shooting: 52,
   950в†’   950в†’        passing: 79,
   951в†’   951в†’        dribbling: 73,
   952в†’   952в†’        defending: 75,
   953в†’   953в†’        physical: 69,
   954в†’   954в†’        stamina: 77,
   955в†’   955в†’        age: 22,
   956в†’   956в†’      },
   957в†’   957в†’      {
   958в†’   958в†’        id: 'south_korea14',
   959в†’   959в†’        name: 'Yang Hyun-Jun',
   960в†’   960в†’        position: 'CM',
   961в†’   961в†’        rating: 75,
   962в†’   962в†’        pace: 71,
   963в†’   963в†’        shooting: 72,
   964в†’   964в†’        passing: 83,
   965в†’   965в†’        dribbling: 82,
   966в†’   966в†’        defending: 78,
   967в†’   967в†’        physical: 76,
   968в†’   968в†’        stamina: 76,
   969в†’   969в†’        age: 30,
   970в†’   970в†’      },
   971в†’   971в†’      {
   972в†’   972в†’        id: 'south_korea15',
   973в†’   973в†’        name: 'Paik Seung-Ho',
   974в†’   974в†’        position: 'CDM',
   975в†’   975в†’        rating: 76,
   976в†’   976в†’        pace: 68,
   977в†’   977в†’        shooting: 58,
   978в†’   978в†’        passing: 79,
   979в†’   979в†’        dribbling: 65,
   980в†’   980в†’        defending: 84,
   981в†’   981в†’        physical: 82,
   982в†’   982в†’        stamina: 81,
   983в†’   983в†’        age: 31,
   984в†’   984в†’      },
   985в†’   985в†’      {
   986в†’   986в†’        id: 'south_korea16',
   987в†’   987в†’        name: 'Hwang In-Beom',
   988в†’   988в†’        position: 'CM',
   989в†’   989в†’        rating: 80,
   990в†’   990в†’        pace: 80,
   991в†’   991в†’        shooting: 70,
   992в†’   992в†’        passing: 87,
   993в†’   993в†’        dribbling: 86,
   994в†’   994в†’        defending: 77,
   995в†’   995в†’        physical: 74,
   996в†’   996в†’        stamina: 80,
   997в†’   997в†’        age: 21,
   998в†’   998в†’      },
   999в†’   999в†’      {
  1000в†’  1000в†’        id: 'south_korea17',
  1001в†’  1001в†’        name: 'Kim Jin-Kyu',
  1002в†’  1002в†’        position: 'CAM',
  1003в†’  1003в†’        rating: 76,
  1004в†’  1004в†’        pace: 72,
  1005в†’  1005в†’        shooting: 76,
  1006в†’  1006в†’        passing: 81,
  1007в†’  1007в†’        dribbling: 82,
  1008в†’  1008в†’        defending: 55,
  1009в†’  1009в†’        physical: 69,
  1010в†’  1010в†’        stamina: 70,
  1011в†’  1011в†’        age: 21,
  1012в†’  1012в†’      },
  1013в†’  1013в†’      {
  1014в†’  1014в†’        id: 'south_korea18',
  1015в†’  1015в†’        name: 'Bae Jun-Ho',
  1016в†’  1016в†’        position: 'LM',
  1017в†’  1017в†’        rating: 75,
  1018в†’  1018в†’        pace: 86,
  1019в†’  1019в†’        shooting: 73,
  1020в†’  1020в†’        passing: 83,
  1021в†’  1021в†’        dribbling: 74,
  1022в†’  1022в†’        defending: 71,
  1023в†’  1023в†’        physical: 61,
  1024в†’  1024в†’        stamina: 77,
  1025в†’  1025в†’        age: 22,
  1026в†’  1026в†’      },
  1027в†’  1027в†’      {
  1028в†’  1028в†’        id: 'south_korea19',
  1029в†’  1029в†’        name: 'Um Ji-Sung',
  1030в†’  1030в†’        position: 'RM',
  1031в†’  1031в†’        rating: 74,
  1032в†’  1032в†’        pace: 81,
  1033в†’  1033в†’        shooting: 67,
  1034в†’  1034в†’        passing: 74,
  1035в†’  1035в†’        dribbling: 74,
  1036в†’  1036в†’        defending: 59,
  1037в†’  1037в†’        physical: 69,
  1038в†’  1038в†’        stamina: 74,
  1039в†’  1039в†’        age: 26,
  1040в†’  1040в†’      },
  1041в†’  1041в†’      {
  1042в†’  1042в†’        id: 'south_korea20',
  1043в†’  1043в†’        name: 'Hwang Hee-Chan',
  1044в†’  1044в†’        position: 'CDM',
  1045в†’  1045в†’        rating: 79,
  1046в†’  1046в†’        pace: 76,
  1047в†’  1047в†’        shooting: 70,
  1048в†’  1048в†’        passing: 83,
  1049в†’  1049в†’        dribbling: 76,
  1050в†’  1050в†’        defending: 84,
  1051в†’  1051в†’        physical: 78,
  1052в†’  1052в†’        stamina: 82,
  1053в†’  1053в†’        age: 28,
  1054в†’  1054в†’      },
  1055в†’  1055в†’      {
  1056в†’  1056в†’        id: 'south_korea21',
  1057в†’  1057в†’        name: 'Lee Dong-Gyeong',
  1058в†’  1058в†’        position: 'CAM',
  1059в†’  1059в†’        rating: 75,
  1060в†’  1060в†’        pace: 77,
  1061в†’  1061в†’        shooting: 85,
  1062в†’  1062в†’        passing: 82,
  1063в†’  1063в†’        dribbling: 80,
  1064в†’  1064в†’        defending: 58,
  1065в†’  1065в†’        physical: 71,
  1066в†’  1066в†’        stamina: 73,
  1067в†’  1067в†’        age: 34,
  1068в†’  1068в†’      },
  1069в†’  1069в†’      {
  1070в†’  1070в†’        id: 'south_korea22',
  1071в†’  1071в†’        name: 'Lee Jae-Sung',
  1072в†’  1072в†’        position: 'CM',
  1073в†’  1073в†’        rating: 77,
  1074в†’  1074в†’        pace: 69,
  1075в†’  1075в†’        shooting: 67,
  1076в†’  1076в†’        passing: 83,
  1077в†’  1077в†’        dribbling: 75,
  1078в†’  1078в†’        defending: 81,
  1079в†’  1079в†’        physical: 77,
  1080в†’  1080в†’        stamina: 85,
  1081в†’  1081в†’        age: 34,
  1082в†’  1082в†’      },
  1083в†’  1083в†’      {
  1084в†’  1084в†’        id: 'south_korea23',
  1085в†’  1085в†’        name: 'Lee Kang-In',
  1086в†’  1086в†’        position: 'LM',
  1087в†’  1087в†’        rating: 82,
  1088в†’  1088в†’        pace: 84,
  1089в†’  1089в†’        shooting: 71,
  1090в†’  1090в†’        passing: 87,
  1091в†’  1091в†’        dribbling: 83,
  1092в†’  1092в†’        defending: 68,
  1093в†’  1093в†’        physical: 68,
  1094в†’  1094в†’        stamina: 89,
  1095в†’  1095в†’        age: 30,
  1096в†’  1096в†’      },
  1097в†’  1097в†’      {
  1098в†’  1098в†’        id: 'south_korea24',
  1099в†’  1099в†’        name: 'Oh Hyun-Kyu',
  1100в†’  1100в†’        position: 'ST',
  1101в†’  1101в†’        rating: 75,
  1102в†’  1102в†’        pace: 77,
  1103в†’  1103в†’        shooting: 83,
  1104в†’  1104в†’        passing: 64,
  1105в†’  1105в†’        dribbling: 73,
  1106в†’  1106в†’        defending: 52,
  1107в†’  1107в†’        physical: 77,
  1108в†’  1108в†’        stamina: 76,
  1109в†’  1109в†’        age: 24,
  1110в†’  1110в†’      },
  1111в†’  1111в†’      {
  1112в†’  1112в†’        id: 'south_korea25',
  1113в†’  1113в†’        name: 'Son Heung-Min',
  1114в†’  1114в†’        position: 'LW',
  1115в†’  1115в†’        rating: 86,
  1116в†’  1116в†’        pace: 99,
  1117в†’  1117в†’        shooting: 97,
  1118в†’  1118в†’        passing: 90,
  1119в†’  1119в†’        dribbling: 88,
  1120в†’  1120в†’        defending: 65,
  1121в†’  1121в†’        physical: 78,
  1122в†’  1122в†’        stamina: 88,
  1123в†’  1123в†’        age: 20,
  1124в†’  1124в†’      },
  1125в†’  1125в†’      {
  1126в†’  1126в†’        id: 'south_korea26',
  1127в†’  1127в†’        name: 'Cho Kyu-Sung',
  1128в†’  1128в†’        position: 'RW',
  1129в†’  1129в†’        rating: 76,
  1130в†’  1130в†’        pace: 80,
  1131в†’  1131в†’        shooting: 80,
  1132в†’  1132в†’        passing: 70,
  1133в†’  1133в†’        dribbling: 88,
  1134в†’  1134в†’        defending: 58,
  1135в†’  1135в†’        physical: 62,
  1136в†’  1136в†’        stamina: 77,
  1137в†’  1137в†’        age: 23,
  1138в†’  1138в†’      },
  1139в†’  1139в†’    ],
  1140в†’  1140в†’  },
  1141в†’  1141в†’  {
  1142в†’  1142в†’    id: 'czech_republic',
  1143в†’  1143в†’    name: 'Czechia',
  1144в†’  1144в†’    shortName: 'CZE',
  1145в†’  1145в†’    color: '#FFFFFF',
  1146в†’  1146в†’    textColor: '#11457E',
  1147в†’  1147в†’    continent: 'UEFA',
  1148в†’  1148в†’    flag: 'рџ‡Ёрџ‡ї',
  1149в†’  1149в†’    attackRating: 78,
  1150в†’  1150в†’    midfieldRating: 79,
  1151в†’  1151в†’    defenseRating: 76,
  1152в†’  1152в†’    overallRating: 78,
  1153в†’  1153в†’    players: [
  1154в†’  1154в†’      {
  1155в†’  1155в†’        id: 'czech_republic1',
  1156в†’  1156в†’        name: 'Lukas Hornicek',
  1157в†’  1157в†’        position: 'GK',
  1158в†’  1158в†’        rating: 75,
  1159в†’  1159в†’        pace: 51,
  1160в†’  1160в†’        shooting: 31,
  1161в†’  1161в†’        passing: 66,
  1162в†’  1162в†’        dribbling: 43,
  1163в†’  1163в†’        defending: 80,
  1164в†’  1164в†’        physical: 75,
  1165в†’  1165в†’        stamina: 55,
  1166в†’  1166в†’        age: 33,
  1167в†’  1167в†’      },
  1168в†’  1168в†’      {
  1169в†’  1169в†’        id: 'czech_republic2',
  1170в†’  1170в†’        name: 'Jan Koutny',
  1171в†’  1171в†’        position: 'GK',
  1172в†’  1172в†’        rating: 72,
  1173в†’  1173в†’        pace: 39,
  1174в†’  1174в†’        shooting: 26,
  1175в†’  1175в†’        passing: 63,
  1176в†’  1176в†’        dribbling: 32,
  1177в†’  1177в†’        defending: 78,
  1178в†’  1178в†’        physical: 66,
  1179в†’  1179в†’        stamina: 52,
  1180в†’  1180в†’        age: 36,
  1181в†’  1181в†’      },
  1182в†’  1182в†’      {
  1183в†’  1183в†’        id: 'czech_republic3',
  1184в†’  1184в†’        name: 'Jindrich Stanek',
  1185в†’  1185в†’        position: 'GK',
  1186в†’  1186в†’        rating: 75,
  1187в†’  1187в†’        pace: 51,
  1188в†’  1188в†’        shooting: 31,
  1189в†’  1189в†’        passing: 66,
  1190в†’  1190в†’        dribbling: 43,
  1191в†’  1191в†’        defending: 80,
  1192в†’  1192в†’        physical: 75,
  1193в†’  1193в†’        stamina: 55,
  1194в†’  1194в†’        age: 33,
  1195в†’  1195в†’      },
  1196в†’  1196в†’      {
  1197в†’  1197в†’        id: 'czech_republic4',
  1198в†’  1198в†’        name: 'VladimГ­r Coufal',
  1199в†’  1199в†’        position: 'CB',
  1200в†’  1200в†’        rating: 78,
  1201в†’  1201в†’        pace: 68,
  1202в†’  1202в†’        shooting: 51,
  1203в†’  1203в†’        passing: 67,
  1204в†’  1204в†’        dribbling: 57,
  1205в†’  1205в†’        defending: 87,
  1206в†’  1206в†’        physical: 86,
  1207в†’  1207в†’        stamina: 77,
  1208в†’  1208в†’        age: 29,
  1209в†’  1209в†’      },
  1210в†’  1210в†’      {
  1211в†’  1211в†’        id: 'czech_republic5',
  1212в†’  1212в†’        name: 'David DoudД›ra',
  1213в†’  1213в†’        position: 'LB',
  1214в†’  1214в†’        rating: 76,
  1215в†’  1215в†’        pace: 75,
  1216в†’  1216в†’        shooting: 57,
  1217в†’  1217в†’        passing: 72,
  1218в†’  1218в†’        dribbling: 71,
  1219в†’  1219в†’        defending: 81,
  1220в†’  1220в†’        physical: 65,
  1221в†’  1221в†’        stamina: 77,
  1222в†’  1222в†’        age: 35,
  1223в†’  1223в†’      },
  1224в†’  1224в†’      {
  1225в†’  1225в†’        id: 'czech_republic6',
  1226в†’  1226в†’        name: 'TomГЎЕЎ HoleЕЎ',
  1227в†’  1227в†’        position: 'CB',
  1228в†’  1228в†’        rating: 76,
  1229в†’  1229в†’        pace: 64,
  1230в†’  1230в†’        shooting: 42,
  1231в†’  1231в†’        passing: 72,
  1232в†’  1232в†’        dribbling: 52,
  1233в†’  1233в†’        defending: 87,
  1234в†’  1234в†’        physical: 87,
  1235в†’  1235в†’        stamina: 73,
  1236в†’  1236в†’        age: 22,
  1237в†’  1237в†’      },
  1238в†’  1238в†’      {
  1239в†’  1239в†’        id: 'czech_republic7',
  1240в†’  1240в†’        name: 'Robin HranГЎДЌ',
  1241в†’  1241в†’        position: 'RB',
  1242в†’  1242в†’        rating: 76,
  1243в†’  1243в†’        pace: 84,
  1244в†’  1244в†’        shooting: 48,
  1245в†’  1245в†’        passing: 76,
  1246в†’  1246в†’        dribbling: 73,
  1247в†’  1247в†’        defending: 80,
  1248в†’  1248в†’        physical: 70,
  1249в†’  1249в†’        stamina: 84,
  1250в†’  1250в†’        age: 30,
  1251в†’  1251в†’      },
  1252в†’  1252в†’      {
  1253в†’  1253в†’        id: 'czech_republic8',
  1254в†’  1254в†’        name: 'Е tД›pГЎn Chaloupek',
  1255в†’  1255в†’        position: 'CB',
  1256в†’  1256в†’        rating: 76,
  1257в†’  1257в†’        pace: 64,
  1258в†’  1258в†’        shooting: 42,
  1259в†’  1259в†’        passing: 72,
  1260в†’  1260в†’        dribbling: 52,
  1261в†’  1261в†’        defending: 87,
  1262в†’  1262в†’        physical: 87,
  1263в†’  1263в†’        stamina: 73,
  1264в†’  1264в†’        age: 22,
  1265в†’  1265в†’      },
  1266в†’  1266в†’      {
  1267в†’  1267в†’        id: 'czech_republic9',
  1268в†’  1268в†’        name: 'David JurГЎsek',
  1269в†’  1269в†’        position: 'LWB',
  1270в†’  1270в†’        rating: 77,
  1271в†’  1271в†’        pace: 79,
  1272в†’  1272в†’        shooting: 54,
  1273в†’  1273в†’        passing: 74,
  1274в†’  1274в†’        dribbling: 79,
  1275в†’  1275в†’        defending: 79,
  1276в†’  1276в†’        physical: 73,
  1277в†’  1277в†’        stamina: 83,
  1278в†’  1278в†’        age: 34,
  1279в†’  1279в†’      },
  1280в†’  1280в†’      {
  1281в†’  1281в†’        id: 'czech_republic10',
  1282в†’  1282в†’        name: 'Ladislav KrejДЌГ­',
  1283в†’  1283в†’        position: 'CB',
  1284в†’  1284в†’        rating: 78,
  1285в†’  1285в†’        pace: 68,
  1286в†’  1286в†’        shooting: 51,
  1287в†’  1287в†’        passing: 67,
  1288в†’  1288в†’        dribbling: 57,
  1289в†’  1289в†’        defending: 87,
  1290в†’  1290в†’        physical: 86,
  1291в†’  1291в†’        stamina: 77,
  1292в†’  1292в†’        age: 29,
  1293в†’  1293в†’      },
  1294в†’  1294в†’      {
  1295в†’  1295в†’        id: 'czech_republic11',
  1296в†’  1296в†’        name: 'Jaroslav ZelenГЅ',
  1297в†’  1297в†’        position: 'RWB',
  1298в†’  1298в†’        rating: 75,
  1299в†’  1299в†’        pace: 84,
  1300в†’  1300в†’        shooting: 49,
  1301в†’  1301в†’        passing: 83,
  1302в†’  1302в†’        dribbling: 80,
  1303в†’  1303в†’        defending: 69,
  1304в†’  1304в†’        physical: 72,
  1305в†’  1305в†’        stamina: 77,
  1306в†’  1306в†’        age: 33,
  1307в†’  1307в†’      },
  1308в†’  1308в†’      {
  1309в†’  1309в†’        id: 'czech_republic12',
  1310в†’  1310в†’        name: 'David Zima',
  1311в†’  1311в†’        position: 'LB',
  1312в†’  1312в†’        rating: 76,
  1313в†’  1313в†’        pace: 75,
  1314в†’  1314в†’        shooting: 57,
  1315в†’  1315в†’        passing: 72,
  1316в†’  1316в†’        dribbling: 71,
  1317в†’  1317в†’        defending: 81,
  1318в†’  1318в†’        physical: 65,
  1319в†’  1319в†’        stamina: 77,
  1320в†’  1320в†’        age: 35,
  1321в†’  1321в†’      },
  1322в†’  1322в†’      {
  1323в†’  1323в†’        id: 'czech_republic13',
  1324в†’  1324в†’        name: 'LukГЎs Cerv',
  1325в†’  1325в†’        position: 'CM',
  1326в†’  1326в†’        rating: 74,
  1327в†’  1327в†’        pace: 70,
  1328в†’  1328в†’        shooting: 74,
  1329в†’  1329в†’        passing: 76,
  1330в†’  1330в†’        dribbling: 75,
  1331в†’  1331в†’        defending: 73,
  1332в†’  1332в†’        physical: 67,
  1333в†’  1333в†’        stamina: 74,
  1334в†’  1334в†’        age: 28,
  1335в†’  1335в†’      },
  1336в†’  1336в†’      {
  1337в†’  1337в†’        id: 'czech_republic14',
  1338в†’  1338в†’        name: 'Vladimir Darida',
  1339в†’  1339в†’        position: 'CDM',
  1340в†’  1340в†’        rating: 74,
  1341в†’  1341в†’        pace: 63,
  1342в†’  1342в†’        shooting: 64,
  1343в†’  1343в†’        passing: 75,
  1344в†’  1344в†’        dribbling: 71,
  1345в†’  1345в†’        defending: 79,
  1346в†’  1346в†’        physical: 80,
  1347в†’  1347в†’        stamina: 79,
  1348в†’  1348в†’        age: 23,
  1349в†’  1349в†’      },
  1350в†’  1350в†’      {
  1351в†’  1351в†’        id: 'czech_republic15',
  1352в†’  1352в†’        name: 'LukГЎs Provod',
  1353в†’  1353в†’        position: 'CM',
  1354в†’  1354в†’        rating: 75,
  1355в†’  1355в†’        pace: 71,
  1356в†’  1356в†’        shooting: 72,
  1357в†’  1357в†’        passing: 83,
  1358в†’  1358в†’        dribbling: 82,
  1359в†’  1359в†’        defending: 78,
  1360в†’  1360в†’        physical: 76,
  1361в†’  1361в†’        stamina: 76,
  1362в†’  1362в†’        age: 30,
  1363в†’  1363в†’      },
  1364в†’  1364в†’      {
  1365в†’  1365в†’        id: 'czech_republic16',
  1366в†’  1366в†’        name: 'Michal SadГ­lek',
  1367в†’  1367в†’        position: 'CAM',
  1368в†’  1368в†’        rating: 76,
  1369в†’  1369в†’        pace: 72,
  1370в†’  1370в†’        shooting: 76,
  1371в†’  1371в†’        passing: 81,
  1372в†’  1372в†’        dribbling: 82,
  1373в†’  1373в†’        defending: 55,
  1374в†’  1374в†’        physical: 69,
  1375в†’  1375в†’        stamina: 70,
  1376в†’  1376в†’        age: 21,
  1377в†’  1377в†’      },
  1378в†’  1378в†’      {
  1379в†’  1379в†’        id: 'czech_republic17',
  1380в†’  1380в†’        name: 'Hugo SochЕЇrek',
  1381в†’  1381в†’        position: 'LM',
  1382в†’  1382в†’        rating: 72,
  1383в†’  1383в†’        pace: 73,
  1384в†’  1384в†’        shooting: 72,
  1385в†’  1385в†’        passing: 76,
  1386в†’  1386в†’        dribbling: 82,
  1387в†’  1387в†’        defending: 62,
  1388в†’  1388в†’        physical: 68,
  1389в†’  1389в†’        stamina: 77,
  1390в†’  1390в†’        age: 21,
  1391в†’  1391в†’      },
  1392в†’  1392в†’      {
  1393в†’  1393в†’        id: 'czech_republic18',
  1394в†’  1394в†’        name: 'Alexandr Sojka',
  1395в†’  1395в†’        position: 'RM',
  1396в†’  1396в†’        rating: 73,
  1397в†’  1397в†’        pace: 84,
  1398в†’  1398в†’        shooting: 73,
  1399в†’  1399в†’        passing: 75,
  1400в†’  1400в†’        dribbling: 78,
  1401в†’  1401в†’        defending: 68,
  1402в†’  1402в†’        physical: 59,
  1403в†’  1403в†’        stamina: 73,
  1404в†’  1404в†’        age: 22,
  1405в†’  1405в†’      },
  1406в†’  1406в†’      {
  1407в†’  1407в†’        id: 'czech_republic19',
  1408в†’  1408в†’        name: 'TomГЎЕЎ SouДЌek',
  1409в†’  1409в†’        position: 'CDM',
  1410в†’  1410в†’        rating: 81,
  1411в†’  1411в†’        pace: 82,
  1412в†’  1412в†’        shooting: 60,
  1413в†’  1413в†’        passing: 81,
  1414в†’  1414в†’        dribbling: 73,
  1415в†’  1415в†’        defending: 83,
  1416в†’  1416в†’        physical: 82,
  1417в†’  1417в†’        stamina: 83,
  1418в†’  1418в†’        age: 21,
  1419в†’  1419в†’      },
  1420в†’  1420в†’      {
  1421в†’  1421в†’        id: 'czech_republic20',
  1422в†’  1422в†’        name: 'Adam HloЕѕek',
  1423в†’  1423в†’        position: 'ST',
  1424в†’  1424в†’        rating: 78,
  1425в†’  1425в†’        pace: 79,
  1426в†’  1426в†’        shooting: 88,
  1427в†’  1427в†’        passing: 70,
  1428в†’  1428в†’        dribbling: 80,
  1429в†’  1429в†’        defending: 56,
  1430в†’  1430в†’        physical: 83,
  1431в†’  1431в†’        stamina: 68,
  1432в†’  1432в†’        age: 27,
  1433в†’  1433в†’      },
  1434в†’  1434в†’      {
  1435в†’  1435в†’        id: 'czech_republic21',
  1436в†’  1436в†’        name: 'TomГЎЕЎ ChorГЅ',
  1437в†’  1437в†’        position: 'LW',
  1438в†’  1438в†’        rating: 74,
  1439в†’  1439в†’        pace: 76,
  1440в†’  1440в†’        shooting: 82,
  1441в†’  1441в†’        passing: 69,
  1442в†’  1442в†’        dribbling: 85,
  1443в†’  1443в†’        defending: 48,
  1444в†’  1444в†’        physical: 58,
  1445в†’  1445в†’        stamina: 70,
  1446в†’  1446в†’        age: 33,
  1447в†’  1447в†’      },
  1448в†’  1448в†’      {
  1449в†’  1449в†’        id: 'czech_republic22',
  1450в†’  1450в†’        name: 'MojmГ­r Chytil',
  1451в†’  1451в†’        position: 'RW',
  1452в†’  1452в†’        rating: 75,
  1453в†’  1453в†’        pace: 82,
  1454в†’  1454в†’        shooting: 84,
  1455в†’  1455в†’        passing: 72,
  1456в†’  1456в†’        dribbling: 79,
  1457в†’  1457в†’        defending: 54,
  1458в†’  1458в†’        physical: 59,
  1459в†’  1459в†’        stamina: 69,
  1460в†’  1460в†’        age: 25,
  1461в†’  1461в†’      },
  1462в†’  1462в†’      {
  1463в†’  1463в†’        id: 'czech_republic23',
  1464в†’  1464в†’        name: 'Jan Kuchta',
  1465в†’  1465в†’        position: 'CF',
  1466в†’  1466в†’        rating: 75,
  1467в†’  1467в†’        pace: 76,
  1468в†’  1468в†’        shooting: 82,
  1469в†’  1469в†’        passing: 72,
  1470в†’  1470в†’        dribbling: 81,
  1471в†’  1471в†’        defending: 56,
  1472в†’  1472в†’        physical: 74,
  1473в†’  1473в†’        stamina: 71,
  1474в†’  1474в†’        age: 27,
  1475в†’  1475в†’      },
  1476в†’  1476в†’      {
  1477в†’  1477в†’        id: 'czech_republic24',
  1478в†’  1478в†’        name: 'Patrik Schick',
  1479в†’  1479в†’        position: 'ST',
  1480в†’  1480в†’        rating: 82,
  1481в†’  1481в†’        pace: 86,
  1482в†’  1482в†’        shooting: 93,
  1483в†’  1483в†’        passing: 83,
  1484в†’  1484в†’        dribbling: 90,
  1485в†’  1485в†’        defending: 54,
  1486в†’  1486в†’        physical: 82,
  1487в†’  1487в†’        stamina: 74,
  1488в†’  1488в†’        age: 23,
  1489в†’  1489в†’      },
  1490в†’  1490в†’      {
  1491в†’  1491в†’        id: 'czech_republic25',
  1492в†’  1492в†’        name: 'Matej Vydra',
  1493в†’  1493в†’        position: 'LW',
  1494в†’  1494в†’        rating: 74,
  1495в†’  1495в†’        pace: 76,
  1496в†’  1496в†’        shooting: 82,
  1497в†’  1497в†’        passing: 69,
  1498в†’  1498в†’        dribbling: 85,
  1499в†’  1499в†’        defending: 48,
  1500в†’  1500в†’        physical: 58,
  1501в†’  1501в†’        stamina: 70,
  1502в†’  1502в†’        age: 33,
  1503в†’  1503в†’      },
  1504в†’  1504в†’      {
  1505в†’  1505в†’        id: 'czech_republic26',
  1506в†’  1506в†’        name: 'Denis ViЕЎinskГЅ',
  1507в†’  1507в†’        position: 'RW',
  1508в†’  1508в†’        rating: 73,
  1509в†’  1509в†’        pace: 75,
  1510в†’  1510в†’        shooting: 80,
  1511в†’  1511в†’        passing: 74,
  1512в†’  1512в†’        dribbling: 79,
  1513в†’  1513в†’        defending: 58,
  1514в†’  1514в†’        physical: 57,
  1515в†’  1515в†’        stamina: 68,
  1516в†’  1516в†’        age: 28,
  1517в†’  1517в†’      },
  1518в†’  1518в†’    ],
  1519в†’  1519в†’  },
  1520в†’  1520в†’  {
  1521в†’  1521в†’    id: 'canada',
  1522в†’  1522в†’    name: 'Canada',
  1523в†’  1523в†’    shortName: 'CAN',
  1524в†’  1524в†’    color: '#FF0000',
  1525в†’  1525в†’    textColor: '#FFFFFF',
  1526в†’  1526в†’    continent: 'CONCACAF',
  1527в†’  1527в†’    flag: 'рџ‡Ёрџ‡¦',
  1528в†’  1528в†’    attackRating: 78,
  1529в†’  1529в†’    midfieldRating: 77,
  1530в†’  1530в†’    defenseRating: 76,
  1531в†’  1531в†’    overallRating: 77,
  1532в†’  1532в†’    players: [
  1533в†’  1533в†’      {
  1534в†’  1534в†’        id: 'canada1',
  1535в†’  1535в†’        name: 'Dayne St. Clair',
  1536в†’  1536в†’        position: 'GK',
  1537в†’  1537в†’        rating: 75,
  1538в†’  1538в†’        pace: 51,
  1539в†’  1539в†’        shooting: 31,
  1540в†’  1540в†’        passing: 66,
  1541в†’  1541в†’        dribbling: 43,
  1542в†’  1542в†’        defending: 80,
  1543в†’  1543в†’        physical: 75,
  1544в†’  1544в†’        stamina: 55,
  1545в†’  1545в†’        age: 33,
  1546в†’  1546в†’      },
  1547в†’  1547в†’      {
  1548в†’  1548в†’        id: 'canada2',
  1549в†’  1549в†’        name: 'Maxime CrГ©peau',
  1550в†’  1550в†’        position: 'GK',
  1551в†’  1551в†’        rating: 75,
  1552в†’  1552в†’        pace: 51,
  1553в†’  1553в†’        shooting: 31,
  1554в†’  1554в†’        passing: 66,
  1555в†’  1555в†’        dribbling: 43,
  1556в†’  1556в†’        defending: 80,
  1557в†’  1557в†’        physical: 75,
  1558в†’  1558в†’        stamina: 55,
  1559в†’  1559в†’        age: 33,
  1560в†’  1560в†’      },
  1561в†’  1561в†’      {
  1562в†’  1562в†’        id: 'canada3',
  1563в†’  1563в†’        name: 'Owen Goodman',
  1564в†’  1564в†’        position: 'GK',
  1565в†’  1565в†’        rating: 72,
  1566в†’  1566в†’        pace: 39,
  1567в†’  1567в†’        shooting: 26,
  1568в†’  1568в†’        passing: 63,
  1569в†’  1569в†’        dribbling: 32,
  1570в†’  1570в†’        defending: 78,
  1571в†’  1571в†’        physical: 66,
  1572в†’  1572в†’        stamina: 52,
  1573в†’  1573в†’        age: 36,
  1574в†’  1574в†’      },
  1575в†’  1575в†’      {
  1576в†’  1576в†’        id: 'canada4',
  1577в†’  1577в†’        name: 'MoГЇse Bombito',
  1578в†’  1578в†’        position: 'CB',
  1579в†’  1579в†’        rating: 77,
  1580в†’  1580в†’        pace: 66,
  1581в†’  1581в†’        shooting: 43,
  1582в†’  1582в†’        passing: 70,
  1583в†’  1583в†’        dribbling: 57,
  1584в†’  1584в†’        defending: 84,
  1585в†’  1585в†’        physical: 82,
  1586в†’  1586в†’        stamina: 72,
  1587в†’  1587в†’        age: 35,
  1588в†’  1588в†’      },
  1589в†’  1589в†’      {
  1590в†’  1590в†’        id: 'canada5',
  1591в†’  1591в†’        name: 'Derek Cornelius',
  1592в†’  1592в†’        position: 'LB',
  1593в†’  1593в†’        rating: 76,
  1594в†’  1594в†’        pace: 75,
  1595в†’  1595в†’        shooting: 57,
  1596в†’  1596в†’        passing: 72,
  1597в†’  1597в†’        dribbling: 71,
  1598в†’  1598в†’        defending: 81,
  1599в†’  1599в†’        physical: 65,
  1600в†’  1600в†’        stamina: 77,
  1601в†’  1601в†’        age: 35,
  1602в†’  1602в†’      },
  1603в†’  1603в†’      {
  1604в†’  1604в†’        id: 'canada6',
  1605в†’  1605в†’        name: 'Alphonso Davies',
  1606в†’  1606в†’        position: 'CB',
  1607в†’  1607в†’        rating: 83,
  1608в†’  1608в†’        pace: 70,
  1609в†’  1609в†’        shooting: 47,
  1610в†’  1610в†’        passing: 67,
  1611в†’  1611в†’        dribbling: 61,
  1612в†’  1612в†’        defending: 91,
  1613в†’  1613в†’        physical: 94,
  1614в†’  1614в†’        stamina: 75,
  1615в†’  1615в†’        age: 32,
  1616в†’  1616в†’      },
  1617в†’  1617в†’      {
  1618в†’  1618в†’        id: 'canada7',
  1619в†’  1619в†’        name: 'Luc De Fougerolles',
  1620в†’  1620в†’        position: 'RB',
  1621в†’  1621в†’        rating: 73,
  1622в†’  1622в†’        pace: 75,
  1623в†’  1623в†’        shooting: 52,
  1624в†’  1624в†’        passing: 72,
  1625в†’  1625в†’        dribbling: 77,
  1626в†’  1626в†’        defending: 79,
  1627в†’  1627в†’        physical: 72,
  1628в†’  1628в†’        stamina: 77,
  1629в†’  1629в†’        age: 35,
  1630в†’  1630в†’      },
  1631в†’  1631в†’      {
  1632в†’  1632в†’        id: 'canada8',
  1633в†’  1633в†’        name: 'Alistair Johnston',
  1634в†’  1634в†’        position: 'CB',
  1635в†’  1635в†’        rating: 78,
  1636в†’  1636в†’        pace: 68,
  1637в†’  1637в†’        shooting: 51,
  1638в†’  1638в†’        passing: 67,
  1639в†’  1639в†’        dribbling: 57,
  1640в†’  1640в†’        defending: 87,
  1641в†’  1641в†’        physical: 86,
  1642в†’  1642в†’        stamina: 77,
  1643в†’  1643в†’        age: 29,
  1644в†’  1644в†’      },
  1645в†’  1645в†’      {
  1646в†’  1646в†’        id: 'canada9',
  1647в†’  1647в†’        name: 'Alfie Jones',
  1648в†’  1648в†’        position: 'LWB',
  1649в†’  1649в†’        rating: 73,
  1650в†’  1650в†’        pace: 86,
  1651в†’  1651в†’        shooting: 49,
  1652в†’  1652в†’        passing: 73,
  1653в†’  1653в†’        dribbling: 73,
  1654в†’  1654в†’        defending: 67,
  1655в†’  1655в†’        physical: 67,
  1656в†’  1656в†’        stamina: 80,
  1657в†’  1657в†’        age: 29,
  1658в†’  1658в†’      },
  1659в†’  1659в†’      {
  1660в†’  1660в†’        id: 'canada10',
  1661в†’  1661в†’        name: 'Richie Laryea',
  1662в†’  1662в†’        position: 'CB',
  1663в†’  1663в†’        rating: 74,
  1664в†’  1664в†’        pace: 68,
  1665в†’  1665в†’        shooting: 46,
  1666в†’  1666в†’        passing: 63,
  1667в†’  1667в†’        dribbling: 53,
  1668в†’  1668в†’        defending: 86,
  1669в†’  1669в†’        physical: 85,
  1670в†’  1670в†’        stamina: 63,
  1671в†’  1671в†’        age: 21,
  1672в†’  1672в†’      },
  1673в†’  1673в†’      {
  1674в†’  1674в†’        id: 'canada11',
  1675в†’  1675в†’        name: 'Niko Sigur',
  1676в†’  1676в†’        position: 'RWB',
  1677в†’  1677в†’        rating: 73,
  1678в†’  1678в†’        pace: 83,
  1679в†’  1679в†’        shooting: 52,
  1680в†’  1680в†’        passing: 80,
  1681в†’  1681в†’        dribbling: 74,
  1682в†’  1682в†’        defending: 73,
  1683в†’  1683в†’        physical: 67,
  1684в†’  1684в†’        stamina: 81,
  1685в†’  1685в†’        age: 25,
  1686в†’  1686в†’      },
  1687в†’  1687в†’      {
  1688в†’  1688в†’        id: 'canada12',
  1689в†’  1689в†’        name: 'Joel Waterman',
  1690в†’  1690в†’        position: 'LB',
  1691в†’  1691в†’        rating: 73,
  1692в†’  1692в†’        pace: 79,
  1693в†’  1693в†’        shooting: 52,
  1694в†’  1694в†’        passing: 78,
  1695в†’  1695в†’        dribbling: 79,
  1696в†’  1696в†’        defending: 79,
  1697в†’  1697в†’        physical: 69,
  1698в†’  1698в†’        stamina: 76,
  1699в†’  1699в†’        age: 27,
  1700в†’  1700в†’      },
  1701в†’  1701в†’      {
  1702в†’  1702в†’        id: 'canada13',
  1703в†’  1703в†’        name: 'Ali Ahmed',
  1704в†’  1704в†’        position: 'CM',
  1705в†’  1705в†’        rating: 74,
  1706в†’  1706в†’        pace: 70,
  1707в†’  1707в†’        shooting: 74,
  1708в†’  1708в†’        passing: 76,
  1709в†’  1709в†’        dribbling: 75,
  1710в†’  1710в†’        defending: 73,
  1711в†’  1711в†’        physical: 67,
  1712в†’  1712в†’        stamina: 74,
  1713в†’  1713в†’        age: 28,
  1714в†’  1714в†’      },
  1715в†’  1715в†’      {
  1716в†’  1716в†’        id: 'canada14',
  1717в†’  1717в†’        name: 'Tajon Buchanan',
  1718в†’  1718в†’        position: 'CDM',
  1719в†’  1719в†’        rating: 76,
  1720в†’  1720в†’        pace: 68,
  1721в†’  1721в†’        shooting: 58,
  1722в†’  1722в†’        passing: 79,
  1723в†’  1723в†’        dribbling: 65,
  1724в†’  1724в†’        defending: 84,
  1725в†’  1725в†’        physical: 82,
  1726в†’  1726в†’        stamina: 81,
  1727в†’  1727в†’        age: 31,
  1728в†’  1728в†’      },
  1729в†’  1729в†’      {
  1730в†’  1730в†’        id: 'canada15',
  1731в†’  1731в†’        name: 'Mathieu ChoiniГЁre',
  1732в†’  1732в†’        position: 'CM',
  1733в†’  1733в†’        rating: 74,
  1734в†’  1734в†’        pace: 70,
  1735в†’  1735в†’        shooting: 74,
  1736в†’  1736в†’        passing: 76,
  1737в†’  1737в†’        dribbling: 75,
  1738в†’  1738в†’        defending: 73,
  1739в†’  1739в†’        physical: 67,
  1740в†’  1740в†’        stamina: 74,
  1741в†’  1741в†’        age: 28,
  1742в†’  1742в†’      },
  1743в†’  1743в†’      {
  1744в†’  1744в†’        id: 'canada16',
  1745в†’  1745в†’        name: 'Stephen EustГЎquio',
  1746в†’  1746в†’        position: 'CAM',
  1747в†’  1747в†’        rating: 77,
  1748в†’  1748в†’        pace: 81,
  1749в†’  1749в†’        shooting: 78,
  1750в†’  1750в†’        passing: 83,
  1751в†’  1751в†’        dribbling: 89,
  1752в†’  1752в†’        defending: 68,
  1753в†’  1753в†’        physical: 73,
  1754в†’  1754в†’        stamina: 71,
  1755в†’  1755в†’        age: 24,
  1756в†’  1756в†’      },
  1757в†’  1757в†’      {
  1758в†’  1758в†’        id: 'canada17',
  1759в†’  1759в†’        name: 'Marcelo Flores',
  1760в†’  1760в†’        position: 'LM',
  1761в†’  1761в†’        rating: 73,
  1762в†’  1762в†’        pace: 73,
  1763в†’  1763в†’        shooting: 72,
  1764в†’  1764в†’        passing: 82,
  1765в†’  1765в†’        dribbling: 82,
  1766в†’  1766в†’        defending: 67,
  1767в†’  1767в†’        physical: 64,
  1768в†’  1768в†’        stamina: 78,
  1769в†’  1769в†’        age: 30,
  1770в†’  1770в†’      },
  1771в†’  1771в†’      {
  1772в†’  1772в†’        id: 'canada18',
  1773в†’  1773в†’        name: 'IsmaГ«l KonГ©',
  1774в†’  1774в†’        position: 'RM',
  1775в†’  1775в†’        rating: 76,
  1776в†’  1776в†’        pace: 77,
  1777в†’  1777в†’        shooting: 65,
  1778в†’  1778в†’        passing: 75,
  1779в†’  1779в†’        dribbling: 81,
  1780в†’  1780в†’        defending: 72,
  1781в†’  1781в†’        physical: 73,
  1782в†’  1782в†’        stamina: 82,
  1783в†’  1783в†’        age: 27,
  1784в†’  1784в†’      },
  1785в†’  1785в†’      {
  1786в†’  1786в†’        id: 'canada19',
  1787в†’  1787в†’        name: 'Liam Millar',
  1788в†’  1788в†’        position: 'CDM',
  1789в†’  1789в†’        rating: 74,
  1790в†’  1790в†’        pace: 63,
  1791в†’  1791в†’        shooting: 64,
  1792в†’  1792в†’        passing: 75,
  1793в†’  1793в†’        dribbling: 71,
  1794в†’  1794в†’        defending: 79,
  1795в†’  1795в†’        physical: 80,
  1796в†’  1796в†’        stamina: 79,
  1797в†’  1797в†’        age: 23,
  1798в†’  1798в†’      },
  1799в†’  1799в†’      {
  1800в†’  1800в†’        id: 'canada20',
  1801в†’  1801в†’        name: 'Jonathan Osorio',
  1802в†’  1802в†’        position: 'CAM',
  1803в†’  1803в†’        rating: 74,
  1804в†’  1804в†’        pace: 80,
  1805в†’  1805в†’        shooting: 79,
  1806в†’  1806в†’        passing: 81,
  1807в†’  1807в†’        dribbling: 82,
  1808в†’  1808в†’        defending: 58,
  1809в†’  1809в†’        physical: 63,
  1810в†’  1810в†’        stamina: 74,
  1811в†’  1811в†’        age: 29,
  1812в†’  1812в†’      },
  1813в†’  1813в†’      {
  1814в†’  1814в†’        id: 'canada21',
  1815в†’  1815в†’        name: 'Nathan Saliba',
  1816в†’  1816в†’        position: 'CM',
  1817в†’  1817в†’        rating: 73,
  1818в†’  1818в†’        pace: 77,
  1819в†’  1819в†’        shooting: 68,
  1820в†’  1820в†’        passing: 80,
  1821в†’  1821в†’        dribbling: 76,
  1822в†’  1822в†’        defending: 72,
  1823в†’  1823в†’        physical: 68,
  1824в†’  1824в†’        stamina: 79,
  1825в†’  1825в†’        age: 29,
  1826в†’  1826в†’      },
  1827в†’  1827в†’      {
  1828в†’  1828в†’        id: 'canada22',
  1829в†’  1829в†’        name: 'Jacob Shaffelburg',
  1830в†’  1830в†’        position: 'LM',
  1831в†’  1831в†’        rating: 73,
  1832в†’  1832в†’        pace: 73,
  1833в†’  1833в†’        shooting: 72,
  1834в†’  1834в†’        passing: 82,
  1835в†’  1835в†’        dribbling: 82,
  1836в†’  1836в†’        defending: 67,
  1837в†’  1837в†’        physical: 64,
  1838в†’  1838в†’        stamina: 78,
  1839в†’  1839в†’        age: 30,
  1840в†’  1840в†’      },
  1841в†’  1841в†’      {
  1842в†’  1842в†’        id: 'canada23',
  1843в†’  1843в†’        name: 'Jonathan David',
  1844в†’  1844в†’        position: 'ST',
  1845в†’  1845в†’        rating: 80,
  1846в†’  1846в†’        pace: 88,
  1847в†’  1847в†’        shooting: 81,
  1848в†’  1848в†’        passing: 81,
  1849в†’  1849в†’        dribbling: 79,
  1850в†’  1850в†’        defending: 57,
  1851в†’  1851в†’        physical: 86,
  1852в†’  1852в†’        stamina: 80,
  1853в†’  1853в†’        age: 33,
  1854в†’  1854в†’      },
  1855в†’  1855в†’      {
  1856в†’  1856в†’        id: 'canada24',
  1857в†’  1857в†’        name: 'Promise David',
  1858в†’  1858в†’        position: 'LW',
  1859в†’  1859в†’        rating: 73,
  1860в†’  1860в†’        pace: 84,
  1861в†’  1861в†’        shooting: 79,
  1862в†’  1862в†’        passing: 75,
  1863в†’  1863в†’        dribbling: 84,
  1864в†’  1864в†’        defending: 48,
  1865в†’  1865в†’        physical: 67,
  1866в†’  1866в†’        stamina: 70,
  1867в†’  1867в†’        age: 27,
  1868в†’  1868в†’      },
  1869в†’  1869в†’      {
  1870в†’  1870в†’        id: 'canada25',
  1871в†’  1871в†’        name: 'Cyle Larin',
  1872в†’  1872в†’        position: 'RW',
  1873в†’  1873в†’        rating: 77,
  1874в†’  1874в†’        pace: 88,
  1875в†’  1875в†’        shooting: 79,
  1876в†’  1876в†’        passing: 77,
  1877в†’  1877в†’        dribbling: 87,
  1878в†’  1878в†’        defending: 52,
  1879в†’  1879в†’        physical: 61,
  1880в†’  1880в†’        stamina: 82,
  1881в†’  1881в†’        age: 26,
  1882в†’  1882в†’      },
  1883в†’  1883в†’      {
  1884в†’  1884в†’        id: 'canada26',
  1885в†’  1885в†’        name: 'Tani Oluwaseyi',
  1886в†’  1886в†’        position: 'CF',
  1887в†’  1887в†’        rating: 74,
  1888в†’  1888в†’        pace: 73,
  1889в†’  1889в†’        shooting: 78,
  1890в†’  1890в†’        passing: 71,
  1891в†’  1891в†’        dribbling: 73,
  1892в†’  1892в†’        defending: 43,
  1893в†’  1893в†’        physical: 72,
  1894в†’  1894в†’        stamina: 69,
  1895в†’  1895в†’        age: 31,
  1896в†’  1896в†’      },
  1897в†’  1897в†’    ],
  1898в†’  1898в†’  },
  1899в†’  1899в†’  {
  1900в†’  1900в†’    id: 'bosnia',
  1901в†’  1901в†’    name: 'Bosnia-Herzegovina',
  1902в†’  1902в†’    shortName: 'BIH',
  1903в†’  1903в†’    color: '#002395',
  1904в†’  1904в†’    textColor: '#FECB00',
  1905в†’  1905в†’    continent: 'UEFA',
  1906в†’  1906в†’    flag: 'рџ‡§рџ‡¦',
  1907в†’  1907в†’    attackRating: 77,
  1908в†’  1908в†’    midfieldRating: 76,
  1909в†’  1909в†’    defenseRating: 76,
  1910в†’  1910в†’    overallRating: 76,
  1911в†’  1911в†’    players: [
  1912в†’  1912в†’      {
  1913в†’  1913в†’        id: 'bosnia1',
  1914в†’  1914в†’        name: 'Nikola Vasilj',
  1915в†’  1915в†’        position: 'GK',
  1916в†’  1916в†’        rating: 76,
  1917в†’  1917в†’        pace: 46,
  1918в†’  1918в†’        shooting: 34,
  1919в†’  1919в†’        passing: 61,
  1920в†’  1920в†’        dribbling: 39,
  1921в†’  1921в†’        defending: 82,
  1922в†’  1922в†’        physical: 71,
  1923в†’  1923в†’        stamina: 61,
  1924в†’  1924в†’        age: 24,
  1925в†’  1925в†’      },
  1926в†’  1926в†’      {
  1927в†’  1927в†’        id: 'bosnia2',
  1928в†’  1928в†’        name: 'Martin Zlomislic',
  1929в†’  1929в†’        position: 'GK',
  1930в†’  1930в†’        rating: 72,
  1931в†’  1931в†’        pace: 39,
  1932в†’  1932в†’        shooting: 26,
  1933в†’  1933в†’        passing: 63,
  1934в†’  1934в†’        dribbling: 32,
  1935в†’  1935в†’        defending: 78,
  1936в†’  1936в†’        physical: 66,
  1937в†’  1937в†’        stamina: 52,
  1938в†’  1938в†’        age: 36,
  1939в†’  1939в†’      },
  1940в†’  1940в†’      {
  1941в†’  1941в†’        id: 'bosnia3',
  1942в†’  1942в†’        name: 'Osman Hadzikic',
  1943в†’  1943в†’        position: 'GK',
  1944в†’  1944в†’        rating: 72,
  1945в†’  1945в†’        pace: 39,
  1946в†’  1946в†’        shooting: 26,
  1947в†’  1947в†’        passing: 63,
  1948в†’  1948в†’        dribbling: 32,
  1949в†’  1949в†’        defending: 78,
  1950в†’  1950в†’        physical: 66,
  1951в†’  1951в†’        stamina: 52,
  1952в†’  1952в†’        age: 36,
  1953в†’  1953в†’      },
  1954в†’  1954в†’      {
  1955в†’  1955в†’        id: 'bosnia4',
  1956в†’  1956в†’        name: 'Sead Kolasinac',
  1957в†’  1957в†’        position: 'CB',
  1958в†’  1958в†’        rating: 78,
  1959в†’  1959в†’        pace: 68,
  1960в†’  1960в†’        shooting: 51,
  1961в†’  1961в†’        passing: 67,
  1962в†’  1962в†’        dribbling: 57,
  1963в†’  1963в†’        defending: 87,
  1964в†’  1964в†’        physical: 86,
  1965в†’  1965в†’        stamina: 77,
  1966в†’  1966в†’        age: 29,
  1967в†’  1967в†’      },
  1968в†’  1968в†’      {
  1969в†’  1969в†’        id: 'bosnia5',
  1970в†’  1970в†’        name: 'Amar Dedic',
  1971в†’  1971в†’        position: 'LB',
  1972в†’  1972в†’        rating: 76,
  1973в†’  1973в†’        pace: 75,
  1974в†’  1974в†’        shooting: 57,
  1975в†’  1975в†’        passing: 72,
  1976в†’  1976в†’        dribbling: 71,
  1977в†’  1977в†’        defending: 81,
  1978в†’  1978в†’        physical: 65,
  1979в†’  1979в†’        stamina: 77,
  1980в†’  1980в†’        age: 35,
  1981в†’  1981в†’      },
  1982в†’  1982в†’      {
  1983в†’  1983в†’        id: 'bosnia6',
  1984в†’  1984в†’        name: 'Nihad Mujakic',
  1985в†’  1985в†’        position: 'CB',
  1986в†’  1986в†’        rating: 74,
  1987в†’  1987в†’        pace: 68,
  1988в†’  1988в†’        shooting: 46,
  1989в†’  1989в†’        passing: 63,
  1990в†’  1990в†’        dribbling: 53,
  1991в†’  1991в†’        defending: 86,
  1992в†’  1992в†’        physical: 85,
  1993в†’  1993в†’        stamina: 63,
  1994в†’  1994в†’        age: 21,
  1995в†’  1995в†’      },
  1996в†’  1996в†’      {
  1997в†’  1997в†’        id: 'bosnia7',
  1998в†’  1998в†’        name: 'Nikola Katic',
  1999в†’  1999в†’        position: 'RB',
  2000в†’  2000в†’        rating: 74,

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]