     1→'use client';
     2→
     3→import { useState, useCallback, useRef, useEffect } from 'react';
     4→import { useCoachStore, validateLineup, FormationIssue } from '@/store/matchStore';
     5→import { TEAMS } from '@/lib/simulation/data';
     6→import { FormationType, TacticalSettings, Substitution, Player, Position } from '@/lib/simulation/types';
     7→import { FORMATIONS, FormationPosition } from '@/lib/simulation/formations';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Slider } from '@/components/ui/slider';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import { Separator } from '@/components/ui/separator';
    14→import { Play, ArrowLeft, Plus, X, Shield, Swords, Zap, Gauge, Users, RotateCcw, ChevronDown, ChevronUp, AlertTriangle, CheckCircle2, GripVertical } from 'lucide-react';
    15→
    16→const FORMATION_LIST: FormationType[] = [
    17→  '4-4-2', '4-3-3', '4-2-3-1', '3-5-2', '3-4-3', '5-3-2', '5-4-1', '4-1-4-1',
    18→];
    19→
    20→const MENTALITIES: { value: TacticalSettings['mentality']; label: string; icon: string }[] = [
    21→  { value: 'defensive', label: 'Defensive', icon: '🛡️' },
    22→  { value: 'cautious', label: 'Cautious', icon: '🔶' },
    23→  { value: 'balanced', label: 'Balanced', icon: '⚖️' },
    24→  { value: 'attacking', label: 'Attacking', icon: '⚡' },
    25→  { value: 'very_attacking', label: 'All Out', icon: '🔥' },
    26→];
    27→
    28→function positionColor(pos: string): string {
    29→  if (['GK'].includes(pos)) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400 border-yellow-300';
    30→  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'bg-blue-500/20 text-blue-700 dark:text-blue-400 border-blue-300';
    31→  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'bg-green-500/20 text-green-700 dark:text-green-400 border-green-300';
    32→  return 'bg-red-500/20 text-red-700 dark:text-red-400 border-red-300';
    33→}
    34→
    35→function positionBgColor(pos: string): string {
    36→  if (['GK'].includes(pos)) return 'bg-yellow-500';
    37→  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'bg-blue-500';
    38→  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'bg-green-500';
    39→  return 'bg-red-500';
    40→}
    41→
    42→function positionBorderColor(pos: string): string {
    43→  if (['GK'].includes(pos)) return 'border-yellow-400';
    44→  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'border-blue-400';
    45→  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'border-green-400';
    46→  return 'border-red-400';
    47→}
    48→
    49→// Compatibility: which real positions can play in a formation slot
    50→const SLOT_COMPATIBILITY: Record<Position, Position[]> = {
    51→  'GK': ['GK'],
    52→  'CB': ['CB'],
    53→  'LB': ['LB', 'LWB'],
    54→  'RB': ['RB', 'RWB'],
    55→  'LWB': ['LWB', 'LB'],
    56→  'RWB': ['RWB', 'RB'],
    57→  'CDM': ['CDM', 'CM', 'CB'],
    58→  'CM': ['CM', 'CDM', 'CAM'],
    59→  'CAM': ['CAM', 'CM', 'CF'],
    60→  'LM': ['LM', 'LW', 'LB'],
    61→  'RM': ['RM', 'RW', 'RB'],
    62→  'LW': ['LW', 'LM', 'CF', 'ST'],
    63→  'RW': ['RW', 'RM', 'CF', 'ST'],
    64→  'CF': ['CF', 'ST', 'CAM'],
    65→  'ST': ['ST', 'CF', 'LW', 'RW'],
    66→};
    67→
    68→function isCompatible(playerPos: Position, slotPos: Position): boolean {
    69→  return SLOT_COMPATIBILITY[slotPos]?.includes(playerPos) ?? false;
    70→}
    71→
    72→// Get position category for color coding
    73→function getPositionCategory(pos: Position): 'gk' | 'def' | 'mid' | 'fwd' {
    74→  if (pos === 'GK') return 'gk';
    75→  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'def';
    76→  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'mid';
    77→  return 'fwd';
    78→}
    79→
    80→// ─── Formation Validation Display ─────────────────────────────────
    81→function ValidationIndicator({ issues }: { issues: FormationIssue[] }) {
    82→  if (issues.length === 0) {
    83→    return (
    84→      <div className="flex items-center gap-1 text-green-600 text-xs">
    85→        <CheckCircle2 className="w-3.5 h-3.5" />
    86→        <span>Valid lineup</span>
    87→      </div>
    88→    );
    89→  }
    90→
    91→  const errors = issues.filter(i => i.type === 'error');
    92→  const warnings = issues.filter(i => i.type === 'warning');
    93→
    94→  return (
    95→    <div className="space-y-1">
    96→      {errors.map((issue, i) => (
    97→        <div key={i} className="flex items-center gap-1 text-red-600 text-xs">
    98→          <AlertTriangle className="w-3 h-3 shrink-0" />
    99→          <span>{issue.message}</span>
   100→        </div>
   101→      ))}
   102→      {warnings.map((issue, i) => (
   103→        <div key={i} className="flex items-center gap-1 text-amber-600 text-xs">
   104→          <AlertTriangle className="w-3 h-3 shrink-0" />
   105→          <span>{issue.message}</span>
   106→        </div>
   107→      ))}
   108→    </div>
   109→  );
   110→}
   111→
   112→// ─── Pitch Component ────────────────────────────────────────────
   113→function FootballPitch({
   114→  teamKey,
   115→}: {
   116→  teamKey: 'A' | 'B';
   117→}) {
   118→  const store = useCoachStore();
   119→  const teamId = teamKey === 'A' ? store.teamAId : store.teamBId;
   120→  const lineup = teamKey === 'A' ? store.lineupA : store.lineupB;
   121→  const team = TEAMS.find(t => t.id === teamId);
   122→
   123→  const [dragOverSlot, setDragOverSlot] = useState<number | null>(null);
   124→  const [pickerSlot, setPickerSlot] = useState<number | null>(null);
   125→  const [draggingSlot, setDraggingSlot] = useState<number | null>(null);
   126→
   127→  if (!team) return null;
   128→
   129→  const formationSlots = FORMATIONS[lineup.formation];
   130→  const startingPlayers = lineup.starting11.map(id =>
   131→    id ? team.players.find(p => p.id === id) : null
   132→  );
   133→  const benchPlayers = lineup.subs.map(id => team.players.find(p => p.id === id)).filter(Boolean) as Player[];
   134→
   135→  // Calculate avg rating
   136→  const filledPlayers = startingPlayers.filter(Boolean) as Player[];
   137→  const avgRating = filledPlayers.length > 0
   138→    ? Math.round(filledPlayers.reduce((sum, p) => sum + p.rating, 0) / filledPlayers.length)
   139→    : 0;
   140→
   141→  // Formation validation
   142→  const issues = validateLineup(lineup, team);
   143→  const hasErrors = issues.some(i => i.type === 'error');
   144→
   145→  // Count position categories - LWB/RWB count as midfielders for formation display
   146→  // (in 3-5-2, the wingbacks are part of the midfield 5)
   147→  const defCount = filledPlayers.filter(p => ['CB', 'LB', 'RB'].includes(p.position)).length;
   148→  const midCount = filledPlayers.filter(p => ['CDM', 'CM', 'CAM', 'LM', 'RM', 'LWB', 'RWB'].includes(p.position)).length;
   149→  const fwdCount = filledPlayers.filter(p => ['ST', 'CF', 'LW', 'RW'].includes(p.position)).length;
   150→
   151→  // Drag handlers
   152→  const handleDragStart = useCallback((e: React.DragEvent, sourceType: 'pitch' | 'bench', sourceIndex: number) => {
   153→    e.dataTransfer.setData('application/json', JSON.stringify({ sourceType, sourceIndex }));
   154→    e.dataTransfer.effectAllowed = 'move';
   155→    if (sourceType === 'pitch') {
   156→      setDraggingSlot(sourceIndex);
   157→    }
   158→  }, []);
   159→
   160→  const handleDragEnd = useCallback(() => {
   161→    setDraggingSlot(null);
   162→    setDragOverSlot(null);
   163→  }, []);
   164→
   165→  const handleDragOver = useCallback((e: React.DragEvent, slotIndex: number) => {
   166→    e.preventDefault();
   167→    e.dataTransfer.dropEffect = 'move';
   168→    setDragOverSlot(slotIndex);
   169→  }, []);
   170→
   171→  const handleDragLeave = useCallback(() => {
   172→    setDragOverSlot(null);
   173→  }, []);
   174→
   175→  const handleDrop = useCallback((e: React.DragEvent, targetSlotIndex: number) => {
   176→    e.preventDefault();
   177→    setDragOverSlot(null);
   178→    setDraggingSlot(null);
   179→
   180→    try {
   181→      const data = JSON.parse(e.dataTransfer.getData('application/json'));
   182→
   183→      if (data.sourceType === 'bench') {
   184→        // Bench player dropped onto a pitch slot — swap in
   185→        const benchPlayerId = lineup.subs[data.sourceIndex];
   186→        if (benchPlayerId) {
   187→          store.swapPlayerIn(teamKey, targetSlotIndex, benchPlayerId);
   188→        }
   189→      } else if (data.sourceType === 'pitch') {
   190→        // Pitch player dragged to another pitch slot — move player to new position
   191→        if (data.sourceIndex !== targetSlotIndex) {
   192→          store.movePlayerToSlot(teamKey, data.sourceIndex, targetSlotIndex);
   193→        }
   194→      }
   195→    } catch {}
   196→  }, [lineup, store, teamKey]);
   197→
   198→  const handleBenchDragOver = useCallback((e: React.DragEvent) => {
   199→    e.preventDefault();
   200→    e.dataTransfer.dropEffect = 'move';
   201→  }, []);
   202→
   203→  const handleBenchDrop = useCallback((e: React.DragEvent, benchIndex: number) => {
   204→    e.preventDefault();
   205→    setDraggingSlot(null);
   206→    try {
   207→      const data = JSON.parse(e.dataTransfer.getData('application/json'));
   208→      if (data.sourceType === 'pitch') {
   209→        store.swapPlayerOut(teamKey, data.sourceIndex);
   210→      }
   211→    } catch {}
   212→  }, [store, teamKey]);
   213→
   214→  // Pick from bench for a specific slot
   215→  const handlePickForSlot = useCallback((slotIndex: number, playerId: string) => {
   216→    store.swapPlayerIn(teamKey, slotIndex, playerId);
   217→    setPickerSlot(null);
   218→  }, [store, teamKey]);
   219→
   220→  // Get compatible bench players for a slot
   221→  const getCompatibleBench = useCallback((slotIndex: number) => {
   222→    const slotPos = formationSlots[slotIndex]?.position;
   223→    if (!slotPos) return benchPlayers;
   224→    const compatible = benchPlayers.filter(p => isCompatible(p.position, slotPos));
   225→    return compatible.length > 0 ? compatible : benchPlayers;
   226→  }, [benchPlayers, formationSlots]);
   227→
   228→  return (
   229→    <div className="space-y-3">
   230→      {/* Team header */}
   231→      <div className="flex items-center gap-2 mb-2">
   232→        <span className="text-xl">{team.flag}</span>
   233→        <div
   234→          className="w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-bold"
   235→          style={{ backgroundColor: team.color, color: team.textColor }}
   236→        >
   237→          {team.shortName.substring(0, 2)}
   238→        </div>
   239→        <span className="font-bold text-lg">{team.name}</span>
   240→        <Badge variant="outline" className="ml-1">OVR {team.overallRating}</Badge>
   241→        <Badge variant="secondary" className="ml-auto">Avg XI: {avgRating}</Badge>
   242→      </div>
   243→
   244→      {/* Formation selector */}
   245→      <div className="flex flex-wrap gap-1.5">
   246→        {FORMATION_LIST.map(f => (
   247→          <button
   248→            key={f}
   249→            onClick={() => store.setFormation(teamKey, f)}
   250→            className={`py-1 px-2.5 rounded-md text-sm font-mono border transition-all ${
   251→              lineup.formation === f
   252→                ? 'bg-primary text-primary-foreground border-primary'
   253→                : 'bg-muted/50 border-border hover:bg-muted'
   254→            }`}
   255→          >
   256→            {f}
   257→          </button>
   258→        ))}
   259→        <button
   260→          onClick={() => store.autoFillLineup(teamKey)}
   261→          className="py-1 px-2.5 rounded-md text-sm border border-dashed border-muted-foreground/50 hover:bg-muted/50 transition-all flex items-center gap-1"
   262→          title="Auto-fill best XI"
   263→        >
   264→          <RotateCcw className="w-3 h-3" /> Auto
   265→        </button>
   266→      </div>
   267→
   268→      {/* Position count indicators */}
   269→      <div className="flex items-center gap-2 text-xs">
   270→        <span className="flex items-center gap-1">
   271→          <span className={`w-2.5 h-2.5 rounded-full ${positionBgColor('CB')}`} />
   272→          Def: {defCount} {defCount < 3 && <span className="text-red-500 font-bold">(min 3)</span>}
   273→        </span>
   274→        <span className="flex items-center gap-1">
   275→          <span className={`w-2.5 h-2.5 rounded-full ${positionBgColor('CM')}`} />
   276→          Mid: {midCount}
   277→        </span>
   278→        <span className="flex items-center gap-1">
   279→          <span className={`w-2.5 h-2.5 rounded-full ${positionBgColor('ST')}`} />
   280→          Fwd: {fwdCount}
   281→        </span>
   282→        <span className="text-muted-foreground ml-auto">{filledPlayers.length}/11</span>
   283→      </div>
   284→
   285→      {/* Validation */}
   286→      {issues.length > 0 && <ValidationIndicator issues={issues} />}
   287→
   288→      {/* Football pitch */}
   289→      <div className="relative w-full aspect-[1.6/1] rounded-xl overflow-hidden border-2 border-green-700/40 shadow-lg"
   290→        style={{
   291→          background: 'linear-gradient(180deg, #1a6e2e 0%, #228b3a 15%, #1a6e2e 30%, #228b3a 45%, #1a6e2e 60%, #228b3a 75%, #1a6e2e 100%)',
   292→        }}
   293→      >
   294→        {/* Pitch markings */}
   295→        <svg className="absolute inset-0 w-full h-full" viewBox="0 0 100 62.5" fill="none" preserveAspectRatio="none">
   296→          <rect x="2" y="2" width="96" height="58.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   297→          <line x1="50" y1="2" x2="50" y2="60.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   298→          <circle cx="50" cy="31.25" r="9" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   299→          <circle cx="50" cy="31.25" r="0.5" fill="rgba(255,255,255,0.3)" />
   300→          <rect x="2" y="13" width="14" height="36.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   301→          <rect x="2" y="21" width="6" height="20.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   302→          <circle cx="12" cy="31.25" r="0.4" fill="rgba(255,255,255,0.3)" />
   303→          <rect x="84" y="13" width="14" height="36.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   304→          <rect x="94" y="21" width="4" height="20.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   305→        </svg>
   306→
   307→        {/* Players on pitch */}
   308→        {formationSlots.map((slot, index) => {
   309→          const player = startingPlayers[index];
   310→          const isDragOver = dragOverSlot === index;
   311→          const isPickerOpen = pickerSlot === index;
   312→          const isDragging = draggingSlot === index;
   313→
   314→          // Convert formation x,y (0-100) to pitch positions
   315→          const px = 4 + (slot.x / 100) * 92;
   316→          const py = 4 + (slot.y / 100) * 88;
   317→
   318→          // Check if player is playing out of position
   319→          const isOutOfPosition = player && !isCompatible(player.position, slot.position);
   320→          const isSeverelyOutOfPosition = player && (
   321→            (player.position === 'GK' && slot.position !== 'GK') ||
   322→            (['CB', 'LB', 'RB'].includes(player.position) && ['ST', 'LW', 'RW', 'CF'].includes(slot.position)) ||
   323→            (['ST', 'LW', 'RW', 'CF'].includes(player.position) && ['CB', 'LB', 'RB'].includes(slot.position))
   324→          );
   325→
   326→          return (
   327→            <div
   328→              key={index}
   329→              className="absolute"
   330→              style={{
   331→                left: `${px}%`,
   332→                top: `${py}%`,
   333→                transform: 'translate(-50%, -50%)',
   334→                zIndex: isPickerOpen ? 25 : isDragOver ? 30 : 10,
   335→              }}
   336→            >
   337→              {/* Player node */}
   338→              <div
   339→                draggable={!!player}
   340→                onDragStart={player ? (e) => handleDragStart(e, 'pitch', index) : undefined}
   341→                onDragEnd={handleDragEnd}
   342→                onDragOver={(e) => handleDragOver(e, index)}
   343→                onDragLeave={handleDragLeave}
   344→                onDrop={(e) => handleDrop(e, index)}
   345→                onClick={() => setPickerSlot(isPickerOpen ? null : index)}
   346→                className={`
   347→                  relative cursor-pointer select-none transition-all duration-200
   348→                  ${isDragOver ? 'scale-125' : ''}
   349→                  ${isDragging ? 'opacity-40 scale-90' : ''}
   350→                  ${!player ? 'opacity-70 hover:opacity-100' : 'hover:scale-105'}
   351→                `}
   352→              >
   353→                {/* Player circle */}
   354→                <div className={`
   355→                  w-12 h-12 sm:w-14 sm:h-14 rounded-full flex flex-col items-center justify-center
   356→                  border-2 shadow-lg backdrop-blur-sm
   357→                  ${player
   358→                    ? isSeverelyOutOfPosition
   359→                      ? 'border-red-400 border-2 ring-2 ring-red-400/50'
   360→                      : isOutOfPosition
   361→                      ? 'border-orange-400 border-2'
   362→                      : `${positionBorderColor(player.position)} border-2`
   363→                    : 'border-white/40 border-dashed'
   364→                  }
   365→                  ${isDragOver ? 'ring-2 ring-yellow-400 ring-offset-1 ring-offset-transparent' : ''}
   366→                  ${isPickerOpen ? 'ring-2 ring-white ring-offset-1 ring-offset-transparent' : ''}
   367→                `}
   368→                style={{
   369→                  backgroundColor: player
   370→                    ? team.color + 'dd'
   371→                    : 'rgba(0,0,0,0.4)',
   372→                }}
   373→                >
   374→                  {player ? (
   375→                    <>
   376→                      <span className="text-[7px] sm:text-[8px] font-bold leading-none text-white truncate max-w-[40px] sm:max-w-[48px]">
   377→                        {player.name.length > 10 ? player.name.split(' ').slice(-1)[0]?.substring(0, 8) : player.name}
   378→                      </span>
   379→                      <span className="text-[7px] sm:text-[8px] leading-none text-white/80">{player.rating}</span>
   380→                    </>
   381→                  ) : (
   382→                    <Plus className="w-4 h-4 text-white/60" />
   383→                  )}
   384→                </div>
   385→
   386→                {/* Position label below */}
   387→                <div className="mt-0.5 text-center">
   388→                  <span className={`
   389→                    text-[8px] sm:text-[9px] font-bold px-1 py-0 rounded
   390→                    ${positionColor(slot.position)} bg-opacity-80 backdrop-blur-sm
   391→                  `}>
   392→                    {slot.position}
   393→                  </span>
   394→                  {player && player.position !== slot.position && (
   395→                    <div className="text-[7px] text-muted-foreground/80 mt-0.5 truncate max-w-[48px]">
   396→                      {player.position}
   397→                    </div>
   398→                  )}
   399→                </div>
   400→
   401→                {/* Out of position warning */}
   402→                {player && isSeverelyOutOfPosition && (
   403→                  <div className="absolute -top-1 -right-1 w-3.5 h-3.5 bg-red-500 rounded-full flex items-center justify-center">
   404→                    <AlertTriangle className="w-2 h-2 text-white" />
   405→                  </div>
   406→                )}
   407→                {player && isOutOfPosition && !isSeverelyOutOfPosition && (
   408→                  <div className="absolute -top-1 -right-1 w-3 h-3 bg-orange-500 rounded-full flex items-center justify-center">
   409→                    <span className="text-[6px] text-white font-bold">!</span>
   410→                  </div>
   411→                )}
   412→
   413→                {/* Drag grip indicator */}
   414→                {player && (
   415→                  <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 opacity-0 hover:opacity-60 transition-opacity">
   416→                    <GripVertical className="w-3 h-3 text-white" />
   417→                  </div>
   418→                )}
   419→              </div>
   420→
   421→              {/* Bench player picker for this slot */}
   422→              {isPickerOpen && (
   423→                <div className="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-60 max-h-52 overflow-y-auto bg-popover border rounded-lg shadow-xl"
   424→                  style={{ zIndex: 20 }}
   425→                  onClick={(e) => e.stopPropagation()}
   426→                >
   427→                  <div className="sticky top-0 bg-popover p-2 border-b">
   428→                    <div className="text-xs font-medium">Add to {slot.position}</div>
   429→                    <div className="text-[10px] text-muted-foreground">
   430→                      {getCompatibleBench(index).length} available
   431→                    </div>
   432→                  </div>
   433→                  <div className="p-1">
   434→                    {getCompatibleBench(index).length === 0 && (
   435→                      <div className="text-xs text-muted-foreground p-2 text-center">No players available</div>
   436→                    )}
   437→                    {getCompatibleBench(index).map(p => (
   438→                      <button
   439→                        key={p.id}
   440→                        onClick={() => handlePickForSlot(index, p.id)}
   441→                        className={`w-full flex items-center gap-2 p-1.5 rounded text-left hover:bg-muted/50 transition-colors ${
   442→                          !isCompatible(p.position, slot.position) ? 'opacity-60' : ''
   443→                        }`}
   444→                      >
   445→                        <Badge variant="outline" className={`text-[9px] px-1 py-0 ${positionColor(p.position)}`}>
   446→                          {p.position}
   447→                        </Badge>
   448→                        <span className="text-xs font-medium flex-1 truncate">{p.name}</span>
   449→                        <Badge variant="secondary" className="text-[9px] px-1 py-0">{p.rating}</Badge>
   450→                        <Plus className="w-3 h-3 text-muted-foreground" />
   451→                      </button>
   452→                    ))}
   453→                  </div>
   454→                </div>
   455→              )}
   456→            </div>
   457→          );
   458→        })}
   459→
   460→        {/* Click-away overlay for picker */}
   461→        {pickerSlot !== null && (
   462→          <div
   463→            className="absolute inset-0"
   464→            onClick={() => setPickerSlot(null)}
   465→            style={{ zIndex: 9 }}
   466→          />
   467→        )}
   468→      </div>
   469→
   470→      {/* Bench */}
   471→      <div>
   472→        <div className="flex items-center justify-between mb-1.5">
   473→          <span className="text-sm font-medium flex items-center gap-1">
   474→            🪑 Bench ({benchPlayers.length})
   475→          </span>
   476→          <span className="text-[10px] text-muted-foreground">Drag to pitch or click + on pitch to add</span>
   477→        </div>
   478→        <div
   479→          className="flex flex-wrap gap-1.5 p-2 rounded-lg border-2 border-dashed border-muted-foreground/20 bg-muted/10 min-h-[40px]"
   480→          onDragOver={handleBenchDragOver}
   481→          onDrop={(e) => handleBenchDrop(e, 0)}
   482→        >
   483→          {benchPlayers.length === 0 && (
   484→            <span className="text-xs text-muted-foreground py-2">No players on bench</span>
   485→          )}
   486→          {benchPlayers.map((player, benchIdx) => (
   487→            <div
   488→              key={player.id}
   489→              draggable
   490→              onDragStart={(e) => handleDragStart(e, 'bench', benchIdx)}
   491→              onDragEnd={handleDragEnd}
   492→              className="flex items-center gap-1 px-2 py-1.5 rounded-md border bg-card cursor-grab active:cursor-grabbing hover:shadow-md transition-all text-xs"
   493→            >
   494→              <GripVertical className="w-3 h-3 text-muted-foreground/50" />
   495→              <Badge variant="outline" className={`text-[8px] px-1 py-0 ${positionColor(player.position)}`}>
   496→                {player.position}
   497→              </Badge>
   498→              <span className="font-medium max-w-[80px] truncate">{player.name.split(' ').pop()}</span>
   499→              <Badge variant="secondary" className="text-[8px] px-1 py-0">{player.rating}</Badge>
   500→            </div>
   501→          ))}
   502→        </div>
   503→      </div>
   504→    </div>
   505→  );
   506→}
   507→
   508→// ─── Main Tactics Page ──────────────────────────────────────────
   509→function TeamTacticsPanel({ teamKey }: { teamKey: 'A' | 'B' }) {
   510→  const store = useCoachStore();
   511→  const teamId = teamKey === 'A' ? store.teamAId : store.teamBId;
   512→  const lineup = teamKey === 'A' ? store.lineupA : store.lineupB;
   513→  const team = TEAMS.find(t => t.id === teamId);
   514→
   515→  const [showSubDialog, setShowSubDialog] = useState(false);
   516→  const [subOut, setSubOut] = useState('');
   517→  const [subIn, setSubIn] = useState('');
   518→  const [subMinute, setSubMinute] = useState(60);
   519→  const [showTactics, setShowTactics] = useState(false);
   520→
   521→  if (!team) return null;
   522→
   523→  const startingPlayers = lineup.starting11
   524→    .map(id => id ? team.players.find(p => p.id === id) : null)
   525→    .filter(Boolean) as Player[];
   526→  const benchPlayers = lineup.subs
   527→    .map(id => team.players.find(p => p.id === id))
   528→    .filter(Boolean) as Player[];
   529→
   530→  const handleAddSub = () => {
   531→    if (!subOut || !subIn) return;
   532→    const sub: Substitution = {
   533→      id: `sub_${Date.now()}`,
   534→      playerOutId: subOut,
   535→      playerInId: subIn,
   536→      minute: subMinute,
   537→      executed: false,
   538→    };
   539→    store.addSubstitution(teamKey, sub);
   540→    setSubOut('');
   541→    setSubIn('');
   542→    setShowSubDialog(false);
   543→  };
   544→
   545→  const avgRating = startingPlayers.length > 0
   546→    ? Math.round(startingPlayers.reduce((sum, p) => sum + p.rating, 0) / startingPlayers.length)
   547→    : 0;
   548→
   549→  return (
   550→    <Card className="border-2">
   551→      <CardContent className="pt-4 space-y-3">
   552→        {/* Pitch view */}
   553→        <FootballPitch teamKey={teamKey} />
   554→
   555→        <Separator />
   556→
   557→        {/* Collapsible tactics */}
   558→        <div>
   559→          <button
   560→            className="w-full flex items-center justify-between text-sm font-medium py-1"
   561→            onClick={() => setShowTactics(!showTactics)}
   562→          >
   563→            <span className="flex items-center gap-1">⚙️ Tactics & Mentality</span>
   564→            {showTactics ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   565→          </button>
   566→          {showTactics && (
   567→            <div className="space-y-3 mt-2">
   568→              <div>
   569→                <div className="flex justify-between text-xs mb-1">
   570→                  <span>Mentality</span>
   571→                </div>
   572→                <div className="grid grid-cols-5 gap-1">
   573→                  {MENTALITIES.map(m => (
   574→                    <button
   575→                      key={m.value}
   576→                      onClick={() => store.setTactics(teamKey, { mentality: m.value })}
   577→                      className={`py-1 px-1 rounded text-[11px] border transition-all ${
   578→                        lineup.tactics.mentality === m.value
   579→                          ? 'bg-primary text-primary-foreground border-primary'
   580→                          : 'bg-muted/50 border-border hover:bg-muted'
   581→                      }`}
   582→                    >
   583→                      {m.icon} {m.label}
   584→                    </button>
   585→                  ))}
   586→                </div>
   587→              </div>
   588→
   589→              {[
   590→                { key: 'pressingIntensity', label: 'Pressing', low: 'Low', high: 'High', icon: <Zap className="w-3 h-3" /> },
   591→                { key: 'tempo', label: 'Tempo', low: 'Slow', high: 'Fast', icon: <Gauge className="w-3 h-3" /> },
   592→                { key: 'width', label: 'Width', low: 'Narrow', high: 'Wide', icon: <Swords className="w-3 h-3" /> },
   593→                { key: 'defensiveLine', label: 'Def. Line', low: 'Deep', high: 'High', icon: <Shield className="w-3 h-3" /> },
   594→              ].map(({ key, label, low, high, icon }) => (
   595→                <div key={key}>
   596→                  <div className="flex justify-between text-xs mb-1">
   597→                    <span className="flex items-center gap-1">{icon} {label}</span>
   598→                    <span className="text-muted-foreground">{low} → {high}</span>
   599→                  </div>
   600→                  <Slider
   601→                    value={[lineup.tactics[key as keyof TacticalSettings] as number]}
   602→                    onValueChange={([v]) => store.setTactics(teamKey, { [key]: v })}
   603→                    min={0}
   604→                    max={100}
   605→                    step={5}
   606→                    className="py-1"
   607→                  />
   608→                </div>
   609→              ))}
   610→            </div>
   611→          )}
   612→        </div>
   613→
   614→        <Separator />
   615→
   616→        {/* Substitutions */}
   617→        <div>
   618→          <div className="flex items-center justify-between mb-1.5">
   619→            <label className="text-sm font-medium flex items-center gap-1">
   620→              🔄 Substitutions
   621→            </label>
   622→            <Button
   623→              variant="outline"
   624→              size="sm"
   625→              onClick={() => setShowSubDialog(true)}
   626→              className="h-7 text-xs"
   627→            >
   628→              <Plus className="w-3 h-3 mr-1" /> Add Sub
   629→            </Button>
   630→          </div>
   631→
   632→          {lineup.substitutions.length === 0 && (
   633→            <p className="text-xs text-muted-foreground">No substitutions planned.</p>
   634→          )}
   635→
   636→          <div className="space-y-1">
   637→            {lineup.substitutions.map(sub => {
   638→              const outPlayer = team.players.find(p => p.id === sub.playerOutId);
   639→              const inPlayer = team.players.find(p => p.id === sub.playerInId);
   640→              return (
   641→                <div key={sub.id} className="flex items-center justify-between p-1.5 rounded bg-muted/30 text-xs hover:bg-muted/50 transition-colors">
   642→                  <span className="flex items-center gap-1">
   643→                    <Badge variant="outline" className="text-[9px] font-mono px-1 py-0 w-8 justify-center">
   644→                      {sub.minute}&apos;
   645→                    </Badge>
   646→                    <span className="text-red-500">{outPlayer?.name}</span>
   647→                    <span className="text-muted-foreground">→</span>
   648→                    <span className="text-green-600">{inPlayer?.name}</span>
   649→                  </span>
   650→                  <Button variant="ghost" size="sm" className="h-5 w-5 p-0" onClick={() => store.removeSubstitution(teamKey, sub.id)}>
   651→                    <X className="w-3 h-3" />
   652→                  </Button>
   653→                </div>
   654→              );
   655→            })}
   656→          </div>
   657→
   658→          {showSubDialog && (
   659→            <div className="mt-2 p-3 rounded-lg border bg-card space-y-2">
   660→              <Select value={subOut} onValueChange={setSubOut}>
   661→                <SelectTrigger className="h-8 text-xs">
   662→                  <SelectValue placeholder="Player OFF" />
   663→                </SelectTrigger>
   664→                <SelectContent>
   665→                  {startingPlayers.map(p => (
   666→                    <SelectItem key={p.id} value={p.id}>
   667→                      {p.name} ({p.position}) - {p.rating}
   668→                    </SelectItem>
   669→                  ))}
   670→                </SelectContent>
   671→              </Select>
   672→
   673→              <Select value={subIn} onValueChange={setSubIn}>
   674→                <SelectTrigger className="h-8 text-xs">
   675→                  <SelectValue placeholder="Player ON" />
   676→                </SelectTrigger>
   677→                <SelectContent>
   678→                  {benchPlayers.map(p => (
   679→                    <SelectItem key={p.id} value={p.id}>
   680→                      {p.name} ({p.position}) - {p.rating}
   681→                    </SelectItem>
   682→                  ))}
   683→                </SelectContent>
   684→              </Select>
   685→
   686→              <div>
   687→                <label className="text-xs text-muted-foreground">Minute: {subMinute}&apos;</label>
   688→                <Slider
   689→                  value={[subMinute]}
   690→                  onValueChange={([v]) => setSubMinute(v)}
   691→                  min={46}
   692→                  max={85}
   693→                  step={1}
   694→                  className="py-1"
   695→                />
   696→              </div>
   697→
   698→              {subOut && subIn && (() => {
   699→                const outP = team.players.find(p => p.id === subOut);
   700→                const inP = team.players.find(p => p.id === subIn);
   701→                if (!outP || !inP) return null;
   702→                const diff = inP.rating - outP.rating;
   703→                return (
   704→                  <div className="text-center text-xs">
   705→                    <span className="text-muted-foreground">Rating change: </span>
   706→                    <span className={diff > 0 ? 'text-green-600 font-bold' : diff < 0 ? 'text-red-600 font-bold' : 'font-bold'}>
   707→                      {diff > 0 ? '+' : ''}{diff}
   708→                    </span>
   709→                  </div>
   710→                );
   711→              })()}
   712→
   713→              <div className="flex gap-2">
   714→                <Button size="sm" className="h-7 text-xs flex-1" onClick={handleAddSub}>Add</Button>
   715→                <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setShowSubDialog(false)}>Cancel</Button>
   716→              </div>
   717→            </div>
   718→          )}
   719→        </div>
   720→      </CardContent>
   721→    </Card>
   722→  );
   723→}
   724→
   725→export default function TacticsPage() {
   726→  const { setStep, startSimulation, isLineupValid } = useCoachStore();
   727→  const validA = isLineupValid('A');
   728→  const validB = isLineupValid('B');
   729→  const canSimulate = validA && validB;
   730→
   731→  return (
   732→    <div className="space-y-6">
   733→      <div className="text-center space-y-2">
   734→        <h2 className="text-2xl md:text-3xl font-bold">Build Your Starting XI</h2>
   735→        <p className="text-muted-foreground">Drag players between positions on the pitch, or click + to pick from the bench</p>
   736→        <p className="text-xs text-muted-foreground">Dragging a player to a new position changes their role — enforce minimum 3 defenders</p>
   737→      </div>
   738→
   739→      <div className="grid grid-cols-1 xl:grid-cols-2 gap-6">
   740→        <TeamTacticsPanel teamKey="A" />
   741→        <TeamTacticsPanel teamKey="B" />
   742→      </div>
   743→
   744→      <div className="flex justify-center gap-4">
   745→        <Button variant="outline" size="lg" onClick={() => setStep('setup')}>
   746→          <ArrowLeft className="w-4 h-4 mr-2" /> Back
   747→        </Button>
   748→        <Button
   749→          size="lg"
   750→          onClick={startSimulation}
   751→          className="px-12"
   752→          disabled={!canSimulate}
   753→          title={!canSimulate ? 'Both teams need valid lineups (11 players, min 3 defenders, 1 GK)' : 'Start match simulation'}
   754→        >
   755→          <Play className="w-4 h-4 mr-2" /> Simulate Match
   756→        </Button>
   757→      </div>
   758→    </div>
   759→  );
   760→}
   761→