     1→import { Team } from './types';
     2→
     3→export const TEAMS: Team[] = [
     4→  {
     5→    id: 'germany',
     6→    name: 'Germany',
     7→    shortName: 'GER',
     8→    color: '#FFFFFF',
     9→    textColor: '#000000',
    10→    continent: 'UEFA',
    11→    flag: '🇩🇪',
    12→    attackRating: 86,
    13→    midfieldRating: 87,
    14→    defenseRating: 83,
    15→    overallRating: 86,
    16→    players: [
    17→      {
    18→        id: 'germany1',
    19→        name: 'Neuer',
    20→        position: 'GK',
    21→        rating: 86,
    22→        pace: 48,
    23→        shooting: 28,
    24→        passing: 76,
    25→        dribbling: 54,
    26→        defending: 85,
    27→        physical: 81,
    28→        stamina: 68,
    29→        age: 39,
    30→      },
    31→      {
    32→        id: 'germany2',
    33→        name: 'Kimmich',
    34→        position: 'RB',
    35→        rating: 88,
    36→        pace: 90,
    37→        shooting: 63,
    38→        passing: 85,
    39→        dribbling: 83,
    40→        defending: 90,
    41→        physical: 83,
    42→        stamina: 91,
    43→        age: 30,
    44→      },
    45→      {
    46→        id: 'germany3',
    47→        name: 'Rüdiger',
    48→        position: 'CB',
    49→        rating: 86,
    50→        pace: 74,
    51→        shooting: 48,
    52→        passing: 70,
    53→        dribbling: 64,
    54→        defending: 93,
    55→        physical: 88,
    56→        stamina: 81,
    57→        age: 32,
    58→      },
    59→      {
    60→        id: 'germany4',
    61→        name: 'Tah',
    62→        position: 'CB',
    63→        rating: 84,
    64→        pace: 72,
    65→        shooting: 46,
    66→        passing: 66,
    67→        dribbling: 62,
    68→        defending: 89,
    69→        physical: 86,
    70→        stamina: 79,
    71→        age: 29,
    72→      },
    73→      {
    74→        id: 'germany5',
    75→        name: 'Mittelstädt',
    76→        position: 'LB',
    77→        rating: 82,
    78→        pace: 84,
    79→        shooting: 57,
    80→        passing: 77,
    81→        dribbling: 77,
    82→        defending: 82,
    83→        physical: 77,
    84→        stamina: 85,
    85→        age: 27,
    86→      },
    87→      {
    88→        id: 'germany6',
    89→        name: 'Groß',
    90→        position: 'CDM',
    91→        rating: 82,
    92→        pace: 69,
    93→        shooting: 64,
    94→        passing: 86,
    95→        dribbling: 74,
    96→        defending: 87,
    97→        physical: 85,
    98→        stamina: 84,
    99→        age: 34,
   100→      },
   101→      {
   102→        id: 'germany7',
   103→        name: 'Gündoğan',
   104→        position: 'CM',
   105→        rating: 85,
   106→        pace: 74,
   107→        shooting: 73,
   108→        passing: 90,
   109→        dribbling: 85,
   110→        defending: 79,
   111→        physical: 82,
   112→        stamina: 87,
   113→        age: 34,
   114→      },
   115→      {
   116→        id: 'germany8',
   117→        name: 'Müller',
   118→        position: 'CAM',
   119→        rating: 83,
   120→        pace: 75,
   121→        shooting: 81,
   122→        passing: 90,
   123→        dribbling: 89,
   124→        defending: 57,
   125→        physical: 71,
   126→        stamina: 78,
   127→        age: 35,
   128→      },
   129→      {
   130→        id: 'germany9',
   131→        name: 'Wirtz',
   132→        position: 'RW',
   133→        rating: 89,
   134→        pace: 99,
   135→        shooting: 87,
   136→        passing: 87,
   137→        dribbling: 95,
   138→        defending: 59,
   139→        physical: 74,
   140→        stamina: 86,
   141→        age: 22,
   142→      },
   143→      {
   144→        id: 'germany10',
   145→        name: 'Musiala',
   146→        position: 'CAM',
   147→        rating: 89,
   148→        pace: 86,
   149→        shooting: 87,
   150→        passing: 94,
   151→        dribbling: 95,
   152→        defending: 61,
   153→        physical: 77,
   154→        stamina: 84,
   155→        age: 22,
   156→      },
   157→      {
   158→        id: 'germany11',
   159→        name: 'Havertz',
   160→        position: 'ST',
   161→        rating: 84,
   162→        pace: 86,
   163→        shooting: 92,
   164→        passing: 72,
   165→        dribbling: 82,
   166→        defending: 49,
   167→        physical: 81,
   168→        stamina: 79,
   169→        age: 26,
   170→      },
   171→      {
   172→        id: 'germany12',
   173→        name: 'Ter Stegen',
   174→        position: 'GK',
   175→        rating: 88,
   176→        pace: 50,
   177→        shooting: 30,
   178→        passing: 78,
   179→        dribbling: 56,
   180→        defending: 87,
   181→        physical: 83,
   182→        stamina: 70,
   183→        age: 33,
   184→      },
   185→      {
   186→        id: 'germany13',
   187→        name: 'Schlotterbeck',
   188→        position: 'CB',
   189→        rating: 82,
   190→        pace: 70,
   191→        shooting: 44,
   192→        passing: 64,
   193→        dribbling: 60,
   194→        defending: 87,
   195→        physical: 84,
   196→        stamina: 77,
   197→        age: 25,
   198→      },
   199→      {
   200→        id: 'germany14',
   201→        name: 'Sane',
   202→        position: 'LW',
   203→        rating: 84,
   204→        pace: 92,
   205→        shooting: 82,
   206→        passing: 82,
   207→        dribbling: 90,
   208→        defending: 54,
   209→        physical: 69,
   210→        stamina: 81,
   211→        age: 29,
   212→      },
   213→      {
   214→        id: 'germany15',
   215→        name: 'Füllkrug',
   216→        position: 'ST',
   217→        rating: 82,
   218→        pace: 84,
   219→        shooting: 90,
   220→        passing: 72,
   221→        dribbling: 80,
   222→        defending: 49,
   223→        physical: 79,
   224→        stamina: 77,
   225→        age: 32,
   226→      },
   227→      {
   228→        id: 'germany16',
   229→        name: 'Andrich',
   230→        position: 'CDM',
   231→        rating: 80,
   232→        pace: 70,
   233→        shooting: 62,
   234→        passing: 84,
   235→        dribbling: 72,
   236→        defending: 85,
   237→        physical: 83,
   238→        stamina: 82,
   239→        age: 30,
   240→      },
   241→    ],
   242→  },
   243→  {
   244→    id: 'france',
   245→    name: 'France',
   246→    shortName: 'FRA',
   247→    color: '#002395',
   248→    textColor: '#FFFFFF',
   249→    continent: 'UEFA',
   250→    flag: '🇫🇷',
   251→    attackRating: 90,
   252→    midfieldRating: 87,
   253→    defenseRating: 85,
   254→    overallRating: 88,
   255→    players: [
   256→      {
   257→        id: 'france1',
   258→        name: 'Maignan',
   259→        position: 'GK',
   260→        rating: 87,
   261→        pace: 52,
   262→        shooting: 29,
   263→        passing: 75,
   264→        dribbling: 55,
   265→        defending: 84,
   266→        physical: 82,
   267→        stamina: 69,
   268→        age: 29,
   269→      },
   270→      {
   271→        id: 'france2',
   272→        name: 'Hernandez',
   273→        position: 'LB',
   274→        rating: 84,
   275→        pace: 86,
   276→        shooting: 59,
   277→        passing: 81,
   278→        dribbling: 79,
   279→        defending: 86,
   280→        physical: 79,
   281→        stamina: 87,
   282→        age: 30,
   283→      },
   284→      {
   285→        id: 'france3',
   286→        name: 'Saliba',
   287→        position: 'CB',
   288→        rating: 86,
   289→        pace: 76,
   290→        shooting: 48,
   291→        passing: 68,
   292→        dribbling: 64,
   293→        defending: 91,
   294→        physical: 88,
   295→        stamina: 81,
   296→        age: 23,
   297→      },
   298→      {
   299→        id: 'france4',
   300→        name: 'Konaté',
   301→        position: 'CB',
   302→        rating: 84,
   303→        pace: 72,
   304→        shooting: 46,
   305→        passing: 66,
   306→        dribbling: 62,
   307→        defending: 89,
   308→        physical: 86,
   309→        stamina: 79,
   310→        age: 25,
   311→      },
   312→      {
   313→        id: 'france5',
   314→        name: 'Koundé',
   315→        position: 'RB',
   316→        rating: 85,
   317→        pace: 87,
   318→        shooting: 60,
   319→        passing: 80,
   320→        dribbling: 80,
   321→        defending: 85,
   322→        physical: 80,
   323→        stamina: 88,
   324→        age: 26,
   325→      },
   326→      {
   327→        id: 'france6',
   328→        name: 'Tchouaméni',
   329→        position: 'CDM',
   330→        rating: 86,
   331→        pace: 76,
   332→        shooting: 68,
   333→        passing: 88,
   334→        dribbling: 78,
   335→        defending: 89,
   336→        physical: 89,
   337→        stamina: 88,
   338→        age: 25,
   339→      },
   340→      {
   341→        id: 'france7',
   342→        name: 'Rabiot',
   343→        position: 'CM',
   344→        rating: 83,
   345→        pace: 75,
   346→        shooting: 71,
   347→        passing: 88,
   348→        dribbling: 83,
   349→        defending: 77,
   350→        physical: 80,
   351→        stamina: 85,
   352→        age: 30,
   353→      },
   354→      {
   355→        id: 'france8',
   356→        name: 'Griezmann',
   357→        position: 'CAM',
   358→        rating: 86,
   359→        pace: 78,
   360→        shooting: 84,
   361→        passing: 93,
   362→        dribbling: 92,
   363→        defending: 60,
   364→        physical: 74,
   365→        stamina: 81,
   366→        age: 34,
   367→      },
   368→      {
   369→        id: 'france9',
   370→        name: 'Mbappé',
   371→        position: 'ST',
   372→        rating: 92,
   373→        pace: 94,
   374→        shooting: 99,
   375→        passing: 80,
   376→        dribbling: 90,
   377→        defending: 57,
   378→        physical: 89,
   379→        stamina: 87,
   380→        age: 27,
   381→      },
   382→      {
   383→        id: 'france10',
   384→        name: 'Dembélé',
   385→        position: 'RW',
   386→        rating: 87,
   387→        pace: 95,
   388→        shooting: 85,
   389→        passing: 85,
   390→        dribbling: 93,
   391→        defending: 57,
   392→        physical: 72,
   393→        stamina: 84,
   394→        age: 28,
   395→      },
   396→      {
   397→        id: 'france11',
   398→        name: 'Barcola',
   399→        position: 'LW',
   400→        rating: 83,
   401→        pace: 93,
   402→        shooting: 81,
   403→        passing: 81,
   404→        dribbling: 89,
   405→        defending: 53,
   406→        physical: 68,
   407→        stamina: 80,
   408→        age: 22,
   409→      },
   410→      {
   411→        id: 'france12',
   412→        name: 'Sagnan',
   413→        position: 'GK',
   414→        rating: 79,
   415→        pace: 44,
   416→        shooting: 21,
   417→        passing: 67,
   418→        dribbling: 47,
   419→        defending: 76,
   420→        physical: 74,
   421→        stamina: 61,
   422→        age: 25,
   423→      },
   424→      {
   425→        id: 'france13',
   426→        name: 'Upamecano',
   427→        position: 'CB',
   428→        rating: 83,
   429→        pace: 71,
   430→        shooting: 45,
   431→        passing: 65,
   432→        dribbling: 61,
   433→        defending: 88,
   434→        physical: 85,
   435→        stamina: 78,
   436→        age: 26,
   437→      },
   438→      {
   439→        id: 'france14',
   440→        name: 'Kanté',
   441→        position: 'CDM',
   442→        rating: 84,
   443→        pace: 71,
   444→        shooting: 66,
   445→        passing: 88,
   446→        dribbling: 76,
   447→        defending: 89,
   448→        physical: 87,
   449→        stamina: 86,
   450→        age: 34,
   451→      },
   452→      {
   453→        id: 'france15',
   454→        name: 'Thuram',
   455→        position: 'ST',
   456→        rating: 82,
   457→        pace: 84,
   458→        shooting: 90,
   459→        passing: 70,
   460→        dribbling: 80,
   461→        defending: 47,
   462→        physical: 79,
   463→        stamina: 77,
   464→        age: 27,
   465→      },
   466→      {
   467→        id: 'france16',
   468→        name: 'Chuameni',
   469→        position: 'CM',
   470→        rating: 82,
   471→        pace: 76,
   472→        shooting: 70,
   473→        passing: 85,
   474→        dribbling: 82,
   475→        defending: 74,
   476→        physical: 79,
   477→        stamina: 84,
   478→        age: 24,
   479→      },
   480→    ],
   481→  },
   482→  {
   483→    id: 'spain',
   484→    name: 'Spain',
   485→    shortName: 'ESP',
   486→    color: '#C60B1E',
   487→    textColor: '#FFFFFF',
   488→    continent: 'UEFA',
   489→    flag: '🇪🇸',
   490→    attackRating: 87,
   491→    midfieldRating: 89,
   492→    defenseRating: 84,
   493→    overallRating: 87,
   494→    players: [
   495→      {
   496→        id: 'spain1',
   497→        name: 'Unai Simón',
   498→        position: 'GK',
   499→        rating: 84,
   500→        pace: 49,
   501→        shooting: 26,
   502→        passing: 72,
   503→        dribbling: 52,
   504→        defending: 81,
   505→        physical: 79,
   506→        stamina: 66,
   507→        age: 27,
   508→      },
   509→      {
   510→        id: 'spain2',
   511→        name: 'Carvajal',
   512→        position: 'RB',
   513→        rating: 87,
   514→        pace: 86,
   515→        shooting: 62,
   516→        passing: 84,
   517→        dribbling: 82,
   518→        defending: 89,
   519→        physical: 82,
   520→        stamina: 90,
   521→        age: 33,
   522→      },
   523→      {
   524→        id: 'spain3',
   525→        name: 'Le Normand',
   526→        position: 'CB',
   527→        rating: 83,
   528→        pace: 71,
   529→        shooting: 45,
   530→        passing: 65,
   531→        dribbling: 61,
   532→        defending: 88,
   533→        physical: 85,
   534→        stamina: 78,
   535→        age: 28,
   536→      },
   537→      {
   538→        id: 'spain4',
   539→        name: 'Laporte',
   540→        position: 'CB',
   541→        rating: 84,
   542→        pace: 72,
   543→        shooting: 46,
   544→        passing: 68,
   545→        dribbling: 62,
   546→        defending: 91,
   547→        physical: 86,
   548→        stamina: 79,
   549→        age: 31,
   550→      },
   551→      {
   552→        id: 'spain5',
   553→        name: 'Grimaldo',
   554→        position: 'LB',
   555→        rating: 85,
   556→        pace: 87,
   557→        shooting: 60,
   558→        passing: 80,
   559→        dribbling: 80,
   560→        defending: 85,
   561→        physical: 80,
   562→        stamina: 88,
   563→        age: 29,
   564→      },
   565→      {
   566→        id: 'spain6',
   567→        name: 'Rodri',
   568→        position: 'CDM',
   569→        rating: 90,
   570→        pace: 80,
   571→        shooting: 72,
   572→        passing: 92,
   573→        dribbling: 82,
   574→        defending: 93,
   575→        physical: 93,
   576→        stamina: 92,
   577→        age: 29,
   578→      },
   579→      {
   580→        id: 'spain7',
   581→        name: 'Ruiz',
   582→        position: 'CM',
   583→        rating: 85,
   584→        pace: 77,
   585→        shooting: 73,
   586→        passing: 88,
   587→        dribbling: 85,
   588→        defending: 77,
   589→        physical: 82,
   590→        stamina: 87,
   591→        age: 29,
   592→      },
   593→      {
   594→        id: 'spain8',
   595→        name: 'Pedri',
   596→        position: 'CM',
   597→        rating: 88,
   598→        pace: 82,
   599→        shooting: 76,
   600→        passing: 91,
   601→        dribbling: 88,
   602→        defending: 80,
   603→        physical: 85,
   604→        stamina: 90,
   605→        age: 22,
   606→      },
   607→      {
   608→        id: 'spain9',
   609→        name: 'Yamal',
   610→        position: 'RW',
   611→        rating: 88,
   612→        pace: 98,
   613→        shooting: 86,
   614→        passing: 86,
   615→        dribbling: 94,
   616→        defending: 58,
   617→        physical: 73,
   618→        stamina: 85,
   619→        age: 18,
   620→      },
   621→      {
   622→        id: 'spain10',
   623→        name: 'Olmo',
   624→        position: 'CAM',
   625→        rating: 86,
   626→        pace: 81,
   627→        shooting: 84,
   628→        passing: 91,
   629→        dribbling: 92,
   630→        defending: 58,
   631→        physical: 74,
   632→        stamina: 81,
   633→        age: 27,
   634→      },
   635→      {
   636→        id: 'spain11',
   637→        name: 'Williams',
   638→        position: 'LW',
   639→        rating: 84,
   640→        pace: 94,
   641→        shooting: 82,
   642→        passing: 82,
   643→        dribbling: 90,
   644→        defending: 54,
   645→        physical: 69,
   646→        stamina: 81,
   647→        age: 22,
   648→      },
   649→      {
   650→        id: 'spain12',
   651→        name: 'Raya',
   652→        position: 'GK',
   653→        rating: 84,
   654→        pace: 49,
   655→        shooting: 26,
   656→        passing: 72,
   657→        dribbling: 52,
   658→        defending: 81,
   659→        physical: 79,
   660→        stamina: 66,
   661→        age: 29,
   662→      },
   663→      {
   664→        id: 'spain13',
   665→        name: 'Vivian',
   666→        position: 'CB',
   667→        rating: 82,
   668→        pace: 70,
   669→        shooting: 44,
   670→        passing: 64,
   671→        dribbling: 60,
   672→        defending: 87,
   673→        physical: 84,
   674→        stamina: 77,
   675→        age: 25,
   676→      },
   677→      {
   678→        id: 'spain14',
   679→        name: 'Zubimendi',
   680→        position: 'CDM',
   681→        rating: 83,
   682→        pace: 73,
   683→        shooting: 65,
   684→        passing: 85,
   685→        dribbling: 75,
   686→        defending: 86,
   687→        physical: 86,
   688→        stamina: 85,
   689→        age: 26,
   690→      },
   691→      {
   692→        id: 'spain15',
   693→        name: 'Morata',
   694→        position: 'ST',
   695→        rating: 82,
   696→        pace: 84,
   697→        shooting: 90,
   698→        passing: 72,
   699→        dribbling: 80,
   700→        defending: 49,
   701→        physical: 79,
   702→        stamina: 77,
   703→        age: 32,
   704→      },
   705→      {
   706→        id: 'spain16',
   707→        name: 'Oyarzabal',
   708→        position: 'LW',
   709→        rating: 82,
   710→        pace: 90,
   711→        shooting: 80,
   712→        passing: 80,
   713→        dribbling: 88,
   714→        defending: 52,
   715→        physical: 67,
   716→        stamina: 79,
   717→        age: 28,
   718→      },
   719→    ],
   720→  },
   721→  {
   722→    id: 'england',
   723→    name: 'England',
   724→    shortName: 'ENG',
   725→    color: '#FFFFFF',
   726→    textColor: '#CF081F',
   727→    continent: 'UEFA',
   728→    flag: '🏴󠁧󠁢󠁥󠁮󠁧󠁿',
   729→    attackRating: 88,
   730→    midfieldRating: 86,
   731→    defenseRating: 84,
   732→    overallRating: 87,
   733→    players: [
   734→      {
   735→        id: 'england1',
   736→        name: 'Pickford',
   737→        position: 'GK',
   738→        rating: 84,
   739→        pace: 49,
   740→        shooting: 26,
   741→        passing: 74,
   742→        dribbling: 52,
   743→        defending: 83,
   744→        physical: 79,
   745→        stamina: 66,
   746→        age: 31,
   747→      },
   748→      {
   749→        id: 'england2',
   750→        name: 'Walker',
   751→        position: 'RB',
   752→        rating: 83,
   753→        pace: 82,
   754→        shooting: 58,
   755→        passing: 80,
   756→        dribbling: 78,
   757→        defending: 85,
   758→        physical: 78,
   759→        stamina: 86,
   760→        age: 35,
   761→      },
   762→      {
   763→        id: 'england3',
   764→        name: 'Stones',
   765→        position: 'CB',
   766→        rating: 85,
   767→        pace: 73,
   768→        shooting: 47,
   769→        passing: 69,
   770→        dribbling: 63,
   771→        defending: 92,
   772→        physical: 87,
   773→        stamina: 80,
   774→        age: 31,
   775→      },
   776→      {
   777→        id: 'england4',
   778→        name: 'Guehi',
   779→        position: 'CB',
   780→        rating: 82,
   781→        pace: 70,
   782→        shooting: 44,
   783→        passing: 64,
   784→        dribbling: 60,
   785→        defending: 87,
   786→        physical: 84,
   787→        stamina: 77,
   788→        age: 25,
   789→      },
   790→      {
   791→        id: 'england5',
   792→        name: 'Shaw',
   793→        position: 'LB',
   794→        rating: 83,
   795→        pace: 85,
   796→        shooting: 58,
   797→        passing: 80,
   798→        dribbling: 78,
   799→        defending: 85,
   800→        physical: 78,
   801→        stamina: 86,
   802→        age: 30,
   803→      },
   804→      {
   805→        id: 'england6',
   806→        name: 'Rice',
   807→        position: 'CDM',
   808→        rating: 87,
   809→        pace: 77,
   810→        shooting: 69,
   811→        passing: 89,
   812→        dribbling: 79,
   813→        defending: 90,
   814→        physical: 90,
   815→        stamina: 89,
   816→        age: 26,
   817→      },
   818→      {
   819→        id: 'england7',
   820→        name: 'Bellingham',
   821→        position: 'CM',
   822→        rating: 89,
   823→        pace: 83,
   824→        shooting: 77,
   825→        passing: 92,
   826→        dribbling: 89,
   827→        defending: 81,
   828→        physical: 86,
   829→        stamina: 91,
   830→        age: 22,
   831→      },
   832→      {
   833→        id: 'england8',
   834→        name: 'Foden',
   835→        position: 'CAM',
   836→        rating: 88,
   837→        pace: 83,
   838→        shooting: 86,
   839→        passing: 93,
   840→        dribbling: 94,
   841→        defending: 60,
   842→        physical: 76,
   843→        stamina: 83,
   844→        age: 25,
   845→      },
   846→      {
   847→        id: 'england9',
   848→        name: 'Saka',
   849→        position: 'RW',
   850→        rating: 87,
   851→        pace: 97,
   852→        shooting: 85,
   853→        passing: 85,
   854→        dribbling: 93,
   855→        defending: 57,
   856→        physical: 72,
   857→        stamina: 84,
   858→        age: 23,
   859→      },
   860→      {
   861→        id: 'england10',
   862→        name: 'Kane',
   863→        position: 'ST',
   864→        rating: 89,
   865→        pace: 91,
   866→        shooting: 97,
   867→        passing: 79,
   868→        dribbling: 87,
   869→        defending: 56,
   870→        physical: 86,
   871→        stamina: 84,
   872→        age: 32,
   873→      },
   874→      {
   875→        id: 'england11',
   876→        name: 'Palmer',
   877→        position: 'LW',
   878→        rating: 85,
   879→        pace: 95,
   880→        shooting: 83,
   881→        passing: 83,
   882→        dribbling: 91,
   883→        defending: 55,
   884→        physical: 70,
   885→        stamina: 82,
   886→        age: 23,
   887→      },
   888→      {
   889→        id: 'england12',
   890→        name: 'Ramsdale',
   891→        position: 'GK',
   892→        rating: 80,
   893→        pace: 45,
   894→        shooting: 22,
   895→        passing: 68,
   896→        dribbling: 48,
   897→        defending: 77,
   898→        physical: 75,
   899→        stamina: 62,
   900→        age: 27,
   901→      },
   902→      {
   903→        id: 'england13',
   904→        name: 'Dunk',
   905→        position: 'CB',
   906→        rating: 81,
   907→        pace: 66,
   908→        shooting: 43,
   909→        passing: 65,
   910→        dribbling: 59,
   911→        defending: 88,
   912→        physical: 83,
   913→        stamina: 76,
   914→        age: 33,
   915→      },
   916→      {
   917→        id: 'england14',
   918→        name: 'Gallagher',
   919→        position: 'CM',
   920→        rating: 81,
   921→        pace: 73,
   922→        shooting: 69,
   923→        passing: 84,
   924→        dribbling: 81,
   925→        defending: 73,
   926→        physical: 78,
   927→        stamina: 83,
   928→        age: 25,
   929→      },
   930→      {
   931→        id: 'england15',
   932→        name: 'Watkins',
   933→        position: 'ST',
   934→        rating: 82,
   935→        pace: 84,
   936→        shooting: 90,
   937→        passing: 70,
   938→        dribbling: 80,
   939→        defending: 47,
   940→        physical: 79,
   941→        stamina: 77,
   942→        age: 29,
   943→      },
   944→      {
   945→        id: 'england16',
   946→        name: 'Gordon',
   947→        position: 'LW',
   948→        rating: 81,
   949→        pace: 91,
   950→        shooting: 79,
   951→        passing: 79,
   952→        dribbling: 87,
   953→        defending: 51,
   954→        physical: 66,
   955→        stamina: 78,
   956→        age: 24,
   957→      },
   958→    ],
   959→  },
   960→  {
   961→    id: 'netherlands',
   962→    name: 'Netherlands',
   963→    shortName: 'NED',
   964→    color: '#FF6600',
   965→    textColor: '#FFFFFF',
   966→    continent: 'UEFA',
   967→    flag: '🇳🇱',
   968→    attackRating: 85,
   969→    midfieldRating: 85,
   970→    defenseRating: 83,
   971→    overallRating: 85,
   972→    players: [
   973→      {
   974→        id: 'netherlands1',
   975→        name: 'Verbruggen',
   976→        position: 'GK',
   977→        rating: 80,
   978→        pace: 47,
   979→        shooting: 22,
   980→        passing: 68,
   981→        dribbling: 48,
   982→        defending: 77,
   983→        physical: 75,
   984→        stamina: 62,
   985→        age: 23,
   986→      },
   987→      {
   988→        id: 'netherlands2',
   989→        name: 'Dumfries',
   990→        position: 'RB',
   991→        rating: 83,
   992→        pace: 85,
   993→        shooting: 58,
   994→        passing: 78,
   995→        dribbling: 78,
   996→        defending: 83,
   997→        physical: 78,
   998→        stamina: 86,
   999→        age: 29,
  1000→      },
  1001→      {
  1002→        id: 'netherlands3',
  1003→        name: 'van Dijk',
  1004→        position: 'CB',
  1005→        rating: 88,
  1006→        pace: 73,
  1007→        shooting: 50,
  1008→        passing: 72,
  1009→        dribbling: 66,
  1010→        defending: 95,
  1011→        physical: 90,
  1012→        stamina: 83,
  1013→        age: 33,
  1014→      },
  1015→      {
  1016→        id: 'netherlands4',
  1017→        name: 'de Ligt',
  1018→        position: 'CB',
  1019→        rating: 83,
  1020→        pace: 71,
  1021→        shooting: 45,
  1022→        passing: 65,
  1023→        dribbling: 61,
  1024→        defending: 88,
  1025→        physical: 85,
  1026→        stamina: 78,
  1027→        age: 25,
  1028→      },
  1029→      {
  1030→        id: 'netherlands5',
  1031→        name: 'Ake',
  1032→        position: 'LB',
  1033→        rating: 82,
  1034→        pace: 84,
  1035→        shooting: 57,
  1036→        passing: 79,
  1037→        dribbling: 77,
  1038→        defending: 84,
  1039→        physical: 77,
  1040→        stamina: 85,
  1041→        age: 30,
  1042→      },
  1043→      {
  1044→        id: 'netherlands6',
  1045→        name: 'Schouten',
  1046→        position: 'CDM',
  1047→        rating: 83,
  1048→        pace: 73,
  1049→        shooting: 65,
  1050→        passing: 85,
  1051→        dribbling: 75,
  1052→        defending: 86,
  1053→        physical: 86,
  1054→        stamina: 85,
  1055→        age: 28,
  1056→      },
  1057→      {
  1058→        id: 'netherlands7',
  1059→        name: 'Reijnders',
  1060→        position: 'CM',
  1061→        rating: 85,
  1062→        pace: 77,
  1063→        shooting: 73,
  1064→        passing: 88,
  1065→        dribbling: 85,
  1066→        defending: 77,
  1067→        physical: 82,
  1068→        stamina: 87,
  1069→        age: 26,
  1070→      },
  1071→      {
  1072→        id: 'netherlands8',
  1073→        name: 'Simmons',
  1074→        position: 'CAM',
  1075→        rating: 85,
  1076→        pace: 82,
  1077→        shooting: 83,
  1078→        passing: 90,
  1079→        dribbling: 91,
  1080→        defending: 57,
  1081→        physical: 73,
  1082→        stamina: 80,
  1083→        age: 22,
  1084→      },
  1085→      {
  1086→        id: 'netherlands9',
  1087→        name: 'Bergwijn',
  1088→        position: 'RW',
  1089→        rating: 82,
  1090→        pace: 90,
  1091→        shooting: 80,
  1092→        passing: 80,
  1093→        dribbling: 88,
  1094→        defending: 52,
  1095→        physical: 67,
  1096→        stamina: 79,
  1097→        age: 27,
  1098→      },
  1099→      {
  1100→        id: 'netherlands10',
  1101→        name: 'Gakpo',
  1102→        position: 'LW',
  1103→        rating: 84,
  1104→        pace: 92,
  1105→        shooting: 82,
  1106→        passing: 82,
  1107→        dribbling: 90,
  1108→        defending: 54,
  1109→        physical: 69,
  1110→        stamina: 81,
  1111→        age: 26,
  1112→      },
  1113→      {
  1114→        id: 'netherlands11',
  1115→        name: 'Depay',
  1116→        position: 'ST',
  1117→        rating: 83,
  1118→        pace: 85,
  1119→        shooting: 91,
  1120→        passing: 73,
  1121→        dribbling: 81,
  1122→        defending: 50,
  1123→        physical: 80,
  1124→        stamina: 78,
  1125→        age: 31,
  1126→      },
  1127→      {
  1128→        id: 'netherlands12',
  1129→        name: 'Flekken',
  1130→        position: 'GK',
  1131→        rating: 80,
  1132→        pace: 45,
  1133→        shooting: 22,
  1134→        passing: 70,
  1135→        dribbling: 48,
  1136→        defending: 79,
  1137→        physical: 75,
  1138→        stamina: 62,
  1139→        age: 31,
  1140→      },
  1141→      {
  1142→        id: 'netherlands13',
  1143→        name: 'de Vrij',
  1144→        position: 'CB',
  1145→        rating: 81,
  1146→        pace: 66,
  1147→        shooting: 43,
  1148→        passing: 65,
  1149→        dribbling: 59,
  1150→        defending: 88,
  1151→        physical: 83,
  1152→        stamina: 76,
  1153→        age: 33,
  1154→      },
  1155→      {
  1156→        id: 'netherlands14',
  1157→        name: 'Koopmeiners',
  1158→        position: 'CM',
  1159→        rating: 83,
  1160→        pace: 75,
  1161→        shooting: 71,
  1162→        passing: 86,
  1163→        dribbling: 83,
  1164→        defending: 75,
  1165→        physical: 80,
  1166→        stamina: 85,
  1167→        age: 27,
  1168→      },
  1169→      {
  1170→        id: 'netherlands15',
  1171→        name: 'Weghorst',
  1172→        position: 'ST',
  1173→        rating: 79,
  1174→        pace: 81,
  1175→        shooting: 87,
  1176→        passing: 69,
  1177→        dribbling: 77,
  1178→        defending: 46,
  1179→        physical: 76,
  1180→        stamina: 74,
  1181→        age: 32,
  1182→      },
  1183→      {
  1184→        id: 'netherlands16',
  1185→        name: 'Malen',
  1186→        position: 'RW',
  1187→        rating: 80,
  1188→        pace: 88,
  1189→        shooting: 78,
  1190→        passing: 78,
  1191→        dribbling: 86,
  1192→        defending: 50,
  1193→        physical: 65,
  1194→        stamina: 77,
  1195→        age: 26,
  1196→      },
  1197→    ],
  1198→  },
  1199→  {
  1200→    id: 'portugal',
  1201→    name: 'Portugal',
  1202→    shortName: 'POR',
  1203→    color: '#006600',
  1204→    textColor: '#FFFFFF',
  1205→    continent: 'UEFA',
  1206→    flag: '🇵🇹',
  1207→    attackRating: 86,
  1208→    midfieldRating: 85,
  1209→    defenseRating: 83,
  1210→    overallRating: 85,
  1211→    players: [
  1212→      {
  1213→        id: 'portugal1',
  1214→        name: 'Costa',
  1215→        position: 'GK',
  1216→        rating: 84,
  1217→        pace: 49,
  1218→        shooting: 26,
  1219→        passing: 72,
  1220→        dribbling: 52,
  1221→        defending: 81,
  1222→        physical: 79,
  1223→        stamina: 66,
  1224→        age: 26,
  1225→      },
  1226→      {
  1227→        id: 'portugal2',
  1228→        name: 'Cancelo',
  1229→        position: 'RB',
  1230→        rating: 84,
  1231→        pace: 86,
  1232→        shooting: 59,
  1233→        passing: 81,
  1234→        dribbling: 79,
  1235→        defending: 86,
  1236→        physical: 79,
  1237→        stamina: 87,
  1238→        age: 31,
  1239→      },
  1240→      {
  1241→        id: 'portugal3',
  1242→        name: 'Dias',
  1243→        position: 'CB',
  1244→        rating: 87,
  1245→        pace: 75,
  1246→        shooting: 49,
  1247→        passing: 69,
  1248→        dribbling: 65,
  1249→        defending: 92,
  1250→        physical: 89,
  1251→        stamina: 82,
  1252→        age: 27,
  1253→      },
  1254→      {
  1255→        id: 'portugal4',
  1256→        name: 'Inácio',
  1257→        position: 'CB',
  1258→        rating: 82,
  1259→        pace: 72,
  1260→        shooting: 44,
  1261→        passing: 64,
  1262→        dribbling: 60,
  1263→        defending: 87,
  1264→        physical: 84,
  1265→        stamina: 77,
  1266→        age: 24,
  1267→      },
  1268→      {
  1269→        id: 'portugal5',
  1270→        name: 'Mendes',
  1271→        position: 'LB',
  1272→        rating: 82,
  1273→        pace: 86,
  1274→        shooting: 57,
  1275→        passing: 77,
  1276→        dribbling: 77,
  1277→        defending: 82,
  1278→        physical: 77,
  1279→        stamina: 85,
  1280→        age: 23,
  1281→      },
  1282→      {
  1283→        id: 'portugal6',
  1284→        name: 'Vitinha',
  1285→        position: 'CM',
  1286→        rating: 86,
  1287→        pace: 78,
  1288→        shooting: 74,
  1289→        passing: 89,
  1290→        dribbling: 86,
  1291→        defending: 78,
  1292→        physical: 83,
  1293→        stamina: 88,
  1294→        age: 25,
  1295→      },
  1296→      {
  1297→        id: 'portugal7',
  1298→        name: 'Silva',
  1299→        position: 'CM',
  1300→        rating: 84,
  1301→        pace: 76,
  1302→        shooting: 72,
  1303→        passing: 89,
  1304→        dribbling: 84,
  1305→        defending: 78,
  1306→        physical: 81,
  1307→        stamina: 86,
  1308→        age: 30,
  1309→      },
  1310→      {
  1311→        id: 'portugal8',
  1312→        name: 'Fernandes',
  1313→        position: 'CAM',
  1314→        rating: 88,
  1315→        pace: 83,
  1316→        shooting: 86,
  1317→        passing: 95,
  1318→        dribbling: 94,
  1319→        defending: 62,
  1320→        physical: 76,
  1321→        stamina: 83,
  1322→        age: 30,
  1323→      },
  1324→      {
  1325→        id: 'portugal9',
  1326→        name: 'Leão',
  1327→        position: 'LW',
  1328→        rating: 86,
  1329→        pace: 94,
  1330→        shooting: 84,
  1331→        passing: 84,
  1332→        dribbling: 92,
  1333→        defending: 56,
  1334→        physical: 71,
  1335→        stamina: 83,
  1336→        age: 26,
  1337→      },
  1338→      {
  1339→        id: 'portugal10',
  1340→        name: 'Ramos',
  1341→        position: 'ST',
  1342→        rating: 82,
  1343→        pace: 86,
  1344→        shooting: 90,
  1345→        passing: 70,
  1346→        dribbling: 80,
  1347→        defending: 47,
  1348→        physical: 79,
  1349→        stamina: 77,
  1350→        age: 24,
  1351→      },
  1352→      {
  1353→        id: 'portugal11',
  1354→        name: 'Neto',
  1355→        position: 'RW',
  1356→        rating: 82,
  1357→        pace: 90,
  1358→        shooting: 80,
  1359→        passing: 80,
  1360→        dribbling: 88,
  1361→        defending: 52,
  1362→        physical: 67,
  1363→        stamina: 79,
  1364→        age: 25,
  1365→      },
  1366→      {
  1367→        id: 'portugal12',
  1368→        name: 'Rui Patrício',
  1369→        position: 'GK',
  1370→        rating: 80,
  1371→        pace: 42,
  1372→        shooting: 22,
  1373→        passing: 70,
  1374→        dribbling: 48,
  1375→        defending: 79,
  1376→        physical: 75,
  1377→        stamina: 62,
  1378→        age: 36,
  1379→      },
  1380→      {
  1381→        id: 'portugal13',
  1382→        name: 'Semedo',
  1383→        position: 'RB',
  1384→        rating: 80,
  1385→        pace: 82,
  1386→        shooting: 55,
  1387→        passing: 77,
  1388→        dribbling: 75,
  1389→        defending: 82,
  1390→        physical: 75,
  1391→        stamina: 83,
  1392→        age: 31,
  1393→      },
  1394→      {
  1395→        id: 'portugal14',
  1396→        name: 'Neves',
  1397→        position: 'CDM',
  1398→        rating: 82,
  1399→        pace: 72,
  1400→        shooting: 64,
  1401→        passing: 84,
  1402→        dribbling: 74,
  1403→        defending: 85,
  1404→        physical: 85,
  1405→        stamina: 84,
  1406→        age: 27,
  1407→      },
  1408→      {
  1409→        id: 'portugal15',
  1410→        name: 'Jota',
  1411→        position: 'ST',
  1412→        rating: 82,
  1413→        pace: 84,
  1414→        shooting: 90,
  1415→        passing: 70,
  1416→        dribbling: 80,
  1417→        defending: 47,
  1418→        physical: 79,
  1419→        stamina: 77,
  1420→        age: 28,
  1421→      },
  1422→      {
  1423→        id: 'portugal16',
  1424→        name: 'Conceição',
  1425→        position: 'RW',
  1426→        rating: 80,
  1427→        pace: 90,
  1428→        shooting: 78,
  1429→        passing: 78,
  1430→        dribbling: 86,
  1431→        defending: 50,
  1432→        physical: 65,
  1433→        stamina: 77,
  1434→        age: 22,
  1435→      },
  1436→    ],
  1437→  },
  1438→  {
  1439→    id: 'belgium',
  1440→    name: 'Belgium',
  1441→    shortName: 'BEL',
  1442→    color: '#ED2939',
  1443→    textColor: '#FFFFFF',
  1444→    continent: 'UEFA',
  1445→    flag: '🇧🇪',
  1446→    attackRating: 83,
  1447→    midfieldRating: 83,
  1448→    defenseRating: 81,
  1449→    overallRating: 83,
  1450→    players: [
  1451→      {
  1452→        id: 'belgium1',
  1453→        name: 'Courtois',
  1454→        position: 'GK',
  1455→        rating: 89,
  1456→        pace: 51,
  1457→        shooting: 31,
  1458→        passing: 79,
  1459→        dribbling: 57,
  1460→        defending: 88,
  1461→        physical: 84,
  1462→        stamina: 71,
  1463→        age: 33,
  1464→      },
  1465→      {
  1466→        id: 'belgium2',
  1467→        name: 'Castagne',
  1468→        position: 'RB',
  1469→        rating: 80,
  1470→        pace: 82,
  1471→        shooting: 55,
  1472→        passing: 77,
  1473→        dribbling: 75,
  1474→        defending: 82,
  1475→        physical: 75,
  1476→        stamina: 83,
  1477→        age: 30,
  1478→      },
  1479→      {
  1480→        id: 'belgium3',
  1481→        name: 'Fañe',
  1482→        position: 'CB',
  1483→        rating: 82,
  1484→        pace: 72,
  1485→        shooting: 44,
  1486→        passing: 64,
  1487→        dribbling: 60,
  1488→        defending: 87,
  1489→        physical: 84,
  1490→        stamina: 77,
  1491→        age: 24,
  1492→      },
  1493→      {
  1494→        id: 'belgium4',
  1495→        name: 'Vertonghen',
  1496→        position: 'CB',
  1497→        rating: 80,
  1498→        pace: 65,
  1499→        shooting: 42,
  1500→        passing: 64,
  1501→        dribbling: 58,
  1502→        defending: 87,
  1503→        physical: 82,
  1504→        stamina: 75,
  1505→        age: 38,
  1506→      },
  1507→      {
  1508→        id: 'belgium5',
  1509→        name: 'Carrasco',
  1510→        position: 'LB',
  1511→        rating: 82,
  1512→        pace: 84,
  1513→        shooting: 57,
  1514→        passing: 79,
  1515→        dribbling: 77,
  1516→        defending: 84,
  1517→        physical: 77,
  1518→        stamina: 85,
  1519→        age: 31,
  1520→      },
  1521→      {
  1522→        id: 'belgium6',
  1523→        name: 'Onana',
  1524→        position: 'CDM',
  1525→        rating: 82,
  1526→        pace: 74,
  1527→        shooting: 64,
  1528→        passing: 84,
  1529→        dribbling: 74,
  1530→        defending: 85,
  1531→        physical: 85,
  1532→        stamina: 84,
  1533→        age: 24,
  1534→      },
  1535→      {
  1536→        id: 'belgium7',
  1537→        name: 'Tielemans',
  1538→        position: 'CM',
  1539→        rating: 82,
  1540→        pace: 74,
  1541→        shooting: 70,
  1542→        passing: 85,
  1543→        dribbling: 82,
  1544→        defending: 74,
  1545→        physical: 79,
  1546→        stamina: 84,
  1547→        age: 28,
  1548→      },
  1549→      {
  1550→        id: 'belgium8',
  1551→        name: 'De Bruyne',
  1552→        position: 'CAM',
  1553→        rating: 91,
  1554→        pace: 83,
  1555→        shooting: 89,
  1556→        passing: 98,
  1557→        dribbling: 97,
  1558→        defending: 65,
  1559→        physical: 79,
  1560→        stamina: 86,
  1561→        age: 34,
  1562→      },
  1563→      {
  1564→        id: 'belgium9',
  1565→        name: 'Doku',
  1566→        position: 'RW',
  1567→        rating: 83,
  1568→        pace: 93,
  1569→        shooting: 81,
  1570→        passing: 81,
  1571→        dribbling: 89,
  1572→        defending: 53,
  1573→        physical: 68,
  1574→        stamina: 80,
  1575→        age: 23,
  1576→      },
  1577→      {
  1578→        id: 'belgium10',
  1579→        name: 'Lukaku',
  1580→        position: 'ST',
  1581→        rating: 85,
  1582→        pace: 87,
  1583→        shooting: 93,
  1584→        passing: 75,
  1585→        dribbling: 83,
  1586→        defending: 52,
  1587→        physical: 82,
  1588→        stamina: 80,
  1589→        age: 32,
  1590→      },
  1591→      {
  1592→        id: 'belgium11',
  1593→        name: 'Trossard',
  1594→        position: 'LW',
  1595→        rating: 82,
  1596→        pace: 90,
  1597→        shooting: 80,
  1598→        passing: 82,
  1599→        dribbling: 88,
  1600→        defending: 54,
  1601→        physical: 67,
  1602→        stamina: 79,
  1603→        age: 30,
  1604→      },
  1605→      {
  1606→        id: 'belgium12',
  1607→        name: 'Casteels',
  1608→        position: 'GK',
  1609→        rating: 80,
  1610→        pace: 45,
  1611→        shooting: 22,
  1612→        passing: 70,
  1613→        dribbling: 48,
  1614→        defending: 79,
  1615→        physical: 75,
  1616→        stamina: 62,
  1617→        age: 32,
  1618→      },
  1619→      {
  1620→        id: 'belgium13',
  1621→        name: 'Alderweireld',
  1622→        position: 'CB',
  1623→        rating: 79,
  1624→        pace: 64,
  1625→        shooting: 41,
  1626→        passing: 63,
  1627→        dribbling: 57,
  1628→        defending: 86,
  1629→        physical: 81,
  1630→        stamina: 74,
  1631→        age: 36,
  1632→      },
  1633→      {
  1634→        id: 'belgium14',
  1635→        name: 'Maddie',
  1636→        position: 'CM',
  1637→        rating: 79,
  1638→        pace: 71,
  1639→        shooting: 67,
  1640→        passing: 82,
  1641→        dribbling: 79,
  1642→        defending: 71,
  1643→        physical: 76,
  1644→        stamina: 81,
  1645→        age: 25,
  1646→      },
  1647→      {
  1648→        id: 'belgium15',
  1649→        name: 'Openda',
  1650→        position: 'ST',
  1651→        rating: 80,
  1652→        pace: 82,
  1653→        shooting: 88,
  1654→        passing: 68,
  1655→        dribbling: 78,
  1656→        defending: 45,
  1657→        physical: 77,
  1658→        stamina: 75,
  1659→        age: 25,
  1660→      },
  1661→      {
  1662→        id: 'belgium16',
  1663→        name: 'Bakayoko',
  1664→        position: 'RW',
  1665→        rating: 79,
  1666→        pace: 89,
  1667→        shooting: 77,
  1668→        passing: 77,
  1669→        dribbling: 85,
  1670→        defending: 49,
  1671→        physical: 64,
  1672→        stamina: 76,
  1673→        age: 22,
  1674→      },
  1675→    ],
  1676→  },
  1677→  {
  1678→    id: 'italy',
  1679→    name: 'Italy',
  1680→    shortName: 'ITA',
  1681→    color: '#0066CC',
  1682→    textColor: '#FFFFFF',
  1683→    continent: 'UEFA',
  1684→    flag: '🇮🇹',
  1685→    attackRating: 83,
  1686→    midfieldRating: 84,
  1687→    defenseRating: 84,
  1688→    overallRating: 84,
  1689→    players: [
  1690→      {
  1691→        id: 'italy1',
  1692→        name: 'Donnarumma',
  1693→        position: 'GK',
  1694→        rating: 87,
  1695→        pace: 52,
  1696→        shooting: 29,
  1697→        passing: 75,
  1698→        dribbling: 55,
  1699→        defending: 84,
  1700→        physical: 82,
  1701→        stamina: 69,
  1702→        age: 26,
  1703→      },
  1704→      {
  1705→        id: 'italy2',
  1706→        name: 'Di Lorenzo',
  1707→        position: 'RB',
  1708→        rating: 83,
  1709→        pace: 85,
  1710→        shooting: 58,
  1711→        passing: 80,
  1712→        dribbling: 78,
  1713→        defending: 85,
  1714→        physical: 78,
  1715→        stamina: 86,
  1716→        age: 32,
  1717→      },
  1718→      {
  1719→        id: 'italy3',
  1720→        name: 'Bastoni',
  1721→        position: 'CB',
  1722→        rating: 86,
  1723→        pace: 74,
  1724→        shooting: 48,
  1725→        passing: 68,
  1726→        dribbling: 64,
  1727→        defending: 91,
  1728→        physical: 88,
  1729→        stamina: 81,
  1730→        age: 26,
  1731→      },
  1732→      {
  1733→        id: 'italy4',
  1734→        name: 'Calafiori',
  1735→        position: 'CB',
  1736→        rating: 83,
  1737→        pace: 73,
  1738→        shooting: 45,
  1739→        passing: 65,
  1740→        dribbling: 61,
  1741→        defending: 88,
  1742→        physical: 85,
  1743→        stamina: 78,
  1744→        age: 23,
  1745→      },
  1746→      {
  1747→        id: 'italy5',
  1748→        name: 'Dimarco',
  1749→        position: 'LB',
  1750→        rating: 84,
  1751→        pace: 86,
  1752→        shooting: 59,
  1753→        passing: 79,
  1754→        dribbling: 79,
  1755→        defending: 84,
  1756→        physical: 79,
  1757→        stamina: 87,
  1758→        age: 28,
  1759→      },
  1760→      {
  1761→        id: 'italy6',
  1762→        name: 'Barella',
  1763→        position: 'CM',
  1764→        rating: 87,
  1765→        pace: 79,
  1766→        shooting: 75,
  1767→        passing: 90,
  1768→        dribbling: 87,
  1769→        defending: 79,
  1770→        physical: 84,
  1771→        stamina: 89,
  1772→        age: 28,
  1773→      },
  1774→      {
  1775→        id: 'italy7',
  1776→        name: 'Locatelli',
  1777→        position: 'CDM',
  1778→        rating: 82,
  1779→        pace: 72,
  1780→        shooting: 64,
  1781→        passing: 84,
  1782→        dribbling: 74,
  1783→        defending: 85,
  1784→        physical: 85,
  1785→        stamina: 84,
  1786→        age: 27,
  1787→      },
  1788→      {
  1789→        id: 'italy8',
  1790→        name: 'Frattesi',
  1791→        position: 'CM',
  1792→        rating: 81,
  1793→        pace: 73,
  1794→        shooting: 69,
  1795→        passing: 84,
  1796→        dribbling: 81,
  1797→        defending: 73,
  1798→        physical: 78,
  1799→        stamina: 83,
  1800→        age: 26,
  1801→      },
  1802→      {
  1803→        id: 'italy9',
  1804→        name: 'Chiesa',
  1805→        position: 'RW',
  1806→        rating: 82,
  1807→        pace: 90,
  1808→        shooting: 80,
  1809→        passing: 80,
  1810→        dribbling: 88,
  1811→        defending: 52,
  1812→        physical: 67,
  1813→        stamina: 79,
  1814→        age: 27,
  1815→      },
  1816→      {
  1817→        id: 'italy10',
  1818→        name: 'Retegui',
  1819→        position: 'ST',
  1820→        rating: 81,
  1821→        pace: 83,
  1822→        shooting: 89,
  1823→        passing: 69,
  1824→        dribbling: 79,
  1825→        defending: 46,
  1826→        physical: 78,
  1827→        stamina: 76,
  1828→        age: 26,
  1829→      },
  1830→      {
  1831→        id: 'italy11',
  1832→        name: 'Pellegrini',
  1833→        position: 'CAM',
  1834→        rating: 82,
  1835→        pace: 77,
  1836→        shooting: 80,
  1837→        passing: 87,
  1838→        dribbling: 88,
  1839→        defending: 54,
  1840→        physical: 70,
  1841→        stamina: 77,
  1842→        age: 29,
  1843→      },
  1844→      {
  1845→        id: 'italy12',
  1846→        name: 'Vicario',
  1847→        position: 'GK',
  1848→        rating: 82,
  1849→        pace: 47,
  1850→        shooting: 24,
  1851→        passing: 70,
  1852→        dribbling: 50,
  1853→        defending: 79,
  1854→        physical: 77,
  1855→        stamina: 64,
  1856→        age: 28,
  1857→      },
  1858→      {
  1859→        id: 'italy13',
  1860→        name: 'Buongiorno',
  1861→        position: 'CB',
  1862→        rating: 81,
  1863→        pace: 69,
  1864→        shooting: 43,
  1865→        passing: 63,
  1866→        dribbling: 59,
  1867→        defending: 86,
  1868→        physical: 83,
  1869→        stamina: 76,
  1870→        age: 25,
  1871→      },
  1872→      {
  1873→        id: 'italy14',
  1874→        name: 'Tonali',
  1875→        position: 'CDM',
  1876→        rating: 83,
  1877→        pace: 73,
  1878→        shooting: 65,
  1879→        passing: 85,
  1880→        dribbling: 75,
  1881→        defending: 86,
  1882→        physical: 86,
  1883→        stamina: 85,
  1884→        age: 25,
  1885→      },
  1886→      {
  1887→        id: 'italy15',
  1888→        name: 'Scamacca',
  1889→        position: 'ST',
  1890→        rating: 80,
  1891→        pace: 82,
  1892→        shooting: 88,
  1893→        passing: 68,
  1894→        dribbling: 78,
  1895→        defending: 45,
  1896→        physical: 77,
  1897→        stamina: 75,
  1898→        age: 26,
  1899→      },
  1900→      {
  1901→        id: 'italy16',
  1902→        name: 'Giacomo',
  1903→        position: 'LW',
  1904→        rating: 79,
  1905→        pace: 89,
  1906→        shooting: 77,
  1907→        passing: 77,
  1908→        dribbling: 85,
  1909→        defending: 49,
  1910→        physical: 64,
  1911→        stamina: 76,
  1912→        age: 24,
  1913→      },
  1914→    ],
  1915→  },
  1916→  {
  1917→    id: 'croatia',
  1918→    name: 'Croatia',
  1919→    shortName: 'CRO',
  1920→    color: '#FF0000',
  1921→    textColor: '#FFFFFF',
  1922→    continent: 'UEFA',
  1923→    flag: '🇭🇷',
  1924→    attackRating: 82,
  1925→    midfieldRating: 83,
  1926→    defenseRating: 81,
  1927→    overallRating: 82,
  1928→    players: [
  1929→      {
  1930→        id: 'croatia1',
  1931→        name: 'Livaković',
  1932→        position: 'GK',
  1933→        rating: 83,
  1934→        pace: 48,
  1935→        shooting: 25,
  1936→        passing: 73,
  1937→        dribbling: 51,
  1938→        defending: 82,
  1939→        physical: 78,
  1940→        stamina: 65,
  1941→        age: 30,
  1942→      },
  1943→      {
  1944→        id: 'croatia2',
  1945→        name: 'Stanišić',
  1946→        position: 'RB',
  1947→        rating: 80,
  1948→        pace: 82,
  1949→        shooting: 55,
  1950→        passing: 75,
  1951→        dribbling: 75,
  1952→        defending: 80,
  1953→        physical: 75,
  1954→        stamina: 83,
  1955→        age: 25,
  1956→      },
  1957→      {
  1958→        id: 'croatia3',
  1959→        name: 'Gvardiol',
  1960→        position: 'CB',
  1961→        rating: 85,
  1962→        pace: 75,
  1963→        shooting: 47,
  1964→        passing: 67,
  1965→        dribbling: 63,
  1966→        defending: 90,
  1967→        physical: 87,
  1968→        stamina: 80,
  1969→        age: 23,
  1970→      },
  1971→      {
  1972→        id: 'croatia4',
  1973→        name: 'Šutalo',
  1974→        position: 'CB',
  1975→        rating: 80,
  1976→        pace: 68,
  1977→        shooting: 42,
  1978→        passing: 62,
  1979→        dribbling: 58,
  1980→        defending: 85,
  1981→        physical: 82,
  1982→        stamina: 75,
  1983→        age: 25,
  1984→      },
  1985→      {
  1986→        id: 'croatia5',
  1987→        name: 'Perišić',
  1988→        position: 'LB',
  1989→        rating: 79,
  1990→        pace: 78,
  1991→        shooting: 54,
  1992→        passing: 76,
  1993→        dribbling: 74,
  1994→        defending: 81,
  1995→        physical: 74,
  1996→        stamina: 82,
  1997→        age: 36,
  1998→      },
  1999→      {
  2000→        id: 'croatia6',

[showing lines 1-2000 of 11476; use offset=2001 with limit to continue reading]