     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useCallback, useRef, useEffect } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { useCoachStore, validateLineup, FormationIssue } from '@/store/matchStore';
     5тЖТ     5тЖТ     5тЖТimport { TEAMS } from '@/lib/simulation/data';
     6тЖТ     6тЖТ     6тЖТimport { FormationType, TacticalSettings, Substitution, Player, Position } from '@/lib/simulation/types';
     7тЖТ     7тЖТ     7тЖТimport { FORMATIONS, FormationPosition } from '@/lib/simulation/formations';
     8тЖТ     8тЖТ     8тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9тЖТ     9тЖТ     9тЖТimport { Button } from '@/components/ui/button';
    10тЖТ    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge';
    11тЖТ    11тЖТ    11тЖТimport { Slider } from '@/components/ui/slider';
    12тЖТ    12тЖТ    12тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13тЖТ    13тЖТ    13тЖТimport { Separator } from '@/components/ui/separator';
    14тЖТ    14тЖТ    14тЖТimport { Play, ArrowLeft, Plus, X, Shield, Swords, Zap, Gauge, Users, RotateCcw, ChevronDown, ChevronUp, AlertTriangle, CheckCircle2, GripVertical } from 'lucide-react';
    15тЖТ    15тЖТ    15тЖТ
    16тЖТ    16тЖТ    16тЖТconst FORMATION_LIST: FormationType[] = [
    17тЖТ    17тЖТ    17тЖТ  '4-4-2', '4-3-3', '4-2-3-1', '3-5-2', '3-4-3', '5-3-2', '5-4-1', '4-1-4-1',
    18тЖТ    18тЖТ    18тЖТ];
    19тЖТ    19тЖТ    19тЖТ
    20тЖТ    20тЖТ    20тЖТconst MENTALITIES: { value: TacticalSettings['mentality']; label: string; icon: string }[] = [
    21тЖТ    21тЖТ    21тЖТ  { value: 'defensive', label: 'Defensive', icon: 'ЁЯЫбя╕П' },
    22тЖТ    22тЖТ    22тЖТ  { value: 'cautious', label: 'Cautious', icon: 'ЁЯФ╢' },
    23тЖТ    23тЖТ    23тЖТ  { value: 'balanced', label: 'Balanced', icon: 'тЪЦя╕П' },
    24тЖТ    24тЖТ    24тЖТ  { value: 'attacking', label: 'Attacking', icon: 'тЪб' },
    25тЖТ    25тЖТ    25тЖТ  { value: 'very_attacking', label: 'All Out', icon: 'ЁЯФе' },
    26тЖТ    26тЖТ    26тЖТ];
    27тЖТ    27тЖТ    27тЖТ
    28тЖТ    28тЖТ    28тЖТfunction positionColor(pos: string): string {
    29тЖТ    29тЖТ    29тЖТ  if (['GK'].includes(pos)) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400 border-yellow-300';
    30тЖТ    30тЖТ    30тЖТ  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'bg-blue-500/20 text-blue-700 dark:text-blue-400 border-blue-300';
    31тЖТ    31тЖТ    31тЖТ  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'bg-green-500/20 text-green-700 dark:text-green-400 border-green-300';
    32тЖТ    32тЖТ    32тЖТ  return 'bg-red-500/20 text-red-700 dark:text-red-400 border-red-300';
    33тЖТ    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ    34тЖТ
    35тЖТ    35тЖТ    35тЖТfunction positionBgColor(pos: string): string {
    36тЖТ    36тЖТ    36тЖТ  if (['GK'].includes(pos)) return 'bg-yellow-500';
    37тЖТ    37тЖТ    37тЖТ  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'bg-blue-500';
    38тЖТ    38тЖТ    38тЖТ  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'bg-green-500';
    39тЖТ    39тЖТ    39тЖТ  return 'bg-red-500';
    40тЖТ    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ    41тЖТ
    42тЖТ    42тЖТ    42тЖТfunction positionBorderColor(pos: string): string {
    43тЖТ    43тЖТ    43тЖТ  if (['GK'].includes(pos)) return 'border-yellow-400';
    44тЖТ    44тЖТ    44тЖТ  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'border-blue-400';
    45тЖТ    45тЖТ    45тЖТ  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'border-green-400';
    46тЖТ    46тЖТ    46тЖТ  return 'border-red-400';
    47тЖТ    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ    48тЖТ
    49тЖТ    49тЖТ    49тЖТ// Compatibility: which real positions can play in a formation slot
    50тЖТ    50тЖТ    50тЖТconst SLOT_COMPATIBILITY: Record<Position, Position[]> = {
    51тЖТ    51тЖТ    51тЖТ  'GK': ['GK'],
    52тЖТ    52тЖТ    52тЖТ  'CB': ['CB'],
    53тЖТ    53тЖТ    53тЖТ  'LB': ['LB', 'LWB'],
    54тЖТ    54тЖТ    54тЖТ  'RB': ['RB', 'RWB'],
    55тЖТ    55тЖТ    55тЖТ  'LWB': ['LWB', 'LB'],
    56тЖТ    56тЖТ    56тЖТ  'RWB': ['RWB', 'RB'],
    57тЖТ    57тЖТ    57тЖТ  'CDM': ['CDM', 'CM', 'CB'],
    58тЖТ    58тЖТ    58тЖТ  'CM': ['CM', 'CDM', 'CAM'],
    59тЖТ    59тЖТ    59тЖТ  'CAM': ['CAM', 'CM', 'CF'],
    60тЖТ    60тЖТ    60тЖТ  'LM': ['LM', 'LW', 'LB'],
    61тЖТ    61тЖТ    61тЖТ  'RM': ['RM', 'RW', 'RB'],
    62тЖТ    62тЖТ    62тЖТ  'LW': ['LW', 'LM', 'CF', 'ST'],
    63тЖТ    63тЖТ    63тЖТ  'RW': ['RW', 'RM', 'CF', 'ST'],
    64тЖТ    64тЖТ    64тЖТ  'CF': ['CF', 'ST', 'CAM'],
    65тЖТ    65тЖТ    65тЖТ  'ST': ['ST', 'CF', 'LW', 'RW'],
    66тЖТ    66тЖТ    66тЖТ};
    67тЖТ    67тЖТ    67тЖТ
    68тЖТ    68тЖТ    68тЖТfunction isCompatible(playerPos: Position, slotPos: Position): boolean {
    69тЖТ    69тЖТ    69тЖТ  return SLOT_COMPATIBILITY[slotPos]?.includes(playerPos) ?? false;
    70тЖТ    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ    71тЖТ
    72тЖТ    72тЖТ    72тЖТ// Get position category for color coding
    73тЖТ    73тЖТ    73тЖТfunction getPositionCategory(pos: Position): 'gk' | 'def' | 'mid' | 'fwd' {
    74тЖТ    74тЖТ    74тЖТ  if (pos === 'GK') return 'gk';
    75тЖТ    75тЖТ    75тЖТ  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'def';
    76тЖТ    76тЖТ    76тЖТ  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'mid';
    77тЖТ    77тЖТ    77тЖТ  return 'fwd';
    78тЖТ    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ    79тЖТ
    80тЖТ    80тЖТ    80тЖТ// тФАтФАтФА Formation Validation Display тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    81тЖТ    81тЖТ    81тЖТfunction ValidationIndicator({ issues }: { issues: FormationIssue[] }) {
    82тЖТ    82тЖТ    82тЖТ  if (issues.length === 0) {
    83тЖТ    83тЖТ    83тЖТ    return (
    84тЖТ    84тЖТ    84тЖТ      <div className="flex items-center gap-1 text-green-600 text-xs">
    85тЖТ    85тЖТ    85тЖТ        <CheckCircle2 className="w-3.5 h-3.5" />
    86тЖТ    86тЖТ    86тЖТ        <span>Valid lineup</span>
    87тЖТ    87тЖТ    87тЖТ      </div>
    88тЖТ    88тЖТ    88тЖТ    );
    89тЖТ    89тЖТ    89тЖТ  }
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ  const errors = issues.filter(i => i.type === 'error');
    92тЖТ    92тЖТ    92тЖТ  const warnings = issues.filter(i => i.type === 'warning');
    93тЖТ    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    94тЖТ  return (
    95тЖТ    95тЖТ    95тЖТ    <div className="space-y-1">
    96тЖТ    96тЖТ    96тЖТ      {errors.map((issue, i) => (
    97тЖТ    97тЖТ    97тЖТ        <div key={i} className="flex items-center gap-1 text-red-600 text-xs">
    98тЖТ    98тЖТ    98тЖТ          <AlertTriangle className="w-3 h-3 shrink-0" />
    99тЖТ    99тЖТ    99тЖТ          <span>{issue.message}</span>
   100тЖТ   100тЖТ   100тЖТ        </div>
   101тЖТ   101тЖТ   101тЖТ      ))}
   102тЖТ   102тЖТ   102тЖТ      {warnings.map((issue, i) => (
   103тЖТ   103тЖТ   103тЖТ        <div key={i} className="flex items-center gap-1 text-amber-600 text-xs">
   104тЖТ   104тЖТ   104тЖТ          <AlertTriangle className="w-3 h-3 shrink-0" />
   105тЖТ   105тЖТ   105тЖТ          <span>{issue.message}</span>
   106тЖТ   106тЖТ   106тЖТ        </div>
   107тЖТ   107тЖТ   107тЖТ      ))}
   108тЖТ   108тЖТ   108тЖТ    </div>
   109тЖТ   109тЖТ   109тЖТ  );
   110тЖТ   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ   111тЖТ
   112тЖТ   112тЖТ   112тЖТ// тФАтФАтФА Pitch Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   113тЖТ   113тЖТ   113тЖТfunction FootballPitch({
   114тЖТ   114тЖТ   114тЖТ  teamKey,
   115тЖТ   115тЖТ   115тЖТ}: {
   116тЖТ   116тЖТ   116тЖТ  teamKey: 'A' | 'B';
   117тЖТ   117тЖТ   117тЖТ}) {
   118тЖТ   118тЖТ   118тЖТ  const store = useCoachStore();
   119тЖТ   119тЖТ   119тЖТ  const teamId = teamKey === 'A' ? store.teamAId : store.teamBId;
   120тЖТ   120тЖТ   120тЖТ  const lineup = teamKey === 'A' ? store.lineupA : store.lineupB;
   121тЖТ   121тЖТ   121тЖТ  const team = TEAMS.find(t => t.id === teamId);
   122тЖТ   122тЖТ   122тЖТ
   123тЖТ   123тЖТ   123тЖТ  const [dragOverSlot, setDragOverSlot] = useState<number | null>(null);
   124тЖТ   124тЖТ   124тЖТ  const [pickerSlot, setPickerSlot] = useState<number | null>(null);
   125тЖТ   125тЖТ   125тЖТ  const [draggingSlot, setDraggingSlot] = useState<number | null>(null);
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ  if (!team) return null;
   128тЖТ   128тЖТ   128тЖТ
   129тЖТ   129тЖТ   129тЖТ  const formationSlots = FORMATIONS[lineup.formation];
   130тЖТ   130тЖТ   130тЖТ  const startingPlayers = lineup.starting11.map(id =>
   131тЖТ   131тЖТ   131тЖТ    id ? team.players.find(p => p.id === id) : null
   132тЖТ   132тЖТ   132тЖТ  );
   133тЖТ   133тЖТ   133тЖТ  const benchPlayers = lineup.subs.map(id => team.players.find(p => p.id === id)).filter(Boolean) as Player[];
   134тЖТ   134тЖТ   134тЖТ
   135тЖТ   135тЖТ   135тЖТ  // Calculate avg rating
   136тЖТ   136тЖТ   136тЖТ  const filledPlayers = startingPlayers.filter(Boolean) as Player[];
   137тЖТ   137тЖТ   137тЖТ  const avgRating = filledPlayers.length > 0
   138тЖТ   138тЖТ   138тЖТ    ? Math.round(filledPlayers.reduce((sum, p) => sum + p.rating, 0) / filledPlayers.length)
   139тЖТ   139тЖТ   139тЖТ    : 0;
   140тЖТ   140тЖТ   140тЖТ
   141тЖТ   141тЖТ   141тЖТ  // Formation validation
   142тЖТ   142тЖТ   142тЖТ  const issues = validateLineup(lineup, team);
   143тЖТ   143тЖТ   143тЖТ  const hasErrors = issues.some(i => i.type === 'error');
   144тЖТ   144тЖТ   144тЖТ
   145тЖТ   145тЖТ   145тЖТ  // Count position categories - LWB/RWB count as midfielders for formation display
   146тЖТ   146тЖТ   146тЖТ  // (in 3-5-2, the wingbacks are part of the midfield 5)
   147тЖТ   147тЖТ   147тЖТ  const defCount = filledPlayers.filter(p => ['CB', 'LB', 'RB'].includes(p.position)).length;
   148тЖТ   148тЖТ   148тЖТ  const midCount = filledPlayers.filter(p => ['CDM', 'CM', 'CAM', 'LM', 'RM', 'LWB', 'RWB'].includes(p.position)).length;
   149тЖТ   149тЖТ   149тЖТ  const fwdCount = filledPlayers.filter(p => ['ST', 'CF', 'LW', 'RW'].includes(p.position)).length;
   150тЖТ   150тЖТ   150тЖТ
   151тЖТ   151тЖТ   151тЖТ  // Drag handlers
   152тЖТ   152тЖТ   152тЖТ  const handleDragStart = useCallback((e: React.DragEvent, sourceType: 'pitch' | 'bench', sourceIndex: number) => {
   153тЖТ   153тЖТ   153тЖТ    e.dataTransfer.setData('application/json', JSON.stringify({ sourceType, sourceIndex }));
   154тЖТ   154тЖТ   154тЖТ    e.dataTransfer.effectAllowed = 'move';
   155тЖТ   155тЖТ   155тЖТ    if (sourceType === 'pitch') {
   156тЖТ   156тЖТ   156тЖТ      setDraggingSlot(sourceIndex);
   157тЖТ   157тЖТ   157тЖТ    }
   158тЖТ   158тЖТ   158тЖТ  }, []);
   159тЖТ   159тЖТ   159тЖТ
   160тЖТ   160тЖТ   160тЖТ  const handleDragEnd = useCallback(() => {
   161тЖТ   161тЖТ   161тЖТ    setDraggingSlot(null);
   162тЖТ   162тЖТ   162тЖТ    setDragOverSlot(null);
   163тЖТ   163тЖТ   163тЖТ  }, []);
   164тЖТ   164тЖТ   164тЖТ
   165тЖТ   165тЖТ   165тЖТ  const handleDragOver = useCallback((e: React.DragEvent, slotIndex: number) => {
   166тЖТ   166тЖТ   166тЖТ    e.preventDefault();
   167тЖТ   167тЖТ   167тЖТ    e.dataTransfer.dropEffect = 'move';
   168тЖТ   168тЖТ   168тЖТ    setDragOverSlot(slotIndex);
   169тЖТ   169тЖТ   169тЖТ  }, []);
   170тЖТ   170тЖТ   170тЖТ
   171тЖТ   171тЖТ   171тЖТ  const handleDragLeave = useCallback(() => {
   172тЖТ   172тЖТ   172тЖТ    setDragOverSlot(null);
   173тЖТ   173тЖТ   173тЖТ  }, []);
   174тЖТ   174тЖТ   174тЖТ
   175тЖТ   175тЖТ   175тЖТ  const handleDrop = useCallback((e: React.DragEvent, targetSlotIndex: number) => {
   176тЖТ   176тЖТ   176тЖТ    e.preventDefault();
   177тЖТ   177тЖТ   177тЖТ    setDragOverSlot(null);
   178тЖТ   178тЖТ   178тЖТ    setDraggingSlot(null);
   179тЖТ   179тЖТ   179тЖТ
   180тЖТ   180тЖТ   180тЖТ    try {
   181тЖТ   181тЖТ   181тЖТ      const data = JSON.parse(e.dataTransfer.getData('application/json'));
   182тЖТ   182тЖТ   182тЖТ
   183тЖТ   183тЖТ   183тЖТ      if (data.sourceType === 'bench') {
   184тЖТ   184тЖТ   184тЖТ        // Bench player dropped onto a pitch slot тАФ swap in
   185тЖТ   185тЖТ   185тЖТ        const benchPlayerId = lineup.subs[data.sourceIndex];
   186тЖТ   186тЖТ   186тЖТ        if (benchPlayerId) {
   187тЖТ   187тЖТ   187тЖТ          store.swapPlayerIn(teamKey, targetSlotIndex, benchPlayerId);
   188тЖТ   188тЖТ   188тЖТ        }
   189тЖТ   189тЖТ   189тЖТ      } else if (data.sourceType === 'pitch') {
   190тЖТ   190тЖТ   190тЖТ        // Pitch player dragged to another pitch slot тАФ move player to new position
   191тЖТ   191тЖТ   191тЖТ        if (data.sourceIndex !== targetSlotIndex) {
   192тЖТ   192тЖТ   192тЖТ          store.movePlayerToSlot(teamKey, data.sourceIndex, targetSlotIndex);
   193тЖТ   193тЖТ   193тЖТ        }
   194тЖТ   194тЖТ   194тЖТ      }
   195тЖТ   195тЖТ   195тЖТ    } catch {}
   196тЖТ   196тЖТ   196тЖТ  }, [lineup, store, teamKey]);
   197тЖТ   197тЖТ   197тЖТ
   198тЖТ   198тЖТ   198тЖТ  const handleBenchDragOver = useCallback((e: React.DragEvent) => {
   199тЖТ   199тЖТ   199тЖТ    e.preventDefault();
   200тЖТ   200тЖТ   200тЖТ    e.dataTransfer.dropEffect = 'move';
   201тЖТ   201тЖТ   201тЖТ  }, []);
   202тЖТ   202тЖТ   202тЖТ
   203тЖТ   203тЖТ   203тЖТ  const handleBenchDrop = useCallback((e: React.DragEvent, benchIndex: number) => {
   204тЖТ   204тЖТ   204тЖТ    e.preventDefault();
   205тЖТ   205тЖТ   205тЖТ    setDraggingSlot(null);
   206тЖТ   206тЖТ   206тЖТ    try {
   207тЖТ   207тЖТ   207тЖТ      const data = JSON.parse(e.dataTransfer.getData('application/json'));
   208тЖТ   208тЖТ   208тЖТ      if (data.sourceType === 'pitch') {
   209тЖТ   209тЖТ   209тЖТ        store.swapPlayerOut(teamKey, data.sourceIndex);
   210тЖТ   210тЖТ   210тЖТ      }
   211тЖТ   211тЖТ   211тЖТ    } catch {}
   212тЖТ   212тЖТ   212тЖТ  }, [store, teamKey]);
   213тЖТ   213тЖТ   213тЖТ
   214тЖТ   214тЖТ   214тЖТ  // Pick from bench for a specific slot
   215тЖТ   215тЖТ   215тЖТ  const handlePickForSlot = useCallback((slotIndex: number, playerId: string) => {
   216тЖТ   216тЖТ   216тЖТ    store.swapPlayerIn(teamKey, slotIndex, playerId);
   217тЖТ   217тЖТ   217тЖТ    setPickerSlot(null);
   218тЖТ   218тЖТ   218тЖТ  }, [store, teamKey]);
   219тЖТ   219тЖТ   219тЖТ
   220тЖТ   220тЖТ   220тЖТ  // Get compatible bench players for a slot
   221тЖТ   221тЖТ   221тЖТ  const getCompatibleBench = useCallback((slotIndex: number) => {
   222тЖТ   222тЖТ   222тЖТ    const slotPos = formationSlots[slotIndex]?.position;
   223тЖТ   223тЖТ   223тЖТ    if (!slotPos) return benchPlayers;
   224тЖТ   224тЖТ   224тЖТ    const compatible = benchPlayers.filter(p => isCompatible(p.position, slotPos));
   225тЖТ   225тЖТ   225тЖТ    return compatible.length > 0 ? compatible : benchPlayers;
   226тЖТ   226тЖТ   226тЖТ  }, [benchPlayers, formationSlots]);
   227тЖТ   227тЖТ   227тЖТ
   228тЖТ   228тЖТ   228тЖТ  return (
   229тЖТ   229тЖТ   229тЖТ    <div className="space-y-3">
   230тЖТ   230тЖТ   230тЖТ      {/* Team header */}
   231тЖТ   231тЖТ   231тЖТ      <div className="flex items-center gap-2 mb-2">
   232тЖТ   232тЖТ   232тЖТ        <span className="text-xl">{team.flag}</span>
   233тЖТ   233тЖТ   233тЖТ        <div
   234тЖТ   234тЖТ   234тЖТ          className="w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-bold"
   235тЖТ   235тЖТ   235тЖТ          style={{ backgroundColor: team.color, color: team.textColor }}
   236тЖТ   236тЖТ   236тЖТ        >
   237тЖТ   237тЖТ   237тЖТ          {team.shortName.substring(0, 2)}
   238тЖТ   238тЖТ   238тЖТ        </div>
   239тЖТ   239тЖТ   239тЖТ        <span className="font-bold text-lg">{team.name}</span>
   240тЖТ   240тЖТ   240тЖТ        <Badge variant="outline" className="ml-1">OVR {team.overallRating}</Badge>
   241тЖТ   241тЖТ   241тЖТ        <Badge variant="secondary" className="ml-auto">Avg XI: {avgRating}</Badge>
   242тЖТ   242тЖТ   242тЖТ      </div>
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ      {/* Formation selector */}
   245тЖТ   245тЖТ   245тЖТ      <div className="flex flex-wrap gap-1.5">
   246тЖТ   246тЖТ   246тЖТ        {FORMATION_LIST.map(f => (
   247тЖТ   247тЖТ   247тЖТ          <button
   248тЖТ   248тЖТ   248тЖТ            key={f}
   249тЖТ   249тЖТ   249тЖТ            onClick={() => store.setFormation(teamKey, f)}
   250тЖТ   250тЖТ   250тЖТ            className={`py-1 px-2.5 rounded-md text-sm font-mono border transition-all ${
   251тЖТ   251тЖТ   251тЖТ              lineup.formation === f
   252тЖТ   252тЖТ   252тЖТ                ? 'bg-primary text-primary-foreground border-primary'
   253тЖТ   253тЖТ   253тЖТ                : 'bg-muted/50 border-border hover:bg-muted'
   254тЖТ   254тЖТ   254тЖТ            }`}
   255тЖТ   255тЖТ   255тЖТ          >
   256тЖТ   256тЖТ   256тЖТ            {f}
   257тЖТ   257тЖТ   257тЖТ          </button>
   258тЖТ   258тЖТ   258тЖТ        ))}
   259тЖТ   259тЖТ   259тЖТ        <button
   260тЖТ   260тЖТ   260тЖТ          onClick={() => store.autoFillLineup(teamKey)}
   261тЖТ   261тЖТ   261тЖТ          className="py-1 px-2.5 rounded-md text-sm border border-dashed border-muted-foreground/50 hover:bg-muted/50 transition-all flex items-center gap-1"
   262тЖТ   262тЖТ   262тЖТ          title="Auto-fill best XI"
   263тЖТ   263тЖТ   263тЖТ        >
   264тЖТ   264тЖТ   264тЖТ          <RotateCcw className="w-3 h-3" /> Auto
   265тЖТ   265тЖТ   265тЖТ        </button>
   266тЖТ   266тЖТ   266тЖТ      </div>
   267тЖТ   267тЖТ   267тЖТ
   268тЖТ   268тЖТ   268тЖТ      {/* Position count indicators */}
   269тЖТ   269тЖТ   269тЖТ      <div className="flex items-center gap-2 text-xs">
   270тЖТ   270тЖТ   270тЖТ        <span className="flex items-center gap-1">
   271тЖТ   271тЖТ   271тЖТ          <span className={`w-2.5 h-2.5 rounded-full ${positionBgColor('CB')}`} />
   272тЖТ   272тЖТ   272тЖТ          Def: {defCount} {defCount < 3 && <span className="text-red-500 font-bold">(min 3)</span>}
   273тЖТ   273тЖТ   273тЖТ        </span>
   274тЖТ   274тЖТ   274тЖТ        <span className="flex items-center gap-1">
   275тЖТ   275тЖТ   275тЖТ          <span className={`w-2.5 h-2.5 rounded-full ${positionBgColor('CM')}`} />
   276тЖТ   276тЖТ   276тЖТ          Mid: {midCount}
   277тЖТ   277тЖТ   277тЖТ        </span>
   278тЖТ   278тЖТ   278тЖТ        <span className="flex items-center gap-1">
   279тЖТ   279тЖТ   279тЖТ          <span className={`w-2.5 h-2.5 rounded-full ${positionBgColor('ST')}`} />
   280тЖТ   280тЖТ   280тЖТ          Fwd: {fwdCount}
   281тЖТ   281тЖТ   281тЖТ        </span>
   282тЖТ   282тЖТ   282тЖТ        <span className="text-muted-foreground ml-auto">{filledPlayers.length}/11</span>
   283тЖТ   283тЖТ   283тЖТ      </div>
   284тЖТ   284тЖТ   284тЖТ
   285тЖТ   285тЖТ   285тЖТ      {/* Validation */}
   286тЖТ   286тЖТ   286тЖТ      {issues.length > 0 && <ValidationIndicator issues={issues} />}
   287тЖТ   287тЖТ   287тЖТ
   288тЖТ   288тЖТ   288тЖТ      {/* Football pitch */}
   289тЖТ   289тЖТ   289тЖТ      <div className="relative w-full aspect-[1.6/1] rounded-xl overflow-hidden border-2 border-green-700/40 shadow-lg"
   290тЖТ   290тЖТ   290тЖТ        style={{
   291тЖТ   291тЖТ   291тЖТ          background: 'linear-gradient(180deg, #1a6e2e 0%, #228b3a 15%, #1a6e2e 30%, #228b3a 45%, #1a6e2e 60%, #228b3a 75%, #1a6e2e 100%)',
   292тЖТ   292тЖТ   292тЖТ        }}
   293тЖТ   293тЖТ   293тЖТ      >
   294тЖТ   294тЖТ   294тЖТ        {/* Pitch markings */}
   295тЖТ   295тЖТ   295тЖТ        <svg className="absolute inset-0 w-full h-full" viewBox="0 0 100 62.5" fill="none" preserveAspectRatio="none">
   296тЖТ   296тЖТ   296тЖТ          <rect x="2" y="2" width="96" height="58.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   297тЖТ   297тЖТ   297тЖТ          <line x1="50" y1="2" x2="50" y2="60.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   298тЖТ   298тЖТ   298тЖТ          <circle cx="50" cy="31.25" r="9" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   299тЖТ   299тЖТ   299тЖТ          <circle cx="50" cy="31.25" r="0.5" fill="rgba(255,255,255,0.3)" />
   300тЖТ   300тЖТ   300тЖТ          <rect x="2" y="13" width="14" height="36.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   301тЖТ   301тЖТ   301тЖТ          <rect x="2" y="21" width="6" height="20.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   302тЖТ   302тЖТ   302тЖТ          <circle cx="12" cy="31.25" r="0.4" fill="rgba(255,255,255,0.3)" />
   303тЖТ   303тЖТ   303тЖТ          <rect x="84" y="13" width="14" height="36.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   304тЖТ   304тЖТ   304тЖТ          <rect x="94" y="21" width="4" height="20.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   305тЖТ   305тЖТ   305тЖТ        </svg>
   306тЖТ   306тЖТ   306тЖТ
   307тЖТ   307тЖТ   307тЖТ        {/* Players on pitch */}
   308тЖТ   308тЖТ   308тЖТ        {formationSlots.map((slot, index) => {
   309тЖТ   309тЖТ   309тЖТ          const player = startingPlayers[index];
   310тЖТ   310тЖТ   310тЖТ          const isDragOver = dragOverSlot === index;
   311тЖТ   311тЖТ   311тЖТ          const isPickerOpen = pickerSlot === index;
   312тЖТ   312тЖТ   312тЖТ          const isDragging = draggingSlot === index;
   313тЖТ   313тЖТ   313тЖТ
   314тЖТ   314тЖТ   314тЖТ          // Convert formation x,y (0-100) to pitch positions
   315тЖТ   315тЖТ   315тЖТ          const px = 4 + (slot.x / 100) * 92;
   316тЖТ   316тЖТ   316тЖТ          const py = 4 + (slot.y / 100) * 88;
   317тЖТ   317тЖТ   317тЖТ
   318тЖТ   318тЖТ   318тЖТ          // Check if player is playing out of position
   319тЖТ   319тЖТ   319тЖТ          const isOutOfPosition = player && !isCompatible(player.position, slot.position);
   320тЖТ   320тЖТ   320тЖТ          const isSeverelyOutOfPosition = player && (
   321тЖТ   321тЖТ   321тЖТ            (player.position === 'GK' && slot.position !== 'GK') ||
   322тЖТ   322тЖТ   322тЖТ            (['CB', 'LB', 'RB'].includes(player.position) && ['ST', 'LW', 'RW', 'CF'].includes(slot.position)) ||
   323тЖТ   323тЖТ   323тЖТ            (['ST', 'LW', 'RW', 'CF'].includes(player.position) && ['CB', 'LB', 'RB'].includes(slot.position))
   324тЖТ   324тЖТ   324тЖТ          );
   325тЖТ   325тЖТ   325тЖТ
   326тЖТ   326тЖТ   326тЖТ          return (
   327тЖТ   327тЖТ   327тЖТ            <div
   328тЖТ   328тЖТ   328тЖТ              key={index}
   329тЖТ   329тЖТ   329тЖТ              className="absolute"
   330тЖТ   330тЖТ   330тЖТ              style={{
   331тЖТ   331тЖТ   331тЖТ                left: `${px}%`,
   332тЖТ   332тЖТ   332тЖТ                top: `${py}%`,
   333тЖТ   333тЖТ   333тЖТ                transform: 'translate(-50%, -50%)',
   334тЖТ   334тЖТ   334тЖТ                zIndex: isPickerOpen ? 25 : isDragOver ? 30 : 10,
   335тЖТ   335тЖТ   335тЖТ              }}
   336тЖТ   336тЖТ   336тЖТ            >
   337тЖТ   337тЖТ   337тЖТ              {/* Player node */}
   338тЖТ   338тЖТ   338тЖТ              <div
   339тЖТ   339тЖТ   339тЖТ                draggable={!!player}
   340тЖТ   340тЖТ   340тЖТ                onDragStart={player ? (e) => handleDragStart(e, 'pitch', index) : undefined}
   341тЖТ   341тЖТ   341тЖТ                onDragEnd={handleDragEnd}
   342тЖТ   342тЖТ   342тЖТ                onDragOver={(e) => handleDragOver(e, index)}
   343тЖТ   343тЖТ   343тЖТ                onDragLeave={handleDragLeave}
   344тЖТ   344тЖТ   344тЖТ                onDrop={(e) => handleDrop(e, index)}
   345тЖТ   345тЖТ   345тЖТ                onClick={() => setPickerSlot(isPickerOpen ? null : index)}
   346тЖТ   346тЖТ   346тЖТ                className={`
   347тЖТ   347тЖТ   347тЖТ                  relative cursor-pointer select-none transition-all duration-200
   348тЖТ   348тЖТ   348тЖТ                  ${isDragOver ? 'scale-125' : ''}
   349тЖТ   349тЖТ   349тЖТ                  ${isDragging ? 'opacity-40 scale-90' : ''}
   350тЖТ   350тЖТ   350тЖТ                  ${!player ? 'opacity-70 hover:opacity-100' : 'hover:scale-105'}
   351тЖТ   351тЖТ   351тЖТ                `}
   352тЖТ   352тЖТ   352тЖТ              >
   353тЖТ   353тЖТ   353тЖТ                {/* Player circle */}
   354тЖТ   354тЖТ   354тЖТ                <div className={`
   355тЖТ   355тЖТ   355тЖТ                  w-12 h-12 sm:w-14 sm:h-14 rounded-full flex flex-col items-center justify-center
   356тЖТ   356тЖТ   356тЖТ                  border-2 shadow-lg backdrop-blur-sm
   357тЖТ   357тЖТ   357тЖТ                  ${player
   358тЖТ   358тЖТ   358тЖТ                    ? isSeverelyOutOfPosition
   359тЖТ   359тЖТ   359тЖТ                      ? 'border-red-400 border-2 ring-2 ring-red-400/50'
   360тЖТ   360тЖТ   360тЖТ                      : isOutOfPosition
   361тЖТ   361тЖТ   361тЖТ                      ? 'border-orange-400 border-2'
   362тЖТ   362тЖТ   362тЖТ                      : `${positionBorderColor(player.position)} border-2`
   363тЖТ   363тЖТ   363тЖТ                    : 'border-white/40 border-dashed'
   364тЖТ   364тЖТ   364тЖТ                  }
   365тЖТ   365тЖТ   365тЖТ                  ${isDragOver ? 'ring-2 ring-yellow-400 ring-offset-1 ring-offset-transparent' : ''}
   366тЖТ   366тЖТ   366тЖТ                  ${isPickerOpen ? 'ring-2 ring-white ring-offset-1 ring-offset-transparent' : ''}
   367тЖТ   367тЖТ   367тЖТ                `}
   368тЖТ   368тЖТ   368тЖТ                style={{
   369тЖТ   369тЖТ   369тЖТ                  backgroundColor: player
   370тЖТ   370тЖТ   370тЖТ                    ? team.color + 'dd'
   371тЖТ   371тЖТ   371тЖТ                    : 'rgba(0,0,0,0.4)',
   372тЖТ   372тЖТ   372тЖТ                }}
   373тЖТ   373тЖТ   373тЖТ                >
   374тЖТ   374тЖТ   374тЖТ                  {player ? (
   375тЖТ   375тЖТ   375тЖТ                    <>
   376тЖТ   376тЖТ   376тЖТ                      <span className="text-[7px] sm:text-[8px] font-bold leading-none text-white truncate max-w-[40px] sm:max-w-[48px]">
   377тЖТ   377тЖТ   377тЖТ                        {player.name.length > 10 ? player.name.split(' ').slice(-1)[0]?.substring(0, 8) : player.name}
   378тЖТ   378тЖТ   378тЖТ                      </span>
   379тЖТ   379тЖТ   379тЖТ                      <span className="text-[7px] sm:text-[8px] leading-none text-white/80">{player.rating}</span>
   380тЖТ   380тЖТ   380тЖТ                    </>
   381тЖТ   381тЖТ   381тЖТ                  ) : (
   382тЖТ   382тЖТ   382тЖТ                    <Plus className="w-4 h-4 text-white/60" />
   383тЖТ   383тЖТ   383тЖТ                  )}
   384тЖТ   384тЖТ   384тЖТ                </div>
   385тЖТ   385тЖТ   385тЖТ
   386тЖТ   386тЖТ   386тЖТ                {/* Position label below */}
   387тЖТ   387тЖТ   387тЖТ                <div className="mt-0.5 text-center">
   388тЖТ   388тЖТ   388тЖТ                  <span className={`
   389тЖТ   389тЖТ   389тЖТ                    text-[8px] sm:text-[9px] font-bold px-1 py-0 rounded
   390тЖТ   390тЖТ   390тЖТ                    ${positionColor(slot.position)} bg-opacity-80 backdrop-blur-sm
   391тЖТ   391тЖТ   391тЖТ                  `}>
   392тЖТ   392тЖТ   392тЖТ                    {slot.position}
   393тЖТ   393тЖТ   393тЖТ                  </span>
   394тЖТ   394тЖТ   394тЖТ                  {player && player.position !== slot.position && (
   395тЖТ   395тЖТ   395тЖТ                    <div className="text-[7px] text-muted-foreground/80 mt-0.5 truncate max-w-[48px]">
   396тЖТ   396тЖТ   396тЖТ                      {player.position}
   397тЖТ   397тЖТ   397тЖТ                    </div>
   398тЖТ   398тЖТ   398тЖТ                  )}
   399тЖТ   399тЖТ   399тЖТ                </div>
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТ                {/* Out of position warning */}
   402тЖТ   402тЖТ   402тЖТ                {player && isSeverelyOutOfPosition && (
   403тЖТ   403тЖТ   403тЖТ                  <div className="absolute -top-1 -right-1 w-3.5 h-3.5 bg-red-500 rounded-full flex items-center justify-center">
   404тЖТ   404тЖТ   404тЖТ                    <AlertTriangle className="w-2 h-2 text-white" />
   405тЖТ   405тЖТ   405тЖТ                  </div>
   406тЖТ   406тЖТ   406тЖТ                )}
   407тЖТ   407тЖТ   407тЖТ                {player && isOutOfPosition && !isSeverelyOutOfPosition && (
   408тЖТ   408тЖТ   408тЖТ                  <div className="absolute -top-1 -right-1 w-3 h-3 bg-orange-500 rounded-full flex items-center justify-center">
   409тЖТ   409тЖТ   409тЖТ                    <span className="text-[6px] text-white font-bold">!</span>
   410тЖТ   410тЖТ   410тЖТ                  </div>
   411тЖТ   411тЖТ   411тЖТ                )}
   412тЖТ   412тЖТ   412тЖТ
   413тЖТ   413тЖТ   413тЖТ                {/* Drag grip indicator */}
   414тЖТ   414тЖТ   414тЖТ                {player && (
   415тЖТ   415тЖТ   415тЖТ                  <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 opacity-0 hover:opacity-60 transition-opacity">
   416тЖТ   416тЖТ   416тЖТ                    <GripVertical className="w-3 h-3 text-white" />
   417тЖТ   417тЖТ   417тЖТ                  </div>
   418тЖТ   418тЖТ   418тЖТ                )}
   419тЖТ   419тЖТ   419тЖТ              </div>
   420тЖТ   420тЖТ   420тЖТ
   421тЖТ   421тЖТ   421тЖТ              {/* Bench player picker for this slot */}
   422тЖТ   422тЖТ   422тЖТ              {isPickerOpen && (
   423тЖТ   423тЖТ   423тЖТ                <div className="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-60 max-h-52 overflow-y-auto bg-popover border rounded-lg shadow-xl"
   424тЖТ   424тЖТ   424тЖТ                  style={{ zIndex: 20 }}
   425тЖТ   425тЖТ   425тЖТ                  onClick={(e) => e.stopPropagation()}
   426тЖТ   426тЖТ   426тЖТ                >
   427тЖТ   427тЖТ   427тЖТ                  <div className="sticky top-0 bg-popover p-2 border-b">
   428тЖТ   428тЖТ   428тЖТ                    <div className="text-xs font-medium">Add to {slot.position}</div>
   429тЖТ   429тЖТ   429тЖТ                    <div className="text-[10px] text-muted-foreground">
   430тЖТ   430тЖТ   430тЖТ                      {getCompatibleBench(index).length} available
   431тЖТ   431тЖТ   431тЖТ                    </div>
   432тЖТ   432тЖТ   432тЖТ                  </div>
   433тЖТ   433тЖТ   433тЖТ                  <div className="p-1">
   434тЖТ   434тЖТ   434тЖТ                    {getCompatibleBench(index).length === 0 && (
   435тЖТ   435тЖТ   435тЖТ                      <div className="text-xs text-muted-foreground p-2 text-center">No players available</div>
   436тЖТ   436тЖТ   436тЖТ                    )}
   437тЖТ   437тЖТ   437тЖТ                    {getCompatibleBench(index).map(p => (
   438тЖТ   438тЖТ   438тЖТ                      <button
   439тЖТ   439тЖТ   439тЖТ                        key={p.id}
   440тЖТ   440тЖТ   440тЖТ                        onClick={() => handlePickForSlot(index, p.id)}
   441тЖТ   441тЖТ   441тЖТ                        className={`w-full flex items-center gap-2 p-1.5 rounded text-left hover:bg-muted/50 transition-colors ${
   442тЖТ   442тЖТ   442тЖТ                          !isCompatible(p.position, slot.position) ? 'opacity-60' : ''
   443тЖТ   443тЖТ   443тЖТ                        }`}
   444тЖТ   444тЖТ   444тЖТ                      >
   445тЖТ   445тЖТ   445тЖТ                        <Badge variant="outline" className={`text-[9px] px-1 py-0 ${positionColor(p.position)}`}>
   446тЖТ   446тЖТ   446тЖТ                          {p.position}
   447тЖТ   447тЖТ   447тЖТ                        </Badge>
   448тЖТ   448тЖТ   448тЖТ                        <span className="text-xs font-medium flex-1 truncate">{p.name}</span>
   449тЖТ   449тЖТ   449тЖТ                        <Badge variant="secondary" className="text-[9px] px-1 py-0">{p.rating}</Badge>
   450тЖТ   450тЖТ   450тЖТ                        <Plus className="w-3 h-3 text-muted-foreground" />
   451тЖТ   451тЖТ   451тЖТ                      </button>
   452тЖТ   452тЖТ   452тЖТ                    ))}
   453тЖТ   453тЖТ   453тЖТ                  </div>
   454тЖТ   454тЖТ   454тЖТ                </div>
   455тЖТ   455тЖТ   455тЖТ              )}
   456тЖТ   456тЖТ   456тЖТ            </div>
   457тЖТ   457тЖТ   457тЖТ          );
   458тЖТ   458тЖТ   458тЖТ        })}
   459тЖТ   459тЖТ   459тЖТ
   460тЖТ   460тЖТ   460тЖТ        {/* Click-away overlay for picker */}
   461тЖТ   461тЖТ   461тЖТ        {pickerSlot !== null && (
   462тЖТ   462тЖТ   462тЖТ          <div
   463тЖТ   463тЖТ   463тЖТ            className="absolute inset-0"
   464тЖТ   464тЖТ   464тЖТ            onClick={() => setPickerSlot(null)}
   465тЖТ   465тЖТ   465тЖТ            style={{ zIndex: 9 }}
   466тЖТ   466тЖТ   466тЖТ          />
   467тЖТ   467тЖТ   467тЖТ        )}
   468тЖТ   468тЖТ   468тЖТ      </div>
   469тЖТ   469тЖТ   469тЖТ
   470тЖТ   470тЖТ   470тЖТ      {/* Bench */}
   471тЖТ   471тЖТ   471тЖТ      <div>
   472тЖТ   472тЖТ   472тЖТ        <div className="flex items-center justify-between mb-1.5">
   473тЖТ   473тЖТ   473тЖТ          <span className="text-sm font-medium flex items-center gap-1">
   474тЖТ   474тЖТ   474тЖТ            ЁЯкС Bench ({benchPlayers.length})
   475тЖТ   475тЖТ   475тЖТ          </span>
   476тЖТ   476тЖТ   476тЖТ          <span className="text-[10px] text-muted-foreground">Drag to pitch or click + on pitch to add</span>
   477тЖТ   477тЖТ   477тЖТ        </div>
   478тЖТ   478тЖТ   478тЖТ        <div
   479тЖТ   479тЖТ   479тЖТ          className="flex flex-wrap gap-1.5 p-2 rounded-lg border-2 border-dashed border-muted-foreground/20 bg-muted/10 min-h-[40px]"
   480тЖТ   480тЖТ   480тЖТ          onDragOver={handleBenchDragOver}
   481тЖТ   481тЖТ   481тЖТ          onDrop={(e) => handleBenchDrop(e, 0)}
   482тЖТ   482тЖТ   482тЖТ        >
   483тЖТ   483тЖТ   483тЖТ          {benchPlayers.length === 0 && (
   484тЖТ   484тЖТ   484тЖТ            <span className="text-xs text-muted-foreground py-2">No players on bench</span>
   485тЖТ   485тЖТ   485тЖТ          )}
   486тЖТ   486тЖТ   486тЖТ          {benchPlayers.map((player, benchIdx) => (
   487тЖТ   487тЖТ   487тЖТ            <div
   488тЖТ   488тЖТ   488тЖТ              key={player.id}
   489тЖТ   489тЖТ   489тЖТ              draggable
   490тЖТ   490тЖТ   490тЖТ              onDragStart={(e) => handleDragStart(e, 'bench', benchIdx)}
   491тЖТ   491тЖТ   491тЖТ              onDragEnd={handleDragEnd}
   492тЖТ   492тЖТ   492тЖТ              className="flex items-center gap-1 px-2 py-1.5 rounded-md border bg-card cursor-grab active:cursor-grabbing hover:shadow-md transition-all text-xs"
   493тЖТ   493тЖТ   493тЖТ            >
   494тЖТ   494тЖТ   494тЖТ              <GripVertical className="w-3 h-3 text-muted-foreground/50" />
   495тЖТ   495тЖТ   495тЖТ              <Badge variant="outline" className={`text-[8px] px-1 py-0 ${positionColor(player.position)}`}>
   496тЖТ   496тЖТ   496тЖТ                {player.position}
   497тЖТ   497тЖТ   497тЖТ              </Badge>
   498тЖТ   498тЖТ   498тЖТ              <span className="font-medium max-w-[80px] truncate">{player.name.split(' ').pop()}</span>
   499тЖТ   499тЖТ   499тЖТ              <Badge variant="secondary" className="text-[8px] px-1 py-0">{player.rating}</Badge>
   500тЖТ   500тЖТ   500тЖТ            </div>
   501тЖТ   501тЖТ   501тЖТ          ))}
   502тЖТ   502тЖТ   502тЖТ        </div>
   503тЖТ   503тЖТ   503тЖТ      </div>
   504тЖТ   504тЖТ   504тЖТ    </div>
   505тЖТ   505тЖТ   505тЖТ  );
   506тЖТ   506тЖТ   506тЖТ}
   507тЖТ   507тЖТ   507тЖТ
   508тЖТ   508тЖТ   508тЖТ// тФАтФАтФА Main Tactics Page тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   509тЖТ   509тЖТ   509тЖТfunction TeamTacticsPanel({ teamKey }: { teamKey: 'A' | 'B' }) {
   510тЖТ   510тЖТ   510тЖТ  const store = useCoachStore();
   511тЖТ   511тЖТ   511тЖТ  const teamId = teamKey === 'A' ? store.teamAId : store.teamBId;
   512тЖТ   512тЖТ   512тЖТ  const lineup = teamKey === 'A' ? store.lineupA : store.lineupB;
   513тЖТ   513тЖТ   513тЖТ  const team = TEAMS.find(t => t.id === teamId);
   514тЖТ   514тЖТ   514тЖТ
   515тЖТ   515тЖТ   515тЖТ  const [showSubDialog, setShowSubDialog] = useState(false);
   516тЖТ   516тЖТ   516тЖТ  const [subOut, setSubOut] = useState('');
   517тЖТ   517тЖТ   517тЖТ  const [subIn, setSubIn] = useState('');
   518тЖТ   518тЖТ   518тЖТ  const [subMinute, setSubMinute] = useState(60);
   519тЖТ   519тЖТ   519тЖТ  const [showTactics, setShowTactics] = useState(false);
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ  if (!team) return null;
   522тЖТ   522тЖТ   522тЖТ
   523тЖТ   523тЖТ   523тЖТ  const startingPlayers = lineup.starting11
   524тЖТ   524тЖТ   524тЖТ    .map(id => id ? team.players.find(p => p.id === id) : null)
   525тЖТ   525тЖТ   525тЖТ    .filter(Boolean) as Player[];
   526тЖТ   526тЖТ   526тЖТ  const benchPlayers = lineup.subs
   527тЖТ   527тЖТ   527тЖТ    .map(id => team.players.find(p => p.id === id))
   528тЖТ   528тЖТ   528тЖТ    .filter(Boolean) as Player[];
   529тЖТ   529тЖТ   529тЖТ
   530тЖТ   530тЖТ   530тЖТ  const handleAddSub = () => {
   531тЖТ   531тЖТ   531тЖТ    if (!subOut || !subIn) return;
   532тЖТ   532тЖТ   532тЖТ    const sub: Substitution = {
   533тЖТ   533тЖТ   533тЖТ      id: `sub_${Date.now()}`,
   534тЖТ   534тЖТ   534тЖТ      playerOutId: subOut,
   535тЖТ   535тЖТ   535тЖТ      playerInId: subIn,
   536тЖТ   536тЖТ   536тЖТ      minute: subMinute,
   537тЖТ   537тЖТ   537тЖТ      executed: false,
   538тЖТ   538тЖТ   538тЖТ    };
   539тЖТ   539тЖТ   539тЖТ    store.addSubstitution(teamKey, sub);
   540тЖТ   540тЖТ   540тЖТ    setSubOut('');
   541тЖТ   541тЖТ   541тЖТ    setSubIn('');
   542тЖТ   542тЖТ   542тЖТ    setShowSubDialog(false);
   543тЖТ   543тЖТ   543тЖТ  };
   544тЖТ   544тЖТ   544тЖТ
   545тЖТ   545тЖТ   545тЖТ  const avgRating = startingPlayers.length > 0
   546тЖТ   546тЖТ   546тЖТ    ? Math.round(startingPlayers.reduce((sum, p) => sum + p.rating, 0) / startingPlayers.length)
   547тЖТ   547тЖТ   547тЖТ    : 0;
   548тЖТ   548тЖТ   548тЖТ
   549тЖТ   549тЖТ   549тЖТ  return (
   550тЖТ   550тЖТ   550тЖТ    <Card className="border-2">
   551тЖТ   551тЖТ   551тЖТ      <CardContent className="pt-4 space-y-3">
   552тЖТ   552тЖТ   552тЖТ        {/* Pitch view */}
   553тЖТ   553тЖТ   553тЖТ        <FootballPitch teamKey={teamKey} />
   554тЖТ   554тЖТ   554тЖТ
   555тЖТ   555тЖТ   555тЖТ        <Separator />
   556тЖТ   556тЖТ   556тЖТ
   557тЖТ   557тЖТ   557тЖТ        {/* Collapsible tactics */}
   558тЖТ   558тЖТ   558тЖТ        <div>
   559тЖТ   559тЖТ   559тЖТ          <button
   560тЖТ   560тЖТ   560тЖТ            className="w-full flex items-center justify-between text-sm font-medium py-1"
   561тЖТ   561тЖТ   561тЖТ            onClick={() => setShowTactics(!showTactics)}
   562тЖТ   562тЖТ   562тЖТ          >
   563тЖТ   563тЖТ   563тЖТ            <span className="flex items-center gap-1">тЪЩя╕П Tactics & Mentality</span>
   564тЖТ   564тЖТ   564тЖТ            {showTactics ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   565тЖТ   565тЖТ   565тЖТ          </button>
   566тЖТ   566тЖТ   566тЖТ          {showTactics && (
   567тЖТ   567тЖТ   567тЖТ            <div className="space-y-3 mt-2">
   568тЖТ   568тЖТ   568тЖТ              <div>
   569тЖТ   569тЖТ   569тЖТ                <div className="flex justify-between text-xs mb-1">
   570тЖТ   570тЖТ   570тЖТ                  <span>Mentality</span>
   571тЖТ   571тЖТ   571тЖТ                </div>
   572тЖТ   572тЖТ   572тЖТ                <div className="grid grid-cols-5 gap-1">
   573тЖТ   573тЖТ   573тЖТ                  {MENTALITIES.map(m => (
   574тЖТ   574тЖТ   574тЖТ                    <button
   575тЖТ   575тЖТ   575тЖТ                      key={m.value}
   576тЖТ   576тЖТ   576тЖТ                      onClick={() => store.setTactics(teamKey, { mentality: m.value })}
   577тЖТ   577тЖТ   577тЖТ                      className={`py-1 px-1 rounded text-[11px] border transition-all ${
   578тЖТ   578тЖТ   578тЖТ                        lineup.tactics.mentality === m.value
   579тЖТ   579тЖТ   579тЖТ                          ? 'bg-primary text-primary-foreground border-primary'
   580тЖТ   580тЖТ   580тЖТ                          : 'bg-muted/50 border-border hover:bg-muted'
   581тЖТ   581тЖТ   581тЖТ                      }`}
   582тЖТ   582тЖТ   582тЖТ                    >
   583тЖТ   583тЖТ   583тЖТ                      {m.icon} {m.label}
   584тЖТ   584тЖТ   584тЖТ                    </button>
   585тЖТ   585тЖТ   585тЖТ                  ))}
   586тЖТ   586тЖТ   586тЖТ                </div>
   587тЖТ   587тЖТ   587тЖТ              </div>
   588тЖТ   588тЖТ   588тЖТ
   589тЖТ   589тЖТ   589тЖТ              {[
   590тЖТ   590тЖТ   590тЖТ                { key: 'pressingIntensity', label: 'Pressing', low: 'Low', high: 'High', icon: <Zap className="w-3 h-3" /> },
   591тЖТ   591тЖТ   591тЖТ                { key: 'tempo', label: 'Tempo', low: 'Slow', high: 'Fast', icon: <Gauge className="w-3 h-3" /> },
   592тЖТ   592тЖТ   592тЖТ                { key: 'width', label: 'Width', low: 'Narrow', high: 'Wide', icon: <Swords className="w-3 h-3" /> },
   593тЖТ   593тЖТ   593тЖТ                { key: 'defensiveLine', label: 'Def. Line', low: 'Deep', high: 'High', icon: <Shield className="w-3 h-3" /> },
   594тЖТ   594тЖТ   594тЖТ              ].map(({ key, label, low, high, icon }) => (
   595тЖТ   595тЖТ   595тЖТ                <div key={key}>
   596тЖТ   596тЖТ   596тЖТ                  <div className="flex justify-between text-xs mb-1">
   597тЖТ   597тЖТ   597тЖТ                    <span className="flex items-center gap-1">{icon} {label}</span>
   598тЖТ   598тЖТ   598тЖТ                    <span className="text-muted-foreground">{low} тЖТ {high}</span>
   599тЖТ   599тЖТ   599тЖТ                  </div>
   600тЖТ   600тЖТ   600тЖТ                  <Slider

[showing lines 1-600 of 761; use offset=601 with limit to continue reading]