     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import { useCoachStore } from '@/store/matchStore';
     5→import { TEAMS } from '@/lib/simulation/data';
     6→import { MatchEventType, MatchEvent } from '@/lib/simulation/types';
     7→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8→import { Button } from '@/components/ui/button';
     9→import { Badge } from '@/components/ui/badge';
    10→import { Slider } from '@/components/ui/slider';
    11→import { Separator } from '@/components/ui/separator';
    12→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    13→import { ScrollArea } from '@/components/ui/scroll-area';
    14→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    15→import {
    16→  Play,
    17→  Pause,
    18→  RotateCcw,
    19→  SkipForward,
    20→  SkipBack,
    21→  ChevronRight,
    22→  Trophy,
    23→  BarChart3,
    24→  List,
    25→  Gauge,
    26→  ArrowLeftRight,
    27→  X,
    28→  Clock,
    29→  Zap,
    30→  Shield,
    31→  Swords,
    32→} from 'lucide-react';
    33→
    34→const EVENT_ICONS: Record<MatchEventType, string> = {
    35→  goal: '⚽',
    36→  shot_on_target: '🎯',
    37→  shot_off_target: '💨',
    38→  corner: '🚩',
    39→  foul: '⚠️',
    40→  yellow_card: '🟨',
    41→  red_card: '🟥',
    42→  offside: '🚫',
    43→  pass_sequence: '👟',
    44→  substitution: '🔄',
    45→  injury: '🩹',
    46→  half_time: '⏸️',
    47→  full_time: '🏁',
    48→  kick_off: '🏟️',
    49→};
    50→
    51→const EVENT_COLORS: Record<MatchEventType, string> = {
    52→  goal: 'bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-400',
    53→  shot_on_target: 'bg-blue-50 dark:bg-blue-900/10 border-l-4 border-blue-300',
    54→  shot_off_target: 'bg-gray-50 dark:bg-gray-900/10 border-l-4 border-gray-300',
    55→  corner: 'bg-orange-50 dark:bg-orange-900/10 border-l-4 border-orange-300',
    56→  foul: 'bg-amber-50 dark:bg-amber-900/10 border-l-4 border-amber-300',
    57→  yellow_card: 'bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-500',
    58→  red_card: 'bg-red-50 dark:bg-red-900/20 border-l-4 border-red-500',
    59→  offside: 'bg-purple-50 dark:bg-purple-900/10 border-l-4 border-purple-300',
    60→  pass_sequence: 'bg-green-50 dark:bg-green-900/10 border-l-4 border-green-300',
    61→  substitution: 'bg-sky-50 dark:bg-sky-900/10 border-l-4 border-sky-400',
    62→  injury: 'bg-rose-50 dark:bg-rose-900/10 border-l-4 border-rose-400',
    63→  half_time: 'bg-muted border-l-4 border-muted-foreground',
    64→  full_time: 'bg-muted border-l-4 border-muted-foreground',
    65→  kick_off: 'bg-muted border-l-4 border-muted-foreground',
    66→};
    67→
    68→function getTeamName(teamId: string, teamAId: string, teamBId: string): string {
    69→  const teamA = TEAMS.find(t => t.id === teamAId);
    70→  const teamB = TEAMS.find(t => t.id === teamBId);
    71→  if (teamId === teamAId) return teamA?.shortName || 'H';
    72→  if (teamId === teamBId) return teamB?.shortName || 'A';
    73→  return '';
    74→}
    75→
    76→export default function SimulationPage() {
    77→  const store = useCoachStore();
    78→  const animRef = useRef<ReturnType<typeof setInterval> | null>(null);
    79→  const timelineRef = useRef<HTMLDivElement>(null);
    80→  const [showSubPanel, setShowSubPanel] = useState(false);
    81→  const [subTeam, setSubTeam] = useState<'A' | 'B'>('A');
    82→  const [subOut, setSubOut] = useState('');
    83→  const [subIn, setSubIn] = useState('');
    84→
    85→  const teamA = TEAMS.find(t => t.id === store.teamAId)!;
    86→  const teamB = TEAMS.find(t => t.id === store.teamBId)!;
    87→
    88→  const frame = store.animationFrames[store.currentFrame];
    89→  const result = store.matchResult;
    90→
    91→  const stopAnimation = useCallback(() => {
    92→    if (animRef.current) {
    93→      clearInterval(animRef.current);
    94→      animRef.current = null;
    95→    }
    96→  }, []);
    97→
    98→  const startPlayback = useCallback(() => {
    99→    stopAnimation();
   100→    store.playAnimation();
   101→
   102→    const speed = useCoachStore.getState().animationSpeed;
   103→    animRef.current = setInterval(() => {
   104→      const state = useCoachStore.getState();
   105→      if (state.currentFrame >= 90) {
   106→        useCoachStore.getState().pauseAnimation();
   107→        stopAnimation();
   108→        return;
   109→      }
   110→      useCoachStore.getState().setFrame(state.currentFrame + 1);
   111→    }, Math.max(50, 800 / speed));
   112→  }, [stopAnimation, store]);
   113→
   114→  useEffect(() => {
   115→    return () => stopAnimation();
   116→  }, [stopAnimation]);
   117→
   118→  useEffect(() => {
   119→    if (store.isAnimating && !animRef.current) {
   120→      startPlayback();
   121→    }
   122→  }, [store.isAnimating, startPlayback]);
   123→
   124→  // Auto-scroll timeline to bottom as events appear
   125→  useEffect(() => {
   126→    if (timelineRef.current) {
   127→      timelineRef.current.scrollTop = timelineRef.current.scrollHeight;
   128→    }
   129→  }, [store.filteredEvents.length]);
   130→
   131→  const togglePlay = () => {
   132→    if (store.isAnimating) {
   133→      store.pauseAnimation();
   134→      stopAnimation();
   135→    } else {
   136→      if (store.currentFrame >= 90) store.setFrame(0);
   137→      startPlayback();
   138→    }
   139→  };
   140→
   141→  const goToStart = () => { stopAnimation(); store.pauseAnimation(); store.setFrame(0); };
   142→  const goToEnd = () => { stopAnimation(); store.pauseAnimation(); store.setFrame(90); };
   143→  const stepForward = () => { stopAnimation(); store.pauseAnimation(); store.setFrame(Math.min(90, store.currentFrame + 1)); };
   144→  const stepBack = () => { stopAnimation(); store.pauseAnimation(); store.setFrame(Math.max(0, store.currentFrame - 1)); };
   145→
   146→  const handleLiveSub = () => {
   147→    if (!subOut || !subIn) return;
   148→    stopAnimation();
   149→    store.pauseAnimation();
   150→    store.liveSub(subTeam, subOut, subIn);
   151→    setSubOut('');
   152→    setSubIn('');
   153→    setShowSubPanel(false);
   154→  };
   155→
   156→  // Get current players on pitch for substitution
   157→  const currentLineup = subTeam === 'A' ? store.lineupA : store.lineupB;
   158→  const currentTeam = subTeam === 'A' ? teamA : teamB;
   159→  const pitchPlayers = currentLineup.starting11
   160→    .map(id => currentTeam.players.find(p => p.id === id))
   161→    .filter(Boolean);
   162→  const benchPlayers = currentLineup.subs
   163→    .map(id => currentTeam.players.find(p => p.id === id))
   164→    .filter(p => p && p.id !== undefined);
   165→
   166→  if (!frame || !result) return null;
   167→
   168→  // Build key events list that accurately reflects animation frames
   169→  const keyEvents = store.filteredEvents.filter(e => Math.floor(e.minute) <= store.currentFrame);
   170→
   171→  // Build accurate summary from frame data
   172→  const goalEvents = store.eventLog.filter(e => e.type === 'goal' && Math.floor(e.minute) <= store.currentFrame);
   173→  const cardEvents = store.eventLog.filter(e => (e.type === 'yellow_card' || e.type === 'red_card') && Math.floor(e.minute) <= store.currentFrame);
   174→  const subEvents = store.eventLog.filter(e => e.type === 'substitution' && Math.floor(e.minute) <= store.currentFrame);
   175→
   176→  // Possession momentum flow (last 10 minutes)
   177→  const possessionFlow = () => {
   178→    const startMinute = Math.max(0, store.currentFrame - 10);
   179→    let aCount = 0, bCount = 0;
   180→    for (let m = startMinute; m <= store.currentFrame; m++) {
   181→      const mEvents = store.eventLog.filter(e => Math.floor(e.minute) === m && e.teamId);
   182→      if (mEvents.length > 0) {
   183→        const last = mEvents[mEvents.length - 1];
   184→        if (last.teamId === teamA.id) aCount++;
   185→        else if (last.teamId === teamB.id) bCount++;
   186→      }
   187→    }
   188→    const total = aCount + bCount || 1;
   189→    return { a: Math.round((aCount / total) * 100), b: Math.round((bCount / total) * 100) };
   190→  };
   191→  const momentum = possessionFlow();
   192→
   193→  const isHalfTime = frame.currentPhase === 'half_time';
   194→  const isFullTime = frame.currentPhase === 'full_time';
   195→
   196→  return (
   197→    <div className="space-y-4">
   198→      {/* Scoreboard */}
   199→      <Card className="overflow-hidden">
   200→        <div className="bg-gradient-to-r from-muted/50 to-muted p-4 md:p-6">
   201→          <div className="flex items-center justify-center gap-4 md:gap-8">
   202→            <div className="flex items-center gap-3">
   203→              <span className="text-2xl">{teamA.flag}</span>
   204→              <div
   205→                className="w-10 h-10 rounded-full flex items-center justify-center text-xs font-bold shadow"
   206→                style={{ backgroundColor: teamA.color, color: teamA.textColor }}
   207→              >
   208→                {teamA.shortName}
   209→              </div>
   210→              <div className="text-right">
   211→                <div className="font-bold text-sm md:text-base">{teamA.name}</div>
   212→                <div className="text-xs text-muted-foreground">
   213→                  {frame.currentPhase === 'first_half' ? '1st Half' : isHalfTime ? 'Half Time' : frame.currentPhase === 'second_half' ? '2nd Half' : 'Full Time'}
   214→                </div>
   215→              </div>
   216→            </div>
   217→
   218→            <div className="flex items-center gap-3">
   219→              <span className={`text-3xl md:text-5xl font-black tabular-nums transition-all ${goalEvents.some(g => Math.floor(g.minute) === store.currentFrame) ? 'scale-110 text-yellow-500' : ''}`}>
   220→                {frame.score[0]}
   221→              </span>
   222→              <span className="text-xl md:text-2xl text-muted-foreground">-</span>
   223→              <span className={`text-3xl md:text-5xl font-black tabular-nums transition-all ${goalEvents.some(g => Math.floor(g.minute) === store.currentFrame) ? 'scale-110 text-yellow-500' : ''}`}>
   224→                {frame.score[1]}
   225→              </span>
   226→            </div>
   227→
   228→            <div className="flex items-center gap-3">
   229→              <div className="text-left">
   230→                <div className="font-bold text-sm md:text-base">{teamB.name}</div>
   231→                <div className="text-xs text-muted-foreground">{frame.minute}&apos;</div>
   232→              </div>
   233→              <div
   234→                className="w-10 h-10 rounded-full flex items-center justify-center text-xs font-bold shadow"
   235→                style={{ backgroundColor: teamB.color, color: teamB.textColor }}
   236→              >
   237→                {teamB.shortName}
   238→              </div>
   239→              <span className="text-2xl">{teamB.flag}</span>
   240→            </div>
   241→          </div>
   242→
   243→          {/* Prediction bar */}
   244→          {store.prediction && (
   245→            <div className="mt-3 max-w-lg mx-auto">
   246→              <div className="flex items-center justify-between text-xs text-muted-foreground mb-1">
   247→                <span>{teamA.shortName} {store.prediction.winProbability[0]}%</span>
   248→                <span>Draw {store.prediction.winProbability[1]}%</span>
   249→                <span>{store.prediction.winProbability[2]}% {teamB.shortName}</span>
   250→              </div>
   251→              <div className="flex h-2 rounded-full overflow-hidden bg-muted">
   252→                <div className="bg-green-500 transition-all" style={{ width: `${store.prediction.winProbability[0]}%` }} />
   253→                <div className="bg-gray-400 transition-all" style={{ width: `${store.prediction.winProbability[1]}%` }} />
   254→                <div className="bg-red-500 transition-all" style={{ width: `${store.prediction.winProbability[2]}%` }} />
   255→              </div>
   256→              <div className="text-center text-xs text-muted-foreground mt-1">
   257→                Predicted: {store.prediction.predictedScore[0]} - {store.prediction.predictedScore[1]}
   258→              </div>
   259→            </div>
   260→          )}
   261→        </div>
   262→      </Card>
   263→
   264→      {/* Pitch */}
   265→      <Card>
   266→        <CardContent className="p-2 md:p-4">
   267→          <PitchCanvasWrapper />
   268→
   269→          {/* Playback controls */}
   270→          <div className="mt-3 space-y-2">
   271→            <div className="flex items-center justify-center gap-2">
   272→              <Button variant="outline" size="icon" className="h-8 w-8" onClick={goToStart}>
   273→                <SkipBack className="w-3 h-3" />
   274→              </Button>
   275→              <Button variant="outline" size="icon" className="h-8 w-8" onClick={stepBack}>
   276→                <ChevronRight className="w-3 h-3 rotate-180" />
   277→              </Button>
   278→              <Button
   279→                size="lg"
   280→                className="h-10 w-10 rounded-full"
   281→                onClick={togglePlay}
   282→              >
   283→                {store.isAnimating ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4" />}
   284→              </Button>
   285→              <Button variant="outline" size="icon" className="h-8 w-8" onClick={stepForward}>
   286→                <ChevronRight className="w-3 h-3" />
   287→              </Button>
   288→              <Button variant="outline" size="icon" className="h-8 w-8" onClick={goToEnd}>
   289→                <SkipForward className="w-3 h-3" />
   290→              </Button>
   291→              {/* Live Sub Button */}
   292→              <Button
   293→                variant="outline"
   294→                size="sm"
   295→                className="ml-2 gap-1 text-xs"
   296→                onClick={() => { stopAnimation(); store.pauseAnimation(); setShowSubPanel(true); }}
   297→                title="Make a live substitution"
   298→              >
   299→                <ArrowLeftRight className="w-3 h-3" /> Sub
   300→              </Button>
   301→            </div>
   302→
   303→            <div className="flex items-center gap-3 max-w-lg mx-auto">
   304→              <span className="text-xs text-muted-foreground w-8">0&apos;</span>
   305→              <Slider
   306→                value={[store.currentFrame]}
   307→                onValueChange={([v]) => { stopAnimation(); store.pauseAnimation(); store.setFrame(v); }}
   308→                min={0}
   309→                max={90}
   310→                step={1}
   311→                className="flex-1"
   312→              />
   313→              <span className="text-xs text-muted-foreground w-8">90&apos;</span>
   314→            </div>
   315→
   316→            <div className="flex items-center justify-center gap-2">
   317→              <Gauge className="w-3 h-3 text-muted-foreground" />
   318→              <span className="text-xs text-muted-foreground">Speed:</span>
   319→              <Slider
   320→                value={[store.animationSpeed]}
   321→                onValueChange={([v]) => store.setAnimationSpeed(v)}
   322→                min={1}
   323→                max={20}
   324→                step={1}
   325→                className="w-24"
   326→              />
   327→              <span className="text-xs font-mono">{store.animationSpeed}x</span>
   328→            </div>
   329→          </div>
   330→        </CardContent>
   331→      </Card>
   332→
   333→      {/* Live Substitution Panel */}
   334→      {showSubPanel && (
   335→        <Card className="border-2 border-primary/50 animate-in slide-in-from-bottom-2">
   336→          <CardHeader className="pb-2">
   337→            <CardTitle className="text-sm flex items-center justify-between">
   338→              <span className="flex items-center gap-2">
   339→                <ArrowLeftRight className="w-4 h-4" /> Live Substitution — {store.currentFrame}&apos;
   340→              </span>
   341→              <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => setShowSubPanel(false)}>
   342→                <X className="w-3 h-3" />
   343→              </Button>
   344→            </CardTitle>
   345→          </CardHeader>
   346→          <CardContent className="space-y-3">
   347→            {/* Team selector */}
   348→            <div className="flex gap-2">
   349→              <button
   350→                onClick={() => { setSubTeam('A'); setSubOut(''); setSubIn(''); }}
   351→                className={`flex-1 p-2 rounded-lg border-2 text-sm font-medium transition-all ${
   352→                  subTeam === 'A' ? 'border-primary bg-primary/5' : 'border-border hover:border-primary/50'
   353→                }`}
   354→              >
   355→                <span className="mr-1">{teamA.flag}</span> {teamA.name}
   356→              </button>
   357→              <button
   358→                onClick={() => { setSubTeam('B'); setSubOut(''); setSubIn(''); }}
   359→                className={`flex-1 p-2 rounded-lg border-2 text-sm font-medium transition-all ${
   360→                  subTeam === 'B' ? 'border-destructive bg-destructive/5' : 'border-border hover:border-destructive/50'
   361→                }`}
   362→              >
   363→                <span className="mr-1">{teamB.flag}</span> {teamB.name}
   364→              </button>
   365→            </div>
   366→
   367→            {/* Player OUT */}
   368→            <div>
   369→              <label className="text-xs text-muted-foreground mb-1 block">Player OFF</label>
   370→              <Select value={subOut} onValueChange={setSubOut}>
   371→                <SelectTrigger className="h-9 text-sm">
   372→                  <SelectValue placeholder="Select player to take off..." />
   373→                </SelectTrigger>
   374→                <SelectContent>
   375→                  {pitchPlayers.map(p => (
   376→                    <SelectItem key={p!.id} value={p!.id}>
   377→                      {p!.name} ({p!.position}) - OVR {p!.rating}
   378→                    </SelectItem>
   379→                  ))}
   380→                </SelectContent>
   381→              </Select>
   382→            </div>
   383→
   384→            {/* Player IN */}
   385→            <div>
   386→              <label className="text-xs text-muted-foreground mb-1 block">Player ON</label>
   387→              <Select value={subIn} onValueChange={setSubIn}>
   388→                <SelectTrigger className="h-9 text-sm">
   389→                  <SelectValue placeholder="Select substitute to bring on..." />
   390→                </SelectTrigger>
   391→                <SelectContent>
   392→                  {benchPlayers.map(p => (
   393→                    <SelectItem key={p!.id} value={p!.id}>
   394→                      {p!.name} ({p!.position}) - OVR {p!.rating}
   395→                    </SelectItem>
   396→                  ))}
   397→                </SelectContent>
   398→              </Select>
   399→            </div>
   400→
   401→            {/* Rating comparison */}
   402→            {subOut && subIn && (() => {
   403→              const outP = currentTeam.players.find(p => p.id === subOut);
   404→              const inP = currentTeam.players.find(p => p.id === subIn);
   405→              if (!outP || !inP) return null;
   406→              const diff = inP.rating - outP.rating;
   407→              return (
   408→                <div className="text-center text-xs">
   409→                  <span className="text-muted-foreground">Rating change: </span>
   410→                  <span className={diff > 0 ? 'text-green-600 font-bold' : diff < 0 ? 'text-red-600 font-bold' : 'font-bold'}>
   411→                    {diff > 0 ? '+' : ''}{diff}
   412→                  </span>
   413→                </div>
   414→              );
   415→            })()}
   416→
   417→            <div className="flex gap-2">
   418→              <Button
   419→                size="sm"
   420→                className="flex-1 text-xs"
   421→                disabled={!subOut || !subIn || subOut === subIn}
   422→                onClick={handleLiveSub}
   423→              >
   424→                <ArrowLeftRight className="w-3 h-3 mr-1" /> Make Substitution
   425→              </Button>
   426→              <Button size="sm" variant="outline" className="text-xs" onClick={() => setShowSubPanel(false)}>
   427→                Cancel
   428→              </Button>
   429→            </div>
   430→          </CardContent>
   431→        </Card>
   432→      )}
   433→
   434→      {/* Stats & Timeline */}
   435→      <Tabs defaultValue="timeline" className="w-full">
   436→        <TabsList className="w-full grid grid-cols-3">
   437→          <TabsTrigger value="timeline"><List className="w-3 h-3 mr-1" /> Timeline</TabsTrigger>
   438→          <TabsTrigger value="stats"><BarChart3 className="w-3 h-3 mr-1" /> Statistics</TabsTrigger>
   439→          <TabsTrigger value="summary"><Trophy className="w-3 h-3 mr-1" /> Summary</TabsTrigger>
   440→        </TabsList>
   441→
   442→        <TabsContent value="timeline">
   443→          <Card>
   444→            <CardContent className="p-0">
   445→              <ScrollArea className="h-72">
   446→                <div ref={timelineRef} className="p-2 space-y-1">
   447→                  {keyEvents.length === 0 ? (
   448→                    <p className="text-center text-muted-foreground text-sm py-8">
   449→                      Match events will appear here as the match progresses...
   450→                    </p>
   451→                  ) : (
   452→                    keyEvents.map((event, i) => {
   453→                      const teamBadge = event.teamId
   454→                        ? getTeamName(event.teamId, store.teamAId, store.teamBId)
   455→                        : '';
   456→                      const isTeamA = event.teamId === store.teamAId;
   457→
   458→                      return (
   459→                        <div
   460→                          key={`${event.minute}-${event.type}-${i}`}
   461→                          className={`flex items-start gap-2 p-2 rounded text-sm transition-all ${
   462→                            EVENT_COLORS[event.type] || 'hover:bg-muted/50'
   463→                          } ${event.type === 'goal' ? 'font-medium' : ''}`}
   464→                        >
   465→                          <Badge variant="outline" className="text-[10px] font-mono shrink-0 w-10 justify-center">
   466→                            {Math.floor(event.minute)}&apos;
   467→                          </Badge>
   468→                          <span className="shrink-0 text-base">{EVENT_ICONS[event.type]}</span>
   469→                          {teamBadge && (
   470→                            <span className={`shrink-0 text-[10px] font-bold px-1.5 py-0.5 rounded ${
   471→                              isTeamA
   472→                                ? 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300'
   473→                                : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300'
   474→                            }`}>
   475→                              {teamBadge}
   476→                            </span>
   477→                          )}
   478→                          <span className="text-xs leading-relaxed">{event.description}</span>
   479→                        </div>
   480→                      );
   481→                    })
   482→                  )}
   483→                </div>
   484→              </ScrollArea>
   485→            </CardContent>
   486→          </Card>
   487→        </TabsContent>
   488→
   489→        <TabsContent value="stats">
   490→          <Card>
   491→            <CardContent className="p-4 space-y-4">
   492→              {/* Momentum indicator */}
   493→              <div>
   494→                <div className="flex items-center justify-between text-xs mb-1">
   495→                  <span className="text-green-600 font-medium flex items-center gap-1">
   496→                    <Zap className="w-3 h-3" /> {teamA.shortName} {momentum.a}%
   497→                  </span>
   498→                  <span className="text-muted-foreground">Momentum (last 10 min)</span>
   499→                  <span className="text-red-600 font-medium flex items-center gap-1">
   500→                    {momentum.b}% {teamB.shortName} <Zap className="w-3 h-3" />
   501→                  </span>
   502→                </div>
   503→                <div className="flex h-3 rounded-full overflow-hidden bg-muted">
   504→                  <div className="bg-green-500 transition-all duration-500" style={{ width: `${momentum.a}%` }} />
   505→                  <div className="bg-red-500 transition-all duration-500" style={{ width: `${momentum.b}%` }} />
   506→                </div>
   507→              </div>
   508→
   509→              <Separator />
   510→
   511→              {/* Full stats */}
   512→              <div className="space-y-3">
   513→                {[
   514→                  { label: 'Possession', a: frame.possession[0], b: frame.possession[1], suffix: '%', icon: <Clock className="w-3 h-3" /> },
   515→                  { label: 'Shots', a: frame.shots[0], b: frame.shots[1], icon: <Swords className="w-3 h-3" /> },
   516→                  { label: 'Shots on Target', a: frame.shotsOnTarget[0], b: frame.shotsOnTarget[1], icon: <Zap className="w-3 h-3" /> },
   517→                  { label: 'Corners', a: frame.corners[0], b: frame.corners[1], icon: <Shield className="w-3 h-3" /> },
   518→                  { label: 'Fouls', a: frame.fouls[0], b: frame.fouls[1], icon: <Shield className="w-3 h-3" /> },
   519→                  { label: 'Yellow Cards', a: frame.yellowCards[0], b: frame.yellowCards[1], icon: <Shield className="w-3 h-3" /> },
   520→                  { label: 'Red Cards', a: frame.redCards[0], b: frame.redCards[1], icon: <Shield className="w-3 h-3" /> },
   521→                  { label: 'Passes', a: frame.passes[0], b: frame.passes[1], icon: <Swords className="w-3 h-3" /> },
   522→                  { label: 'Pass Accuracy', a: frame.passAccuracy[0], b: frame.passAccuracy[1], suffix: '%', icon: <Zap className="w-3 h-3" /> },
   523→                ].map(stat => {
   524→                  const total = (stat.a || 0) + (stat.b || 0) || 1;
   525→                  const aRatio = (stat.a || 0) / total;
   526→                  const bRatio = (stat.b || 0) / total;
   527→                  const aLeading = (stat.a || 0) > (stat.b || 0);
   528→                  const bLeading = (stat.b || 0) > (stat.a || 0);
   529→                  return (
   530→                    <div key={stat.label}>
   531→                      <div className="flex items-center justify-between text-sm mb-1">
   532→                        <span className={`font-bold w-12 text-right ${aLeading ? 'text-green-600' : ''}`}>
   533→                          {stat.a}{stat.suffix || ''}
   534→                        </span>
   535→                        <span className="text-muted-foreground text-xs flex items-center gap-1">
   536→                          {stat.icon} {stat.label}
   537→                        </span>
   538→                        <span className={`font-bold w-12 text-left ${bLeading ? 'text-red-600' : ''}`}>
   539→                          {stat.b}{stat.suffix || ''}
   540→                        </span>
   541→                      </div>
   542→                      <div className="flex h-2 rounded-full overflow-hidden bg-muted">
   543→                        <div
   544→                          className="bg-green-500 rounded-l-full transition-all duration-300"
   545→                          style={{ width: `${aRatio * 100}%` }}
   546→                        />
   547→                        <div
   548→                          className="bg-red-500 rounded-r-full transition-all duration-300"
   549→                          style={{ width: `${bRatio * 100}%` }}
   550→                        />
   551→                      </div>
   552→                    </div>
   553→                  );
   554→                })}
   555→              </div>
   556→            </CardContent>
   557→          </Card>
   558→        </TabsContent>
   559→
   560→        <TabsContent value="summary">
   561→          <Card>
   562→            <CardContent className="p-4 space-y-4">
   563→              {/* Match Result */}
   564→              <div className="text-center space-y-2">
   565→                <h3 className="text-lg font-bold">
   566→                  {isFullTime ? 'Full Time Result' : isHalfTime ? 'Half Time' : 'Match In Progress'}
   567→                </h3>
   568→                <div className="flex items-center justify-center gap-4">
   569→                  <div className="text-right">
   570→                    <div className="flex items-center gap-2 justify-end">
   571→                      <span className="text-lg">{teamA.flag}</span>
   572→                      <span className="font-bold">{teamA.name}</span>
   573→                    </div>
   574→                  </div>
   575→                  <div className="text-3xl font-black">
   576→                    {frame.score[0]} - {frame.score[1]}
   577→                  </div>
   578→                  <div className="text-left">
   579→                    <div className="flex items-center gap-2">
   580→                      <span className="font-bold">{teamB.name}</span>
   581→                      <span className="text-lg">{teamB.flag}</span>
   582→                    </div>
   583→                  </div>
   584→                </div>
   585→                {(isFullTime || isHalfTime) && (
   586→                  <div className="text-sm font-medium mt-1">
   587→                    {frame.score[0] > frame.score[1]
   588→                      ? `${teamA.name} ${isFullTime ? 'wins!' : 'leads!'}`
   589→                      : frame.score[0] < frame.score[1]
   590→                      ? `${teamB.name} ${isFullTime ? 'wins!' : 'leads!'}`
   591→                      : 'Level!'}
   592→                  </div>
   593→                )}
   594→              </div>
   595→
   596→              <Separator />
   597→
   598→              {/* Goal Scorers */}
   599→              <div>
   600→                <h4 className="text-sm font-medium mb-2 flex items-center gap-1">
   601→                  <span>⚽</span> Goal Scorers
   602→                </h4>
   603→                {goalEvents.length === 0 ? (
   604→                  <p className="text-sm text-muted-foreground">No goals yet</p>
   605→                ) : (
   606→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-1">
   607→                    {/* Team A goals */}
   608→                    <div className="space-y-1">
   609→                      {goalEvents
   610→                        .filter(e => e.teamId === teamA.id)
   611→                        .map((e, i) => (
   612→                          <div key={`a-${i}`} className="text-sm flex items-center gap-2 p-1.5 rounded bg-green-50 dark:bg-green-900/10">
   613→                            <Badge variant="outline" className="text-xs font-mono w-8 justify-center shrink-0">
   614→                              {Math.floor(e.minute)}&apos;
   615→                            </Badge>
   616→                            <span>{e.playerId
   617→                              ? teamA.players.find(p => p.id === e.playerId)?.name || 'Unknown'
   618→                              : 'Unknown'
   619→                            }</span>
   620→                          </div>
   621→                        ))
   622→                      }
   623→                    </div>
   624→                    {/* Team B goals */}
   625→                    <div className="space-y-1">
   626→                      {goalEvents
   627→                        .filter(e => e.teamId === teamB.id)
   628→                        .map((e, i) => (
   629→                          <div key={`b-${i}`} className="text-sm flex items-center gap-2 p-1.5 rounded bg-red-50 dark:bg-red-900/10">
   630→                            <Badge variant="outline" className="text-xs font-mono w-8 justify-center shrink-0">
   631→                              {Math.floor(e.minute)}&apos;
   632→                            </Badge>
   633→                            <span>{e.playerId
   634→                              ? teamB.players.find(p => p.id === e.playerId)?.name || 'Unknown'
   635→                              : 'Unknown'
   636→                            }</span>
   637→                          </div>
   638→                        ))
   639→                      }
   640→                    </div>
   641→                  </div>
   642→                )}
   643→              </div>
   644→
   645→              <Separator />
   646→
   647→              {/* Cards */}
   648→              {cardEvents.length > 0 && (
   649→                <>
   650→                  <div>
   651→                    <h4 className="text-sm font-medium mb-2 flex items-center gap-1">
   652→                      <span>🟨</span> Disciplinary
   653→                    </h4>
   654→                    <div className="space-y-1">
   655→                      {cardEvents.map((e, i) => (
   656→                        <div key={i} className="text-sm flex items-center gap-2 p-1.5 rounded bg-muted/30">
   657→                          <Badge variant="outline" className="text-xs font-mono w-8 justify-center shrink-0">
   658→                            {Math.floor(e.minute)}&apos;
   659→                          </Badge>
   660→                          <span>{e.type === 'yellow_card' ? '🟨' : '🟥'}</span>
   661→                          <span className="text-xs">{e.description}</span>
   662→                        </div>
   663→                      ))}
   664→                    </div>
   665→                  </div>
   666→                  <Separator />
   667→                </>
   668→              )}
   669→
   670→              {/* Substitutions */}
   671→              {subEvents.length > 0 && (
   672→                <>
   673→                  <div>
   674→                    <h4 className="text-sm font-medium mb-2 flex items-center gap-1">
   675→                      <span>🔄</span> Substitutions
   676→                    </h4>
   677→                    <div className="space-y-1">
   678→                      {subEvents.map((e, i) => (
   679→                        <div key={i} className="text-sm flex items-center gap-2 p-1.5 rounded bg-muted/30">
   680→                          <Badge variant="outline" className="text-xs font-mono w-8 justify-center shrink-0">
   681→                            {Math.floor(e.minute)}&apos;
   682→                          </Badge>
   683→                          <span className="text-xs">{e.description}</span>
   684→                        </div>
   685→                      ))}
   686→                    </div>
   687→                  </div>
   688→                  <Separator />
   689→                </>
   690→              )}
   691→
   692→              {/* Key Stats Comparison */}
   693→              <div>
   694→                <h4 className="text-sm font-medium mb-2 flex items-center gap-1">
   695→                  <BarChart3 className="w-3 h-3" /> Key Stats
   696→                </h4>
   697→                <div className="grid grid-cols-3 gap-2 text-center text-sm">
   698→                  <div className="p-2 rounded bg-green-50 dark:bg-green-900/10">
   699→                    <div className="font-bold text-lg">{frame.possession[0]}%</div>
   700→                    <div className="text-[10px] text-muted-foreground">Possession</div>
   701→                  </div>
   702→                  <div className="p-2 rounded bg-muted/30">
   703→                    <div className="font-bold text-lg">{frame.shots[0]} - {frame.shots[1]}</div>
   704→                    <div className="text-[10px] text-muted-foreground">Shots</div>
   705→                  </div>
   706→                  <div className="p-2 rounded bg-red-50 dark:bg-red-900/10">
   707→                    <div className="font-bold text-lg">{frame.possession[1]}%</div>
   708→                    <div className="text-[10px] text-muted-foreground">Possession</div>
   709→                  </div>
   710→                </div>
   711→              </div>
   712→
   713→              {/* Prediction vs Actual */}
   714→              {store.prediction && isFullTime && (
   715→                <>
   716→                  <Separator />
   717→                  <div className="text-center space-y-2">
   718→                    <h4 className="text-sm font-medium">Pre-Match Prediction vs Actual</h4>
   719→                    <div className="grid grid-cols-3 gap-2 text-sm">
   720→                      <div className="p-2 rounded bg-muted/30">
   721→                        <div className="text-muted-foreground text-xs">Predicted</div>
   722→                        <div className="font-mono font-bold">{store.prediction.predictedScore[0]} - {store.prediction.predictedScore[1]}</div>
   723→                      </div>
   724→                      <div className="p-2 rounded bg-primary/10">
   725→                        <div className="text-muted-foreground text-xs">Actual</div>
   726→                        <div className="font-mono font-bold">{frame.score[0]} - {frame.score[1]}</div>
   727→                      </div>
   728→                      <div className="p-2 rounded bg-muted/30">
   729→                        <div className="text-muted-foreground text-xs">Win Prob</div>
   730→                        <div className="font-mono font-bold text-xs">{store.prediction.winProbability[0]}/{store.prediction.winProbability[1]}/{store.prediction.winProbability[2]}</div>
   731→                      </div>
   732→                    </div>
   733→                    {(() => {
   734→                      const predWinner = store.prediction.predictedScore[0] > store.prediction.predictedScore[1] ? teamA.name
   735→                        : store.prediction.predictedScore[0] < store.prediction.predictedScore[1] ? teamB.name : 'Draw';
   736→                      const actualWinner = frame.score[0] > frame.score[1] ? teamA.name
   737→                        : frame.score[0] < frame.score[1] ? teamB.name : 'Draw';
   738→                      const correct = predWinner === actualWinner;
   739→                      return (
   740→                        <Badge variant={correct ? 'default' : 'destructive'} className="text-xs">
   741→                          {correct ? 'Prediction Correct!' : 'Prediction was wrong'}
   742→                        </Badge>
   743→                      );
   744→                    })()}
   745→                  </div>
   746→                </>
   747→              )}
   748→            </CardContent>
   749→          </Card>
   750→        </TabsContent>
   751→      </Tabs>
   752→
   753→      {/* Reset button */}
   754→      <div className="flex justify-center">
   755→        <Button variant="outline" onClick={store.resetMatch} className="gap-2">
   756→          <RotateCcw className="w-4 h-4" /> New Match
   757→        </Button>
   758→      </div>
   759→    </div>
   760→  );
   761→}
   762→
   763→function PitchCanvasWrapper() {
   764→  const [Canvas, setCanvas] = useState<any>(null);
   765→
   766→  useEffect(() => {
   767→    import('@/components/coach/PitchCanvas').then(mod => setCanvas(() => mod.default));
   768→  }, []);
   769→
   770→  if (!Canvas) return <div className="w-full h-64 bg-muted animate-pulse rounded-lg" />;
   771→  return <Canvas />;
   772→}
   773→