     1→import {
     2→  Team,
     3→  Lineup,
     4→  TacticalSettings,
     5→  MatchEvent,
     6→  MatchState,
     7→  PlayerPosition,
     8→  FormationType,
     9→} from './types';
    10→import { FORMATIONS, mirrorPosition } from './formations';
    11→
    12→// Seeded random for reproducibility
    13→class SeededRandom {
    14→  private seed: number;
    15→  constructor(seed: number) {
    16→    this.seed = seed;
    17→  }
    18→  next(): number {
    19→    this.seed = (this.seed * 16807 + 0) % 2147483647;
    20→    return (this.seed - 1) / 2147483646;
    21→  }
    22→  range(min: number, max: number): number {
    23→    return min + this.next() * (max - min);
    24→  }
    25→  int(min: number, max: number): number {
    26→    return Math.floor(this.range(min, max + 1));
    27→  }
    28→  chance(probability: number): boolean {
    29→    return this.next() < probability;
    30→  }
    31→}
    32→
    33→function getMentalityModifier(mentality: TacticalSettings['mentality']): {
    34→  attackMod: number;
    35→  defenseMod: number;
    36→} {
    37→  switch (mentality) {
    38→    case 'defensive': return { attackMod: -0.2, defenseMod: 0.25 };
    39→    case 'cautious': return { attackMod: -0.1, defenseMod: 0.12 };
    40→    case 'balanced': return { attackMod: 0, defenseMod: 0 };
    41→    case 'attacking': return { attackMod: 0.15, defenseMod: -0.1 };
    42→    case 'very_attacking': return { attackMod: 0.3, defenseMod: -0.2 };
    43→  }
    44→}
    45→
    46→function getFormationAttackBonus(formation: FormationType): number {
    47→  const attackingFormations: Record<FormationType, number> = {
    48→    '3-4-3': 0.12,
    49→    '4-3-3': 0.08,
    50→    '4-2-3-1': 0.06,
    51→    '4-4-2': 0,
    52→    '4-1-4-1': -0.02,
    53→    '3-5-2': 0.02,
    54→    '5-3-2': -0.08,
    55→    '5-4-1': -0.12,
    56→  };
    57→  return attackingFormations[formation];
    58→}
    59→
    60→function getFormationDefenseBonus(formation: FormationType): number {
    61→  return -getFormationAttackBonus(formation);
    62→}
    63→
    64→function calculateTeamStrength(
    65→  team: Team,
    66→  lineup: Lineup,
    67→  fatigue: Map<string, number>
    68→): { attack: number; midfield: number; defense: number; overall: number } {
    69→  const startingPlayers = lineup.starting11
    70→    .map(id => team.players.find(p => p.id === id))
    71→    .filter(Boolean);
    72→
    73→  if (startingPlayers.length === 0) {
    74→    return { attack: 50, midfield: 50, defense: 50, overall: 50 };
    75→  }
    76→
    77→  let attackSum = 0, midSum = 0, defSum = 0;
    78→  let attackCount = 0, midCount = 0, defCount = 0;
    79→
    80→  for (const player of startingPlayers) {
    81→    if (!player) continue;
    82→    const fatigueFactor = 1 - (fatigue.get(player.id) || 0) * 0.003;
    83→    const effectiveRating = player.rating * fatigueFactor;
    84→
    85→    if (['ST', 'CF', 'LW', 'RW'].includes(player.position)) {
    86→      attackSum += effectiveRating;
    87→      attackCount++;
    88→    } else if (['CM', 'CAM', 'CDM', 'LM', 'RM'].includes(player.position)) {
    89→      midSum += effectiveRating;
    90→      midCount++;
    91→    } else {
    92→      defSum += effectiveRating;
    93→      defCount++;
    94→    }
    95→  }
    96→
    97→  const attack = attackCount > 0 ? attackSum / attackCount : team.attackRating;
    98→  const midfield = midCount > 0 ? midSum / midCount : team.midfieldRating;
    99→  const defense = defCount > 0 ? defSum / defCount : team.defenseRating;
   100→  const overall = (attack * 0.35 + midfield * 0.35 + defense * 0.3);
   101→
   102→  return { attack, midfield, defense, overall };
   103→}
   104→
   105→function calculateGoalExpectancy(
   106→  attackStrength: number,
   107→  oppositionDefense: number,
   108→  midfieldDiff: number,
   109→  tactics: TacticalSettings,
   110→  formation: FormationType,
   111→  isHome: boolean
   112→): number {
   113→  const baseRate = 1.35;
   114→
   115→  const attackRatio = attackStrength / 80;
   116→  const defenseRatio = oppositionDefense / 80;
   117→  const formationMod = getFormationAttackBonus(formation);
   118→  const mentalityMod = getMentalityModifier(tactics.mentality);
   119→  const pressingMod = (tactics.pressingIntensity - 50) / 500;
   120→  const tempoMod = (tactics.tempo - 50) / 800;
   121→  const homeMod = isHome ? 0.12 : -0.05;
   122→  const midMod = midfieldDiff / 500;
   123→
   124→  const expectancy =
   125→    baseRate *
   126→    attackRatio *
   127→    (2 - defenseRatio) *
   128→    (1 + formationMod + mentalityMod.attackMod + pressingMod + tempoMod + homeMod + midMod);
   129→
   130→  return Math.max(0.15, Math.min(3.5, expectancy));
   131→}
   132→
   133→function poissonRandom(lambda: number, rng: SeededRandom): number {
   134→  let L = Math.exp(-lambda);
   135→  let k = 0;
   136→  let p = 1;
   137→  do {
   138→    k++;
   139→    p *= rng.next();
   140→  } while (p > L);
   141→  return k - 1;
   142→}
   143→
   144→function executeSubstitutions(
   145→  lineup: Lineup,
   146→  minute: number,
   147→  team: Team,
   148→  fatigue: Map<string, number>
   149→): { events: MatchEvent[]; updatedLineup: Lineup } {
   150→  const events: MatchEvent[] = [];
   151→  const updatedLineup = { ...lineup, starting11: [...lineup.starting11], substitutions: [...lineup.substitutions] };
   152→
   153→  for (const sub of updatedLineup.substitutions) {
   154→    if (!sub.executed && sub.minute <= minute) {
   155→      const idx = updatedLineup.starting11.indexOf(sub.playerOutId);
   156→      if (idx !== -1) {
   157→        updatedLineup.starting11[idx] = sub.playerInId;
   158→        sub.executed = true;
   159→
   160→        const playerOut = team.players.find(p => p.id === sub.playerOutId);
   161→        const playerIn = team.players.find(p => p.id === sub.playerInId);
   162→
   163→        events.push({
   164→          minute,
   165→          type: 'substitution',
   166→          teamId: team.id,
   167→          playerId: sub.playerOutId,
   168→          secondaryPlayerId: sub.playerInId,
   169→          description: `Substitution: ${playerOut?.name || sub.playerOutId} ➜ ${playerIn?.name || sub.playerInId}`,
   170→          x: 5,
   171→          y: 50,
   172→        });
   173→
   174→        fatigue.set(sub.playerInId, 0);
   175→      }
   176→    }
   177→  }
   178→
   179→  return { events, updatedLineup };
   180→}
   181→
   182→// ============================================================
   183→// SIMULATE MATCH - generates events with ball position per minute
   184→// ============================================================
   185→export function simulateMatch(
   186→  teamA: Team,
   187→  teamB: Team,
   188→  lineupA: Lineup,
   189→  lineupB: Lineup,
   190→  seed: number = Date.now()
   191→): MatchState {
   192→  const rng = new SeededRandom(seed);
   193→  const fatigue = new Map<string, number>();
   194→  const events: MatchEvent[] = [];
   195→
   196→  let currentLineupA = { ...lineupA, starting11: [...lineupA.starting11], substitutions: [...lineupA.substitutions] };
   197→  let currentLineupB = { ...lineupB, starting11: [...lineupB.starting11], substitutions: [...lineupB.substitutions] };
   198→
   199→  // Initialize fatigue
   200→  [...currentLineupA.starting11, ...currentLineupB.starting11].forEach(id => fatigue.set(id, 0));
   201→
   202→  // Calculate goal expectancies
   203→  const strengthA = calculateTeamStrength(teamA, lineupA, fatigue);
   204→  const strengthB = calculateTeamStrength(teamB, lineupB, fatigue);
   205→
   206→  const expA = calculateGoalExpectancy(
   207→    strengthA.attack, strengthB.defense, strengthA.midfield - strengthB.midfield,
   208→    lineupA.tactics, lineupA.formation, true
   209→  );
   210→  const expB = calculateGoalExpectancy(
   211→    strengthB.attack, strengthA.defense, strengthB.midfield - strengthA.midfield,
   212→    lineupB.tactics, lineupB.formation, false
   213→  );
   214→
   215→  const goalsA = poissonRandom(expA, rng);
   216→  const goalsB = poissonRandom(expB, rng);
   217→
   218→  // Generate goal minutes
   219→  const goalMinutesA: number[] = [];
   220→  const goalMinutesB: number[] = [];
   221→  for (let i = 0; i < goalsA; i++) {
   222→    goalMinutesA.push(rng.int(1, 90));
   223→  }
   224→  for (let i = 0; i < goalsB; i++) {
   225→    goalMinutesB.push(rng.int(1, 90));
   226→  }
   227→  goalMinutesA.sort((a, b) => a - b);
   228→  goalMinutesB.sort((a, b) => a - b);
   229→
   230→  // Pre-calculate possession strength
   231→  const possessionStrength = strengthA.midfield / (strengthA.midfield + strengthB.midfield);
   232→
   233→  // Track match stats
   234→  let score: [number, number] = [0, 0];
   235→  let shots: [number, number] = [0, 0];
   236→  let shotsOnTarget: [number, number] = [0, 0];
   237→  let corners: [number, number] = [0, 0];
   238→  let fouls: [number, number] = [0, 0];
   239→  let yellowCards: [number, number] = [0, 0];
   240→  let redCards: [number, number] = [0, 0];
   241→  let passes: [number, number] = [0, 0];
   242→  let possessionCount: [number, number] = [0, 0];
   243→
   244→  // Minute-by-minute ball position tracking
   245→  const minuteBallPositions: { x: number; y: number; teamId: string }[] = [];
   246→
   247→  let ballX = 50, ballY = 50;
   248→  let ballHolderTeamId = rng.chance(possessionStrength) ? teamA.id : teamB.id;
   249→
   250→  // Kick off
   251→  events.push({
   252→    minute: 0,
   253→    type: 'kick_off',
   254→    teamId: teamA.id,
   255→    description: 'Kick off! The match begins.',
   256→    x: 50,
   257→    y: 50,
   258→  });
   259→  minuteBallPositions[0] = { x: 50, y: 50, teamId: teamA.id };
   260→
   261→  for (let minute = 1; minute <= 90; minute++) {
   262→    // Fatigue increases each minute
   263→    for (const pid of currentLineupA.starting11) {
   264→      fatigue.set(pid, (fatigue.get(pid) || 0) + rng.range(0.3, 0.6));
   265→    }
   266→    for (const pid of currentLineupB.starting11) {
   267→      fatigue.set(pid, (fatigue.get(pid) || 0) + rng.range(0.3, 0.6));
   268→    }
   269→
   270→    // Execute substitutions
   271→    const subResultA = executeSubstitutions(currentLineupA, minute, teamA, fatigue);
   272→    const subResultB = executeSubstitutions(currentLineupB, minute, teamB, fatigue);
   273→    events.push(...subResultA.events, ...subResultB.events);
   274→    currentLineupA = subResultA.updatedLineup;
   275→    currentLineupB = subResultB.updatedLineup;
   276→
   277→    // Determine possession
   278→    const isTeamA = rng.chance(possessionStrength + (lineupA.tactics.tempo - 50) / 400);
   279→    const currentTeam = isTeamA ? teamA : teamB;
   280→    const currentLineup = isTeamA ? currentLineupA : currentLineupB;
   281→    const teamIdx = isTeamA ? 0 : 1;
   282→
   283→    ballHolderTeamId = currentTeam.id;
   284→    possessionCount[teamIdx]++;
   285→
   286→    // Generate events for this minute
   287→    const isGoalMinute = isTeamA ? goalMinutesA.includes(minute) : goalMinutesB.includes(minute);
   288→
   289→    if (isGoalMinute) {
   290→      score[teamIdx]++;
   291→      shots[teamIdx]++;
   292→      shotsOnTarget[teamIdx]++;
   293→
   294→      const goalX = isTeamA ? rng.range(90, 98) : rng.range(2, 10);
   295→      const goalY = rng.range(38, 62);
   296→      ballX = goalX;
   297→      ballY = goalY;
   298→
   299→      // Find a striker/attacker as scorer
   300→      const attackers = currentLineup.starting11
   301→        .map(id => teamA.players.find(p => p.id === id) || teamB.players.find(p => p.id === id))
   302→        .filter(p => p && ['ST', 'CF', 'LW', 'RW', 'CAM'].includes(p.position));
   303→
   304→      const scorer = attackers.length > 0
   305→        ? attackers[rng.int(0, attackers.length - 1)]
   306→        : currentLineup.starting11.map(id => [...teamA.players, ...teamB.players].find(p => p.id === id)).filter(Boolean)[0];
   307→
   308→      // Pass sequences leading to goal
   309→      const passCount = rng.int(2, 6);
   310→      for (let p = 0; p < passCount; p++) {
   311→        const passLoc = generatePassLocation(rng, currentTeam.id, isTeamA);
   312→        events.push({
   313→          minute: minute - 0.01 * (passCount - p),
   314→          type: 'pass_sequence',
   315→          teamId: currentTeam.id,
   316→          description: `Passing move by ${currentTeam.name}`,
   317→          x: passLoc.x,
   318→          y: passLoc.y,
   319→        });
   320→        passes[teamIdx]++;
   321→      }
   322→
   323→      events.push({
   324→        minute,
   325→        type: 'goal',
   326→        teamId: currentTeam.id,
   327→        playerId: scorer?.id,
   328→        description: `⚽ GOAL! ${scorer?.name || 'Unknown'} scores for ${currentTeam.name}! ${score[0]} - ${score[1]}`,
   329→        x: goalX,
   330→        y: goalY,
   331→      });
   332→    } else {
   333→      // Regular play events
   334→      const eventRoll = rng.next();
   335→
   336→      if (eventRoll < 0.08) {
   337→        // Shot on target
   338→        shots[teamIdx]++;
   339→        shotsOnTarget[teamIdx]++;
   340→        const shotX = isTeamA ? rng.range(88, 96) : rng.range(4, 12);
   341→        const shotY = rng.range(35, 65);
   342→        ballX = shotX;
   343→        ballY = shotY;
   344→
   345→        const shooter = currentLineup.starting11
   346→          .map(id => [...teamA.players, ...teamB.players].find(p => p.id === id))
   347→          .filter(p => p && ['ST', 'CF', 'LW', 'RW', 'CAM', 'CM'].includes(p.position))
   348→          [rng.int(0, 2)];
   349→
   350→        events.push({
   351→          minute,
   352→          type: 'shot_on_target',
   353→          teamId: currentTeam.id,
   354→          playerId: shooter?.id,
   355→          description: `Shot on target by ${shooter?.name || 'Unknown'}! Saved.`,
   356→          x: shotX,
   357→          y: shotY,
   358→        });
   359→      } else if (eventRoll < 0.14) {
   360→        // Shot off target
   361→        shots[teamIdx]++;
   362→        const shotX = isTeamA ? rng.range(88, 98) : rng.range(2, 12);
   363→        const shotY = rng.chance(0.5) ? rng.range(5, 30) : rng.range(70, 95);
   364→        ballX = shotX;
   365→        ballY = shotY;
   366→
   367→        events.push({
   368→          minute,
   369→          type: 'shot_off_target',
   370→          teamId: currentTeam.id,
   371→          description: `Shot goes wide by ${currentTeam.name}`,
   372→          x: shotX,
   373→          y: shotY,
   374→        });
   375→      } else if (eventRoll < 0.18) {
   376→        // Corner
   377→        corners[teamIdx]++;
   378→        const cornerX = isTeamA ? 95 : 5;
   379→        const cornerY = rng.chance(0.5) ? 5 : 95;
   380→        ballX = cornerX;
   381→        ballY = cornerY;
   382→
   383→        events.push({
   384→          minute,
   385→          type: 'corner',
   386→          teamId: currentTeam.id,
   387→          description: `Corner kick for ${currentTeam.name}`,
   388→          x: cornerX,
   389→          y: cornerY,
   390→        });
   391→      } else if (eventRoll < 0.26) {
   392→        // Foul
   393→        fouls[teamIdx]++;
   394→        const foulX = rng.range(20, 80);
   395→        const foulY = rng.range(20, 80);
   396→        ballX = foulX;
   397→        ballY = foulY;
   398→
   399→        events.push({
   400→          minute,
   401→          type: 'foul',
   402→          teamId: currentTeam.id,
   403→          description: `Foul by ${currentTeam.name}`,
   404→          x: foulX,
   405→          y: foulY,
   406→        });
   407→
   408→        // Chance of yellow card
   409→        if (rng.chance(0.25)) {
   410→          yellowCards[teamIdx]++;
   411→          const fouler = currentLineup.starting11
   412→            .map(id => [...teamA.players, ...teamB.players].find(p => p.id === id))
   413→            .filter(p => p && ['CB', 'LB', 'RB', 'CDM', 'CM'].includes(p.position))
   414→            [rng.int(0, 2)];
   415→
   416→          events.push({
   417→            minute: minute + 0.01,
   418→            type: 'yellow_card',
   419→            teamId: currentTeam.id,
   420→            playerId: fouler?.id,
   421→            description: `🟨 Yellow card for ${fouler?.name || 'Unknown'}`,
   422→            x: foulX,
   423→            y: foulY,
   424→          });
   425→        }
   426→
   427→        // Very rare red card
   428→        if (rng.chance(0.008)) {
   429→          redCards[teamIdx]++;
   430→          events.push({
   431→            minute: minute + 0.02,
   432→            type: 'red_card',
   433→            teamId: currentTeam.id,
   434→            description: `🟥 Red card! ${currentTeam.name} down to 10 men!`,
   435→            x: foulX,
   436→            y: foulY,
   437→          });
   438→        }
   439→      } else if (eventRoll < 0.3) {
   440→        // Offside
   441→        const offX = isTeamA ? rng.range(80, 92) : rng.range(8, 20);
   442→        const offY = rng.range(25, 75);
   443→        ballX = offX;
   444→        ballY = offY;
   445→
   446→        events.push({
   447→          minute,
   448→          type: 'offside',
   449→          teamId: currentTeam.id,
   450→          description: `Offside against ${currentTeam.name}`,
   451→          x: offX,
   452→          y: offY,
   453→        });
   454→      } else {
   455→        // Pass sequence - ball moves to midfield area
   456→        const passLoc = generatePassLocation(rng, currentTeam.id, isTeamA);
   457→        ballX = passLoc.x;
   458→        ballY = passLoc.y;
   459→        passes[teamIdx]++;
   460→
   461→        if (rng.chance(0.3)) {
   462→          events.push({
   463→            minute,
   464→            type: 'pass_sequence',
   465→            teamId: currentTeam.id,
   466→            description: `${currentTeam.name} maintain possession with a passing move`,
   467→            x: ballX,
   468→            y: ballY,
   469→          });
   470→        }
   471→      }
   472→    }
   473→
   474→    // Store ball position for this minute (for animation)
   475→    minuteBallPositions[minute] = { x: ballX, y: ballY, teamId: ballHolderTeamId };
   476→
   477→    // Half time
   478→    if (minute === 45) {
   479→      events.push({
   480→        minute: 45,
   481→        type: 'half_time',
   482→        teamId: '',
   483→        description: `Half time. ${teamA.name} ${score[0]} - ${score[1]} ${teamB.name}`,
   484→        x: 50,
   485→        y: 50,
   486→      });
   487→    }
   488→  }
   489→
   490→  // Full time
   491→  events.push({
   492→    minute: 90,
   493→    type: 'full_time',
   494→    teamId: '',
   495→    description: `Full time! ${teamA.name} ${score[0]} - ${score[1]} ${teamB.name}`,
   496→    x: 50,
   497→    y: 50,
   498→  });
   499→
   500→  // Calculate possession percentages
   501→  const totalPoss = possessionCount[0] + possessionCount[1] || 1;
   502→  const possession: [number, number] = [
   503→    Math.round((possessionCount[0] / totalPoss) * 100),
   504→    Math.round((possessionCount[1] / totalPoss) * 100),
   505→  ];
   506→
   507→  // Generate player positions for animation
   508→  const teamAPositions = generatePlayerPositions(teamA, currentLineupA, ballX, ballY, true, lineupA.tactics);
   509→  const teamBPositions = generatePlayerPositions(teamB, currentLineupB, ballX, ballY, false, lineupB.tactics);
   510→
   511→  return {
   512→    minute: 90,
   513→    score,
   514→    possession,
   515→    shots,
   516→    shotsOnTarget,
   517→    corners,
   518→    fouls,
   519→    yellowCards,
   520→    redCards,
   521→    passes,
   522→    passAccuracy: [
   523→      Math.round(70 + strengthA.overall / 10),
   524→      Math.round(70 + strengthB.overall / 10),
   525→    ],
   526→    ballX,
   527→    ballY,
   528→    teamAPositions,
   529→    teamBPositions,
   530→    events,
   531→    isPlaying: false,
   532→    isFinished: true,
   533→    currentPhase: 'full_time',
   534→    ballHolderTeamId,
   535→  };
   536→}
   537→
   538→function generatePassLocation(rng: SeededRandom, teamId: string, isTeamA: boolean): { x: number; y: number } {
   539→  const baseX = isTeamA ? rng.range(30, 75) : rng.range(25, 70);
   540→  const baseY = rng.range(15, 85);
   541→  return { x: baseX, y: baseY };
   542→}
   543→
   544→function generatePlayerPositions(
   545→  team: Team,
   546→  lineup: Lineup,
   547→  ballX: number,
   548→  ballY: number,
   549→  isTeamA: boolean,
   550→  tactics: TacticalSettings
   551→): PlayerPosition[] {
   552→  const formation = FORMATIONS[lineup.formation];
   553→  if (!formation) return [];
   554→
   555→  const positions: PlayerPosition[] = [];
   556→  const defLineShift = (tactics.defensiveLine - 50) / 200;
   557→  const widthShift = (tactics.width - 50) / 400;
   558→  const pressShift = (tactics.pressingIntensity - 50) / 300;
   559→
   560→  for (let i = 0; i < Math.min(11, lineup.starting11.length); i++) {
   561→    const slot = formation[i];
   562→    const playerId = lineup.starting11[i];
   563→    if (!slot || !playerId) continue;
   564→
   565→    let baseX = slot.x + defLineShift * 15;
   566→    let baseY = slot.y + widthShift * 10;
   567→
   568→    // Ball attraction: players shift toward ball
   569→    const ballAttrX = (ballX - baseX) * 0.12 + pressShift * 8;
   570→    const ballAttrY = (ballY - baseY) * 0.08;
   571→    baseX += ballAttrX;
   572→    baseY += ballAttrY;
   573→
   574→    // Clamp
   575→    baseX = Math.max(2, Math.min(98, baseX));
   576→    baseY = Math.max(3, Math.min(97, baseY));
   577→
   578→    if (!isTeamA) {
   579→      const mirrored = mirrorPosition(baseX, baseY);
   580→      baseX = mirrored.x;
   581→      baseY = mirrored.y;
   582→    }
   583→
   584→    positions.push({
   585→      playerId,
   586→      baseX,
   587→      baseY,
   588→      currentX: baseX,
   589→      currentY: baseY,
   590→      hasBall: false,
   591→    });
   592→  }
   593→
   594→  return positions;
   595→}
   596→
   597→// Monte Carlo prediction
   598→export function predictMatch(
   599→  teamA: Team,
   600→  teamB: Team,
   601→  lineupA: Lineup,
   602→  lineupB: Lineup,
   603→  simulations: number = 100
   604→): { predictedScore: [number, number]; winProbability: [number, number, number] } {
   605→  let teamAWins = 0;
   606→  let draws = 0;
   607→  let teamBWins = 0;
   608→  let totalGoalsA = 0;
   609→  let totalGoalsB = 0;
   610→
   611→  for (let i = 0; i < simulations; i++) {
   612→    const result = simulateMatch(teamA, teamB, lineupA, lineupB, i * 7919 + 42);
   613→    totalGoalsA += result.score[0];
   614→    totalGoalsB += result.score[1];
   615→
   616→    if (result.score[0] > result.score[1]) teamAWins++;
   617→    else if (result.score[0] < result.score[1]) teamBWins++;
   618→    else draws++;
   619→  }
   620→
   621→  return {
   622→    predictedScore: [
   623→      Math.round((totalGoalsA / simulations) * 10) / 10,
   624→      Math.round((totalGoalsB / simulations) * 10) / 10,
   625→    ],
   626→    winProbability: [
   627→      Math.round((teamAWins / simulations) * 100),
   628→      Math.round((draws / simulations) * 100),
   629→      Math.round((teamBWins / simulations) * 100),
   630→    ],
   631→  };
   632→}
   633→
   634→// ============================================================
   635→// ANIMATION FRAMES - accurate per-minute with cumulative stats
   636→// ============================================================
   637→export function generateAnimationFrames(
   638→  teamA: Team,
   639→  teamB: Team,
   640→  lineupA: Lineup,
   641→  lineupB: Lineup,
   642→  seed: number = Date.now()
   643→): MatchState[] {
   644→  const fullMatch = simulateMatch(teamA, teamB, lineupA, lineupB, seed);
   645→  const frames: MatchState[] = [];
   646→  const sortedEvents = [...fullMatch.events].sort((a, b) => a.minute - b.minute);
   647→
   648→  // Track cumulative stats per minute for accuracy
   649→  let cumScore: [number, number] = [0, 0];
   650→  let cumShots: [number, number] = [0, 0];
   651→  let cumShotsOnTarget: [number, number] = [0, 0];
   652→  let cumCorners: [number, number] = [0, 0];
   653→  let cumFouls: [number, number] = [0, 0];
   654→  let cumYellowCards: [number, number] = [0, 0];
   655→  let cumRedCards: [number, number] = [0, 0];
   656→  let cumPasses: [number, number] = [0, 0];
   657→  let cumPossCount: [number, number] = [0, 0];
   658→
   659→  // Pre-compute per-minute stats from events
   660→  const minuteStats: Map<number, {
   661→    score: [number, number];
   662→    shots: [number, number];
   663→    shotsOnTarget: [number, number];
   664→    corners: [number, number];
   665→    fouls: [number, number];
   666→    yellowCards: [number, number];
   667→    redCards: [number, number];
   668→    passes: [number, number];
   669→    possCount: [number, number];
   670→  }> = new Map();
   671→
   672→  // Process events to build cumulative stats
   673→  for (const evt of sortedEvents) {
   674→    const m = Math.floor(evt.minute);
   675→    const isTeamAEvent = evt.teamId === teamA.id;
   676→    const isTeamBEvent = evt.teamId === teamB.id;
   677→    const teamIdx: 0 | 1 | null = isTeamAEvent ? 0 : isTeamBEvent ? 1 : null;
   678→
   679→    if (teamIdx !== null) {
   680→      switch (evt.type) {
   681→        case 'goal':
   682→          cumScore[teamIdx]++;
   683→          cumShots[teamIdx]++;
   684→          cumShotsOnTarget[teamIdx]++;
   685→          break;
   686→        case 'shot_on_target':
   687→          cumShots[teamIdx]++;
   688→          cumShotsOnTarget[teamIdx]++;
   689→          break;
   690→        case 'shot_off_target':
   691→          cumShots[teamIdx]++;
   692→          break;
   693→        case 'corner':
   694→          cumCorners[teamIdx]++;
   695→          break;
   696→        case 'foul':
   697→          cumFouls[teamIdx]++;
   698→          break;
   699→        case 'yellow_card':
   700→          cumYellowCards[teamIdx]++;
   701→          break;
   702→        case 'red_card':
   703→          cumRedCards[teamIdx]++;
   704→          break;
   705→        case 'pass_sequence':
   706→          cumPasses[teamIdx]++;
   707→          break;
   708→      }
   709→    }
   710→
   711→    // Store snapshot for this minute
   712→    minuteStats.set(m, {
   713→      score: [...cumScore] as [number, number],
   714→      shots: [...cumShots] as [number, number],
   715→      shotsOnTarget: [...cumShotsOnTarget] as [number, number],
   716→      corners: [...cumCorners] as [number, number],
   717→      fouls: [...cumFouls] as [number, number],
   718→      yellowCards: [...cumYellowCards] as [number, number],
   719→      redCards: [...cumRedCards] as [number, number],
   720→      passes: [...cumPasses] as [number, number],
   721→      possCount: [...cumPossCount] as [number, number],
   722→    });
   723→  }
   724→
   725→  // Also track possession per minute from event teamIds
   726→  for (let m = 1; m <= 90; m++) {
   727→    const mEvents = sortedEvents.filter(e => Math.floor(e.minute) === m && e.teamId);
   728→    if (mEvents.length > 0) {
   729→      const lastEvent = mEvents[mEvents.length - 1];
   730→      const idx = lastEvent.teamId === teamA.id ? 0 : 1;
   731→      if (idx >= 0) cumPossCount[idx]++;
   732→    }
   733→  }
   734→
   735→  // Build per-minute ball position from events
   736→  let lastBallX = 50, lastBallY = 50;
   737→  let lastBallTeam = teamA.id;
   738→  const ballPositionMap: Map<number, { x: number; y: number; teamId: string }> = new Map();
   739→  ballPositionMap.set(0, { x: 50, y: 50, teamId: teamA.id });
   740→
   741→  for (const evt of sortedEvents) {
   742→    const m = Math.floor(evt.minute);
   743→    if (evt.x !== undefined && evt.y !== undefined) {
   744→      lastBallX = evt.x;
   745→      lastBallY = evt.y;
   746→      if (evt.teamId) lastBallTeam = evt.teamId;
   747→    }
   748→    ballPositionMap.set(m, { x: lastBallX, y: lastBallY, teamId: lastBallTeam });
   749→  }
   750→
   751→  // Generate frames
   752→  for (let minute = 0; minute <= 90; minute++) {
   753→    const ballPos = ballPositionMap.get(minute) || ballPositionMap.get(minute - 1) || { x: 50, y: 50, teamId: teamA.id };
   754→    const stats = minuteStats.get(minute);
   755→
   756→    // For minutes without events, use the last known stats
   757→    let frameScore: [number, number] = stats?.score || [0, 0];
   758→    let frameShots: [number, number] = stats?.shots || [0, 0];
   759→    let frameShotsOnTarget: [number, number] = stats?.shotsOnTarget || [0, 0];
   760→    let frameCorners: [number, number] = stats?.corners || [0, 0];
   761→    let frameFouls: [number, number] = stats?.fouls || [0, 0];
   762→    let frameYellowCards: [number, number] = stats?.yellowCards || [0, 0];
   763→    let frameRedCards: [number, number] = stats?.redCards || [0, 0];
   764→    let framePasses: [number, number] = stats?.passes || [0, 0];
   765→
   766→    // Fill forward from last known stats
   767→    if (!stats && minute > 0) {
   768→      for (let pm = minute - 1; pm >= 0; pm--) {
   769→        const prevStats = minuteStats.get(pm);
   770→        if (prevStats) {
   771→          frameScore = [...prevStats.score];
   772→          frameShots = [...prevStats.shots];
   773→          frameShotsOnTarget = [...prevStats.shotsOnTarget];
   774→          frameCorners = [...prevStats.corners];
   775→          frameFouls = [...prevStats.fouls];
   776→          frameYellowCards = [...prevStats.yellowCards];
   777→          frameRedCards = [...prevStats.redCards];
   778→          framePasses = [...prevStats.passes];
   779→          break;
   780→        }
   781→      }
   782→    }
   783→
   784→    // Possession calculation
   785→    const totalPoss = cumPossCount[0] + cumPossCount[1] || 1;
   786→    const possession: [number, number] = [
   787→      Math.round((cumPossCount[0] / totalPoss) * 100),
   788→      Math.round((cumPossCount[1] / totalPoss) * 100),
   789→    ];
   790→
   791→    const teamAPositions = generatePlayerPositions(teamA, lineupA, ballPos.x, ballPos.y, true, lineupA.tactics);
   792→    const teamBPositions = generatePlayerPositions(teamB, lineupB, ballPos.x, ballPos.y, false, lineupB.tactics);
   793→
   794→    // Get events for this specific minute
   795→    const minuteEvents = sortedEvents.filter(e => Math.floor(e.minute) === minute);
   796→
   797→    frames.push({
   798→      minute,
   799→      score: frameScore,
   800→      possession,
   801→      shots: frameShots,
   802→      shotsOnTarget: frameShotsOnTarget,
   803→      corners: frameCorners,
   804→      fouls: frameFouls,
   805→      yellowCards: frameYellowCards,
   806→      redCards: frameRedCards,
   807→      passes: framePasses,
   808→      passAccuracy: fullMatch.passAccuracy,
   809→      ballX: ballPos.x,
   810→      ballY: ballPos.y,
   811→      teamAPositions,
   812→      teamBPositions,
   813→      events: minuteEvents,
   814→      isPlaying: true,
   815→      isFinished: minute >= 90,
   816→      currentPhase: minute < 45 ? 'first_half' : minute === 45 ? 'half_time' : minute < 90 ? 'second_half' : 'full_time',
   817→      ballHolderTeamId: ballPos.teamId,
   818→    });
   819→  }
   820→
   821→  return frames;
   822→}
   823→
   824→// ============================================================
   825→// LIVE SUBSTITUTION - re-simulate from current minute
   826→// ============================================================
   827→export function applyLiveSubstitution(
   828→  teamA: Team,
   829→  teamB: Team,
   830→  currentLineupA: Lineup,
   831→  currentLineupB: Lineup,
   832→  team: 'A' | 'B',
   833→  playerOutId: string,
   834→  playerInId: string,
   835→  currentMinute: number,
   836→  existingFrames: MatchState[],
   837→  seed: number
   838→): MatchState[] {
   839→  // Update the lineup for the team making the substitution
   840→  const lineup = team === 'A' ? { ...currentLineupA } : { ...currentLineupB};
   841→  const updatedStarting11 = [...lineup.starting11];
   842→  const idx = updatedStarting11.indexOf(playerOutId);
   843→
   844→  if (idx === -1) return existingFrames; // Player not on pitch
   845→
   846→  // Move player out to subs, player in to starting
   847→  updatedStarting11[idx] = playerInId;
   848→  const updatedSubs = [...lineup.subs];
   849→  const subIdx = updatedSubs.indexOf(playerInId);
   850→  if (subIdx !== -1) {
   851→    updatedSubs[subIdx] = playerOutId;
   852→  }
   853→
   854→  // Add the substitution as executed
   855→  const sub = {
   856→    id: `live_sub_${Date.now()}`,
   857→    playerOutId,
   858→    playerInId,
   859→    minute: currentMinute,
   860→    executed: true,
   861→  };
   862→
   863→  const newLineupA = team === 'A'
   864→    ? { ...currentLineupA, starting11: updatedStarting11, subs: updatedSubs, substitutions: [...currentLineupA.substitutions, sub] }
   865→    : currentLineupA;
   866→  const newLineupB = team === 'B'
   867→    ? { ...currentLineupB, starting11: updatedStarting11, subs: updatedSubs, substitutions: [...currentLineupB.substitutions, sub] }
   868→    : currentLineupB;
   869→
   870→  // Re-simulate from current minute onwards
   871→  const newFrames = generateAnimationFrames(teamA, teamB, newLineupA, newLineupB, seed);
   872→
   873→  // Keep existing frames up to current minute, replace from current minute onwards
   874→  const combined = [...existingFrames.slice(0, currentMinute), ...newFrames.slice(currentMinute)];
   875→
   876→  // Add substitution event to the current minute frame
   877→  if (combined[currentMinute]) {
   878→    const subEvent: MatchEvent = {
   879→      minute: currentMinute,
   880→      type: 'substitution',
   881→      teamId: team === 'A' ? teamA.id : teamB.id,
   882→      playerId: playerOutId,
   883→      secondaryPlayerId: playerInId,
   884→      description: `Substitution: ${[...teamA.players, ...teamB.players].find(p => p.id === playerOutId)?.name} ➜ ${[...teamA.players, ...teamB.players].find(p => p.id === playerInId)?.name}`,
   885→      x: 5,
   886→      y: 50,
   887→    };
   888→    combined[currentMinute] = {
   889→      ...combined[currentMinute],
   890→      events: [...combined[currentMinute].events, subEvent],
   891→    };
   892→  }
   893→
   894→  return combined;
   895→}
   896→