     1→import {
     2→  Team,
     3→  Lineup,
     4→  TacticalSettings,
     5→  MatchEvent,
     6→  MatchState,
     7→  PlayerPosition,
     8→  FormationType,
     9→  Player,
    10→  Position,
    11→} from './types';
    12→import { FORMATIONS, mirrorPosition } from './formations';
    13→
    14→// ─── Seeded Random ──────────────────────────────────────────────────
    15→class SeededRandom {
    16→  private seed: number;
    17→  constructor(seed: number) {
    18→    this.seed = seed;
    19→  }
    20→  next(): number {
    21→    this.seed = (this.seed * 16807 + 0) % 2147483647;
    22→    return (this.seed - 1) / 2147483646;
    23→  }
    24→  range(min: number, max: number): number {
    25→    return min + this.next() * (max - min);
    26→  }
    27→  int(min: number, max: number): number {
    28→    return Math.floor(this.range(min, max + 1));
    29→  }
    30→  chance(probability: number): boolean {
    31→    return this.next() < probability;
    32→  }
    33→}
    34→
    35→// ─── Matchup System ─────────────────────────────────────────────────
    36→interface PlayerMatchup {
    37→  attackerId: string;
    38→  defenderId: string;
    39→  attackerRating: number;
    40→  defenderRating: number;
    41→  advantage: number; // positive = attacker dominates
    42→  side: 'left' | 'right' | 'center'; // which side of pitch
    43→  attackerPosition: Position;
    44→  defenderPosition: Position;
    45→}
    46→
    47→interface TeamMatchupAnalysis {
    48→  leftAdvantage: number;   // Team A's left wing advantage
    49→  rightAdvantage: number;  // Team A's right wing advantage
    50→  centerAdvantage: number; // Team A's center advantage
    51→  matchups: PlayerMatchup[];
    52→  overallAdvantage: number; // -1 to 1, positive = team A stronger
    53→}
    54→
    55→// Position categories for matchup mapping
    56→const ATTACK_POSITIONS: Position[] = ['ST', 'CF', 'LW', 'RW'];
    57→const MID_POSITIONS: Position[] = ['CAM', 'CM', 'CDM', 'LM', 'RM'];
    58→const DEF_POSITIONS: Position[] = ['CB', 'LB', 'RB', 'LWB', 'RWB'];
    59→
    60→// Wing matchup mapping: which attacking position faces which defending position
    61→const WING_MATCHUPS: Record<string, Position[]> = {
    62→  'LW': ['RB', 'RWB'],   // Left winger attacks right back
    63→  'LM': ['RB', 'RWB'],
    64→  'RW': ['LB', 'LWB'],   // Right winger attacks left back
    65→  'RM': ['LB', 'LWB'],
    66→  'ST': ['CB'],           // Striker vs center back
    67→  'CF': ['CB'],
    68→  'CAM': ['CDM'],         // CAM vs CDM
    69→  'CM': ['CM', 'CDM'],    // CM vs CM/CDM
    70→  'CDM': ['CM', 'CAM'],   // CDM vs CM/CAM
    71→};
    72→
    73→function calculateMatchups(
    74→  teamA: Team,
    75→  teamB: Team,
    76→  lineupA: Lineup,
    77→  lineupB: Lineup,
    78→  fatigue: Map<string, number>
    79→): TeamMatchupAnalysis {
    80→  const matchups: PlayerMatchup[] = [];
    81→
    82→  // Get starting players with fatigue-adjusted ratings
    83→  const getPlayers = (team: Team, lineup: Lineup) => {
    84→    return lineup.starting11
    85→      .map(id => team.players.find(p => p.id === id))
    86→      .filter((p): p is Player => !!p);
    87→  };
    88→
    89→  const playersA = getPlayers(teamA, lineupA);
    90→  const playersB = getPlayers(teamB, lineupB);
    91→
    92→  const getEffectiveRating = (player: Player) => {
    93→    const fatigueFactor = 1 - (fatigue.get(player.id) || 0) * 0.003;
    94→    return player.rating * fatigueFactor;
    95→  };
    96→
    97→  // Helper to find best matching defender
    98→  const findDefender = (attackers: Player[], defenders: Player[], attackerPos: Position): Player | null => {
    99→    const targetPositions = WING_MATCHUPS[attackerPos];
   100→    if (!targetPositions) return defenders[0] || null;
   101→
   102→    // Find defender whose position matches the target
   103→    const matchingDefender = defenders.find(d => targetPositions.includes(d.position));
   104→    return matchingDefender || defenders[0] || null;
   105→  };
   106→
   107→  // Calculate wing matchups
   108→  // Left wing: Team A's LW/LM vs Team B's RB/RWB
   109→  const leftWingAttackersA = playersA.filter(p => ['LW', 'LM'].includes(p.position));
   110→  const rightWingDefendersB = playersB.filter(p => ['RB', 'RWB'].includes(p.position));
   111→
   112→  for (const attacker of leftWingAttackersA) {
   113→    const defender = findDefender([attacker], rightWingDefendersB, attacker.position);
   114→    if (defender) {
   115→      const aRating = getEffectiveRating(attacker);
   116→      const dRating = getEffectiveRating(defender);
   117→      const advantage = (aRating - dRating) / 100; // Normalize to -1..1
   118→      matchups.push({
   119→        attackerId: attacker.id,
   120→        defenderId: defender.id,
   121→        attackerRating: aRating,
   122→        defenderRating: dRating,
   123→        advantage,
   124→        side: 'left',
   125→        attackerPosition: attacker.position,
   126→        defenderPosition: defender.position,
   127→      });
   128→    }
   129→  }
   130→
   131→  // Right wing: Team A's RW/RM vs Team B's LB/LWB
   132→  const rightWingAttackersA = playersA.filter(p => ['RW', 'RM'].includes(p.position));
   133→  const leftWingDefendersB = playersB.filter(p => ['LB', 'LWB'].includes(p.position));
   134→
   135→  for (const attacker of rightWingAttackersA) {
   136→    const defender = findDefender([attacker], leftWingDefendersB, attacker.position);
   137→    if (defender) {
   138→      const aRating = getEffectiveRating(attacker);
   139→      const dRating = getEffectiveRating(defender);
   140→      const advantage = (aRating - dRating) / 100;
   141→      matchups.push({
   142→        attackerId: attacker.id,
   143→        defenderId: defender.id,
   144→        attackerRating: aRating,
   145→        defenderRating: dRating,
   146→        advantage,
   147→        side: 'right',
   148→        attackerPosition: attacker.position,
   149→        defenderPosition: defender.position,
   150→      });
   151→    }
   152→  }
   153→
   154→  // Center: Team A's ST/CF vs Team B's CBs
   155→  const centerAttackersA = playersA.filter(p => ['ST', 'CF'].includes(p.position));
   156→  const centerDefendersB = playersB.filter(p => p.position === 'CB');
   157→
   158→  for (const attacker of centerAttackersA) {
   159→    // Match against best CB
   160→    const bestCB = centerDefendersB.sort((a, b) => getEffectiveRating(b) - getEffectiveRating(a))[0];
   161→    if (bestCB) {
   162→      const aRating = getEffectiveRating(attacker);
   163→      const dRating = getEffectiveRating(bestCB);
   164→      const advantage = (aRating - dRating) / 100;
   165→      matchups.push({
   166→        attackerId: attacker.id,
   167→        defenderId: bestCB.id,
   168→        attackerRating: aRating,
   169→        defenderRating: dRating,
   170→        advantage,
   171→        side: 'center',
   172→        attackerPosition: attacker.position,
   173→        defenderPosition: bestCB.position,
   174→      });
   175→    }
   176→  }
   177→
   178→  // Midfield battle: CAM vs CDM, CM vs CM
   179→  const midAttackersA = playersA.filter(p => ['CAM', 'CM'].includes(p.position));
   180→  const midDefendersB = playersB.filter(p => ['CDM', 'CM'].includes(p.position));
   181→
   182→  for (const attacker of midAttackersA) {
   183→    const targetPositions = WING_MATCHUPS[attacker.position] || ['CM', 'CDM'];
   184→    const defender = midDefendersB.find(d => targetPositions.includes(d.position)) || midDefendersB[0];
   185→    if (defender) {
   186→      const aRating = getEffectiveRating(attacker);
   187→      const dRating = getEffectiveRating(defender);
   188→      const advantage = (aRating - dRating) / 100;
   189→      matchups.push({
   190→        attackerId: attacker.id,
   191→        defenderId: defender.id,
   192→        attackerRating: aRating,
   193→        defenderRating: dRating,
   194→        advantage,
   195→        side: 'center',
   196→        attackerPosition: attacker.position,
   197→        defenderPosition: defender.position,
   198→      });
   199→    }
   200→  }
   201→
   202→  // Also do reverse matchups (Team B attacking vs Team A defending)
   203→  // Left wing: Team B's LW/LM vs Team A's RB/RWB
   204→  const leftWingAttackersB = playersB.filter(p => ['LW', 'LM'].includes(p.position));
   205→  const rightWingDefendersA = playersA.filter(p => ['RB', 'RWB'].includes(p.position));
   206→
   207→  for (const attacker of leftWingAttackersB) {
   208→    const defender = findDefender([attacker], rightWingDefendersA, attacker.position);
   209→    if (defender) {
   210→      const aRating = getEffectiveRating(attacker);
   211→      const dRating = getEffectiveRating(defender);
   212→      const advantage = (dRating - aRating) / 100; // Negative because this is B attacking, we store from A's perspective
   213→      matchups.push({
   214→        attackerId: attacker.id,
   215→        defenderId: defender.id,
   216→        attackerRating: aRating,
   217→        defenderRating: dRating,
   218→        advantage, // negative means B has the advantage here
   219→        side: 'right', // B's left wing = A's right side
   220→        attackerPosition: attacker.position,
   221→        defenderPosition: defender.position,
   222→      });
   223→    }
   224→  }
   225→
   226→  // Right wing: Team B's RW/RM vs Team A's LB/LWB
   227→  const rightWingAttackersB = playersB.filter(p => ['RW', 'RM'].includes(p.position));
   228→  const leftWingDefendersA = playersA.filter(p => ['LB', 'LWB'].includes(p.position));
   229→
   230→  for (const attacker of rightWingAttackersB) {
   231→    const defender = findDefender([attacker], leftWingDefendersA, attacker.position);
   232→    if (defender) {
   233→      const aRating = getEffectiveRating(attacker);
   234→      const dRating = getEffectiveRating(defender);
   235→      const advantage = (dRating - aRating) / 100;
   236→      matchups.push({
   237→        attackerId: attacker.id,
   238→        defenderId: defender.id,
   239→        attackerRating: aRating,
   240→        defenderRating: dRating,
   241→        advantage,
   242→        side: 'left', // B's right wing = A's left side
   243→        attackerPosition: attacker.position,
   244→        defenderPosition: defender.position,
   245→      });
   246→    }
   247→  }
   248→
   249→  // Calculate aggregate advantages
   250→  const leftMatchups = matchups.filter(m => m.side === 'left');
   251→  const rightMatchups = matchups.filter(m => m.side === 'right');
   252→  const centerMatchups = matchups.filter(m => m.side === 'center');
   253→
   254→  const avgAdvantage = (ms: PlayerMatchup[]) =>
   255→    ms.length > 0 ? ms.reduce((s, m) => s + m.advantage, 0) / ms.length : 0;
   256→
   257→  const leftAdvantage = avgAdvantage(leftMatchups);
   258→  const rightAdvantage = avgAdvantage(rightMatchups);
   259→  const centerAdvantage = avgAdvantage(centerMatchups);
   260→  const overallAdvantage = (leftAdvantage + rightAdvantage + centerAdvantage) / 3;
   261→
   262→  return {
   263→    leftAdvantage,
   264→    rightAdvantage,
   265→    centerAdvantage,
   266→    matchups,
   267→    overallAdvantage,
   268→  };
   269→}
   270→
   271→// ─── Team Strength Calculation ──────────────────────────────────────
   272→function getMentalityModifier(mentality: TacticalSettings['mentality']): {
   273→  attackMod: number;
   274→  defenseMod: number;
   275→} {
   276→  switch (mentality) {
   277→    case 'defensive': return { attackMod: -0.2, defenseMod: 0.25 };
   278→    case 'cautious': return { attackMod: -0.1, defenseMod: 0.12 };
   279→    case 'balanced': return { attackMod: 0, defenseMod: 0 };
   280→    case 'attacking': return { attackMod: 0.15, defenseMod: -0.1 };
   281→    case 'very_attacking': return { attackMod: 0.3, defenseMod: -0.2 };
   282→  }
   283→}
   284→
   285→function getFormationAttackBonus(formation: FormationType): number {
   286→  const attackingFormations: Record<FormationType, number> = {
   287→    '3-4-3': 0.12,
   288→    '4-3-3': 0.08,
   289→    '4-2-3-1': 0.06,
   290→    '4-4-2': 0,
   291→    '4-1-4-1': -0.02,
   292→    '3-5-2': 0.02,
   293→    '5-3-2': -0.08,
   294→    '5-4-1': -0.12,
   295→  };
   296→  return attackingFormations[formation];
   297→}
   298→
   299→function calculateTeamStrength(
   300→  team: Team,
   301→  lineup: Lineup,
   302→  fatigue: Map<string, number>
   303→): { attack: number; midfield: number; defense: number; overall: number } {
   304→  const startingPlayers = lineup.starting11
   305→    .map(id => team.players.find(p => p.id === id))
   306→    .filter(Boolean) as Player[];
   307→
   308→  if (startingPlayers.length === 0) {
   309→    return { attack: 50, midfield: 50, defense: 50, overall: 50 };
   310→  }
   311→
   312→  let attackSum = 0, midSum = 0, defSum = 0;
   313→  let attackCount = 0, midCount = 0, defCount = 0;
   314→
   315→  for (const player of startingPlayers) {
   316→    const fatigueFactor = 1 - (fatigue.get(player.id) || 0) * 0.003;
   317→    const effectiveRating = player.rating * fatigueFactor;
   318→
   319→    if (ATTACK_POSITIONS.includes(player.position)) {
   320→      attackSum += effectiveRating;
   321→      attackCount++;
   322→    } else if (MID_POSITIONS.includes(player.position)) {
   323→      midSum += effectiveRating;
   324→      midCount++;
   325→    } else {
   326→      defSum += effectiveRating;
   327→      defCount++;
   328→    }
   329→  }
   330→
   331→  const attack = attackCount > 0 ? attackSum / attackCount : team.attackRating;
   332→  const midfield = midCount > 0 ? midSum / midCount : team.midfieldRating;
   333→  const defense = defCount > 0 ? defSum / defCount : team.defenseRating;
   334→  const overall = (attack * 0.35 + midfield * 0.35 + defense * 0.3);
   335→
   336→  return { attack, midfield, defense, overall };
   337→}
   338→
   339→// ─── Goal Expectancy with Rating-Based Dominance ────────────────────
   340→function calculateGoalExpectancy(
   341→  attackStrength: number,
   342→  oppositionDefense: number,
   343→  midfieldDiff: number,
   344→  tactics: TacticalSettings,
   345→  formation: FormationType,
   346→  isHome: boolean,
   347→  overallRatingDiff: number // New: overall team quality difference
   348→): number {
   349→  const baseRate = 1.35;
   350→
   351→  // Enhanced rating-based scaling: bigger gaps = more dominant
   352→  const attackRatio = attackStrength / 80;
   353→  const defenseRatio = oppositionDefense / 80;
   354→
   355→  // Rating dominance multiplier: if a team is significantly better, they score more
   356→  const ratingDominance = 1 + (overallRatingDiff / 100) * 0.3;
   357→
   358→  const formationMod = getFormationAttackBonus(formation);
   359→  const mentalityMod = getMentalityModifier(tactics.mentality);
   360→  const pressingMod = (tactics.pressingIntensity - 50) / 500;
   361→  const tempoMod = (tactics.tempo - 50) / 800;
   362→  const homeMod = isHome ? 0.12 : -0.05;
   363→  const midMod = midfieldDiff / 500;
   364→
   365→  const expectancy =
   366→    baseRate *
   367→    attackRatio *
   368→    (2 - defenseRatio) *
   369→    ratingDominance *
   370→    (1 + formationMod + mentalityMod.attackMod + pressingMod + tempoMod + homeMod + midMod);
   371→
   372→  return Math.max(0.15, Math.min(3.5, expectancy));
   373→}
   374→
   375→function poissonRandom(lambda: number, rng: SeededRandom): number {
   376→  let L = Math.exp(-lambda);
   377→  let k = 0;
   378→  let p = 1;
   379→  do {
   380→    k++;
   381→    p *= rng.next();
   382→  } while (p > L);
   383→  return k - 1;
   384→}
   385→
   386→// ─── Substitution Execution ─────────────────────────────────────────
   387→function executeSubstitutions(
   388→  lineup: Lineup,
   389→  minute: number,
   390→  team: Team,
   391→  fatigue: Map<string, number>
   392→): { events: MatchEvent[]; updatedLineup: Lineup } {
   393→  const events: MatchEvent[] = [];
   394→  const updatedLineup = { ...lineup, starting11: [...lineup.starting11], substitutions: [...lineup.substitutions] };
   395→
   396→  for (const sub of updatedLineup.substitutions) {
   397→    if (!sub.executed && sub.minute <= minute) {
   398→      const idx = updatedLineup.starting11.indexOf(sub.playerOutId);
   399→      if (idx !== -1) {
   400→        updatedLineup.starting11[idx] = sub.playerInId;
   401→        sub.executed = true;
   402→
   403→        const playerOut = team.players.find(p => p.id === sub.playerOutId);
   404→        const playerIn = team.players.find(p => p.id === sub.playerInId);
   405→
   406→        events.push({
   407→          minute,
   408→          type: 'substitution',
   409→          teamId: team.id,
   410→          playerId: sub.playerOutId,
   411→          secondaryPlayerId: sub.playerInId,
   412→          description: `Substitution: ${playerOut?.name || sub.playerOutId} ➜ ${playerIn?.name || sub.playerInId}`,
   413→          x: 5,
   414→          y: 50,
   415→        });
   416→
   417→        fatigue.set(sub.playerInId, 0);
   418→      }
   419→    }
   420→  }
   421→
   422→  return { events, updatedLineup };
   423→}
   424→
   425→// ─── Side-Based Attack Weighting ────────────────────────────────────
   426→// Uses matchup data to weight which side attacks go through
   427→function chooseAttackSide(
   428→  isTeamA: boolean,
   429→  matchupAnalysis: TeamMatchupAnalysis,
   430→  rng: SeededRandom
   431→): 'left' | 'right' | 'center' {
   432→  // Base weights
   433→  let leftWeight = 30;
   434→  let rightWeight = 30;
   435→  let centerWeight = 40;
   436→
   437→  if (isTeamA) {
   438→    // Team A attacks: positive advantage = A's attackers beat B's defenders
   439→    leftWeight += matchupAnalysis.leftAdvantage * 150;
   440→    rightWeight += matchupAnalysis.rightAdvantage * 150;
   441→    centerWeight += matchupAnalysis.centerAdvantage * 150;
   442→  } else {
   443→    // Team B attacks: negative advantage (from A's perspective) means B has the edge
   444→    leftWeight -= matchupAnalysis.leftAdvantage * 150;
   445→    rightWeight -= matchupAnalysis.rightAdvantage * 150;
   446→    centerWeight -= matchupAnalysis.centerAdvantage * 150;
   447→  }
   448→
   449→  // Ensure minimum weights
   450→  leftWeight = Math.max(10, leftWeight);
   451→  rightWeight = Math.max(10, rightWeight);
   452→  centerWeight = Math.max(10, centerWeight);
   453→
   454→  const total = leftWeight + rightWeight + centerWeight;
   455→  const roll = rng.next() * total;
   456→
   457→  if (roll < leftWeight) return 'left';
   458→  if (roll < leftWeight + rightWeight) return 'right';
   459→  return 'center';
   460→}
   461→
   462→// Get matchup advantage for a specific side and team
   463→function getSideAdvantage(
   464→  isTeamA: boolean,
   465→  side: 'left' | 'right' | 'center',
   466→  matchupAnalysis: TeamMatchupAnalysis
   467→): number {
   468→  let adv: number;
   469→  switch (side) {
   470→    case 'left': adv = matchupAnalysis.leftAdvantage; break;
   471→    case 'right': adv = matchupAnalysis.rightAdvantage; break;
   472→    case 'center': adv = matchupAnalysis.centerAdvantage; break;
   473→  }
   474→  return isTeamA ? adv : -adv;
   475→}
   476→
   477→// ─── Player Selection Based on Position and Side ────────────────────
   478→function selectPlayerForAction(
   479→  lineup: Lineup,
   480→  team: Team,
   481→  side: 'left' | 'right' | 'center',
   482→  actionType: 'attack' | 'defend' | 'midfield',
   483→  rng: SeededRandom,
   484→  fatigue: Map<string, number>
   485→): Player | null {
   486→  const players = lineup.starting11
   487→    .map(id => team.players.find(p => p.id === id))
   488→    .filter((p): p is Player => !!p);
   489→
   490→  // Score each player based on relevance to the action
   491→  const scored = players.map(player => {
   492→    let score = 0;
   493→    const fatigueFactor = 1 - (fatigue.get(player.id) || 0) * 0.003;
   494→    const effectiveRating = player.rating * fatigueFactor;
   495→
   496→    // Position relevance
   497→    if (actionType === 'attack') {
   498→      if (side === 'left' && ['LW', 'LM', 'ST', 'CF'].includes(player.position)) score += 30;
   499→      if (side === 'right' && ['RW', 'RM', 'ST', 'CF'].includes(player.position)) score += 30;
   500→      if (side === 'center' && ['ST', 'CF', 'CAM'].includes(player.position)) score += 30;
   501→      if (ATTACK_POSITIONS.includes(player.position)) score += 20;
   502→      if (MID_POSITIONS.includes(player.position)) score += 10;
   503→    } else if (actionType === 'defend') {
   504→      if (DEF_POSITIONS.includes(player.position)) score += 20;
   505→      if (player.position === 'GK') score += 15;
   506→      if (['CDM'].includes(player.position)) score += 15;
   507→    } else {
   508→      if (MID_POSITIONS.includes(player.position)) score += 25;
   509→      if (['CDM'].includes(player.position)) score += 15;
   510→    }
   511→
   512→    // Rating bonus
   513→    score += (effectiveRating - 60) * 0.5;
   514→
   515→    return { player, score: Math.max(0, score) };
   516→  });
   517→
   518→  // Weighted random selection
   519→  const totalScore = scored.reduce((s, p) => s + p.score, 0);
   520→  if (totalScore === 0) return players[0] || null;
   521→
   522→  let roll = rng.next() * totalScore;
   523→  for (const { player, score } of scored) {
   524→    roll -= score;
   525→    if (roll <= 0) return player;
   526→  }
   527→
   528→  return players[0] || null;
   529→}
   530→
   531→// ─── Main Simulation ────────────────────────────────────────────────
   532→export function simulateMatch(
   533→  teamA: Team,
   534→  teamB: Team,
   535→  lineupA: Lineup,
   536→  lineupB: Lineup,
   537→  seed: number = Date.now()
   538→): MatchState {
   539→  const rng = new SeededRandom(seed);
   540→  const fatigue = new Map<string, number>();
   541→  const events: MatchEvent[] = [];
   542→
   543→  let currentLineupA = { ...lineupA, starting11: [...lineupA.starting11], substitutions: [...lineupA.substitutions] };
   544→  let currentLineupB = { ...lineupB, starting11: [...lineupB.starting11], substitutions: [...lineupB.substitutions] };
   545→
   546→  // Initialize fatigue
   547→  [...currentLineupA.starting11, ...currentLineupB.starting11].forEach(id => fatigue.set(id, 0));
   548→
   549→  // Calculate team strengths
   550→  const strengthA = calculateTeamStrength(teamA, currentLineupA, fatigue);
   551→  const strengthB = calculateTeamStrength(teamB, currentLineupB, fatigue);
   552→
   553→  // Overall rating difference for dominance calculations
   554→  const overallRatingDiff = strengthA.overall - strengthB.overall;
   555→
   556→  // Calculate matchups
   557→  const matchupAnalysis = calculateMatchups(teamA, teamB, currentLineupA, currentLineupB, fatigue);
   558→
   559→  // Goal expectancy with enhanced rating dominance
   560→  const expA = calculateGoalExpectancy(
   561→    strengthA.attack, strengthB.defense, strengthA.midfield - strengthB.midfield,
   562→    lineupA.tactics, lineupA.formation, true, overallRatingDiff
   563→  );
   564→  const expB = calculateGoalExpectancy(
   565→    strengthB.attack, strengthA.defense, strengthB.midfield - strengthA.midfield,
   566→    lineupB.tactics, lineupB.formation, false, -overallRatingDiff
   567→  );
   568→
   569→  const goalsA = poissonRandom(expA, rng);
   570→  const goalsB = poissonRandom(expB, rng);
   571→
   572→  // Generate goal minutes
   573→  const goalMinutesA: number[] = [];
   574→  const goalMinutesB: number[] = [];
   575→  for (let i = 0; i < goalsA; i++) {
   576→    goalMinutesA.push(rng.int(1, 90));
   577→  }
   578→  for (let i = 0; i < goalsB; i++) {
   579→    goalMinutesB.push(rng.int(1, 90));
   580→  }
   581→  goalMinutesA.sort((a, b) => a - b);
   582→  goalMinutesB.sort((a, b) => a - b);
   583→
   584→  // Possession strength - stronger team dominates more
   585→  const possessionStrength = 0.5 + (strengthA.midfield - strengthB.midfield) / 200;
   586→
   587→  // Track stats
   588→  let score: [number, number] = [0, 0];
   589→  let shots: [number, number] = [0, 0];
   590→  let shotsOnTarget: [number, number] = [0, 0];
   591→  let corners: [number, number] = [0, 0];
   592→  let fouls: [number, number] = [0, 0];
   593→  let yellowCards: [number, number] = [0, 0];
   594→  let redCards: [number, number] = [0, 0];
   595→  let passes: [number, number] = [0, 0];
   596→  let possessionCount: [number, number] = [0, 0];
   597→
   598→  // Ball tracking
   599→  let ballX = 50, ballY = 50;
   600→  let ballHolderTeamId = rng.chance(possessionStrength) ? teamA.id : teamB.id;
   601→
   602→  // Kick off
   603→  events.push({
   604→    minute: 0,
   605→    type: 'kick_off',
   606→    teamId: teamA.id,
   607→    description: 'Kick off! The match begins.',
   608→    x: 50,
   609→    y: 50,
   610→  });
   611→
   612→  // ─── Minute-by-Minute Simulation ────────────────────────────────
   613→  for (let minute = 1; minute <= 90; minute++) {
   614→    // Fatigue increases - more for high-tempo teams
   615→    const tempoFactorA = 1 + (lineupA.tactics.tempo - 50) / 500;
   616→    const tempoFactorB = 1 + (lineupB.tactics.tempo - 50) / 500;
   617→
   618→    for (const pid of currentLineupA.starting11) {
   619→      fatigue.set(pid, (fatigue.get(pid) || 0) + rng.range(0.3, 0.6) * tempoFactorA);
   620→    }
   621→    for (const pid of currentLineupB.starting11) {
   622→      fatigue.set(pid, (fatigue.get(pid) || 0) + rng.range(0.3, 0.6) * tempoFactorB);
   623→    }
   624→
   625→    // Execute substitutions
   626→    const subResultA = executeSubstitutions(currentLineupA, minute, teamA, fatigue);
   627→    const subResultB = executeSubstitutions(currentLineupB, minute, teamB, fatigue);
   628→    events.push(...subResultA.events, ...subResultB.events);
   629→    currentLineupA = subResultA.updatedLineup;
   630→    currentLineupB = subResultB.updatedLineup;
   631→
   632→    // Recalculate matchups periodically (every 15 min or after subs)
   633→    let currentMatchupAnalysis = matchupAnalysis;
   634→    if (minute % 15 === 0 || subResultA.events.length > 0 || subResultB.events.length > 0) {
   635→      currentMatchupAnalysis = calculateMatchups(teamA, teamB, currentLineupA, currentLineupB, fatigue);
   636→    }
   637→
   638→    // Determine possession - stronger team dominates more
   639→    const currentPossStrength = 0.5 + (calculateTeamStrength(teamA, currentLineupA, fatigue).midfield -
   640→      calculateTeamStrength(teamB, currentLineupB, fatigue).midfield) / 200;
   641→    const isTeamA = rng.chance(currentPossStrength + (lineupA.tactics.tempo - 50) / 400);
   642→    const currentTeam = isTeamA ? teamA : teamB;
   643→    const currentLineup = isTeamA ? currentLineupA : currentLineupB;
   644→    const opponentLineup = isTeamA ? currentLineupB : currentLineupA;
   645→    const teamIdx = isTeamA ? 0 : 1;
   646→
   647→    ballHolderTeamId = currentTeam.id;
   648→    possessionCount[teamIdx]++;
   649→
   650→    // Choose attack side based on matchups
   651→    const attackSide = chooseAttackSide(isTeamA, currentMatchupAnalysis, rng);
   652→    const sideAdvantage = getSideAdvantage(isTeamA, attackSide, currentMatchupAnalysis);
   653→
   654→    // Check if this is a goal minute
   655→    const isGoalMinute = isTeamA ? goalMinutesA.includes(minute) : goalMinutesB.includes(minute);
   656→
   657→    if (isGoalMinute) {
   658→      score[teamIdx]++;
   659→      shots[teamIdx]++;
   660→      shotsOnTarget[teamIdx]++;
   661→
   662→      // Goal location based on side
   663→      let goalX: number, goalY: number;
   664→      if (attackSide === 'left') {
   665→        goalX = isTeamA ? rng.range(90, 98) : rng.range(2, 10);
   666→        goalY = isTeamA ? rng.range(35, 55) : rng.range(45, 65);
   667→      } else if (attackSide === 'right') {
   668→        goalX = isTeamA ? rng.range(90, 98) : rng.range(2, 10);
   669→        goalY = isTeamA ? rng.range(45, 65) : rng.range(35, 55);
   670→      } else {
   671→        goalX = isTeamA ? rng.range(92, 98) : rng.range(2, 8);
   672→        goalY = rng.range(40, 60);
   673→      }
   674→      ballX = goalX;
   675→      ballY = goalY;
   676→
   677→      // Pick goal scorer based on side
   678→      const scorer = selectPlayerForAction(
   679→        currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   680→      );
   681→
   682→      // Pick assist provider
   683→      const assister = selectPlayerForAction(
   684→        currentLineup, currentTeam, attackSide, 'midfield', rng, fatigue
   685→      );
   686→
   687→      // Build-up passes leading to goal
   688→      const passCount = rng.int(4, 10);
   689→      for (let p = 0; p < passCount; p++) {
   690→        const passLoc = generatePassLocation(rng, isTeamA, attackSide);
   691→        events.push({
   692→          minute: minute - 0.01 * (passCount - p),
   693→          type: 'pass_sequence',
   694→          teamId: currentTeam.id,
   695→          description: `Passing move by ${currentTeam.name} down the ${attackSide}`,
   696→          x: passLoc.x,
   697→          y: passLoc.y,
   698→        });
   699→        passes[teamIdx]++;
   700→      }
   701→
   702→      // Goal event with matchup context
   703→      const matchupDesc = Math.abs(sideAdvantage) > 0.1
   704→        ? ` (${scorer?.name || 'Unknown'} exploited the ${attackSide} side advantage!)`
   705→        : '';
   706→
   707→      events.push({
   708→        minute,
   709→        type: 'goal',
   710→        teamId: currentTeam.id,
   711→        playerId: scorer?.id,
   712→        secondaryPlayerId: assister?.id !== scorer?.id ? assister?.id : undefined,
   713→        description: `GOAL! ${scorer?.name || 'Unknown'} scores for ${currentTeam.name}!${matchupDesc} ${score[0]} - ${score[1]}`,
   714→        x: goalX,
   715→        y: goalY,
   716→      });
   717→    } else {
   718→      // Regular play events - influenced by matchups
   719→      // Generate multiple passes per minute for realistic stats (3-7 passes/min)
   720→      const basePassesThisMinute = rng.int(3, 7);
   721→      const possessionBonus = isTeamA
   722→        ? (strengthA.midfield - strengthB.midfield) / 100
   723→        : (strengthB.midfield - strengthA.midfield) / 100;
   724→      const passesThisMinute = Math.max(2, Math.round(basePassesThisMinute + possessionBonus * 2));
   725→
   726→      for (let pIdx = 0; pIdx < passesThisMinute; pIdx++) {
   727→        passes[teamIdx]++;
   728→        // Move ball slightly with each pass
   729→        const passLoc = generatePassLocation(rng, isTeamA, attackSide);
   730→        ballX = ballX * 0.7 + passLoc.x * 0.3; // Blend for smoother ball movement
   731→        ballY = ballY * 0.7 + passLoc.y * 0.3;
   732→      }
   733→
   734→      // Show a pass event in timeline occasionally
   735→      if (rng.chance(0.25)) {
   736→        const passer = selectPlayerForAction(
   737→          currentLineup, currentTeam, attackSide, 'midfield', rng, fatigue
   738→        );
   739→        events.push({
   740→          minute,
   741→          type: 'pass_sequence',
   742→          teamId: currentTeam.id,
   743→          playerId: passer?.id,
   744→          description: `${passer?.name || currentTeam.name} controls midfield on the ${attackSide} side`,
   745→          x: ballX,
   746→          y: ballY,
   747→        });
   748→      }
   749→
   750→      // Side advantage affects event probabilities
   751→      const advantageBoost = sideAdvantage * 0.12;
   752→      const eventRoll = rng.next();
   753→
   754→      if (eventRoll < 0.10 + advantageBoost) {
   755→        // Shot on target - higher rated attackers more likely to get shots on target
   756→        shots[teamIdx]++;
   757→        shotsOnTarget[teamIdx]++;
   758→
   759→        let shotX: number, shotY: number;
   760→        if (attackSide === 'left') {
   761→          shotX = isTeamA ? rng.range(88, 96) : rng.range(4, 12);
   762→          shotY = isTeamA ? rng.range(30, 55) : rng.range(45, 70);
   763→        } else if (attackSide === 'right') {
   764→          shotX = isTeamA ? rng.range(88, 96) : rng.range(4, 12);
   765→          shotY = isTeamA ? rng.range(45, 70) : rng.range(30, 55);
   766→        } else {
   767→          shotX = isTeamA ? rng.range(88, 96) : rng.range(4, 12);
   768→          shotY = rng.range(35, 65);
   769→        }
   770→        ballX = shotX;
   771→        ballY = shotY;
   772→
   773→        const shooter = selectPlayerForAction(
   774→          currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   775→        );
   776→
   777→        // Defender who made the save
   778→        const saver = selectPlayerForAction(
   779→          opponentLineup, isTeamA ? teamB : teamA, attackSide, 'defend', rng, fatigue
   780→        );
   781→
   782→        const saveDesc = saver?.position === 'GK'
   783→          ? `Saved by ${saver.name}.`
   784→          : saver ? `Blocked by ${saver.name}.` : 'Saved.';
   785→
   786→        events.push({
   787→          minute,
   788→          type: 'shot_on_target',
   789→          teamId: currentTeam.id,
   790→          playerId: shooter?.id,
   791→          description: `Shot on target by ${shooter?.name || 'Unknown'}! ${saveDesc}`,
   792→          x: shotX,
   793→          y: shotY,
   794→        });
   795→      } else if (eventRoll < 0.20 + advantageBoost * 0.5) {
   796→        // Shot off target
   797→        shots[teamIdx]++;
   798→
   799→        let shotX: number, shotY: number;
   800→        if (attackSide === 'left') {
   801→          shotX = isTeamA ? rng.range(88, 98) : rng.range(2, 12);
   802→          shotY = rng.chance(0.5) ? rng.range(5, 30) : rng.range(70, 95);
   803→        } else if (attackSide === 'right') {
   804→          shotX = isTeamA ? rng.range(88, 98) : rng.range(2, 12);
   805→          shotY = rng.chance(0.5) ? rng.range(5, 30) : rng.range(70, 95);
   806→        } else {
   807→          shotX = isTeamA ? rng.range(88, 98) : rng.range(2, 12);
   808→          shotY = rng.chance(0.5) ? rng.range(5, 30) : rng.range(70, 95);
   809→        }
   810→        ballX = shotX;
   811→        ballY = shotY;
   812→
   813→        const shooter = selectPlayerForAction(
   814→          currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   815→        );
   816→
   817→        events.push({
   818→          minute,
   819→          type: 'shot_off_target',
   820→          teamId: currentTeam.id,
   821→          playerId: shooter?.id,
   822→          description: `Shot goes wide by ${shooter?.name || 'Unknown'}`,
   823→          x: shotX,
   824→          y: shotY,
   825→        });
   826→      } else if (eventRoll < 0.24) {
   827→        // Corner
   828→        corners[teamIdx]++;
   829→        const cornerX = isTeamA ? 95 : 5;
   830→        const cornerY = attackSide === 'left'
   831→          ? (isTeamA ? 5 : 95)
   832→          : (isTeamA ? 95 : 5);
   833→        ballX = cornerX;
   834→        ballY = cornerY;
   835→
   836→        events.push({
   837→          minute,
   838→          type: 'corner',
   839→          teamId: currentTeam.id,
   840→          description: `Corner kick for ${currentTeam.name} from the ${attackSide}`,
   841→          x: cornerX,
   842→          y: cornerY,
   843→        });
   844→      } else if (eventRoll < 0.32) {
   845→        // Foul - more likely when defender is struggling against attacker
   846→        fouls[teamIdx]++;
   847→        const foulX = rng.range(20, 80);
   848→        const foulY = attackSide === 'left' ? rng.range(15, 45)
   849→          : attackSide === 'right' ? rng.range(55, 85)
   850→          : rng.range(35, 65);
   851→        ballX = foulX;
   852→        ballY = foulY;
   853→
   854→        const fouler = selectPlayerForAction(
   855→          opponentLineup, isTeamA ? teamB : teamA, attackSide, 'defend', rng, fatigue
   856→        );
   857→
   858→        const fouled = selectPlayerForAction(
   859→          currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   860→        );
   861→
   862→        events.push({
   863→          minute,
   864→          type: 'foul',
   865→          teamId: currentTeam.id,
   866→          playerId: fouler?.id,
   867→          secondaryPlayerId: fouled?.id,
   868→          description: `Foul by ${fouler?.name || 'Unknown'} on ${fouled?.name || 'Unknown'}`,
   869→          x: foulX,
   870→          y: foulY,
   871→        });
   872→
   873→        // Yellow card - more likely if defender is outmatched (desperate fouls)
   874→        const yellowChance = 0.25 + Math.max(0, -sideAdvantage) * 0.2;
   875→        if (rng.chance(yellowChance)) {
   876→          yellowCards[teamIdx]++;
   877→
   878→          events.push({
   879→            minute: minute + 0.01,
   880→            type: 'yellow_card',
   881→            teamId: currentTeam.id,
   882→            playerId: fouler?.id,
   883→            description: `Yellow card for ${fouler?.name || 'Unknown'}`,
   884→            x: foulX,
   885→            y: foulY,
   886→          });
   887→        }
   888→
   889→        // Very rare red card
   890→        if (rng.chance(0.008)) {
   891→          redCards[teamIdx]++;
   892→          events.push({
   893→            minute: minute + 0.02,
   894→            type: 'red_card',
   895→            teamId: currentTeam.id,
   896→            playerId: fouler?.id,
   897→            description: `Red card! ${fouler?.name || 'Unknown'} is sent off! ${currentTeam.name} down to 10 men!`,
   898→            x: foulX,
   899→            y: foulY,
   900→          });
   901→        }
   902→      } else if (eventRoll < 0.36) {
   903→        // Offside
   904→        const offX = isTeamA ? rng.range(80, 92) : rng.range(8, 20);
   905→        const offY = attackSide === 'left' ? rng.range(20, 45)
   906→          : attackSide === 'right' ? rng.range(55, 80)
   907→          : rng.range(35, 65);
   908→        ballX = offX;
   909→        ballY = offY;
   910→
   911→        const offsidePlayer = selectPlayerForAction(
   912→          currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   913→        );
   914→
   915→        events.push({
   916→          minute,
   917→          type: 'offside',
   918→          teamId: currentTeam.id,
   919→          playerId: offsidePlayer?.id,
   920→          description: `Offside against ${offsidePlayer?.name || currentTeam.name}`,
   921→          x: offX,
   922→          y: offY,
   923→        });
   924→      }
   925→      // Passes were already generated at the top of the else block
   926→    }
   927→
   928→    // Half time
   929→    if (minute === 45) {
   930→      events.push({
   931→        minute: 45,
   932→        type: 'half_time',
   933→        teamId: '',
   934→        description: `Half time. ${teamA.name} ${score[0]} - ${score[1]} ${teamB.name}`,
   935→        x: 50,
   936→        y: 50,
   937→      });
   938→    }
   939→  }
   940→
   941→  // Full time
   942→  events.push({
   943→    minute: 90,
   944→    type: 'full_time',
   945→    teamId: '',
   946→    description: `Full time! ${teamA.name} ${score[0]} - ${score[1]} ${teamB.name}`,
   947→    x: 50,
   948→    y: 50,
   949→  });
   950→
   951→  // Calculate possession
   952→  const totalPoss = possessionCount[0] + possessionCount[1] || 1;
   953→  const possession: [number, number] = [
   954→    Math.round((possessionCount[0] / totalPoss) * 100),
   955→    Math.round((possessionCount[1] / totalPoss) * 100),
   956→  ];
   957→
   958→  // Generate final player positions
   959→  const teamAPositions = generatePlayerPositions(teamA, currentLineupA, ballX, ballY, true, lineupA.tactics);
   960→  const teamBPositions = generatePlayerPositions(teamB, currentLineupB, ballX, ballY, false, lineupB.tactics);
   961→
   962→  return {
   963→    minute: 90,
   964→    score,
   965→    possession,
   966→    shots,
   967→    shotsOnTarget,
   968→    corners,
   969→    fouls,
   970→    yellowCards,
   971→    redCards,
   972→    passes,
   973→    passAccuracy: [
   974→      Math.round(75 + strengthA.midfield / 15),
   975→      Math.round(75 + strengthB.midfield / 15),
   976→    ],
   977→    ballX,
   978→    ballY,
   979→    teamAPositions,
   980→    teamBPositions,
   981→    events,
   982→    isPlaying: false,
   983→    isFinished: true,
   984→    currentPhase: 'full_time',
   985→    ballHolderTeamId,
   986→  };
   987→}
   988→
   989→// ─── Pass Location Generation (Side-Aware) ─────────────────────────
   990→function generatePassLocation(
   991→  rng: SeededRandom,
   992→  isTeamA: boolean,
   993→  side: 'left' | 'right' | 'center'
   994→): { x: number; y: number } {
   995→  const baseX = isTeamA ? rng.range(30, 75) : rng.range(25, 70);
   996→
   997→  let baseY: number;
   998→  if (side === 'left') {
   999→    baseY = rng.range(10, 40);
  1000→  } else if (side === 'right') {
  1001→    baseY = rng.range(60, 90);
  1002→  } else {
  1003→    baseY = rng.range(35, 65);
  1004→  }
  1005→
  1006→  return { x: baseX, y: baseY };
  1007→}
  1008→
  1009→// ─── Player Position Generation (Enhanced Movement) ─────────────────
  1010→function generatePlayerPositions(
  1011→  team: Team,
  1012→  lineup: Lineup,
  1013→  ballX: number,
  1014→  ballY: number,
  1015→  isTeamA: boolean,
  1016→  tactics: TacticalSettings
  1017→): PlayerPosition[] {
  1018→  const formation = FORMATIONS[lineup.formation];
  1019→  if (!formation) return [];
  1020→
  1021→  const positions: PlayerPosition[] = [];
  1022→  const defLineShift = (tactics.defensiveLine - 50) / 200;
  1023→  const widthShift = (tactics.width - 50) / 400;
  1024→  const pressShift = (tactics.pressingIntensity - 50) / 300;
  1025→
  1026→  // Team-wide shift based on ball position
  1027→  // When ball is in attacking half, the whole team shifts up
  1028→  const teamShiftX = isTeamA
  1029→    ? (ballX > 50 ? (ballX - 50) * 0.08 : 0)
  1030→    : (ballX < 50 ? (50 - ballX) * 0.08 : 0);
  1031→
  1032→  // Team-wide lateral shift when ball is on one side
  1033→  const teamShiftY = (ballY - 50) * 0.05;
  1034→
  1035→  for (let i = 0; i < Math.min(11, lineup.starting11.length); i++) {
  1036→    const slot = formation[i];
  1037→    const playerId = lineup.starting11[i];
  1038→    if (!slot || !playerId) continue;
  1039→
  1040→    const player = team.players.find(p => p.id === playerId);
  1041→
  1042→    let baseX = slot.x + defLineShift * 15;
  1043→    let baseY = slot.y + widthShift * 10;
  1044→
  1045→    // Position-specific ball attraction
  1046→    let ballAttrX: number, ballAttrY: number;
  1047→
  1048→    if (player && ATTACK_POSITIONS.includes(player.position)) {
  1049→      // Attackers: strongly attracted to ball, push forward
  1050→      ballAttrX = (ballX - baseX) * 0.2 + pressShift * 10;
  1051→      ballAttrY = (ballY - baseY) * 0.15;
  1052→      // Extra forward push when team has possession on attack side
  1053→      if (isTeamA && ballX > 50) {
  1054→        ballAttrX += (ballX - 50) * 0.1;
  1055→      } else if (!isTeamA && ballX < 50) {
  1056→        ballAttrX += (50 - ballX) * 0.1;
  1057→      }
  1058→    } else if (player && MID_POSITIONS.includes(player.position)) {
  1059→      // Midfielders: moderate attraction, balanced
  1060→      ballAttrX = (ballX - baseX) * 0.15 + pressShift * 8;
  1061→      ballAttrY = (ballY - baseY) * 0.12;
  1062→    } else if (player && player.position === 'GK') {
  1063→      // Goalkeeper: stays in goal area, slight lateral movement
  1064→      ballAttrX = (ballX - baseX) * 0.02;
  1065→      ballAttrY = (ballY - baseY) * 0.05;
  1066→    } else {
  1067→      // Defenders: moderate forward shift but stay behind ball
  1068→      ballAttrX = (ballX - baseX) * 0.1 + pressShift * 6;
  1069→      ballAttrY = (ballY - baseY) * 0.1;
  1070→      // Defenders shouldn't push too far forward
  1071→      if (isTeamA && baseX + ballAttrX > 60) {
  1072→        ballAttrX = Math.min(ballAttrX, 60 - baseX);
  1073→      } else if (!isTeamA && baseX + ballAttrX < 40) {
  1074→        ballAttrX = Math.max(ballAttrX, 40 - baseX);
  1075→      }
  1076→    }
  1077→
  1078→    baseX += ballAttrX + teamShiftX;
  1079→    baseY += ballAttrY + teamShiftY;
  1080→
  1081→    // Clamp positions
  1082→    baseX = Math.max(2, Math.min(98, baseX));
  1083→    baseY = Math.max(3, Math.min(97, baseY));
  1084→
  1085→    if (!isTeamA) {
  1086→      const mirrored = mirrorPosition(baseX, baseY);
  1087→      baseX = mirrored.x;
  1088→      baseY = mirrored.y;
  1089→    }
  1090→
  1091→    // Check if this player has the ball
  1092→    const hasBall = false; // Will be set during animation
  1093→
  1094→    positions.push({
  1095→      playerId,
  1096→      baseX,
  1097→      baseY,
  1098→      currentX: baseX,
  1099→      currentY: baseY,
  1100→      hasBall,
  1101→    });
  1102→  }
  1103→
  1104→  return positions;
  1105→}
  1106→
  1107→// ─── Monte Carlo Prediction ─────────────────────────────────────────
  1108→export function predictMatch(
  1109→  teamA: Team,
  1110→  teamB: Team,
  1111→  lineupA: Lineup,
  1112→  lineupB: Lineup,
  1113→  simulations: number = 100
  1114→): { predictedScore: [number, number]; winProbability: [number, number, number] } {
  1115→  let teamAWins = 0;
  1116→  let draws = 0;
  1117→  let teamBWins = 0;
  1118→  let totalGoalsA = 0;
  1119→  let totalGoalsB = 0;
  1120→
  1121→  for (let i = 0; i < simulations; i++) {
  1122→    const result = simulateMatch(teamA, teamB, lineupA, lineupB, i * 7919 + 42);
  1123→    totalGoalsA += result.score[0];
  1124→    totalGoalsB += result.score[1];
  1125→
  1126→    if (result.score[0] > result.score[1]) teamAWins++;
  1127→    else if (result.score[0] < result.score[1]) teamBWins++;
  1128→    else draws++;
  1129→  }
  1130→
  1131→  return {
  1132→    predictedScore: [
  1133→      Math.round((totalGoalsA / simulations) * 10) / 10,
  1134→      Math.round((totalGoalsB / simulations) * 10) / 10,
  1135→    ],
  1136→    winProbability: [
  1137→      Math.round((teamAWins / simulations) * 100),
  1138→      Math.round((draws / simulations) * 100),
  1139→      Math.round((teamBWins / simulations) * 100),
  1140→    ],
  1141→  };
  1142→}
  1143→
  1144→// ─── Animation Frames ───────────────────────────────────────────────
  1145→export function generateAnimationFrames(
  1146→  teamA: Team,
  1147→  teamB: Team,
  1148→  lineupA: Lineup,
  1149→  lineupB: Lineup,
  1150→  seed: number = Date.now()
  1151→): MatchState[] {
  1152→  const fullMatch = simulateMatch(teamA, teamB, lineupA, lineupB, seed);
  1153→  const frames: MatchState[] = [];
  1154→  const sortedEvents = [...fullMatch.events].sort((a, b) => a.minute - b.minute);
  1155→
  1156→  // Track cumulative stats per minute
  1157→  let cumScore: [number, number] = [0, 0];
  1158→  let cumShots: [number, number] = [0, 0];
  1159→  let cumShotsOnTarget: [number, number] = [0, 0];
  1160→  let cumCorners: [number, number] = [0, 0];
  1161→  let cumFouls: [number, number] = [0, 0];
  1162→  let cumYellowCards: [number, number] = [0, 0];
  1163→  let cumRedCards: [number, number] = [0, 0];
  1164→  let cumPasses: [number, number] = [0, 0];
  1165→  let cumPossCount: [number, number] = [0, 0];
  1166→
  1167→  const minuteStats: Map<number, {
  1168→    score: [number, number];
  1169→    shots: [number, number];
  1170→    shotsOnTarget: [number, number];
  1171→    corners: [number, number];
  1172→    fouls: [number, number];
  1173→    yellowCards: [number, number];
  1174→    redCards: [number, number];
  1175→    passes: [number, number];
  1176→    possCount: [number, number];
  1177→  }> = new Map();
  1178→
  1179→  for (const evt of sortedEvents) {
  1180→    const m = Math.floor(evt.minute);
  1181→    const isTeamAEvent = evt.teamId === teamA.id;
  1182→    const isTeamBEvent = evt.teamId === teamB.id;
  1183→    const teamIdx: 0 | 1 | null = isTeamAEvent ? 0 : isTeamBEvent ? 1 : null;
  1184→
  1185→    if (teamIdx !== null) {
  1186→      switch (evt.type) {
  1187→        case 'goal':
  1188→          cumScore[teamIdx]++;
  1189→          cumShots[teamIdx]++;
  1190→          cumShotsOnTarget[teamIdx]++;
  1191→          break;
  1192→        case 'shot_on_target':
  1193→          cumShots[teamIdx]++;
  1194→          cumShotsOnTarget[teamIdx]++;
  1195→          break;
  1196→        case 'shot_off_target':
  1197→          cumShots[teamIdx]++;
  1198→          break;
  1199→        case 'corner':
  1200→          cumCorners[teamIdx]++;
  1201→          break;
  1202→        case 'foul':
  1203→          cumFouls[teamIdx]++;
  1204→          break;
  1205→        case 'yellow_card':
  1206→          cumYellowCards[teamIdx]++;
  1207→          break;
  1208→        case 'red_card':
  1209→          cumRedCards[teamIdx]++;
  1210→          break;
  1211→        case 'pass_sequence':
  1212→          cumPasses[teamIdx]++;
  1213→          break;
  1214→      }
  1215→    }
  1216→
  1217→    minuteStats.set(m, {
  1218→      score: [...cumScore] as [number, number],
  1219→      shots: [...cumShots] as [number, number],
  1220→      shotsOnTarget: [...cumShotsOnTarget] as [number, number],
  1221→      corners: [...cumCorners] as [number, number],
  1222→      fouls: [...cumFouls] as [number, number],
  1223→      yellowCards: [...cumYellowCards] as [number, number],
  1224→      redCards: [...cumRedCards] as [number, number],
  1225→      passes: [...cumPasses] as [number, number],
  1226→      possCount: [...cumPossCount] as [number, number],
  1227→    });
  1228→  }
  1229→
  1230→  // Track possession per minute
  1231→  for (let m = 1; m <= 90; m++) {
  1232→    const mEvents = sortedEvents.filter(e => Math.floor(e.minute) === m && e.teamId);
  1233→    if (mEvents.length > 0) {
  1234→      const lastEvent = mEvents[mEvents.length - 1];
  1235→      const idx = lastEvent.teamId === teamA.id ? 0 : 1;
  1236→      if (idx >= 0) cumPossCount[idx]++;
  1237→    }
  1238→  }
  1239→
  1240→  // Build ball position map
  1241→  let lastBallX = 50, lastBallY = 50;
  1242→  let lastBallTeam = teamA.id;
  1243→  const ballPositionMap: Map<number, { x: number; y: number; teamId: string }> = new Map();
  1244→  ballPositionMap.set(0, { x: 50, y: 50, teamId: teamA.id });
  1245→
  1246→  for (const evt of sortedEvents) {
  1247→    const m = Math.floor(evt.minute);
  1248→    if (evt.x !== undefined && evt.y !== undefined) {
  1249→      lastBallX = evt.x;
  1250→      lastBallY = evt.y;
  1251→      if (evt.teamId) lastBallTeam = evt.teamId;
  1252→    }
  1253→    ballPositionMap.set(m, { x: lastBallX, y: lastBallY, teamId: lastBallTeam });
  1254→  }
  1255→
  1256→  // Generate frames with enhanced player positions
  1257→  const rng = new SeededRandom(seed);
  1258→
  1259→  for (let minute = 0; minute <= 90; minute++) {
  1260→    const ballPos = ballPositionMap.get(minute) || ballPositionMap.get(minute - 1) || { x: 50, y: 50, teamId: teamA.id };
  1261→    const stats = minuteStats.get(minute);
  1262→
  1263→    // Fill forward from last known stats
  1264→    let frameScore: [number, number] = stats?.score || [0, 0];
  1265→    let frameShots: [number, number] = stats?.shots || [0, 0];
  1266→    let frameShotsOnTarget: [number, number] = stats?.shotsOnTarget || [0, 0];
  1267→    let frameCorners: [number, number] = stats?.corners || [0, 0];
  1268→    let frameFouls: [number, number] = stats?.fouls || [0, 0];
  1269→    let frameYellowCards: [number, number] = stats?.yellowCards || [0, 0];
  1270→    let frameRedCards: [number, number] = stats?.redCards || [0, 0];
  1271→    let framePasses: [number, number] = stats?.passes || [0, 0];
  1272→
  1273→    if (!stats && minute > 0) {
  1274→      for (let pm = minute - 1; pm >= 0; pm--) {
  1275→        const prevStats = minuteStats.get(pm);
  1276→        if (prevStats) {
  1277→          frameScore = [...prevStats.score];
  1278→          frameShots = [...prevStats.shots];
  1279→          frameShotsOnTarget = [...prevStats.shotsOnTarget];
  1280→          frameCorners = [...prevStats.corners];
  1281→          frameFouls = [...prevStats.fouls];
  1282→          frameYellowCards = [...prevStats.yellowCards];
  1283→          frameRedCards = [...prevStats.redCards];
  1284→          framePasses = [...prevStats.passes];
  1285→          break;
  1286→        }
  1287→      }
  1288→    }
  1289→
  1290→    const totalPoss = cumPossCount[0] + cumPossCount[1] || 1;
  1291→    const possession: [number, number] = [
  1292→      Math.round((cumPossCount[0] / totalPoss) * 100),
  1293→      Math.round((cumPossCount[1] / totalPoss) * 100),
  1294→    ];
  1295→
  1296→    // Generate player positions with enhanced movement
  1297→    // Add small random jitter to make movement more natural between frames
  1298→    const teamAPositions = generatePlayerPositionsWithJitter(
  1299→      teamA, lineupA, ballPos.x, ballPos.y, true, lineupA.tactics, rng
  1300→    );
  1301→    const teamBPositions = generatePlayerPositionsWithJitter(
  1302→      teamB, lineupB, ballPos.x, ballPos.y, false, lineupB.tactics, rng
  1303→    );
  1304→
  1305→    const minuteEvents = sortedEvents.filter(e => Math.floor(e.minute) === minute);
  1306→
  1307→    frames.push({
  1308→      minute,
  1309→      score: frameScore,
  1310→      possession,
  1311→      shots: frameShots,
  1312→      shotsOnTarget: frameShotsOnTarget,
  1313→      corners: frameCorners,
  1314→      fouls: frameFouls,
  1315→      yellowCards: frameYellowCards,
  1316→      redCards: frameRedCards,
  1317→      passes: framePasses,
  1318→      passAccuracy: fullMatch.passAccuracy,
  1319→      ballX: ballPos.x,
  1320→      ballY: ballPos.y,
  1321→      teamAPositions,
  1322→      teamBPositions,
  1323→      events: minuteEvents,
  1324→      isPlaying: true,
  1325→      isFinished: minute >= 90,
  1326→      currentPhase: minute < 45 ? 'first_half' : minute === 45 ? 'half_time' : minute < 90 ? 'second_half' : 'full_time',
  1327→      ballHolderTeamId: ballPos.teamId,
  1328→    });
  1329→  }
  1330→
  1331→  return frames;
  1332→}
  1333→
  1334→// Generate player positions with per-frame jitter for more realistic movement
  1335→function generatePlayerPositionsWithJitter(
  1336→  team: Team,
  1337→  lineup: Lineup,
  1338→  ballX: number,
  1339→  ballY: number,
  1340→  isTeamA: boolean,
  1341→  tactics: TacticalSettings,
  1342→  rng: SeededRandom
  1343→): PlayerPosition[] {
  1344→  const formation = FORMATIONS[lineup.formation];
  1345→  if (!formation) return [];
  1346→
  1347→  const positions: PlayerPosition[] = [];
  1348→  const defLineShift = (tactics.defensiveLine - 50) / 200;
  1349→  const widthShift = (tactics.width - 50) / 400;
  1350→  const pressShift = (tactics.pressingIntensity - 50) / 300;
  1351→
  1352→  // Team-wide shift based on ball position
  1353→  const teamShiftX = isTeamA
  1354→    ? (ballX > 50 ? (ballX - 50) * 0.08 : 0)
  1355→    : (ballX < 50 ? (50 - ballX) * 0.08 : 0);
  1356→  const teamShiftY = (ballY - 50) * 0.05;
  1357→
  1358→  for (let i = 0; i < Math.min(11, lineup.starting11.length); i++) {
  1359→    const slot = formation[i];
  1360→    const playerId = lineup.starting11[i];
  1361→    if (!slot || !playerId) continue;
  1362→
  1363→    const player = team.players.find(p => p.id === playerId);
  1364→
  1365→    let baseX = slot.x + defLineShift * 15;
  1366→    let baseY = slot.y + widthShift * 10;
  1367→
  1368→    // Position-specific ball attraction
  1369→    let ballAttrX: number, ballAttrY: number;
  1370→
  1371→    if (player && ATTACK_POSITIONS.includes(player.position)) {
  1372→      // Attackers: strongly attracted to ball, push forward
  1373→      ballAttrX = (ballX - baseX) * 0.22 + pressShift * 10;
  1374→      ballAttrY = (ballY - baseY) * 0.15;
  1375→      if (isTeamA && ballX > 50) {
  1376→        ballAttrX += (ballX - 50) * 0.12;
  1377→      } else if (!isTeamA && ballX < 50) {
  1378→        ballAttrX += (50 - ballX) * 0.12;
  1379→      }
  1380→    } else if (player && MID_POSITIONS.includes(player.position)) {
  1381→      // Midfielders: moderate attraction
  1382→      ballAttrX = (ballX - baseX) * 0.16 + pressShift * 8;
  1383→      ballAttrY = (ballY - baseY) * 0.12;
  1384→    } else if (player && player.position === 'GK') {
  1385→      // Goalkeeper: stays in goal area
  1386→      ballAttrX = (ballX - baseX) * 0.02;
  1387→      ballAttrY = (ballY - baseY) * 0.06;
  1388→    } else {
  1389→      // Defenders: moderate shift but stay behind ball
  1390→      ballAttrX = (ballX - baseX) * 0.12 + pressShift * 6;
  1391→      ballAttrY = (ballY - baseY) * 0.1;
  1392→      if (isTeamA && baseX + ballAttrX > 60) {
  1393→        ballAttrX = Math.min(ballAttrX, 60 - baseX);
  1394→      } else if (!isTeamA && baseX + ballAttrX < 40) {
  1395→        ballAttrX = Math.max(ballAttrX, 40 - baseX);
  1396→      }
  1397→    }
  1398→
  1399→    baseX += ballAttrX + teamShiftX;
  1400→    baseY += ballAttrY + teamShiftY;
  1401→
  1402→    // Add per-frame jitter for natural movement
  1403→    const jitterX = rng.range(-1.5, 1.5);
  1404→    const jitterY = rng.range(-1.5, 1.5);
  1405→    baseX += jitterX;
  1406→    baseY += jitterY;
  1407→
  1408→    // Clamp
  1409→    baseX = Math.max(2, Math.min(98, baseX));
  1410→    baseY = Math.max(3, Math.min(97, baseY));
  1411→
  1412→    if (!isTeamA) {
  1413→      const mirrored = mirrorPosition(baseX, baseY);
  1414→      baseX = mirrored.x;
  1415→      baseY = mirrored.y;
  1416→    }
  1417→
  1418→    // Determine if player has ball (closest player on possessing team to ball)
  1419→    const hasBall = false;
  1420→
  1421→    positions.push({
  1422→      playerId,
  1423→      baseX,
  1424→      baseY,
  1425→      currentX: baseX,
  1426→      currentY: baseY,
  1427→      hasBall,
  1428→    });
  1429→  }
  1430→
  1431→  return positions;
  1432→}
  1433→
  1434→// ─── Live Substitution ──────────────────────────────────────────────
  1435→export function applyLiveSubstitution(
  1436→  teamA: Team,
  1437→  teamB: Team,
  1438→  currentLineupA: Lineup,
  1439→  currentLineupB: Lineup,
  1440→  team: 'A' | 'B',
  1441→  playerOutId: string,
  1442→  playerInId: string,
  1443→  currentMinute: number,
  1444→  existingFrames: MatchState[],
  1445→  seed: number
  1446→): MatchState[] {
  1447→  const lineup = team === 'A' ? { ...currentLineupA } : { ...currentLineupB };
  1448→  const updatedStarting11 = [...lineup.starting11];
  1449→  const idx = updatedStarting11.indexOf(playerOutId);
  1450→
  1451→  if (idx === -1) return existingFrames;
  1452→
  1453→  updatedStarting11[idx] = playerInId;
  1454→  const updatedSubs = [...lineup.subs];
  1455→  const subIdx = updatedSubs.indexOf(playerInId);
  1456→  if (subIdx !== -1) {
  1457→    updatedSubs[subIdx] = playerOutId;
  1458→  }
  1459→
  1460→  const sub = {
  1461→    id: `live_sub_${Date.now()}`,
  1462→    playerOutId,
  1463→    playerInId,
  1464→    minute: currentMinute,
  1465→    executed: true,
  1466→  };
  1467→
  1468→  const newLineupA = team === 'A'
  1469→    ? { ...currentLineupA, starting11: updatedStarting11, subs: updatedSubs, substitutions: [...currentLineupA.substitutions, sub] }
  1470→    : currentLineupA;
  1471→  const newLineupB = team === 'B'
  1472→    ? { ...currentLineupB, starting11: updatedStarting11, subs: updatedSubs, substitutions: [...currentLineupB.substitutions, sub] }
  1473→    : currentLineupB;
  1474→
  1475→  const newFrames = generateAnimationFrames(teamA, teamB, newLineupA, newLineupB, seed);
  1476→  const combined = [...existingFrames.slice(0, currentMinute), ...newFrames.slice(currentMinute)];
  1477→
  1478→  if (combined[currentMinute]) {
  1479→    const subEvent: MatchEvent = {
  1480→      minute: currentMinute,
  1481→      type: 'substitution',
  1482→      teamId: team === 'A' ? teamA.id : teamB.id,
  1483→      playerId: playerOutId,
  1484→      secondaryPlayerId: playerInId,
  1485→      description: `Substitution: ${[...teamA.players, ...teamB.players].find(p => p.id === playerOutId)?.name} ➜ ${[...teamA.players, ...teamB.players].find(p => p.id === playerInId)?.name}`,
  1486→      x: 5,
  1487→      y: 50,
  1488→    };
  1489→    combined[currentMinute] = {
  1490→      ...combined[currentMinute],
  1491→      events: [...combined[currentMinute].events, subEvent],
  1492→    };
  1493→  }
  1494→
  1495→  return combined;
  1496→}
  1497→