     1→'use client';
     2→
     3→import { useState, useCallback, useRef } from 'react';
     4→import { useCoachStore } from '@/store/matchStore';
     5→import { TEAMS } from '@/lib/simulation/data';
     6→import { FormationType, TacticalSettings, Substitution, Player, Position } from '@/lib/simulation/types';
     7→import { FORMATIONS, FormationPosition } from '@/lib/simulation/formations';
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9→import { Button } from '@/components/ui/button';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Slider } from '@/components/ui/slider';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import { Separator } from '@/components/ui/separator';
    14→import { Play, ArrowLeft, Plus, X, Shield, Swords, Zap, Gauge, Users, RotateCcw, ChevronDown, ChevronUp } from 'lucide-react';
    15→
    16→const FORMATION_LIST: FormationType[] = [
    17→  '4-4-2', '4-3-3', '4-2-3-1', '3-5-2', '3-4-3', '5-3-2', '5-4-1', '4-1-4-1',
    18→];
    19→
    20→const MENTALITIES: { value: TacticalSettings['mentality']; label: string; icon: string }[] = [
    21→  { value: 'defensive', label: 'Defensive', icon: '🛡️' },
    22→  { value: 'cautious', label: 'Cautious', icon: '🔶' },
    23→  { value: 'balanced', label: 'Balanced', icon: '⚖️' },
    24→  { value: 'attacking', label: 'Attacking', icon: '⚡' },
    25→  { value: 'very_attacking', label: 'All Out', icon: '🔥' },
    26→];
    27→
    28→function positionColor(pos: string): string {
    29→  if (['GK'].includes(pos)) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400 border-yellow-300';
    30→  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'bg-blue-500/20 text-blue-700 dark:text-blue-400 border-blue-300';
    31→  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'bg-green-500/20 text-green-700 dark:text-green-400 border-green-300';
    32→  return 'bg-red-500/20 text-red-700 dark:text-red-400 border-red-300';
    33→}
    34→
    35→function positionBgColor(pos: string): string {
    36→  if (['GK'].includes(pos)) return 'bg-yellow-500';
    37→  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'bg-blue-500';
    38→  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'bg-green-500';
    39→  return 'bg-red-500';
    40→}
    41→
    42→function positionBorderColor(pos: string): string {
    43→  if (['GK'].includes(pos)) return 'border-yellow-400';
    44→  if (['CB', 'LB', 'RB', 'LWB', 'RWB'].includes(pos)) return 'border-blue-400';
    45→  if (['CDM', 'CM', 'CAM', 'LM', 'RM'].includes(pos)) return 'border-green-400';
    46→  return 'border-red-400';
    47→}
    48→
    49→// Compatibility: which real positions can play in a formation slot
    50→const SLOT_COMPATIBILITY: Record<Position, Position[]> = {
    51→  'GK': ['GK'],
    52→  'CB': ['CB'],
    53→  'LB': ['LB', 'LWB'],
    54→  'RB': ['RB', 'RWB'],
    55→  'LWB': ['LWB', 'LB'],
    56→  'RWB': ['RWB', 'RB'],
    57→  'CDM': ['CDM', 'CM', 'CB'],
    58→  'CM': ['CM', 'CDM', 'CAM'],
    59→  'CAM': ['CAM', 'CM', 'CF'],
    60→  'LM': ['LM', 'LW', 'LB'],
    61→  'RM': ['RM', 'RW', 'RB'],
    62→  'LW': ['LW', 'LM', 'CF', 'ST'],
    63→  'RW': ['RW', 'RM', 'CF', 'ST'],
    64→  'CF': ['CF', 'ST', 'CAM'],
    65→  'ST': ['ST', 'CF', 'LW', 'RW'],
    66→};
    67→
    68→function isCompatible(playerPos: Position, slotPos: Position): boolean {
    69→  return SLOT_COMPATIBILITY[slotPos]?.includes(playerPos) ?? false;
    70→}
    71→
    72→// ─── Pitch Component ────────────────────────────────────────────
    73→function FootballPitch({
    74→  teamKey,
    75→}: {
    76→  teamKey: 'A' | 'B';
    77→}) {
    78→  const store = useCoachStore();
    79→  const teamId = teamKey === 'A' ? store.teamAId : store.teamBId;
    80→  const lineup = teamKey === 'A' ? store.lineupA : store.lineupB;
    81→  const team = TEAMS.find(t => t.id === teamId);
    82→
    83→  const [dragOverSlot, setDragOverSlot] = useState<number | null>(null);
    84→  const [pickerSlot, setPickerSlot] = useState<number | null>(null);
    85→
    86→  if (!team) return null;
    87→
    88→  const formationSlots = FORMATIONS[lineup.formation];
    89→  const startingPlayers = lineup.starting11.map(id =>
    90→    id ? team.players.find(p => p.id === id) : null
    91→  );
    92→  const benchPlayers = lineup.subs.map(id => team.players.find(p => p.id === id)).filter(Boolean) as Player[];
    93→
    94→  // Calculate avg rating
    95→  const filledPlayers = startingPlayers.filter(Boolean) as Player[];
    96→  const avgRating = filledPlayers.length > 0
    97→    ? Math.round(filledPlayers.reduce((sum, p) => sum + p.rating, 0) / filledPlayers.length)
    98→    : 0;
    99→
   100→  // Drag handlers
   101→  const handleDragStart = useCallback((e: React.DragEvent, sourceType: 'pitch' | 'bench', sourceIndex: number) => {
   102→    e.dataTransfer.setData('application/json', JSON.stringify({ sourceType, sourceIndex }));
   103→    e.dataTransfer.effectAllowed = 'move';
   104→  }, []);
   105→
   106→  const handleDragOver = useCallback((e: React.DragEvent, slotIndex: number) => {
   107→    e.preventDefault();
   108→    e.dataTransfer.dropEffect = 'move';
   109→    setDragOverSlot(slotIndex);
   110→  }, []);
   111→
   112→  const handleDragLeave = useCallback(() => {
   113→    setDragOverSlot(null);
   114→  }, []);
   115→
   116→  const handleDrop = useCallback((e: React.DragEvent, targetSlotIndex: number) => {
   117→    e.preventDefault();
   118→    setDragOverSlot(null);
   119→
   120→    try {
   121→      const data = JSON.parse(e.dataTransfer.getData('application/json'));
   122→
   123→      if (data.sourceType === 'bench') {
   124→        // Bench player dropped onto a pitch slot
   125→        const benchPlayerId = lineup.subs[data.sourceIndex];
   126→        if (benchPlayerId) {
   127→          store.swapPlayerIn(teamKey, targetSlotIndex, benchPlayerId);
   128→        }
   129→      } else if (data.sourceType === 'pitch') {
   130→        // Pitch player dragged to another pitch slot — swap them
   131→        if (data.sourceIndex !== targetSlotIndex) {
   132→          store.swapPlayers(teamKey, data.sourceIndex, targetSlotIndex);
   133→        }
   134→      }
   135→    } catch {}
   136→  }, [lineup, store, teamKey]);
   137→
   138→  const handleBenchDragOver = useCallback((e: React.DragEvent) => {
   139→    e.preventDefault();
   140→    e.dataTransfer.dropEffect = 'move';
   141→  }, []);
   142→
   143→  const handleBenchDrop = useCallback((e: React.DragEvent, benchIndex: number) => {
   144→    e.preventDefault();
   145→    try {
   146→      const data = JSON.parse(e.dataTransfer.getData('application/json'));
   147→      if (data.sourceType === 'pitch') {
   148→        // Pitch player dragged to bench — remove from starting
   149→        store.swapPlayerOut(teamKey, data.sourceIndex);
   150→      }
   151→    } catch {}
   152→  }, [store, teamKey]);
   153→
   154→  // Pick from bench for a specific slot
   155→  const handlePickForSlot = useCallback((slotIndex: number, playerId: string) => {
   156→    store.swapPlayerIn(teamKey, slotIndex, playerId);
   157→    setPickerSlot(null);
   158→  }, [store, teamKey]);
   159→
   160→  // Get compatible bench players for a slot
   161→  const getCompatibleBench = useCallback((slotIndex: number) => {
   162→    const slotPos = formationSlots[slotIndex]?.position;
   163→    if (!slotPos) return benchPlayers;
   164→    const compatible = benchPlayers.filter(p => isCompatible(p.position, slotPos));
   165→    // If no compatible, show all bench
   166→    return compatible.length > 0 ? compatible : benchPlayers;
   167→  }, [benchPlayers, formationSlots]);
   168→
   169→  return (
   170→    <div className="space-y-3">
   171→      {/* Team header */}
   172→      <div className="flex items-center gap-2 mb-2">
   173→        <span className="text-xl">{team.flag}</span>
   174→        <div
   175→          className="w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-bold"
   176→          style={{ backgroundColor: team.color, color: team.textColor }}
   177→        >
   178→          {team.shortName.substring(0, 2)}
   179→        </div>
   180→        <span className="font-bold text-lg">{team.name}</span>
   181→        <Badge variant="outline" className="ml-1">OVR {team.overallRating}</Badge>
   182→        <Badge variant="secondary" className="ml-auto">Avg XI: {avgRating}</Badge>
   183→      </div>
   184→
   185→      {/* Formation selector */}
   186→      <div className="flex flex-wrap gap-1.5">
   187→        {FORMATION_LIST.map(f => (
   188→          <button
   189→            key={f}
   190→            onClick={() => store.setFormation(teamKey, f)}
   191→            className={`py-1 px-2.5 rounded-md text-sm font-mono border transition-all ${
   192→              lineup.formation === f
   193→                ? 'bg-primary text-primary-foreground border-primary'
   194→                : 'bg-muted/50 border-border hover:bg-muted'
   195→            }`}
   196→          >
   197→            {f}
   198→          </button>
   199→        ))}
   200→        <button
   201→          onClick={() => store.autoFillLineup(teamKey)}
   202→          className="py-1 px-2.5 rounded-md text-sm border border-dashed border-muted-foreground/50 hover:bg-muted/50 transition-all flex items-center gap-1"
   203→          title="Auto-fill best XI"
   204→        >
   205→          <RotateCcw className="w-3 h-3" /> Auto
   206→        </button>
   207→      </div>
   208→
   209→      {/* Football pitch */}
   210→      <div className="relative w-full aspect-[1.6/1] rounded-xl overflow-hidden border-2 border-green-700/40 shadow-lg"
   211→        style={{
   212→          background: 'linear-gradient(180deg, #1a6e2e 0%, #228b3a 15%, #1a6e2e 30%, #228b3a 45%, #1a6e2e 60%, #228b3a 75%, #1a6e2e 100%)',
   213→        }}
   214→      >
   215→        {/* Pitch markings */}
   216→        <svg className="absolute inset-0 w-full h-full" viewBox="0 0 100 62.5" fill="none" preserveAspectRatio="none">
   217→          {/* Outer border */}
   218→          <rect x="2" y="2" width="96" height="58.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   219→          {/* Center line */}
   220→          <line x1="50" y1="2" x2="50" y2="60.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   221→          {/* Center circle */}
   222→          <circle cx="50" cy="31.25" r="9" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   223→          {/* Center spot */}
   224→          <circle cx="50" cy="31.25" r="0.5" fill="rgba(255,255,255,0.3)" />
   225→          {/* Left penalty area */}
   226→          <rect x="2" y="13" width="14" height="36.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   227→          {/* Left goal area */}
   228→          <rect x="2" y="21" width="6" height="20.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   229→          {/* Left penalty spot */}
   230→          <circle cx="12" cy="31.25" r="0.4" fill="rgba(255,255,255,0.3)" />
   231→          {/* Right penalty area */}
   232→          <rect x="84" y="13" width="14" height="36.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   233→          {/* Right goal area */}
   234→          <rect x="94" y="21" width="4" height="20.5" stroke="rgba(255,255,255,0.3)" strokeWidth="0.3" />
   235→        </svg>
   236→
   237→        {/* Players on pitch */}
   238→        {formationSlots.map((slot, index) => {
   239→          const player = startingPlayers[index];
   240→          const isDragOver = dragOverSlot === index;
   241→          const isPickerOpen = pickerSlot === index;
   242→
   243→          // Convert formation x,y (0-100) to pitch positions
   244→          // x: 0 = GK (left), 100 = ST (right) -> map to 6%-94%
   245→          // y: 0 = top, 100 = bottom -> map to 6%-94%
   246→          const px = 4 + (slot.x / 100) * 92;
   247→          const py = 4 + (slot.y / 100) * 88;
   248→
   249→          return (
   250→            <div
   251→              key={index}
   252→              className="absolute"
   253→              style={{
   254→                left: `${px}%`,
   255→                top: `${py}%`,
   256→                transform: 'translate(-50%, -50%)',
   257→                zIndex: isPickerOpen ? 25 : isDragOver ? 30 : 10,
   258→              }}
   259→            >
   260→              {/* Player node */}
   261→              <div
   262→                draggable={!!player}
   263→                onDragStart={player ? (e) => handleDragStart(e, 'pitch', index) : undefined}
   264→                onDragOver={(e) => handleDragOver(e, index)}
   265→                onDragLeave={handleDragLeave}
   266→                onDrop={(e) => handleDrop(e, index)}
   267→                onClick={() => setPickerSlot(isPickerOpen ? null : index)}
   268→                className={`
   269→                  relative cursor-pointer select-none transition-all duration-200
   270→                  ${isDragOver ? 'scale-125' : ''}
   271→                  ${!player ? 'opacity-70 hover:opacity-100' : 'hover:scale-105'}
   272→                `}
   273→              >
   274→                {/* Player circle */}
   275→                <div className={`
   276→                  w-11 h-11 sm:w-12 sm:h-12 rounded-full flex flex-col items-center justify-center
   277→                  border-2 shadow-lg backdrop-blur-sm
   278→                  ${player
   279→                    ? `${positionBorderColor(player.position)} border-2`
   280→                    : 'border-white/40 border-dashed'
   281→                  }
   282→                  ${isDragOver ? 'ring-2 ring-yellow-400 ring-offset-1 ring-offset-transparent' : ''}
   283→                  ${isPickerOpen ? 'ring-2 ring-white ring-offset-1 ring-offset-transparent' : ''}
   284→                `}
   285→                style={{
   286→                  backgroundColor: player
   287→                    ? team.color + 'dd'
   288→                    : 'rgba(0,0,0,0.4)',
   289→                }}
   290→                >
   291→                  {player ? (
   292→                    <>
   293→                      <span className="text-[7px] sm:text-[8px] font-bold leading-none text-white truncate max-w-[36px] sm:max-w-[44px]">
   294→                        {player.name.length > 8 ? player.name.split(' ').slice(-1)[0]?.substring(0, 8) : player.name}
   295→                      </span>
   296→                      <span className="text-[7px] sm:text-[8px] leading-none text-white/80">{player.rating}</span>
   297→                    </>
   298→                  ) : (
   299→                    <Plus className="w-4 h-4 text-white/60" />
   300→                  )}
   301→                </div>
   302→
   303→                {/* Position label below */}
   304→                <div className="mt-0.5 text-center">
   305→                  <span className={`
   306→                    text-[8px] sm:text-[9px] font-bold px-1 py-0 rounded
   307→                    ${positionColor(slot.position)} bg-opacity-80 backdrop-blur-sm
   308→                  `}>
   309→                    {slot.position}
   310→                  </span>
   311→                </div>
   312→
   313→                {/* Compatibility warning */}
   314→                {player && !isCompatible(player.position, slot.position) && (
   315→                  <div className="absolute -top-1 -right-1 w-3 h-3 bg-orange-500 rounded-full flex items-center justify-center">
   316→                    <span className="text-[6px] text-white font-bold">!</span>
   317→                  </div>
   318→                )}
   319→              </div>
   320→
   321→              {/* Bench player picker for this slot */}
   322→              {isPickerOpen && (
   323→                <div className="absolute left-1/2 -translate-x-1/2 top-full mt-2 w-56 max-h-48 overflow-y-auto bg-popover border rounded-lg shadow-xl"
   324→                  style={{ zIndex: 20 }}
   325→                  onClick={(e) => e.stopPropagation()}
   326→                >
   327→                  <div className="sticky top-0 bg-popover p-2 border-b">
   328→                    <div className="text-xs font-medium">Add to {slot.position}</div>
   329→                    <div className="text-[10px] text-muted-foreground">
   330→                      {getCompatibleBench(index).length} available
   331→                    </div>
   332→                  </div>
   333→                  <div className="p-1">
   334→                    {getCompatibleBench(index).length === 0 && (
   335→                      <div className="text-xs text-muted-foreground p-2 text-center">No players available</div>
   336→                    )}
   337→                    {getCompatibleBench(index).map(p => (
   338→                      <button
   339→                        key={p.id}
   340→                        onClick={() => handlePickForSlot(index, p.id)}
   341→                        className={`w-full flex items-center gap-2 p-1.5 rounded text-left hover:bg-muted/50 transition-colors ${
   342→                          !isCompatible(p.position, slot.position) ? 'opacity-60' : ''
   343→                        }`}
   344→                      >
   345→                        <Badge variant="outline" className={`text-[9px] px-1 py-0 ${positionColor(p.position)}`}>
   346→                          {p.position}
   347→                        </Badge>
   348→                        <span className="text-xs font-medium flex-1 truncate">{p.name}</span>
   349→                        <Badge variant="secondary" className="text-[9px] px-1 py-0">{p.rating}</Badge>
   350→                      </button>
   351→                    ))}
   352→                  </div>
   353→                </div>
   354→              )}
   355→            </div>
   356→          );
   357→        })}
   358→
   359→        {/* Click-away overlay for picker */}
   360→        {pickerSlot !== null && (
   361→          <div
   362→            className="absolute inset-0"
   363→            onClick={() => setPickerSlot(null)}
   364→            style={{ zIndex: 9 }}
   365→          />
   366→        )}
   367→      </div>
   368→
   369→      {/* Bench */}
   370→      <div>
   371→        <div className="flex items-center justify-between mb-1.5">
   372→          <span className="text-sm font-medium flex items-center gap-1">
   373→            🪑 Bench ({benchPlayers.length})
   374→          </span>
   375→          <span className="text-[10px] text-muted-foreground">Drag to pitch or click + on pitch to add</span>
   376→        </div>
   377→        <div
   378→          className="flex flex-wrap gap-1.5 p-2 rounded-lg border-2 border-dashed border-muted-foreground/20 bg-muted/10 min-h-[40px]"
   379→          onDragOver={handleBenchDragOver}
   380→          onDrop={(e) => handleBenchDrop(e, 0)}
   381→        >
   382→          {benchPlayers.length === 0 && (
   383→            <span className="text-xs text-muted-foreground py-2">No players on bench</span>
   384→          )}
   385→          {benchPlayers.map((player, benchIdx) => (
   386→            <div
   387→              key={player.id}
   388→              draggable
   389→              onDragStart={(e) => handleDragStart(e, 'bench', benchIdx)}
   390→              className="flex items-center gap-1 px-2 py-1 rounded-md border bg-card cursor-grab active:cursor-grabbing hover:shadow-md transition-all text-xs"
   391→            >
   392→              <Badge variant="outline" className={`text-[8px] px-1 py-0 ${positionColor(player.position)}`}>
   393→                {player.position}
   394→              </Badge>
   395→              <span className="font-medium max-w-[80px] truncate">{player.name.split(' ').pop()}</span>
   396→              <Badge variant="secondary" className="text-[8px] px-1 py-0">{player.rating}</Badge>
   397→            </div>
   398→          ))}
   399→        </div>
   400→      </div>
   401→    </div>
   402→  );
   403→}
   404→
   405→// ─── Main Tactics Page ──────────────────────────────────────────
   406→function TeamTacticsPanel({ teamKey }: { teamKey: 'A' | 'B' }) {
   407→  const store = useCoachStore();
   408→  const teamId = teamKey === 'A' ? store.teamAId : store.teamBId;
   409→  const lineup = teamKey === 'A' ? store.lineupA : store.lineupB;
   410→  const team = TEAMS.find(t => t.id === teamId);
   411→
   412→  const [showSubDialog, setShowSubDialog] = useState(false);
   413→  const [subOut, setSubOut] = useState('');
   414→  const [subIn, setSubIn] = useState('');
   415→  const [subMinute, setSubMinute] = useState(60);
   416→  const [showTactics, setShowTactics] = useState(false);
   417→
   418→  if (!team) return null;
   419→
   420→  const startingPlayers = lineup.starting11
   421→    .map(id => id ? team.players.find(p => p.id === id) : null)
   422→    .filter(Boolean) as Player[];
   423→  const benchPlayers = lineup.subs
   424→    .map(id => team.players.find(p => p.id === id))
   425→    .filter(Boolean) as Player[];
   426→
   427→  const handleAddSub = () => {
   428→    if (!subOut || !subIn) return;
   429→    const sub: Substitution = {
   430→      id: `sub_${Date.now()}`,
   431→      playerOutId: subOut,
   432→      playerInId: subIn,
   433→      minute: subMinute,
   434→      executed: false,
   435→    };
   436→    store.addSubstitution(teamKey, sub);
   437→    setSubOut('');
   438→    setSubIn('');
   439→    setShowSubDialog(false);
   440→  };
   441→
   442→  const avgRating = startingPlayers.length > 0
   443→    ? Math.round(startingPlayers.reduce((sum, p) => sum + p.rating, 0) / startingPlayers.length)
   444→    : 0;
   445→
   446→  return (
   447→    <Card className="border-2">
   448→      <CardContent className="pt-4 space-y-3">
   449→        {/* Pitch view */}
   450→        <FootballPitch teamKey={teamKey} />
   451→
   452→        <Separator />
   453→
   454→        {/* Collapsible tactics */}
   455→        <div>
   456→          <button
   457→            className="w-full flex items-center justify-between text-sm font-medium py-1"
   458→            onClick={() => setShowTactics(!showTactics)}
   459→          >
   460→            <span className="flex items-center gap-1">⚙️ Tactics & Mentality</span>
   461→            {showTactics ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   462→          </button>
   463→          {showTactics && (
   464→            <div className="space-y-3 mt-2">
   465→              <div>
   466→                <div className="flex justify-between text-xs mb-1">
   467→                  <span>Mentality</span>
   468→                </div>
   469→                <div className="grid grid-cols-5 gap-1">
   470→                  {MENTALITIES.map(m => (
   471→                    <button
   472→                      key={m.value}
   473→                      onClick={() => store.setTactics(teamKey, { mentality: m.value })}
   474→                      className={`py-1 px-1 rounded text-[11px] border transition-all ${
   475→                        lineup.tactics.mentality === m.value
   476→                          ? 'bg-primary text-primary-foreground border-primary'
   477→                          : 'bg-muted/50 border-border hover:bg-muted'
   478→                      }`}
   479→                    >
   480→                      {m.icon} {m.label}
   481→                    </button>
   482→                  ))}
   483→                </div>
   484→              </div>
   485→
   486→              {[
   487→                { key: 'pressingIntensity', label: 'Pressing', low: 'Low', high: 'High', icon: <Zap className="w-3 h-3" /> },
   488→                { key: 'tempo', label: 'Tempo', low: 'Slow', high: 'Fast', icon: <Gauge className="w-3 h-3" /> },
   489→                { key: 'width', label: 'Width', low: 'Narrow', high: 'Wide', icon: <Swords className="w-3 h-3" /> },
   490→                { key: 'defensiveLine', label: 'Def. Line', low: 'Deep', high: 'High', icon: <Shield className="w-3 h-3" /> },
   491→              ].map(({ key, label, low, high, icon }) => (
   492→                <div key={key}>
   493→                  <div className="flex justify-between text-xs mb-1">
   494→                    <span className="flex items-center gap-1">{icon} {label}</span>
   495→                    <span className="text-muted-foreground">{low} → {high}</span>
   496→                  </div>
   497→                  <Slider
   498→                    value={[lineup.tactics[key as keyof TacticalSettings] as number]}
   499→                    onValueChange={([v]) => store.setTactics(teamKey, { [key]: v })}
   500→                    min={0}
   501→                    max={100}
   502→                    step={5}
   503→                    className="py-1"
   504→                  />
   505→                </div>
   506→              ))}
   507→            </div>
   508→          )}
   509→        </div>
   510→
   511→        <Separator />
   512→
   513→        {/* Substitutions */}
   514→        <div>
   515→          <div className="flex items-center justify-between mb-1.5">
   516→            <label className="text-sm font-medium flex items-center gap-1">
   517→              🔄 Substitutions
   518→            </label>
   519→            <Button
   520→              variant="outline"
   521→              size="sm"
   522→              onClick={() => setShowSubDialog(true)}
   523→              className="h-7 text-xs"
   524→            >
   525→              <Plus className="w-3 h-3 mr-1" /> Add Sub
   526→            </Button>
   527→          </div>
   528→
   529→          {lineup.substitutions.length === 0 && (
   530→            <p className="text-xs text-muted-foreground">No substitutions planned.</p>
   531→          )}
   532→
   533→          <div className="space-y-1">
   534→            {lineup.substitutions.map(sub => {
   535→              const outPlayer = team.players.find(p => p.id === sub.playerOutId);
   536→              const inPlayer = team.players.find(p => p.id === sub.playerInId);
   537→              return (
   538→                <div key={sub.id} className="flex items-center justify-between p-1.5 rounded bg-muted/30 text-xs hover:bg-muted/50 transition-colors">
   539→                  <span className="flex items-center gap-1">
   540→                    <Badge variant="outline" className="text-[9px] font-mono px-1 py-0 w-8 justify-center">
   541→                      {sub.minute}&apos;
   542→                    </Badge>
   543→                    <span className="text-red-500">{outPlayer?.name}</span>
   544→                    <span className="text-muted-foreground">→</span>
   545→                    <span className="text-green-600">{inPlayer?.name}</span>
   546→                  </span>
   547→                  <Button variant="ghost" size="sm" className="h-5 w-5 p-0" onClick={() => store.removeSubstitution(teamKey, sub.id)}>
   548→                    <X className="w-3 h-3" />
   549→                  </Button>
   550→                </div>
   551→              );
   552→            })}
   553→          </div>
   554→
   555→          {showSubDialog && (
   556→            <div className="mt-2 p-3 rounded-lg border bg-card space-y-2">
   557→              <Select value={subOut} onValueChange={setSubOut}>
   558→                <SelectTrigger className="h-8 text-xs">
   559→                  <SelectValue placeholder="Player OFF" />
   560→                </SelectTrigger>
   561→                <SelectContent>
   562→                  {startingPlayers.map(p => (
   563→                    <SelectItem key={p.id} value={p.id}>
   564→                      {p.name} ({p.position}) - {p.rating}
   565→                    </SelectItem>
   566→                  ))}
   567→                </SelectContent>
   568→              </Select>
   569→
   570→              <Select value={subIn} onValueChange={setSubIn}>
   571→                <SelectTrigger className="h-8 text-xs">
   572→                  <SelectValue placeholder="Player ON" />
   573→                </SelectTrigger>
   574→                <SelectContent>
   575→                  {benchPlayers.map(p => (
   576→                    <SelectItem key={p.id} value={p.id}>
   577→                      {p.name} ({p.position}) - {p.rating}
   578→                    </SelectItem>
   579→                  ))}
   580→                </SelectContent>
   581→              </Select>
   582→
   583→              <div>
   584→                <label className="text-xs text-muted-foreground">Minute: {subMinute}&apos;</label>
   585→                <Slider
   586→                  value={[subMinute]}
   587→                  onValueChange={([v]) => setSubMinute(v)}
   588→                  min={46}
   589→                  max={85}
   590→                  step={1}
   591→                  className="py-1"
   592→                />
   593→              </div>
   594→
   595→              {subOut && subIn && (() => {
   596→                const outP = team.players.find(p => p.id === subOut);
   597→                const inP = team.players.find(p => p.id === subIn);
   598→                if (!outP || !inP) return null;
   599→                const diff = inP.rating - outP.rating;
   600→                return (
   601→                  <div className="text-center text-xs">
   602→                    <span className="text-muted-foreground">Rating change: </span>
   603→                    <span className={diff > 0 ? 'text-green-600 font-bold' : diff < 0 ? 'text-red-600 font-bold' : 'font-bold'}>
   604→                      {diff > 0 ? '+' : ''}{diff}
   605→                    </span>
   606→                  </div>
   607→                );
   608→              })()}
   609→
   610→              <div className="flex gap-2">
   611→                <Button size="sm" className="h-7 text-xs flex-1" onClick={handleAddSub}>Add</Button>
   612→                <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setShowSubDialog(false)}>Cancel</Button>
   613→              </div>
   614→            </div>
   615→          )}
   616→        </div>
   617→      </CardContent>
   618→    </Card>
   619→  );
   620→}
   621→
   622→export default function TacticsPage() {
   623→  const { setStep, startSimulation } = useCoachStore();
   624→
   625→  return (
   626→    <div className="space-y-6">
   627→      <div className="text-center space-y-2">
   628→        <h2 className="text-2xl md:text-3xl font-bold">Build Your Starting XI</h2>
   629→        <p className="text-muted-foreground">Drag players between pitch slots and bench, or click + to pick from the bench</p>
   630→      </div>
   631→
   632→      <div className="grid grid-cols-1 xl:grid-cols-2 gap-6">
   633→        <TeamTacticsPanel teamKey="A" />
   634→        <TeamTacticsPanel teamKey="B" />
   635→      </div>
   636→
   637→      <div className="flex justify-center gap-4">
   638→        <Button variant="outline" size="lg" onClick={() => setStep('setup')}>
   639→          <ArrowLeft className="w-4 h-4 mr-2" /> Back
   640→        </Button>
   641→        <Button size="lg" onClick={startSimulation} className="px-12">
   642→          <Play className="w-4 h-4 mr-2" /> Simulate Match
   643→        </Button>
   644→      </div>
   645→    </div>
   646→  );
   647→}
   648→