     1тЖТ     1тЖТimport {
     2тЖТ     2тЖТ  Team,
     3тЖТ     3тЖТ  Lineup,
     4тЖТ     4тЖТ  TacticalSettings,
     5тЖТ     5тЖТ  MatchEvent,
     6тЖТ     6тЖТ  MatchState,
     7тЖТ     7тЖТ  PlayerPosition,
     8тЖТ     8тЖТ  FormationType,
     9тЖТ     9тЖТ} from './types';
    10тЖТ    10тЖТimport { FORMATIONS, mirrorPosition } from './formations';
    11тЖТ    11тЖТ
    12тЖТ    12тЖТ// Seeded random for reproducibility
    13тЖТ    13тЖТclass SeededRandom {
    14тЖТ    14тЖТ  private seed: number;
    15тЖТ    15тЖТ  constructor(seed: number) {
    16тЖТ    16тЖТ    this.seed = seed;
    17тЖТ    17тЖТ  }
    18тЖТ    18тЖТ  next(): number {
    19тЖТ    19тЖТ    this.seed = (this.seed * 16807 + 0) % 2147483647;
    20тЖТ    20тЖТ    return (this.seed - 1) / 2147483646;
    21тЖТ    21тЖТ  }
    22тЖТ    22тЖТ  range(min: number, max: number): number {
    23тЖТ    23тЖТ    return min + this.next() * (max - min);
    24тЖТ    24тЖТ  }
    25тЖТ    25тЖТ  int(min: number, max: number): number {
    26тЖТ    26тЖТ    return Math.floor(this.range(min, max + 1));
    27тЖТ    27тЖТ  }
    28тЖТ    28тЖТ  chance(probability: number): boolean {
    29тЖТ    29тЖТ    return this.next() < probability;
    30тЖТ    30тЖТ  }
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТfunction getMentalityModifier(mentality: TacticalSettings['mentality']): {
    34тЖТ    34тЖТ  attackMod: number;
    35тЖТ    35тЖТ  defenseMod: number;
    36тЖТ    36тЖТ} {
    37тЖТ    37тЖТ  switch (mentality) {
    38тЖТ    38тЖТ    case 'defensive': return { attackMod: -0.2, defenseMod: 0.25 };
    39тЖТ    39тЖТ    case 'cautious': return { attackMod: -0.1, defenseMod: 0.12 };
    40тЖТ    40тЖТ    case 'balanced': return { attackMod: 0, defenseMod: 0 };
    41тЖТ    41тЖТ    case 'attacking': return { attackMod: 0.15, defenseMod: -0.1 };
    42тЖТ    42тЖТ    case 'very_attacking': return { attackMod: 0.3, defenseMod: -0.2 };
    43тЖТ    43тЖТ  }
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТfunction getFormationAttackBonus(formation: FormationType): number {
    47тЖТ    47тЖТ  const attackingFormations: Record<FormationType, number> = {
    48тЖТ    48тЖТ    '3-4-3': 0.12,
    49тЖТ    49тЖТ    '4-3-3': 0.08,
    50тЖТ    50тЖТ    '4-2-3-1': 0.06,
    51тЖТ    51тЖТ    '4-4-2': 0,
    52тЖТ    52тЖТ    '4-1-4-1': -0.02,
    53тЖТ    53тЖТ    '3-5-2': 0.02,
    54тЖТ    54тЖТ    '5-3-2': -0.08,
    55тЖТ    55тЖТ    '5-4-1': -0.12,
    56тЖТ    56тЖТ  };
    57тЖТ    57тЖТ  return attackingFormations[formation];
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТfunction getFormationDefenseBonus(formation: FormationType): number {
    61тЖТ    61тЖТ  return -getFormationAttackBonus(formation);
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТfunction calculateTeamStrength(
    65тЖТ    65тЖТ  team: Team,
    66тЖТ    66тЖТ  lineup: Lineup,
    67тЖТ    67тЖТ  fatigue: Map<string, number>
    68тЖТ    68тЖТ): { attack: number; midfield: number; defense: number; overall: number } {
    69тЖТ    69тЖТ  const startingPlayers = lineup.starting11
    70тЖТ    70тЖТ    .map(id => team.players.find(p => p.id === id))
    71тЖТ    71тЖТ    .filter(Boolean);
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  if (startingPlayers.length === 0) {
    74тЖТ    74тЖТ    return { attack: 50, midfield: 50, defense: 50, overall: 50 };
    75тЖТ    75тЖТ  }
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  let attackSum = 0, midSum = 0, defSum = 0;
    78тЖТ    78тЖТ  let attackCount = 0, midCount = 0, defCount = 0;
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  for (const player of startingPlayers) {
    81тЖТ    81тЖТ    if (!player) continue;
    82тЖТ    82тЖТ    const fatigueFactor = 1 - (fatigue.get(player.id) || 0) * 0.003;
    83тЖТ    83тЖТ    const effectiveRating = player.rating * fatigueFactor;
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    if (['ST', 'CF', 'LW', 'RW'].includes(player.position)) {
    86тЖТ    86тЖТ      attackSum += effectiveRating;
    87тЖТ    87тЖТ      attackCount++;
    88тЖТ    88тЖТ    } else if (['CM', 'CAM', 'CDM', 'LM', 'RM'].includes(player.position)) {
    89тЖТ    89тЖТ      midSum += effectiveRating;
    90тЖТ    90тЖТ      midCount++;
    91тЖТ    91тЖТ    } else {
    92тЖТ    92тЖТ      defSum += effectiveRating;
    93тЖТ    93тЖТ      defCount++;
    94тЖТ    94тЖТ    }
    95тЖТ    95тЖТ  }
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  const attack = attackCount > 0 ? attackSum / attackCount : team.attackRating;
    98тЖТ    98тЖТ  const midfield = midCount > 0 ? midSum / midCount : team.midfieldRating;
    99тЖТ    99тЖТ  const defense = defCount > 0 ? defSum / defCount : team.defenseRating;
   100тЖТ   100тЖТ  const overall = (attack * 0.35 + midfield * 0.35 + defense * 0.3);
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  return { attack, midfield, defense, overall };
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТfunction calculateGoalExpectancy(
   106тЖТ   106тЖТ  attackStrength: number,
   107тЖТ   107тЖТ  oppositionDefense: number,
   108тЖТ   108тЖТ  midfieldDiff: number,
   109тЖТ   109тЖТ  tactics: TacticalSettings,
   110тЖТ   110тЖТ  formation: FormationType,
   111тЖТ   111тЖТ  isHome: boolean
   112тЖТ   112тЖТ): number {
   113тЖТ   113тЖТ  const baseRate = 1.35;
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const attackRatio = attackStrength / 80;
   116тЖТ   116тЖТ  const defenseRatio = oppositionDefense / 80;
   117тЖТ   117тЖТ  const formationMod = getFormationAttackBonus(formation);
   118тЖТ   118тЖТ  const mentalityMod = getMentalityModifier(tactics.mentality);
   119тЖТ   119тЖТ  const pressingMod = (tactics.pressingIntensity - 50) / 500;
   120тЖТ   120тЖТ  const tempoMod = (tactics.tempo - 50) / 800;
   121тЖТ   121тЖТ  const homeMod = isHome ? 0.12 : -0.05;
   122тЖТ   122тЖТ  const midMod = midfieldDiff / 500;
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const expectancy =
   125тЖТ   125тЖТ    baseRate *
   126тЖТ   126тЖТ    attackRatio *
   127тЖТ   127тЖТ    (2 - defenseRatio) *
   128тЖТ   128тЖТ    (1 + formationMod + mentalityMod.attackMod + pressingMod + tempoMod + homeMod + midMod);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  return Math.max(0.15, Math.min(3.5, expectancy));
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТfunction poissonRandom(lambda: number, rng: SeededRandom): number {
   134тЖТ   134тЖТ  let L = Math.exp(-lambda);
   135тЖТ   135тЖТ  let k = 0;
   136тЖТ   136тЖТ  let p = 1;
   137тЖТ   137тЖТ  do {
   138тЖТ   138тЖТ    k++;
   139тЖТ   139тЖТ    p *= rng.next();
   140тЖТ   140тЖТ  } while (p > L);
   141тЖТ   141тЖТ  return k - 1;
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТfunction executeSubstitutions(
   145тЖТ   145тЖТ  lineup: Lineup,
   146тЖТ   146тЖТ  minute: number,
   147тЖТ   147тЖТ  team: Team,
   148тЖТ   148тЖТ  fatigue: Map<string, number>
   149тЖТ   149тЖТ): { events: MatchEvent[]; updatedLineup: Lineup } {
   150тЖТ   150тЖТ  const events: MatchEvent[] = [];
   151тЖТ   151тЖТ  const updatedLineup = { ...lineup, starting11: [...lineup.starting11], substitutions: [...lineup.substitutions] };
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  for (const sub of updatedLineup.substitutions) {
   154тЖТ   154тЖТ    if (!sub.executed && sub.minute <= minute) {
   155тЖТ   155тЖТ      const idx = updatedLineup.starting11.indexOf(sub.playerOutId);
   156тЖТ   156тЖТ      if (idx !== -1) {
   157тЖТ   157тЖТ        updatedLineup.starting11[idx] = sub.playerInId;
   158тЖТ   158тЖТ        sub.executed = true;
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ        const playerOut = team.players.find(p => p.id === sub.playerOutId);
   161тЖТ   161тЖТ        const playerIn = team.players.find(p => p.id === sub.playerInId);
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ        events.push({
   164тЖТ   164тЖТ          minute,
   165тЖТ   165тЖТ          type: 'substitution',
   166тЖТ   166тЖТ          teamId: team.id,
   167тЖТ   167тЖТ          playerId: sub.playerOutId,
   168тЖТ   168тЖТ          secondaryPlayerId: sub.playerInId,
   169тЖТ   169тЖТ          description: `Substitution: ${playerOut?.name || sub.playerOutId} тЮЬ ${playerIn?.name || sub.playerInId}`,
   170тЖТ   170тЖТ          x: 5,
   171тЖТ   171тЖТ          y: 50,
   172тЖТ   172тЖТ        });
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ        fatigue.set(sub.playerInId, 0);
   175тЖТ   175тЖТ      }
   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ  }
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  return { events, updatedLineup };
   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ// ============================================================
   183тЖТ   183тЖТ// SIMULATE MATCH - generates events with ball position per minute
   184тЖТ   184тЖТ// ============================================================
   185тЖТ   185тЖТexport function simulateMatch(
   186тЖТ   186тЖТ  teamA: Team,
   187тЖТ   187тЖТ  teamB: Team,
   188тЖТ   188тЖТ  lineupA: Lineup,
   189тЖТ   189тЖТ  lineupB: Lineup,
   190тЖТ   190тЖТ  seed: number = Date.now()
   191тЖТ   191тЖТ): MatchState {
   192тЖТ   192тЖТ  const rng = new SeededRandom(seed);
   193тЖТ   193тЖТ  const fatigue = new Map<string, number>();
   194тЖТ   194тЖТ  const events: MatchEvent[] = [];
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  let currentLineupA = { ...lineupA, starting11: [...lineupA.starting11], substitutions: [...lineupA.substitutions] };
   197тЖТ   197тЖТ  let currentLineupB = { ...lineupB, starting11: [...lineupB.starting11], substitutions: [...lineupB.substitutions] };
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  // Initialize fatigue
   200тЖТ   200тЖТ  [...currentLineupA.starting11, ...currentLineupB.starting11].forEach(id => fatigue.set(id, 0));
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  // Calculate goal expectancies
   203тЖТ   203тЖТ  const strengthA = calculateTeamStrength(teamA, lineupA, fatigue);
   204тЖТ   204тЖТ  const strengthB = calculateTeamStrength(teamB, lineupB, fatigue);
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  const expA = calculateGoalExpectancy(
   207тЖТ   207тЖТ    strengthA.attack, strengthB.defense, strengthA.midfield - strengthB.midfield,
   208тЖТ   208тЖТ    lineupA.tactics, lineupA.formation, true
   209тЖТ   209тЖТ  );
   210тЖТ   210тЖТ  const expB = calculateGoalExpectancy(
   211тЖТ   211тЖТ    strengthB.attack, strengthA.defense, strengthB.midfield - strengthA.midfield,
   212тЖТ   212тЖТ    lineupB.tactics, lineupB.formation, false
   213тЖТ   213тЖТ  );
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const goalsA = poissonRandom(expA, rng);
   216тЖТ   216тЖТ  const goalsB = poissonRandom(expB, rng);
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  // Generate goal minutes
   219тЖТ   219тЖТ  const goalMinutesA: number[] = [];
   220тЖТ   220тЖТ  const goalMinutesB: number[] = [];
   221тЖТ   221тЖТ  for (let i = 0; i < goalsA; i++) {
   222тЖТ   222тЖТ    goalMinutesA.push(rng.int(1, 90));
   223тЖТ   223тЖТ  }
   224тЖТ   224тЖТ  for (let i = 0; i < goalsB; i++) {
   225тЖТ   225тЖТ    goalMinutesB.push(rng.int(1, 90));
   226тЖТ   226тЖТ  }
   227тЖТ   227тЖТ  goalMinutesA.sort((a, b) => a - b);
   228тЖТ   228тЖТ  goalMinutesB.sort((a, b) => a - b);
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  // Pre-calculate possession strength
   231тЖТ   231тЖТ  const possessionStrength = strengthA.midfield / (strengthA.midfield + strengthB.midfield);
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  // Track match stats
   234тЖТ   234тЖТ  let score: [number, number] = [0, 0];
   235тЖТ   235тЖТ  let shots: [number, number] = [0, 0];
   236тЖТ   236тЖТ  let shotsOnTarget: [number, number] = [0, 0];
   237тЖТ   237тЖТ  let corners: [number, number] = [0, 0];
   238тЖТ   238тЖТ  let fouls: [number, number] = [0, 0];
   239тЖТ   239тЖТ  let yellowCards: [number, number] = [0, 0];
   240тЖТ   240тЖТ  let redCards: [number, number] = [0, 0];
   241тЖТ   241тЖТ  let passes: [number, number] = [0, 0];
   242тЖТ   242тЖТ  let possessionCount: [number, number] = [0, 0];
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  // Minute-by-minute ball position tracking
   245тЖТ   245тЖТ  const minuteBallPositions: { x: number; y: number; teamId: string }[] = [];
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  let ballX = 50, ballY = 50;
   248тЖТ   248тЖТ  let ballHolderTeamId = rng.chance(possessionStrength) ? teamA.id : teamB.id;
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  // Kick off
   251тЖТ   251тЖТ  events.push({
   252тЖТ   252тЖТ    minute: 0,
   253тЖТ   253тЖТ    type: 'kick_off',
   254тЖТ   254тЖТ    teamId: teamA.id,
   255тЖТ   255тЖТ    description: 'Kick off! The match begins.',
   256тЖТ   256тЖТ    x: 50,
   257тЖТ   257тЖТ    y: 50,
   258тЖТ   258тЖТ  });
   259тЖТ   259тЖТ  minuteBallPositions[0] = { x: 50, y: 50, teamId: teamA.id };
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  for (let minute = 1; minute <= 90; minute++) {
   262тЖТ   262тЖТ    // Fatigue increases each minute
   263тЖТ   263тЖТ    for (const pid of currentLineupA.starting11) {
   264тЖТ   264тЖТ      fatigue.set(pid, (fatigue.get(pid) || 0) + rng.range(0.3, 0.6));
   265тЖТ   265тЖТ    }
   266тЖТ   266тЖТ    for (const pid of currentLineupB.starting11) {
   267тЖТ   267тЖТ      fatigue.set(pid, (fatigue.get(pid) || 0) + rng.range(0.3, 0.6));
   268тЖТ   268тЖТ    }
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ    // Execute substitutions
   271тЖТ   271тЖТ    const subResultA = executeSubstitutions(currentLineupA, minute, teamA, fatigue);
   272тЖТ   272тЖТ    const subResultB = executeSubstitutions(currentLineupB, minute, teamB, fatigue);
   273тЖТ   273тЖТ    events.push(...subResultA.events, ...subResultB.events);
   274тЖТ   274тЖТ    currentLineupA = subResultA.updatedLineup;
   275тЖТ   275тЖТ    currentLineupB = subResultB.updatedLineup;
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ    // Determine possession
   278тЖТ   278тЖТ    const isTeamA = rng.chance(possessionStrength + (lineupA.tactics.tempo - 50) / 400);
   279тЖТ   279тЖТ    const currentTeam = isTeamA ? teamA : teamB;
   280тЖТ   280тЖТ    const currentLineup = isTeamA ? currentLineupA : currentLineupB;
   281тЖТ   281тЖТ    const teamIdx = isTeamA ? 0 : 1;
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ    ballHolderTeamId = currentTeam.id;
   284тЖТ   284тЖТ    possessionCount[teamIdx]++;
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ    // Generate events for this minute
   287тЖТ   287тЖТ    const isGoalMinute = isTeamA ? goalMinutesA.includes(minute) : goalMinutesB.includes(minute);
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ    if (isGoalMinute) {
   290тЖТ   290тЖТ      score[teamIdx]++;
   291тЖТ   291тЖТ      shots[teamIdx]++;
   292тЖТ   292тЖТ      shotsOnTarget[teamIdx]++;
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ      const goalX = isTeamA ? rng.range(90, 98) : rng.range(2, 10);
   295тЖТ   295тЖТ      const goalY = rng.range(38, 62);
   296тЖТ   296тЖТ      ballX = goalX;
   297тЖТ   297тЖТ      ballY = goalY;
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      // Find a striker/attacker as scorer
   300тЖТ   300тЖТ      const attackers = currentLineup.starting11
   301тЖТ   301тЖТ        .map(id => teamA.players.find(p => p.id === id) || teamB.players.find(p => p.id === id))
   302тЖТ   302тЖТ        .filter(p => p && ['ST', 'CF', 'LW', 'RW', 'CAM'].includes(p.position));
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ      const scorer = attackers.length > 0
   305тЖТ   305тЖТ        ? attackers[rng.int(0, attackers.length - 1)]
   306тЖТ   306тЖТ        : currentLineup.starting11.map(id => [...teamA.players, ...teamB.players].find(p => p.id === id)).filter(Boolean)[0];
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ      // Pass sequences leading to goal
   309тЖТ   309тЖТ      const passCount = rng.int(2, 6);
   310тЖТ   310тЖТ      for (let p = 0; p < passCount; p++) {
   311тЖТ   311тЖТ        const passLoc = generatePassLocation(rng, currentTeam.id, isTeamA);
   312тЖТ   312тЖТ        events.push({
   313тЖТ   313тЖТ          minute: minute - 0.01 * (passCount - p),
   314тЖТ   314тЖТ          type: 'pass_sequence',
   315тЖТ   315тЖТ          teamId: currentTeam.id,
   316тЖТ   316тЖТ          description: `Passing move by ${currentTeam.name}`,
   317тЖТ   317тЖТ          x: passLoc.x,
   318тЖТ   318тЖТ          y: passLoc.y,
   319тЖТ   319тЖТ        });
   320тЖТ   320тЖТ        passes[teamIdx]++;
   321тЖТ   321тЖТ      }
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ      events.push({
   324тЖТ   324тЖТ        minute,
   325тЖТ   325тЖТ        type: 'goal',
   326тЖТ   326тЖТ        teamId: currentTeam.id,
   327тЖТ   327тЖТ        playerId: scorer?.id,
   328тЖТ   328тЖТ        description: `тЪ╜ GOAL! ${scorer?.name || 'Unknown'} scores for ${currentTeam.name}! ${score[0]} - ${score[1]}`,
   329тЖТ   329тЖТ        x: goalX,
   330тЖТ   330тЖТ        y: goalY,
   331тЖТ   331тЖТ      });
   332тЖТ   332тЖТ    } else {
   333тЖТ   333тЖТ      // Regular play events
   334тЖТ   334тЖТ      const eventRoll = rng.next();
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ      if (eventRoll < 0.08) {
   337тЖТ   337тЖТ        // Shot on target
   338тЖТ   338тЖТ        shots[teamIdx]++;
   339тЖТ   339тЖТ        shotsOnTarget[teamIdx]++;
   340тЖТ   340тЖТ        const shotX = isTeamA ? rng.range(88, 96) : rng.range(4, 12);
   341тЖТ   341тЖТ        const shotY = rng.range(35, 65);
   342тЖТ   342тЖТ        ballX = shotX;
   343тЖТ   343тЖТ        ballY = shotY;
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ        const shooter = currentLineup.starting11
   346тЖТ   346тЖТ          .map(id => [...teamA.players, ...teamB.players].find(p => p.id === id))
   347тЖТ   347тЖТ          .filter(p => p && ['ST', 'CF', 'LW', 'RW', 'CAM', 'CM'].includes(p.position))
   348тЖТ   348тЖТ          [rng.int(0, 2)];
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ        events.push({
   351тЖТ   351тЖТ          minute,
   352тЖТ   352тЖТ          type: 'shot_on_target',
   353тЖТ   353тЖТ          teamId: currentTeam.id,
   354тЖТ   354тЖТ          playerId: shooter?.id,
   355тЖТ   355тЖТ          description: `Shot on target by ${shooter?.name || 'Unknown'}! Saved.`,
   356тЖТ   356тЖТ          x: shotX,
   357тЖТ   357тЖТ          y: shotY,
   358тЖТ   358тЖТ        });
   359тЖТ   359тЖТ      } else if (eventRoll < 0.14) {
   360тЖТ   360тЖТ        // Shot off target
   361тЖТ   361тЖТ        shots[teamIdx]++;
   362тЖТ   362тЖТ        const shotX = isTeamA ? rng.range(88, 98) : rng.range(2, 12);
   363тЖТ   363тЖТ        const shotY = rng.chance(0.5) ? rng.range(5, 30) : rng.range(70, 95);
   364тЖТ   364тЖТ        ballX = shotX;
   365тЖТ   365тЖТ        ballY = shotY;
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ        events.push({
   368тЖТ   368тЖТ          minute,
   369тЖТ   369тЖТ          type: 'shot_off_target',
   370тЖТ   370тЖТ          teamId: currentTeam.id,
   371тЖТ   371тЖТ          description: `Shot goes wide by ${currentTeam.name}`,
   372тЖТ   372тЖТ          x: shotX,
   373тЖТ   373тЖТ          y: shotY,
   374тЖТ   374тЖТ        });
   375тЖТ   375тЖТ      } else if (eventRoll < 0.18) {
   376тЖТ   376тЖТ        // Corner
   377тЖТ   377тЖТ        corners[teamIdx]++;
   378тЖТ   378тЖТ        const cornerX = isTeamA ? 95 : 5;
   379тЖТ   379тЖТ        const cornerY = rng.chance(0.5) ? 5 : 95;
   380тЖТ   380тЖТ        ballX = cornerX;
   381тЖТ   381тЖТ        ballY = cornerY;
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ        events.push({
   384тЖТ   384тЖТ          minute,
   385тЖТ   385тЖТ          type: 'corner',
   386тЖТ   386тЖТ          teamId: currentTeam.id,
   387тЖТ   387тЖТ          description: `Corner kick for ${currentTeam.name}`,
   388тЖТ   388тЖТ          x: cornerX,
   389тЖТ   389тЖТ          y: cornerY,
   390тЖТ   390тЖТ        });
   391тЖТ   391тЖТ      } else if (eventRoll < 0.26) {
   392тЖТ   392тЖТ        // Foul
   393тЖТ   393тЖТ        fouls[teamIdx]++;
   394тЖТ   394тЖТ        const foulX = rng.range(20, 80);
   395тЖТ   395тЖТ        const foulY = rng.range(20, 80);
   396тЖТ   396тЖТ        ballX = foulX;
   397тЖТ   397тЖТ        ballY = foulY;
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        events.push({
   400тЖТ   400тЖТ          minute,
   401тЖТ   401тЖТ          type: 'foul',
   402тЖТ   402тЖТ          teamId: currentTeam.id,
   403тЖТ   403тЖТ          description: `Foul by ${currentTeam.name}`,
   404тЖТ   404тЖТ          x: foulX,
   405тЖТ   405тЖТ          y: foulY,
   406тЖТ   406тЖТ        });
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ        // Chance of yellow card
   409тЖТ   409тЖТ        if (rng.chance(0.25)) {
   410тЖТ   410тЖТ          yellowCards[teamIdx]++;
   411тЖТ   411тЖТ          const fouler = currentLineup.starting11
   412тЖТ   412тЖТ            .map(id => [...teamA.players, ...teamB.players].find(p => p.id === id))
   413тЖТ   413тЖТ            .filter(p => p && ['CB', 'LB', 'RB', 'CDM', 'CM'].includes(p.position))
   414тЖТ   414тЖТ            [rng.int(0, 2)];
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ          events.push({
   417тЖТ   417тЖТ            minute: minute + 0.01,
   418тЖТ   418тЖТ            type: 'yellow_card',
   419тЖТ   419тЖТ            teamId: currentTeam.id,
   420тЖТ   420тЖТ            playerId: fouler?.id,
   421тЖТ   421тЖТ            description: `ЁЯЯи Yellow card for ${fouler?.name || 'Unknown'}`,
   422тЖТ   422тЖТ            x: foulX,
   423тЖТ   423тЖТ            y: foulY,
   424тЖТ   424тЖТ          });
   425тЖТ   425тЖТ        }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ        // Very rare red card
   428тЖТ   428тЖТ        if (rng.chance(0.008)) {
   429тЖТ   429тЖТ          redCards[teamIdx]++;
   430тЖТ   430тЖТ          events.push({
   431тЖТ   431тЖТ            minute: minute + 0.02,
   432тЖТ   432тЖТ            type: 'red_card',
   433тЖТ   433тЖТ            teamId: currentTeam.id,
   434тЖТ   434тЖТ            description: `ЁЯЯе Red card! ${currentTeam.name} down to 10 men!`,
   435тЖТ   435тЖТ            x: foulX,
   436тЖТ   436тЖТ            y: foulY,
   437тЖТ   437тЖТ          });
   438тЖТ   438тЖТ        }
   439тЖТ   439тЖТ      } else if (eventRoll < 0.3) {
   440тЖТ   440тЖТ        // Offside
   441тЖТ   441тЖТ        const offX = isTeamA ? rng.range(80, 92) : rng.range(8, 20);
   442тЖТ   442тЖТ        const offY = rng.range(25, 75);
   443тЖТ   443тЖТ        ballX = offX;
   444тЖТ   444тЖТ        ballY = offY;
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ        events.push({
   447тЖТ   447тЖТ          minute,
   448тЖТ   448тЖТ          type: 'offside',
   449тЖТ   449тЖТ          teamId: currentTeam.id,
   450тЖТ   450тЖТ          description: `Offside against ${currentTeam.name}`,
   451тЖТ   451тЖТ          x: offX,
   452тЖТ   452тЖТ          y: offY,
   453тЖТ   453тЖТ        });
   454тЖТ   454тЖТ      } else {
   455тЖТ   455тЖТ        // Pass sequence - ball moves to midfield area
   456тЖТ   456тЖТ        const passLoc = generatePassLocation(rng, currentTeam.id, isTeamA);
   457тЖТ   457тЖТ        ballX = passLoc.x;
   458тЖТ   458тЖТ        ballY = passLoc.y;
   459тЖТ   459тЖТ        passes[teamIdx]++;
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ        if (rng.chance(0.3)) {
   462тЖТ   462тЖТ          events.push({
   463тЖТ   463тЖТ            minute,
   464тЖТ   464тЖТ            type: 'pass_sequence',
   465тЖТ   465тЖТ            teamId: currentTeam.id,
   466тЖТ   466тЖТ            description: `${currentTeam.name} maintain possession with a passing move`,
   467тЖТ   467тЖТ            x: ballX,
   468тЖТ   468тЖТ            y: ballY,
   469тЖТ   469тЖТ          });
   470тЖТ   470тЖТ        }
   471тЖТ   471тЖТ      }
   472тЖТ   472тЖТ    }
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ    // Store ball position for this minute (for animation)
   475тЖТ   475тЖТ    minuteBallPositions[minute] = { x: ballX, y: ballY, teamId: ballHolderTeamId };
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ    // Half time
   478тЖТ   478тЖТ    if (minute === 45) {
   479тЖТ   479тЖТ      events.push({
   480тЖТ   480тЖТ        minute: 45,
   481тЖТ   481тЖТ        type: 'half_time',
   482тЖТ   482тЖТ        teamId: '',
   483тЖТ   483тЖТ        description: `Half time. ${teamA.name} ${score[0]} - ${score[1]} ${teamB.name}`,
   484тЖТ   484тЖТ        x: 50,
   485тЖТ   485тЖТ        y: 50,
   486тЖТ   486тЖТ      });
   487тЖТ   487тЖТ    }
   488тЖТ   488тЖТ  }
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  // Full time
   491тЖТ   491тЖТ  events.push({
   492тЖТ   492тЖТ    minute: 90,
   493тЖТ   493тЖТ    type: 'full_time',
   494тЖТ   494тЖТ    teamId: '',
   495тЖТ   495тЖТ    description: `Full time! ${teamA.name} ${score[0]} - ${score[1]} ${teamB.name}`,
   496тЖТ   496тЖТ    x: 50,
   497тЖТ   497тЖТ    y: 50,
   498тЖТ   498тЖТ  });
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  // Calculate possession percentages
   501тЖТ   501тЖТ  const totalPoss = possessionCount[0] + possessionCount[1] || 1;
   502тЖТ   502тЖТ  const possession: [number, number] = [
   503тЖТ   503тЖТ    Math.round((possessionCount[0] / totalPoss) * 100),
   504тЖТ   504тЖТ    Math.round((possessionCount[1] / totalPoss) * 100),
   505тЖТ   505тЖТ  ];
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ  // Generate player positions for animation
   508тЖТ   508тЖТ  const teamAPositions = generatePlayerPositions(teamA, currentLineupA, ballX, ballY, true, lineupA.tactics);
   509тЖТ   509тЖТ  const teamBPositions = generatePlayerPositions(teamB, currentLineupB, ballX, ballY, false, lineupB.tactics);
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  return {
   512тЖТ   512тЖТ    minute: 90,
   513тЖТ   513тЖТ    score,
   514тЖТ   514тЖТ    possession,
   515тЖТ   515тЖТ    shots,
   516тЖТ   516тЖТ    shotsOnTarget,
   517тЖТ   517тЖТ    corners,
   518тЖТ   518тЖТ    fouls,
   519тЖТ   519тЖТ    yellowCards,
   520тЖТ   520тЖТ    redCards,
   521тЖТ   521тЖТ    passes,
   522тЖТ   522тЖТ    passAccuracy: [
   523тЖТ   523тЖТ      Math.round(70 + strengthA.overall / 10),
   524тЖТ   524тЖТ      Math.round(70 + strengthB.overall / 10),
   525тЖТ   525тЖТ    ],
   526тЖТ   526тЖТ    ballX,
   527тЖТ   527тЖТ    ballY,
   528тЖТ   528тЖТ    teamAPositions,
   529тЖТ   529тЖТ    teamBPositions,
   530тЖТ   530тЖТ    events,
   531тЖТ   531тЖТ    isPlaying: false,
   532тЖТ   532тЖТ    isFinished: true,
   533тЖТ   533тЖТ    currentPhase: 'full_time',
   534тЖТ   534тЖТ    ballHolderTeamId,
   535тЖТ   535тЖТ  };
   536тЖТ   536тЖТ}
   537тЖТ   537тЖТ
   538тЖТ   538тЖТfunction generatePassLocation(rng: SeededRandom, teamId: string, isTeamA: boolean): { x: number; y: number } {
   539тЖТ   539тЖТ  const baseX = isTeamA ? rng.range(30, 75) : rng.range(25, 70);
   540тЖТ   540тЖТ  const baseY = rng.range(15, 85);
   541тЖТ   541тЖТ  return { x: baseX, y: baseY };
   542тЖТ   542тЖТ}
   543тЖТ   543тЖТ
   544тЖТ   544тЖТfunction generatePlayerPositions(
   545тЖТ   545тЖТ  team: Team,
   546тЖТ   546тЖТ  lineup: Lineup,
   547тЖТ   547тЖТ  ballX: number,
   548тЖТ   548тЖТ  ballY: number,
   549тЖТ   549тЖТ  isTeamA: boolean,
   550тЖТ   550тЖТ  tactics: TacticalSettings
   551тЖТ   551тЖТ): PlayerPosition[] {
   552тЖТ   552тЖТ  const formation = FORMATIONS[lineup.formation];
   553тЖТ   553тЖТ  if (!formation) return [];
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ  const positions: PlayerPosition[] = [];
   556тЖТ   556тЖТ  const defLineShift = (tactics.defensiveLine - 50) / 200;
   557тЖТ   557тЖТ  const widthShift = (tactics.width - 50) / 400;
   558тЖТ   558тЖТ  const pressShift = (tactics.pressingIntensity - 50) / 300;
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  for (let i = 0; i < Math.min(11, lineup.starting11.length); i++) {
   561тЖТ   561тЖТ    const slot = formation[i];
   562тЖТ   562тЖТ    const playerId = lineup.starting11[i];
   563тЖТ   563тЖТ    if (!slot || !playerId) continue;
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ    let baseX = slot.x + defLineShift * 15;
   566тЖТ   566тЖТ    let baseY = slot.y + widthShift * 10;
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ    // Ball attraction: players shift toward ball
   569тЖТ   569тЖТ    const ballAttrX = (ballX - baseX) * 0.12 + pressShift * 8;
   570тЖТ   570тЖТ    const ballAttrY = (ballY - baseY) * 0.08;
   571тЖТ   571тЖТ    baseX += ballAttrX;
   572тЖТ   572тЖТ    baseY += ballAttrY;
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ    // Clamp
   575тЖТ   575тЖТ    baseX = Math.max(2, Math.min(98, baseX));
   576тЖТ   576тЖТ    baseY = Math.max(3, Math.min(97, baseY));
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ    if (!isTeamA) {
   579тЖТ   579тЖТ      const mirrored = mirrorPosition(baseX, baseY);
   580тЖТ   580тЖТ      baseX = mirrored.x;
   581тЖТ   581тЖТ      baseY = mirrored.y;
   582тЖТ   582тЖТ    }
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ    positions.push({
   585тЖТ   585тЖТ      playerId,
   586тЖТ   586тЖТ      baseX,
   587тЖТ   587тЖТ      baseY,
   588тЖТ   588тЖТ      currentX: baseX,
   589тЖТ   589тЖТ      currentY: baseY,
   590тЖТ   590тЖТ      hasBall: false,
   591тЖТ   591тЖТ    });
   592тЖТ   592тЖТ  }
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  return positions;
   595тЖТ   595тЖТ}
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ// Monte Carlo prediction
   598тЖТ   598тЖТexport function predictMatch(
   599тЖТ   599тЖТ  teamA: Team,
   600тЖТ   600тЖТ  teamB: Team,
   601тЖТ   601тЖТ  lineupA: Lineup,
   602тЖТ   602тЖТ  lineupB: Lineup,
   603тЖТ   603тЖТ  simulations: number = 100
   604тЖТ   604тЖТ): { predictedScore: [number, number]; winProbability: [number, number, number] } {
   605тЖТ   605тЖТ  let teamAWins = 0;
   606тЖТ   606тЖТ  let draws = 0;
   607тЖТ   607тЖТ  let teamBWins = 0;
   608тЖТ   608тЖТ  let totalGoalsA = 0;
   609тЖТ   609тЖТ  let totalGoalsB = 0;
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ  for (let i = 0; i < simulations; i++) {
   612тЖТ   612тЖТ    const result = simulateMatch(teamA, teamB, lineupA, lineupB, i * 7919 + 42);
   613тЖТ   613тЖТ    totalGoalsA += result.score[0];
   614тЖТ   614тЖТ    totalGoalsB += result.score[1];
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ    if (result.score[0] > result.score[1]) teamAWins++;
   617тЖТ   617тЖТ    else if (result.score[0] < result.score[1]) teamBWins++;
   618тЖТ   618тЖТ    else draws++;
   619тЖТ   619тЖТ  }
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ  return {
   622тЖТ   622тЖТ    predictedScore: [
   623тЖТ   623тЖТ      Math.round((totalGoalsA / simulations) * 10) / 10,
   624тЖТ   624тЖТ      Math.round((totalGoalsB / simulations) * 10) / 10,
   625тЖТ   625тЖТ    ],
   626тЖТ   626тЖТ    winProbability: [
   627тЖТ   627тЖТ      Math.round((teamAWins / simulations) * 100),
   628тЖТ   628тЖТ      Math.round((draws / simulations) * 100),
   629тЖТ   629тЖТ      Math.round((teamBWins / simulations) * 100),
   630тЖТ   630тЖТ    ],
   631тЖТ   631тЖТ  };
   632тЖТ   632тЖТ}
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ// ============================================================
   635тЖТ   635тЖТ// ANIMATION FRAMES - accurate per-minute with cumulative stats
   636тЖТ   636тЖТ// ============================================================
   637тЖТ   637тЖТexport function generateAnimationFrames(
   638тЖТ   638тЖТ  teamA: Team,
   639тЖТ   639тЖТ  teamB: Team,
   640тЖТ   640тЖТ  lineupA: Lineup,
   641тЖТ   641тЖТ  lineupB: Lineup,
   642тЖТ   642тЖТ  seed: number = Date.now()
   643тЖТ   643тЖТ): MatchState[] {
   644тЖТ   644тЖТ  const fullMatch = simulateMatch(teamA, teamB, lineupA, lineupB, seed);
   645тЖТ   645тЖТ  const frames: MatchState[] = [];
   646тЖТ   646тЖТ  const sortedEvents = [...fullMatch.events].sort((a, b) => a.minute - b.minute);
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ  // Track cumulative stats per minute for accuracy
   649тЖТ   649тЖТ  let cumScore: [number, number] = [0, 0];
   650тЖТ   650тЖТ  let cumShots: [number, number] = [0, 0];
   651тЖТ   651тЖТ  let cumShotsOnTarget: [number, number] = [0, 0];
   652тЖТ   652тЖТ  let cumCorners: [number, number] = [0, 0];
   653тЖТ   653тЖТ  let cumFouls: [number, number] = [0, 0];
   654тЖТ   654тЖТ  let cumYellowCards: [number, number] = [0, 0];
   655тЖТ   655тЖТ  let cumRedCards: [number, number] = [0, 0];
   656тЖТ   656тЖТ  let cumPasses: [number, number] = [0, 0];
   657тЖТ   657тЖТ  let cumPossCount: [number, number] = [0, 0];
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ  // Pre-compute per-minute stats from events
   660тЖТ   660тЖТ  const minuteStats: Map<number, {
   661тЖТ   661тЖТ    score: [number, number];
   662тЖТ   662тЖТ    shots: [number, number];
   663тЖТ   663тЖТ    shotsOnTarget: [number, number];
   664тЖТ   664тЖТ    corners: [number, number];
   665тЖТ   665тЖТ    fouls: [number, number];
   666тЖТ   666тЖТ    yellowCards: [number, number];
   667тЖТ   667тЖТ    redCards: [number, number];
   668тЖТ   668тЖТ    passes: [number, number];
   669тЖТ   669тЖТ    possCount: [number, number];
   670тЖТ   670тЖТ  }> = new Map();
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ  // Process events to build cumulative stats
   673тЖТ   673тЖТ  for (const evt of sortedEvents) {
   674тЖТ   674тЖТ    const m = Math.floor(evt.minute);
   675тЖТ   675тЖТ    const isTeamAEvent = evt.teamId === teamA.id;
   676тЖТ   676тЖТ    const isTeamBEvent = evt.teamId === teamB.id;
   677тЖТ   677тЖТ    const teamIdx: 0 | 1 | null = isTeamAEvent ? 0 : isTeamBEvent ? 1 : null;
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ    if (teamIdx !== null) {
   680тЖТ   680тЖТ      switch (evt.type) {
   681тЖТ   681тЖТ        case 'goal':
   682тЖТ   682тЖТ          cumScore[teamIdx]++;
   683тЖТ   683тЖТ          cumShots[teamIdx]++;
   684тЖТ   684тЖТ          cumShotsOnTarget[teamIdx]++;
   685тЖТ   685тЖТ          break;
   686тЖТ   686тЖТ        case 'shot_on_target':
   687тЖТ   687тЖТ          cumShots[teamIdx]++;
   688тЖТ   688тЖТ          cumShotsOnTarget[teamIdx]++;
   689тЖТ   689тЖТ          break;
   690тЖТ   690тЖТ        case 'shot_off_target':
   691тЖТ   691тЖТ          cumShots[teamIdx]++;
   692тЖТ   692тЖТ          break;
   693тЖТ   693тЖТ        case 'corner':
   694тЖТ   694тЖТ          cumCorners[teamIdx]++;
   695тЖТ   695тЖТ          break;
   696тЖТ   696тЖТ        case 'foul':
   697тЖТ   697тЖТ          cumFouls[teamIdx]++;
   698тЖТ   698тЖТ          break;
   699тЖТ   699тЖТ        case 'yellow_card':
   700тЖТ   700тЖТ          cumYellowCards[teamIdx]++;
   701тЖТ   701тЖТ          break;
   702тЖТ   702тЖТ        case 'red_card':
   703тЖТ   703тЖТ          cumRedCards[teamIdx]++;
   704тЖТ   704тЖТ          break;
   705тЖТ   705тЖТ        case 'pass_sequence':
   706тЖТ   706тЖТ          cumPasses[teamIdx]++;
   707тЖТ   707тЖТ          break;
   708тЖТ   708тЖТ      }
   709тЖТ   709тЖТ    }
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ    // Store snapshot for this minute
   712тЖТ   712тЖТ    minuteStats.set(m, {
   713тЖТ   713тЖТ      score: [...cumScore] as [number, number],
   714тЖТ   714тЖТ      shots: [...cumShots] as [number, number],
   715тЖТ   715тЖТ      shotsOnTarget: [...cumShotsOnTarget] as [number, number],
   716тЖТ   716тЖТ      corners: [...cumCorners] as [number, number],
   717тЖТ   717тЖТ      fouls: [...cumFouls] as [number, number],
   718тЖТ   718тЖТ      yellowCards: [...cumYellowCards] as [number, number],
   719тЖТ   719тЖТ      redCards: [...cumRedCards] as [number, number],
   720тЖТ   720тЖТ      passes: [...cumPasses] as [number, number],
   721тЖТ   721тЖТ      possCount: [...cumPossCount] as [number, number],
   722тЖТ   722тЖТ    });
   723тЖТ   723тЖТ  }
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ  // Also track possession per minute from event teamIds
   726тЖТ   726тЖТ  for (let m = 1; m <= 90; m++) {
   727тЖТ   727тЖТ    const mEvents = sortedEvents.filter(e => Math.floor(e.minute) === m && e.teamId);
   728тЖТ   728тЖТ    if (mEvents.length > 0) {
   729тЖТ   729тЖТ      const lastEvent = mEvents[mEvents.length - 1];
   730тЖТ   730тЖТ      const idx = lastEvent.teamId === teamA.id ? 0 : 1;
   731тЖТ   731тЖТ      if (idx >= 0) cumPossCount[idx]++;
   732тЖТ   732тЖТ    }
   733тЖТ   733тЖТ  }
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  // Build per-minute ball position from events
   736тЖТ   736тЖТ  let lastBallX = 50, lastBallY = 50;
   737тЖТ   737тЖТ  let lastBallTeam = teamA.id;
   738тЖТ   738тЖТ  const ballPositionMap: Map<number, { x: number; y: number; teamId: string }> = new Map();
   739тЖТ   739тЖТ  ballPositionMap.set(0, { x: 50, y: 50, teamId: teamA.id });
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ  for (const evt of sortedEvents) {
   742тЖТ   742тЖТ    const m = Math.floor(evt.minute);
   743тЖТ   743тЖТ    if (evt.x !== undefined && evt.y !== undefined) {
   744тЖТ   744тЖТ      lastBallX = evt.x;
   745тЖТ   745тЖТ      lastBallY = evt.y;
   746тЖТ   746тЖТ      if (evt.teamId) lastBallTeam = evt.teamId;
   747тЖТ   747тЖТ    }
   748тЖТ   748тЖТ    ballPositionMap.set(m, { x: lastBallX, y: lastBallY, teamId: lastBallTeam });
   749тЖТ   749тЖТ  }
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  // Generate frames
   752тЖТ   752тЖТ  for (let minute = 0; minute <= 90; minute++) {
   753тЖТ   753тЖТ    const ballPos = ballPositionMap.get(minute) || ballPositionMap.get(minute - 1) || { x: 50, y: 50, teamId: teamA.id };
   754тЖТ   754тЖТ    const stats = minuteStats.get(minute);
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ    // For minutes without events, use the last known stats
   757тЖТ   757тЖТ    let frameScore: [number, number] = stats?.score || [0, 0];
   758тЖТ   758тЖТ    let frameShots: [number, number] = stats?.shots || [0, 0];
   759тЖТ   759тЖТ    let frameShotsOnTarget: [number, number] = stats?.shotsOnTarget || [0, 0];
   760тЖТ   760тЖТ    let frameCorners: [number, number] = stats?.corners || [0, 0];
   761тЖТ   761тЖТ    let frameFouls: [number, number] = stats?.fouls || [0, 0];
   762тЖТ   762тЖТ    let frameYellowCards: [number, number] = stats?.yellowCards || [0, 0];
   763тЖТ   763тЖТ    let frameRedCards: [number, number] = stats?.redCards || [0, 0];
   764тЖТ   764тЖТ    let framePasses: [number, number] = stats?.passes || [0, 0];
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ    // Fill forward from last known stats
   767тЖТ   767тЖТ    if (!stats && minute > 0) {
   768тЖТ   768тЖТ      for (let pm = minute - 1; pm >= 0; pm--) {
   769тЖТ   769тЖТ        const prevStats = minuteStats.get(pm);
   770тЖТ   770тЖТ        if (prevStats) {
   771тЖТ   771тЖТ          frameScore = [...prevStats.score];
   772тЖТ   772тЖТ          frameShots = [...prevStats.shots];
   773тЖТ   773тЖТ          frameShotsOnTarget = [...prevStats.shotsOnTarget];
   774тЖТ   774тЖТ          frameCorners = [...prevStats.corners];
   775тЖТ   775тЖТ          frameFouls = [...prevStats.fouls];
   776тЖТ   776тЖТ          frameYellowCards = [...prevStats.yellowCards];
   777тЖТ   777тЖТ          frameRedCards = [...prevStats.redCards];
   778тЖТ   778тЖТ          framePasses = [...prevStats.passes];
   779тЖТ   779тЖТ          break;
   780тЖТ   780тЖТ        }
   781тЖТ   781тЖТ      }
   782тЖТ   782тЖТ    }
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ    // Possession calculation
   785тЖТ   785тЖТ    const totalPoss = cumPossCount[0] + cumPossCount[1] || 1;
   786тЖТ   786тЖТ    const possession: [number, number] = [
   787тЖТ   787тЖТ      Math.round((cumPossCount[0] / totalPoss) * 100),
   788тЖТ   788тЖТ      Math.round((cumPossCount[1] / totalPoss) * 100),
   789тЖТ   789тЖТ    ];
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ    const teamAPositions = generatePlayerPositions(teamA, lineupA, ballPos.x, ballPos.y, true, lineupA.tactics);
   792тЖТ   792тЖТ    const teamBPositions = generatePlayerPositions(teamB, lineupB, ballPos.x, ballPos.y, false, lineupB.tactics);
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ    // Get events for this specific minute
   795тЖТ   795тЖТ    const minuteEvents = sortedEvents.filter(e => Math.floor(e.minute) === minute);
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ    frames.push({
   798тЖТ   798тЖТ      minute,
   799тЖТ   799тЖТ      score: frameScore,
   800тЖТ   800тЖТ      possession,
   801тЖТ   801тЖТ      shots: frameShots,
   802тЖТ   802тЖТ      shotsOnTarget: frameShotsOnTarget,
   803тЖТ   803тЖТ      corners: frameCorners,
   804тЖТ   804тЖТ      fouls: frameFouls,
   805тЖТ   805тЖТ      yellowCards: frameYellowCards,
   806тЖТ   806тЖТ      redCards: frameRedCards,
   807тЖТ   807тЖТ      passes: framePasses,
   808тЖТ   808тЖТ      passAccuracy: fullMatch.passAccuracy,
   809тЖТ   809тЖТ      ballX: ballPos.x,
   810тЖТ   810тЖТ      ballY: ballPos.y,
   811тЖТ   811тЖТ      teamAPositions,
   812тЖТ   812тЖТ      teamBPositions,
   813тЖТ   813тЖТ      events: minuteEvents,
   814тЖТ   814тЖТ      isPlaying: true,
   815тЖТ   815тЖТ      isFinished: minute >= 90,
   816тЖТ   816тЖТ      currentPhase: minute < 45 ? 'first_half' : minute === 45 ? 'half_time' : minute < 90 ? 'second_half' : 'full_time',
   817тЖТ   817тЖТ      ballHolderTeamId: ballPos.teamId,
   818тЖТ   818тЖТ    });
   819тЖТ   819тЖТ  }
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ  return frames;
   822тЖТ   822тЖТ}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ// ============================================================
   825тЖТ   825тЖТ// LIVE SUBSTITUTION - re-simulate from current minute
   826тЖТ   826тЖТ// ============================================================
   827тЖТ   827тЖТexport function applyLiveSubstitution(
   828тЖТ   828тЖТ  teamA: Team,
   829тЖТ   829тЖТ  teamB: Team,
   830тЖТ   830тЖТ  currentLineupA: Lineup,
   831тЖТ   831тЖТ  currentLineupB: Lineup,
   832тЖТ   832тЖТ  team: 'A' | 'B',
   833тЖТ   833тЖТ  playerOutId: string,
   834тЖТ   834тЖТ  playerInId: string,
   835тЖТ   835тЖТ  currentMinute: number,
   836тЖТ   836тЖТ  existingFrames: MatchState[],
   837тЖТ   837тЖТ  seed: number
   838тЖТ   838тЖТ): MatchState[] {
   839тЖТ   839тЖТ  // Update the lineup for the team making the substitution
   840тЖТ   840тЖТ  const lineup = team === 'A' ? { ...currentLineupA } : { ...currentLineupB};
   841тЖТ   841тЖТ  const updatedStarting11 = [...lineup.starting11];
   842тЖТ   842тЖТ  const idx = updatedStarting11.indexOf(playerOutId);
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ  if (idx === -1) return existingFrames; // Player not on pitch
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ  // Move player out to subs, player in to starting
   847тЖТ   847тЖТ  updatedStarting11[idx] = playerInId;
   848тЖТ   848тЖТ  const updatedSubs = [...lineup.subs];
   849тЖТ   849тЖТ  const subIdx = updatedSubs.indexOf(playerInId);
   850тЖТ   850тЖТ  if (subIdx !== -1) {
   851тЖТ   851тЖТ    updatedSubs[subIdx] = playerOutId;
   852тЖТ   852тЖТ  }
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ  // Add the substitution as executed
   855тЖТ   855тЖТ  const sub = {
   856тЖТ   856тЖТ    id: `live_sub_${Date.now()}`,
   857тЖТ   857тЖТ    playerOutId,
   858тЖТ   858тЖТ    playerInId,
   859тЖТ   859тЖТ    minute: currentMinute,
   860тЖТ   860тЖТ    executed: true,
   861тЖТ   861тЖТ  };
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ  const newLineupA = team === 'A'
   864тЖТ   864тЖТ    ? { ...currentLineupA, starting11: updatedStarting11, subs: updatedSubs, substitutions: [...currentLineupA.substitutions, sub] }
   865тЖТ   865тЖТ    : currentLineupA;
   866тЖТ   866тЖТ  const newLineupB = team === 'B'
   867тЖТ   867тЖТ    ? { ...currentLineupB, starting11: updatedStarting11, subs: updatedSubs, substitutions: [...currentLineupB.substitutions, sub] }
   868тЖТ   868тЖТ    : currentLineupB;
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ  // Re-simulate from current minute onwards
   871тЖТ   871тЖТ  const newFrames = generateAnimationFrames(teamA, teamB, newLineupA, newLineupB, seed);
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ  // Keep existing frames up to current minute, replace from current minute onwards
   874тЖТ   874тЖТ  const combined = [...existingFrames.slice(0, currentMinute), ...newFrames.slice(currentMinute)];
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ  // Add substitution event to the current minute frame
   877тЖТ   877тЖТ  if (combined[currentMinute]) {
   878тЖТ   878тЖТ    const subEvent: MatchEvent = {
   879тЖТ   879тЖТ      minute: currentMinute,
   880тЖТ   880тЖТ      type: 'substitution',
   881тЖТ   881тЖТ      teamId: team === 'A' ? teamA.id : teamB.id,
   882тЖТ   882тЖТ      playerId: playerOutId,
   883тЖТ   883тЖТ      secondaryPlayerId: playerInId,
   884тЖТ   884тЖТ      description: `Substitution: ${[...teamA.players, ...teamB.players].find(p => p.id === playerOutId)?.name} тЮЬ ${[...teamA.players, ...teamB.players].find(p => p.id === playerInId)?.name}`,
   885тЖТ   885тЖТ      x: 5,
   886тЖТ   886тЖТ      y: 50,
   887тЖТ   887тЖТ    };
   888тЖТ   888тЖТ    combined[currentMinute] = {
   889тЖТ   889тЖТ      ...combined[currentMinute],
   890тЖТ   890тЖТ      events: [...combined[currentMinute].events, subEvent],
   891тЖТ   891тЖТ    };
   892тЖТ   892тЖТ  }
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ  return combined;
   895тЖТ   895тЖТ}
   896тЖТ   896тЖТ