     1→import {
     2→  Team,
     3→  Lineup,
     4→  TacticalSettings,
     5→  MatchEvent,
     6→  MatchState,
     7→  PlayerPosition,
     8→  FormationType,
     9→  Player,
    10→  Position,
    11→} from './types';
    12→import { FORMATIONS, mirrorPosition } from './formations';
    13→
    14→// ─── Seeded Random ──────────────────────────────────────────────────
    15→class SeededRandom {
    16→  private seed: number;
    17→  constructor(seed: number) {
    18→    this.seed = seed;
    19→  }
    20→  next(): number {
    21→    this.seed = (this.seed * 16807 + 0) % 2147483647;
    22→    return (this.seed - 1) / 2147483646;
    23→  }
    24→  range(min: number, max: number): number {
    25→    return min + this.next() * (max - min);
    26→  }
    27→  int(min: number, max: number): number {
    28→    return Math.floor(this.range(min, max + 1));
    29→  }
    30→  chance(probability: number): boolean {
    31→    return this.next() < probability;
    32→  }
    33→}
    34→
    35→// ─── Matchup System ─────────────────────────────────────────────────
    36→interface PlayerMatchup {
    37→  attackerId: string;
    38→  defenderId: string;
    39→  attackerRating: number;
    40→  defenderRating: number;
    41→  advantage: number; // positive = attacker dominates
    42→  side: 'left' | 'right' | 'center'; // which side of pitch
    43→  attackerPosition: Position;
    44→  defenderPosition: Position;
    45→}
    46→
    47→interface TeamMatchupAnalysis {
    48→  leftAdvantage: number;   // Team A's left wing advantage
    49→  rightAdvantage: number;  // Team A's right wing advantage
    50→  centerAdvantage: number; // Team A's center advantage
    51→  matchups: PlayerMatchup[];
    52→  overallAdvantage: number; // -1 to 1, positive = team A stronger
    53→}
    54→
    55→// Position categories for matchup mapping
    56→const ATTACK_POSITIONS: Position[] = ['ST', 'CF', 'LW', 'RW'];
    57→const MID_POSITIONS: Position[] = ['CAM', 'CM', 'CDM', 'LM', 'RM'];
    58→const DEF_POSITIONS: Position[] = ['CB', 'LB', 'RB', 'LWB', 'RWB'];
    59→
    60→// Wing matchup mapping: which attacking position faces which defending position
    61→const WING_MATCHUPS: Record<string, Position[]> = {
    62→  'LW': ['RB', 'RWB'],   // Left winger attacks right back
    63→  'LM': ['RB', 'RWB'],
    64→  'RW': ['LB', 'LWB'],   // Right winger attacks left back
    65→  'RM': ['LB', 'LWB'],
    66→  'ST': ['CB'],           // Striker vs center back
    67→  'CF': ['CB'],
    68→  'CAM': ['CDM'],         // CAM vs CDM
    69→  'CM': ['CM', 'CDM'],    // CM vs CM/CDM
    70→  'CDM': ['CM', 'CAM'],   // CDM vs CM/CAM
    71→};
    72→
    73→function calculateMatchups(
    74→  teamA: Team,
    75→  teamB: Team,
    76→  lineupA: Lineup,
    77→  lineupB: Lineup,
    78→  fatigue: Map<string, number>
    79→): TeamMatchupAnalysis {
    80→  const matchups: PlayerMatchup[] = [];
    81→
    82→  // Get starting players with fatigue-adjusted ratings
    83→  const getPlayers = (team: Team, lineup: Lineup) => {
    84→    return lineup.starting11
    85→      .map(id => team.players.find(p => p.id === id))
    86→      .filter((p): p is Player => !!p);
    87→  };
    88→
    89→  const playersA = getPlayers(teamA, lineupA);
    90→  const playersB = getPlayers(teamB, lineupB);
    91→
    92→  const getEffectiveRating = (player: Player) => {
    93→    const fatigueFactor = 1 - (fatigue.get(player.id) || 0) * 0.003;
    94→    return player.rating * fatigueFactor;
    95→  };
    96→
    97→  // Helper to find best matching defender
    98→  const findDefender = (attackers: Player[], defenders: Player[], attackerPos: Position): Player | null => {
    99→    const targetPositions = WING_MATCHUPS[attackerPos];
   100→    if (!targetPositions) return defenders[0] || null;
   101→
   102→    // Find defender whose position matches the target
   103→    const matchingDefender = defenders.find(d => targetPositions.includes(d.position));
   104→    return matchingDefender || defenders[0] || null;
   105→  };
   106→
   107→  // Calculate wing matchups
   108→  // Left wing: Team A's LW/LM vs Team B's RB/RWB
   109→  const leftWingAttackersA = playersA.filter(p => ['LW', 'LM'].includes(p.position));
   110→  const rightWingDefendersB = playersB.filter(p => ['RB', 'RWB'].includes(p.position));
   111→
   112→  for (const attacker of leftWingAttackersA) {
   113→    const defender = findDefender([attacker], rightWingDefendersB, attacker.position);
   114→    if (defender) {
   115→      const aRating = getEffectiveRating(attacker);
   116→      const dRating = getEffectiveRating(defender);
   117→      const advantage = (aRating - dRating) / 100; // Normalize to -1..1
   118→      matchups.push({
   119→        attackerId: attacker.id,
   120→        defenderId: defender.id,
   121→        attackerRating: aRating,
   122→        defenderRating: dRating,
   123→        advantage,
   124→        side: 'left',
   125→        attackerPosition: attacker.position,
   126→        defenderPosition: defender.position,
   127→      });
   128→    }
   129→  }
   130→
   131→  // Right wing: Team A's RW/RM vs Team B's LB/LWB
   132→  const rightWingAttackersA = playersA.filter(p => ['RW', 'RM'].includes(p.position));
   133→  const leftWingDefendersB = playersB.filter(p => ['LB', 'LWB'].includes(p.position));
   134→
   135→  for (const attacker of rightWingAttackersA) {
   136→    const defender = findDefender([attacker], leftWingDefendersB, attacker.position);
   137→    if (defender) {
   138→      const aRating = getEffectiveRating(attacker);
   139→      const dRating = getEffectiveRating(defender);
   140→      const advantage = (aRating - dRating) / 100;
   141→      matchups.push({
   142→        attackerId: attacker.id,
   143→        defenderId: defender.id,
   144→        attackerRating: aRating,
   145→        defenderRating: dRating,
   146→        advantage,
   147→        side: 'right',
   148→        attackerPosition: attacker.position,
   149→        defenderPosition: defender.position,
   150→      });
   151→    }
   152→  }
   153→
   154→  // Center: Team A's ST/CF vs Team B's CBs
   155→  const centerAttackersA = playersA.filter(p => ['ST', 'CF'].includes(p.position));
   156→  const centerDefendersB = playersB.filter(p => p.position === 'CB');
   157→
   158→  for (const attacker of centerAttackersA) {
   159→    // Match against best CB
   160→    const bestCB = centerDefendersB.sort((a, b) => getEffectiveRating(b) - getEffectiveRating(a))[0];
   161→    if (bestCB) {
   162→      const aRating = getEffectiveRating(attacker);
   163→      const dRating = getEffectiveRating(bestCB);
   164→      const advantage = (aRating - dRating) / 100;
   165→      matchups.push({
   166→        attackerId: attacker.id,
   167→        defenderId: bestCB.id,
   168→        attackerRating: aRating,
   169→        defenderRating: dRating,
   170→        advantage,
   171→        side: 'center',
   172→        attackerPosition: attacker.position,
   173→        defenderPosition: bestCB.position,
   174→      });
   175→    }
   176→  }
   177→
   178→  // Midfield battle: CAM vs CDM, CM vs CM
   179→  const midAttackersA = playersA.filter(p => ['CAM', 'CM'].includes(p.position));
   180→  const midDefendersB = playersB.filter(p => ['CDM', 'CM'].includes(p.position));
   181→
   182→  for (const attacker of midAttackersA) {
   183→    const targetPositions = WING_MATCHUPS[attacker.position] || ['CM', 'CDM'];
   184→    const defender = midDefendersB.find(d => targetPositions.includes(d.position)) || midDefendersB[0];
   185→    if (defender) {
   186→      const aRating = getEffectiveRating(attacker);
   187→      const dRating = getEffectiveRating(defender);
   188→      const advantage = (aRating - dRating) / 100;
   189→      matchups.push({
   190→        attackerId: attacker.id,
   191→        defenderId: defender.id,
   192→        attackerRating: aRating,
   193→        defenderRating: dRating,
   194→        advantage,
   195→        side: 'center',
   196→        attackerPosition: attacker.position,
   197→        defenderPosition: defender.position,
   198→      });
   199→    }
   200→  }
   201→
   202→  // Also do reverse matchups (Team B attacking vs Team A defending)
   203→  // Left wing: Team B's LW/LM vs Team A's RB/RWB
   204→  const leftWingAttackersB = playersB.filter(p => ['LW', 'LM'].includes(p.position));
   205→  const rightWingDefendersA = playersA.filter(p => ['RB', 'RWB'].includes(p.position));
   206→
   207→  for (const attacker of leftWingAttackersB) {
   208→    const defender = findDefender([attacker], rightWingDefendersA, attacker.position);
   209→    if (defender) {
   210→      const aRating = getEffectiveRating(attacker);
   211→      const dRating = getEffectiveRating(defender);
   212→      const advantage = (dRating - aRating) / 100; // Negative because this is B attacking, we store from A's perspective
   213→      matchups.push({
   214→        attackerId: attacker.id,
   215→        defenderId: defender.id,
   216→        attackerRating: aRating,
   217→        defenderRating: dRating,
   218→        advantage, // negative means B has the advantage here
   219→        side: 'right', // B's left wing = A's right side
   220→        attackerPosition: attacker.position,
   221→        defenderPosition: defender.position,
   222→      });
   223→    }
   224→  }
   225→
   226→  // Right wing: Team B's RW/RM vs Team A's LB/LWB
   227→  const rightWingAttackersB = playersB.filter(p => ['RW', 'RM'].includes(p.position));
   228→  const leftWingDefendersA = playersA.filter(p => ['LB', 'LWB'].includes(p.position));
   229→
   230→  for (const attacker of rightWingAttackersB) {
   231→    const defender = findDefender([attacker], leftWingDefendersA, attacker.position);
   232→    if (defender) {
   233→      const aRating = getEffectiveRating(attacker);
   234→      const dRating = getEffectiveRating(defender);
   235→      const advantage = (dRating - aRating) / 100;
   236→      matchups.push({
   237→        attackerId: attacker.id,
   238→        defenderId: defender.id,
   239→        attackerRating: aRating,
   240→        defenderRating: dRating,
   241→        advantage,
   242→        side: 'left', // B's right wing = A's left side
   243→        attackerPosition: attacker.position,
   244→        defenderPosition: defender.position,
   245→      });
   246→    }
   247→  }
   248→
   249→  // Calculate aggregate advantages
   250→  const leftMatchups = matchups.filter(m => m.side === 'left');
   251→  const rightMatchups = matchups.filter(m => m.side === 'right');
   252→  const centerMatchups = matchups.filter(m => m.side === 'center');
   253→
   254→  const avgAdvantage = (ms: PlayerMatchup[]) =>
   255→    ms.length > 0 ? ms.reduce((s, m) => s + m.advantage, 0) / ms.length : 0;
   256→
   257→  const leftAdvantage = avgAdvantage(leftMatchups);
   258→  const rightAdvantage = avgAdvantage(rightMatchups);
   259→  const centerAdvantage = avgAdvantage(centerMatchups);
   260→  const overallAdvantage = (leftAdvantage + rightAdvantage + centerAdvantage) / 3;
   261→
   262→  return {
   263→    leftAdvantage,
   264→    rightAdvantage,
   265→    centerAdvantage,
   266→    matchups,
   267→    overallAdvantage,
   268→  };
   269→}
   270→
   271→// ─── Team Strength Calculation ──────────────────────────────────────
   272→function getMentalityModifier(mentality: TacticalSettings['mentality']): {
   273→  attackMod: number;
   274→  defenseMod: number;
   275→} {
   276→  switch (mentality) {
   277→    case 'defensive': return { attackMod: -0.2, defenseMod: 0.25 };
   278→    case 'cautious': return { attackMod: -0.1, defenseMod: 0.12 };
   279→    case 'balanced': return { attackMod: 0, defenseMod: 0 };
   280→    case 'attacking': return { attackMod: 0.15, defenseMod: -0.1 };
   281→    case 'very_attacking': return { attackMod: 0.3, defenseMod: -0.2 };
   282→  }
   283→}
   284→
   285→function getFormationAttackBonus(formation: FormationType): number {
   286→  const attackingFormations: Record<FormationType, number> = {
   287→    '3-4-3': 0.12,
   288→    '4-3-3': 0.08,
   289→    '4-2-3-1': 0.06,
   290→    '4-4-2': 0,
   291→    '4-1-4-1': -0.02,
   292→    '3-5-2': 0.02,
   293→    '5-3-2': -0.08,
   294→    '5-4-1': -0.12,
   295→  };
   296→  return attackingFormations[formation];
   297→}
   298→
   299→function calculateTeamStrength(
   300→  team: Team,
   301→  lineup: Lineup,
   302→  fatigue: Map<string, number>
   303→): { attack: number; midfield: number; defense: number; overall: number } {
   304→  const startingPlayers = lineup.starting11
   305→    .map(id => team.players.find(p => p.id === id))
   306→    .filter(Boolean) as Player[];
   307→
   308→  if (startingPlayers.length === 0) {
   309→    return { attack: 50, midfield: 50, defense: 50, overall: 50 };
   310→  }
   311→
   312→  let attackSum = 0, midSum = 0, defSum = 0;
   313→  let attackCount = 0, midCount = 0, defCount = 0;
   314→
   315→  for (const player of startingPlayers) {
   316→    const fatigueFactor = 1 - (fatigue.get(player.id) || 0) * 0.003;
   317→    const effectiveRating = player.rating * fatigueFactor;
   318→
   319→    if (ATTACK_POSITIONS.includes(player.position)) {
   320→      attackSum += effectiveRating;
   321→      attackCount++;
   322→    } else if (MID_POSITIONS.includes(player.position)) {
   323→      midSum += effectiveRating;
   324→      midCount++;
   325→    } else {
   326→      defSum += effectiveRating;
   327→      defCount++;
   328→    }
   329→  }
   330→
   331→  const attack = attackCount > 0 ? attackSum / attackCount : team.attackRating;
   332→  const midfield = midCount > 0 ? midSum / midCount : team.midfieldRating;
   333→  const defense = defCount > 0 ? defSum / defCount : team.defenseRating;
   334→  const overall = (attack * 0.35 + midfield * 0.35 + defense * 0.3);
   335→
   336→  return { attack, midfield, defense, overall };
   337→}
   338→
   339→// ─── Goal Expectancy with Rating-Based Dominance ────────────────────
   340→function calculateGoalExpectancy(
   341→  attackStrength: number,
   342→  oppositionDefense: number,
   343→  midfieldDiff: number,
   344→  tactics: TacticalSettings,
   345→  formation: FormationType,
   346→  isHome: boolean,
   347→  overallRatingDiff: number // New: overall team quality difference
   348→): number {
   349→  const baseRate = 1.35;
   350→
   351→  // Enhanced rating-based scaling: bigger gaps = more dominant
   352→  const attackRatio = attackStrength / 80;
   353→  const defenseRatio = oppositionDefense / 80;
   354→
   355→  // Rating dominance multiplier: if a team is significantly better, they score more
   356→  // Exponential effect makes gaps more decisive
   357→  const ratingDominance = Math.pow(1.02, overallRatingDiff);
   358→
   359→  const formationMod = getFormationAttackBonus(formation);
   360→  const mentalityMod = getMentalityModifier(tactics.mentality);
   361→  const pressingMod = (tactics.pressingIntensity - 50) / 500;
   362→  const tempoMod = (tactics.tempo - 50) / 800;
   363→  const homeMod = isHome ? 0.12 : -0.05;
   364→  const midMod = midfieldDiff / 500;
   365→
   366→  const expectancy =
   367→    baseRate *
   368→    attackRatio *
   369→    (2 - defenseRatio) *
   370→    ratingDominance *
   371→    (1 + formationMod + mentalityMod.attackMod + pressingMod + tempoMod + homeMod + midMod);
   372→
   373→  return Math.max(0.15, Math.min(4.0, expectancy));
   374→}
   375→
   376→function poissonRandom(lambda: number, rng: SeededRandom): number {
   377→  let L = Math.exp(-lambda);
   378→  let k = 0;
   379→  let p = 1;
   380→  do {
   381→    k++;
   382→    p *= rng.next();
   383→  } while (p > L);
   384→  return k - 1;
   385→}
   386→
   387→// ─── Substitution Execution ─────────────────────────────────────────
   388→function executeSubstitutions(
   389→  lineup: Lineup,
   390→  minute: number,
   391→  team: Team,
   392→  fatigue: Map<string, number>
   393→): { events: MatchEvent[]; updatedLineup: Lineup } {
   394→  const events: MatchEvent[] = [];
   395→  const updatedLineup = { ...lineup, starting11: [...lineup.starting11], substitutions: [...lineup.substitutions] };
   396→
   397→  for (const sub of updatedLineup.substitutions) {
   398→    if (!sub.executed && sub.minute <= minute) {
   399→      const idx = updatedLineup.starting11.indexOf(sub.playerOutId);
   400→      if (idx !== -1) {
   401→        updatedLineup.starting11[idx] = sub.playerInId;
   402→        sub.executed = true;
   403→
   404→        const playerOut = team.players.find(p => p.id === sub.playerOutId);
   405→        const playerIn = team.players.find(p => p.id === sub.playerInId);
   406→
   407→        events.push({
   408→          minute,
   409→          type: 'substitution',
   410→          teamId: team.id,
   411→          playerId: sub.playerOutId,
   412→          secondaryPlayerId: sub.playerInId,
   413→          description: `Substitution: ${playerOut?.name || sub.playerOutId} ➜ ${playerIn?.name || sub.playerInId}`,
   414→          x: 5,
   415→          y: 50,
   416→        });
   417→
   418→        fatigue.set(sub.playerInId, 0);
   419→      }
   420→    }
   421→  }
   422→
   423→  return { events, updatedLineup };
   424→}
   425→
   426→// ─── Side-Based Attack Weighting ────────────────────────────────────
   427→// Uses matchup data to weight which side attacks go through
   428→function chooseAttackSide(
   429→  isTeamA: boolean,
   430→  matchupAnalysis: TeamMatchupAnalysis,
   431→  rng: SeededRandom
   432→): 'left' | 'right' | 'center' {
   433→  // Base weights
   434→  let leftWeight = 30;
   435→  let rightWeight = 30;
   436→  let centerWeight = 40;
   437→
   438→  if (isTeamA) {
   439→    // Team A attacks: positive advantage = A's attackers beat B's defenders
   440→    leftWeight += matchupAnalysis.leftAdvantage * 150;
   441→    rightWeight += matchupAnalysis.rightAdvantage * 150;
   442→    centerWeight += matchupAnalysis.centerAdvantage * 150;
   443→  } else {
   444→    // Team B attacks: negative advantage (from A's perspective) means B has the edge
   445→    leftWeight -= matchupAnalysis.leftAdvantage * 150;
   446→    rightWeight -= matchupAnalysis.rightAdvantage * 150;
   447→    centerWeight -= matchupAnalysis.centerAdvantage * 150;
   448→  }
   449→
   450→  // Ensure minimum weights
   451→  leftWeight = Math.max(10, leftWeight);
   452→  rightWeight = Math.max(10, rightWeight);
   453→  centerWeight = Math.max(10, centerWeight);
   454→
   455→  const total = leftWeight + rightWeight + centerWeight;
   456→  const roll = rng.next() * total;
   457→
   458→  if (roll < leftWeight) return 'left';
   459→  if (roll < leftWeight + rightWeight) return 'right';
   460→  return 'center';
   461→}
   462→
   463→// Get matchup advantage for a specific side and team
   464→function getSideAdvantage(
   465→  isTeamA: boolean,
   466→  side: 'left' | 'right' | 'center',
   467→  matchupAnalysis: TeamMatchupAnalysis
   468→): number {
   469→  let adv: number;
   470→  switch (side) {
   471→    case 'left': adv = matchupAnalysis.leftAdvantage; break;
   472→    case 'right': adv = matchupAnalysis.rightAdvantage; break;
   473→    case 'center': adv = matchupAnalysis.centerAdvantage; break;
   474→  }
   475→  return isTeamA ? adv : -adv;
   476→}
   477→
   478→// ─── Player Selection Based on Position and Side ────────────────────
   479→function selectPlayerForAction(
   480→  lineup: Lineup,
   481→  team: Team,
   482→  side: 'left' | 'right' | 'center',
   483→  actionType: 'attack' | 'defend' | 'midfield',
   484→  rng: SeededRandom,
   485→  fatigue: Map<string, number>
   486→): Player | null {
   487→  const players = lineup.starting11
   488→    .map(id => team.players.find(p => p.id === id))
   489→    .filter((p): p is Player => !!p);
   490→
   491→  // Score each player based on relevance to the action
   492→  const scored = players.map(player => {
   493→    let score = 0;
   494→    const fatigueFactor = 1 - (fatigue.get(player.id) || 0) * 0.003;
   495→    const effectiveRating = player.rating * fatigueFactor;
   496→
   497→    // Position relevance
   498→    if (actionType === 'attack') {
   499→      if (side === 'left' && ['LW', 'LM', 'ST', 'CF'].includes(player.position)) score += 30;
   500→      if (side === 'right' && ['RW', 'RM', 'ST', 'CF'].includes(player.position)) score += 30;
   501→      if (side === 'center' && ['ST', 'CF', 'CAM'].includes(player.position)) score += 30;
   502→      if (ATTACK_POSITIONS.includes(player.position)) score += 20;
   503→      if (MID_POSITIONS.includes(player.position)) score += 10;
   504→    } else if (actionType === 'defend') {
   505→      if (DEF_POSITIONS.includes(player.position)) score += 20;
   506→      if (player.position === 'GK') score += 15;
   507→      if (['CDM'].includes(player.position)) score += 15;
   508→    } else {
   509→      if (MID_POSITIONS.includes(player.position)) score += 25;
   510→      if (['CDM'].includes(player.position)) score += 15;
   511→    }
   512→
   513→    // Rating bonus
   514→    score += (effectiveRating - 60) * 0.5;
   515→
   516→    return { player, score: Math.max(0, score) };
   517→  });
   518→
   519→  // Weighted random selection
   520→  const totalScore = scored.reduce((s, p) => s + p.score, 0);
   521→  if (totalScore === 0) return players[0] || null;
   522→
   523→  let roll = rng.next() * totalScore;
   524→  for (const { player, score } of scored) {
   525→    roll -= score;
   526→    if (roll <= 0) return player;
   527→  }
   528→
   529→  return players[0] || null;
   530→}
   531→
   532→// ─── Main Simulation ────────────────────────────────────────────────
   533→export function simulateMatch(
   534→  teamA: Team,
   535→  teamB: Team,
   536→  lineupA: Lineup,
   537→  lineupB: Lineup,
   538→  seed: number = Date.now()
   539→): MatchState {
   540→  const rng = new SeededRandom(seed);
   541→  const fatigue = new Map<string, number>();
   542→  const events: MatchEvent[] = [];
   543→
   544→  let currentLineupA = { ...lineupA, starting11: [...lineupA.starting11], substitutions: [...lineupA.substitutions] };
   545→  let currentLineupB = { ...lineupB, starting11: [...lineupB.starting11], substitutions: [...lineupB.substitutions] };
   546→
   547→  // Initialize fatigue
   548→  [...currentLineupA.starting11, ...currentLineupB.starting11].forEach(id => fatigue.set(id, 0));
   549→
   550→  // Calculate team strengths
   551→  const strengthA = calculateTeamStrength(teamA, currentLineupA, fatigue);
   552→  const strengthB = calculateTeamStrength(teamB, currentLineupB, fatigue);
   553→
   554→  // Overall rating difference for dominance calculations
   555→  const overallRatingDiff = strengthA.overall - strengthB.overall;
   556→
   557→  // Calculate matchups
   558→  const matchupAnalysis = calculateMatchups(teamA, teamB, currentLineupA, currentLineupB, fatigue);
   559→
   560→  // Goal expectancy with enhanced rating dominance
   561→  const expA = calculateGoalExpectancy(
   562→    strengthA.attack, strengthB.defense, strengthA.midfield - strengthB.midfield,
   563→    lineupA.tactics, lineupA.formation, true, overallRatingDiff
   564→  );
   565→  const expB = calculateGoalExpectancy(
   566→    strengthB.attack, strengthA.defense, strengthB.midfield - strengthA.midfield,
   567→    lineupB.tactics, lineupB.formation, false, -overallRatingDiff
   568→  );
   569→
   570→  const goalsA = poissonRandom(expA, rng);
   571→  const goalsB = poissonRandom(expB, rng);
   572→
   573→  // Generate goal minutes
   574→  const goalMinutesA: number[] = [];
   575→  const goalMinutesB: number[] = [];
   576→  for (let i = 0; i < goalsA; i++) {
   577→    goalMinutesA.push(rng.int(1, 90));
   578→  }
   579→  for (let i = 0; i < goalsB; i++) {
   580→    goalMinutesB.push(rng.int(1, 90));
   581→  }
   582→  goalMinutesA.sort((a, b) => a - b);
   583→  goalMinutesB.sort((a, b) => a - b);
   584→
   585→  // Possession strength - stronger team dominates more
   586→  const possessionStrength = 0.5 + (strengthA.midfield - strengthB.midfield) / 200;
   587→
   588→  // Track stats
   589→  let score: [number, number] = [0, 0];
   590→  let shots: [number, number] = [0, 0];
   591→  let shotsOnTarget: [number, number] = [0, 0];
   592→  let corners: [number, number] = [0, 0];
   593→  let fouls: [number, number] = [0, 0];
   594→  let yellowCards: [number, number] = [0, 0];
   595→  let redCards: [number, number] = [0, 0];
   596→  let passes: [number, number] = [0, 0];
   597→  let possessionCount: [number, number] = [0, 0];
   598→
   599→  // Ball tracking
   600→  let ballX = 50, ballY = 50;
   601→  let ballHolderTeamId = rng.chance(possessionStrength) ? teamA.id : teamB.id;
   602→
   603→  // Kick off
   604→  events.push({
   605→    minute: 0,
   606→    type: 'kick_off',
   607→    teamId: teamA.id,
   608→    description: 'Kick off! The match begins.',
   609→    x: 50,
   610→    y: 50,
   611→  });
   612→
   613→  // ─── Minute-by-Minute Simulation ────────────────────────────────
   614→  for (let minute = 1; minute <= 90; minute++) {
   615→    // Fatigue increases - more for high-tempo teams
   616→    const tempoFactorA = 1 + (lineupA.tactics.tempo - 50) / 500;
   617→    const tempoFactorB = 1 + (lineupB.tactics.tempo - 50) / 500;
   618→
   619→    for (const pid of currentLineupA.starting11) {
   620→      fatigue.set(pid, (fatigue.get(pid) || 0) + rng.range(0.3, 0.6) * tempoFactorA);
   621→    }
   622→    for (const pid of currentLineupB.starting11) {
   623→      fatigue.set(pid, (fatigue.get(pid) || 0) + rng.range(0.3, 0.6) * tempoFactorB);
   624→    }
   625→
   626→    // Execute substitutions
   627→    const subResultA = executeSubstitutions(currentLineupA, minute, teamA, fatigue);
   628→    const subResultB = executeSubstitutions(currentLineupB, minute, teamB, fatigue);
   629→    events.push(...subResultA.events, ...subResultB.events);
   630→    currentLineupA = subResultA.updatedLineup;
   631→    currentLineupB = subResultB.updatedLineup;
   632→
   633→    // Recalculate matchups periodically (every 15 min or after subs)
   634→    let currentMatchupAnalysis = matchupAnalysis;
   635→    if (minute % 15 === 0 || subResultA.events.length > 0 || subResultB.events.length > 0) {
   636→      currentMatchupAnalysis = calculateMatchups(teamA, teamB, currentLineupA, currentLineupB, fatigue);
   637→    }
   638→
   639→    // Determine possession - stronger team dominates more
   640→    const currentPossStrength = 0.5 + (calculateTeamStrength(teamA, currentLineupA, fatigue).midfield -
   641→      calculateTeamStrength(teamB, currentLineupB, fatigue).midfield) / 200;
   642→    const isTeamA = rng.chance(currentPossStrength + (lineupA.tactics.tempo - 50) / 400);
   643→    const currentTeam = isTeamA ? teamA : teamB;
   644→    const currentLineup = isTeamA ? currentLineupA : currentLineupB;
   645→    const opponentLineup = isTeamA ? currentLineupB : currentLineupA;
   646→    const teamIdx = isTeamA ? 0 : 1;
   647→
   648→    ballHolderTeamId = currentTeam.id;
   649→    possessionCount[teamIdx]++;
   650→
   651→    // Choose attack side based on matchups
   652→    const attackSide = chooseAttackSide(isTeamA, currentMatchupAnalysis, rng);
   653→    const sideAdvantage = getSideAdvantage(isTeamA, attackSide, currentMatchupAnalysis);
   654→
   655→    // Check if this is a goal minute
   656→    const isGoalMinute = isTeamA ? goalMinutesA.includes(minute) : goalMinutesB.includes(minute);
   657→
   658→    if (isGoalMinute) {
   659→      score[teamIdx]++;
   660→      shots[teamIdx]++;
   661→      shotsOnTarget[teamIdx]++;
   662→
   663→      // Goal location based on side
   664→      let goalX: number, goalY: number;
   665→      if (attackSide === 'left') {
   666→        goalX = isTeamA ? rng.range(90, 98) : rng.range(2, 10);
   667→        goalY = isTeamA ? rng.range(35, 55) : rng.range(45, 65);
   668→      } else if (attackSide === 'right') {
   669→        goalX = isTeamA ? rng.range(90, 98) : rng.range(2, 10);
   670→        goalY = isTeamA ? rng.range(45, 65) : rng.range(35, 55);
   671→      } else {
   672→        goalX = isTeamA ? rng.range(92, 98) : rng.range(2, 8);
   673→        goalY = rng.range(40, 60);
   674→      }
   675→      ballX = goalX;
   676→      ballY = goalY;
   677→
   678→      // Pick goal scorer based on side
   679→      const scorer = selectPlayerForAction(
   680→        currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   681→      );
   682→
   683→      // Pick assist provider
   684→      const assister = selectPlayerForAction(
   685→        currentLineup, currentTeam, attackSide, 'midfield', rng, fatigue
   686→      );
   687→
   688→      // Build-up passes leading to goal
   689→      const passCount = rng.int(4, 10);
   690→      for (let p = 0; p < passCount; p++) {
   691→        const passLoc = generatePassLocation(rng, isTeamA, attackSide);
   692→        events.push({
   693→          minute: minute - 0.01 * (passCount - p),
   694→          type: 'pass_sequence',
   695→          teamId: currentTeam.id,
   696→          description: `Passing move by ${currentTeam.name} down the ${attackSide}`,
   697→          x: passLoc.x,
   698→          y: passLoc.y,
   699→        });
   700→        passes[teamIdx]++;
   701→      }
   702→
   703→      // Goal event with matchup context
   704→      const matchupDesc = Math.abs(sideAdvantage) > 0.1
   705→        ? ` (${scorer?.name || 'Unknown'} exploited the ${attackSide} side advantage!)`
   706→        : '';
   707→
   708→      events.push({
   709→        minute,
   710→        type: 'goal',
   711→        teamId: currentTeam.id,
   712→        playerId: scorer?.id,
   713→        secondaryPlayerId: assister?.id !== scorer?.id ? assister?.id : undefined,
   714→        description: `GOAL! ${scorer?.name || 'Unknown'} scores for ${currentTeam.name}!${matchupDesc} ${score[0]} - ${score[1]}`,
   715→        x: goalX,
   716→        y: goalY,
   717→      });
   718→    } else {
   719→      // Regular play events - influenced by matchups
   720→      // Generate multiple passes per minute for realistic stats (3-7 passes/min)
   721→      const basePassesThisMinute = rng.int(3, 7);
   722→      const possessionBonus = isTeamA
   723→        ? (strengthA.midfield - strengthB.midfield) / 100
   724→        : (strengthB.midfield - strengthA.midfield) / 100;
   725→      const passesThisMinute = Math.max(2, Math.round(basePassesThisMinute + possessionBonus * 2));
   726→
   727→      for (let pIdx = 0; pIdx < passesThisMinute; pIdx++) {
   728→        passes[teamIdx]++;
   729→        // Move ball slightly with each pass
   730→        const passLoc = generatePassLocation(rng, isTeamA, attackSide);
   731→        ballX = ballX * 0.7 + passLoc.x * 0.3; // Blend for smoother ball movement
   732→        ballY = ballY * 0.7 + passLoc.y * 0.3;
   733→      }
   734→
   735→      // Show a pass event in timeline occasionally
   736→      if (rng.chance(0.25)) {
   737→        const passer = selectPlayerForAction(
   738→          currentLineup, currentTeam, attackSide, 'midfield', rng, fatigue
   739→        );
   740→        events.push({
   741→          minute,
   742→          type: 'pass_sequence',
   743→          teamId: currentTeam.id,
   744→          playerId: passer?.id,
   745→          description: `${passer?.name || currentTeam.name} controls midfield on the ${attackSide} side`,
   746→          x: ballX,
   747→          y: ballY,
   748→        });
   749→      }
   750→
   751→      // Side advantage affects event probabilities
   752→      const advantageBoost = sideAdvantage * 0.12;
   753→      const eventRoll = rng.next();
   754→
   755→      if (eventRoll < 0.10 + advantageBoost) {
   756→        // Shot on target - higher rated attackers more likely to get shots on target
   757→        shots[teamIdx]++;
   758→        shotsOnTarget[teamIdx]++;
   759→
   760→        let shotX: number, shotY: number;
   761→        if (attackSide === 'left') {
   762→          shotX = isTeamA ? rng.range(88, 96) : rng.range(4, 12);
   763→          shotY = isTeamA ? rng.range(30, 55) : rng.range(45, 70);
   764→        } else if (attackSide === 'right') {
   765→          shotX = isTeamA ? rng.range(88, 96) : rng.range(4, 12);
   766→          shotY = isTeamA ? rng.range(45, 70) : rng.range(30, 55);
   767→        } else {
   768→          shotX = isTeamA ? rng.range(88, 96) : rng.range(4, 12);
   769→          shotY = rng.range(35, 65);
   770→        }
   771→        ballX = shotX;
   772→        ballY = shotY;
   773→
   774→        const shooter = selectPlayerForAction(
   775→          currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   776→        );
   777→
   778→        // Defender who made the save
   779→        const saver = selectPlayerForAction(
   780→          opponentLineup, isTeamA ? teamB : teamA, attackSide, 'defend', rng, fatigue
   781→        );
   782→
   783→        const saveDesc = saver?.position === 'GK'
   784→          ? `Saved by ${saver.name}.`
   785→          : saver ? `Blocked by ${saver.name}.` : 'Saved.';
   786→
   787→        events.push({
   788→          minute,
   789→          type: 'shot_on_target',
   790→          teamId: currentTeam.id,
   791→          playerId: shooter?.id,
   792→          description: `Shot on target by ${shooter?.name || 'Unknown'}! ${saveDesc}`,
   793→          x: shotX,
   794→          y: shotY,
   795→        });
   796→      } else if (eventRoll < 0.20 + advantageBoost * 0.5) {
   797→        // Shot off target
   798→        shots[teamIdx]++;
   799→
   800→        let shotX: number, shotY: number;
   801→        if (attackSide === 'left') {
   802→          shotX = isTeamA ? rng.range(88, 98) : rng.range(2, 12);
   803→          shotY = rng.chance(0.5) ? rng.range(5, 30) : rng.range(70, 95);
   804→        } else if (attackSide === 'right') {
   805→          shotX = isTeamA ? rng.range(88, 98) : rng.range(2, 12);
   806→          shotY = rng.chance(0.5) ? rng.range(5, 30) : rng.range(70, 95);
   807→        } else {
   808→          shotX = isTeamA ? rng.range(88, 98) : rng.range(2, 12);
   809→          shotY = rng.chance(0.5) ? rng.range(5, 30) : rng.range(70, 95);
   810→        }
   811→        ballX = shotX;
   812→        ballY = shotY;
   813→
   814→        const shooter = selectPlayerForAction(
   815→          currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   816→        );
   817→
   818→        events.push({
   819→          minute,
   820→          type: 'shot_off_target',
   821→          teamId: currentTeam.id,
   822→          playerId: shooter?.id,
   823→          description: `Shot goes wide by ${shooter?.name || 'Unknown'}`,
   824→          x: shotX,
   825→          y: shotY,
   826→        });
   827→      } else if (eventRoll < 0.24) {
   828→        // Corner
   829→        corners[teamIdx]++;
   830→        const cornerX = isTeamA ? 95 : 5;
   831→        const cornerY = attackSide === 'left'
   832→          ? (isTeamA ? 5 : 95)
   833→          : (isTeamA ? 95 : 5);
   834→        ballX = cornerX;
   835→        ballY = cornerY;
   836→
   837→        events.push({
   838→          minute,
   839→          type: 'corner',
   840→          teamId: currentTeam.id,
   841→          description: `Corner kick for ${currentTeam.name} from the ${attackSide}`,
   842→          x: cornerX,
   843→          y: cornerY,
   844→        });
   845→      } else if (eventRoll < 0.32) {
   846→        // Foul - more likely when defender is struggling against attacker
   847→        // Foul is committed by the opponent, not the team with possession
   848→        const opponentTeamIdx: 0 | 1 = isTeamA ? 1 : 0;
   849→        fouls[opponentTeamIdx]++;
   850→        const foulX = rng.range(20, 80);
   851→        const foulY = attackSide === 'left' ? rng.range(15, 45)
   852→          : attackSide === 'right' ? rng.range(55, 85)
   853→          : rng.range(35, 65);
   854→        ballX = foulX;
   855→        ballY = foulY;
   856→
   857→        const fouler = selectPlayerForAction(
   858→          opponentLineup, isTeamA ? teamB : teamA, attackSide, 'defend', rng, fatigue
   859→        );
   860→
   861→        const fouled = selectPlayerForAction(
   862→          currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   863→        );
   864→
   865→        // Foul is committed by the opponent (fouler), not by the team with possession
   866→        const opponentTeamId = isTeamA ? teamB.id : teamA.id;
   867→
   868→        events.push({
   869→          minute,
   870→          type: 'foul',
   871→          teamId: opponentTeamId,
   872→          playerId: fouler?.id,
   873→          secondaryPlayerId: fouled?.id,
   874→          description: `Foul by ${fouler?.name || 'Unknown'} on ${fouled?.name || 'Unknown'}`,
   875→          x: foulX,
   876→          y: foulY,
   877→        });
   878→
   879→        // Yellow card - more likely if defender is outmatched (desperate fouls)
   880→        const yellowChance = 0.25 + Math.max(0, -sideAdvantage) * 0.2;
   881→        if (rng.chance(yellowChance)) {
   882→          yellowCards[opponentTeamIdx]++;
   883→
   884→          events.push({
   885→            minute: minute + 0.01,
   886→            type: 'yellow_card',
   887→            teamId: opponentTeamId,
   888→            playerId: fouler?.id,
   889→            description: `Yellow card for ${fouler?.name || 'Unknown'}`,
   890→            x: foulX,
   891→            y: foulY,
   892→          });
   893→        }
   894→
   895→        // Very rare red card
   896→        if (rng.chance(0.008)) {
   897→          redCards[opponentTeamIdx]++;
   898→          events.push({
   899→            minute: minute + 0.02,
   900→            type: 'red_card',
   901→            teamId: opponentTeamId,
   902→            playerId: fouler?.id,
   903→            description: `Red card! ${fouler?.name || 'Unknown'} is sent off! ${opponentTeamId === teamA.id ? teamA.name : teamB.name} down to 10 men!`,
   904→            x: foulX,
   905→            y: foulY,
   906→          });
   907→        }
   908→      } else if (eventRoll < 0.36) {
   909→        // Offside
   910→        const offX = isTeamA ? rng.range(80, 92) : rng.range(8, 20);
   911→        const offY = attackSide === 'left' ? rng.range(20, 45)
   912→          : attackSide === 'right' ? rng.range(55, 80)
   913→          : rng.range(35, 65);
   914→        ballX = offX;
   915→        ballY = offY;
   916→
   917→        const offsidePlayer = selectPlayerForAction(
   918→          currentLineup, currentTeam, attackSide, 'attack', rng, fatigue
   919→        );
   920→
   921→        events.push({
   922→          minute,
   923→          type: 'offside',
   924→          teamId: currentTeam.id,
   925→          playerId: offsidePlayer?.id,
   926→          description: `Offside against ${offsidePlayer?.name || currentTeam.name}`,
   927→          x: offX,
   928→          y: offY,
   929→        });
   930→      }
   931→      // Passes were already generated at the top of the else block
   932→    }
   933→
   934→    // Half time
   935→    if (minute === 45) {
   936→      events.push({
   937→        minute: 45,
   938→        type: 'half_time',
   939→        teamId: '',
   940→        description: `Half time. ${teamA.name} ${score[0]} - ${score[1]} ${teamB.name}`,
   941→        x: 50,
   942→        y: 50,
   943→      });
   944→    }
   945→  }
   946→
   947→  // Full time
   948→  events.push({
   949→    minute: 90,
   950→    type: 'full_time',
   951→    teamId: '',
   952→    description: `Full time! ${teamA.name} ${score[0]} - ${score[1]} ${teamB.name}`,
   953→    x: 50,
   954→    y: 50,
   955→  });
   956→
   957→  // Calculate possession
   958→  const totalPoss = possessionCount[0] + possessionCount[1] || 1;
   959→  const possession: [number, number] = [
   960→    Math.round((possessionCount[0] / totalPoss) * 100),
   961→    Math.round((possessionCount[1] / totalPoss) * 100),
   962→  ];
   963→
   964→  // Generate final player positions
   965→  const teamAPositions = generatePlayerPositions(teamA, currentLineupA, ballX, ballY, true, lineupA.tactics);
   966→  const teamBPositions = generatePlayerPositions(teamB, currentLineupB, ballX, ballY, false, lineupB.tactics);
   967→
   968→  return {
   969→    minute: 90,
   970→    score,
   971→    possession,
   972→    shots,
   973→    shotsOnTarget,
   974→    corners,
   975→    fouls,
   976→    yellowCards,
   977→    redCards,
   978→    passes,
   979→    passAccuracy: [
   980→      Math.round(75 + strengthA.midfield / 15),
   981→      Math.round(75 + strengthB.midfield / 15),
   982→    ],
   983→    ballX,
   984→    ballY,
   985→    teamAPositions,
   986→    teamBPositions,
   987→    events,
   988→    isPlaying: false,
   989→    isFinished: true,
   990→    currentPhase: 'full_time',
   991→    ballHolderTeamId,
   992→  };
   993→}
   994→
   995→// ─── Pass Location Generation (Side-Aware) ─────────────────────────
   996→function generatePassLocation(
   997→  rng: SeededRandom,
   998→  isTeamA: boolean,
   999→  side: 'left' | 'right' | 'center'
  1000→): { x: number; y: number } {
  1001→  const baseX = isTeamA ? rng.range(30, 75) : rng.range(25, 70);
  1002→
  1003→  let baseY: number;
  1004→  if (side === 'left') {
  1005→    baseY = rng.range(10, 40);
  1006→  } else if (side === 'right') {
  1007→    baseY = rng.range(60, 90);
  1008→  } else {
  1009→    baseY = rng.range(35, 65);
  1010→  }
  1011→
  1012→  return { x: baseX, y: baseY };
  1013→}
  1014→
  1015→// ─── Player Position Generation (Enhanced Movement) ─────────────────
  1016→function generatePlayerPositions(
  1017→  team: Team,
  1018→  lineup: Lineup,
  1019→  ballX: number,
  1020→  ballY: number,
  1021→  isTeamA: boolean,
  1022→  tactics: TacticalSettings
  1023→): PlayerPosition[] {
  1024→  const formation = FORMATIONS[lineup.formation];
  1025→  if (!formation) return [];
  1026→
  1027→  const positions: PlayerPosition[] = [];
  1028→  const defLineShift = (tactics.defensiveLine - 50) / 200;
  1029→  const widthShift = (tactics.width - 50) / 400;
  1030→  const pressShift = (tactics.pressingIntensity - 50) / 300;
  1031→
  1032→  // Team-wide shift based on ball position
  1033→  // When ball is in attacking half, the whole team shifts up
  1034→  const teamShiftX = isTeamA
  1035→    ? (ballX > 50 ? (ballX - 50) * 0.08 : 0)
  1036→    : (ballX < 50 ? (50 - ballX) * 0.08 : 0);
  1037→
  1038→  // Team-wide lateral shift when ball is on one side
  1039→  const teamShiftY = (ballY - 50) * 0.05;
  1040→
  1041→  for (let i = 0; i < Math.min(11, lineup.starting11.length); i++) {
  1042→    const slot = formation[i];
  1043→    const playerId = lineup.starting11[i];
  1044→    if (!slot || !playerId) continue;
  1045→
  1046→    const player = team.players.find(p => p.id === playerId);
  1047→
  1048→    let baseX = slot.x + defLineShift * 15;
  1049→    let baseY = slot.y + widthShift * 10;
  1050→
  1051→    // Position-specific ball attraction
  1052→    let ballAttrX: number, ballAttrY: number;
  1053→
  1054→    if (player && ATTACK_POSITIONS.includes(player.position)) {
  1055→      // Attackers: strongly attracted to ball, push forward
  1056→      ballAttrX = (ballX - baseX) * 0.2 + pressShift * 10;
  1057→      ballAttrY = (ballY - baseY) * 0.15;
  1058→      // Extra forward push when team has possession on attack side
  1059→      if (isTeamA && ballX > 50) {
  1060→        ballAttrX += (ballX - 50) * 0.1;
  1061→      } else if (!isTeamA && ballX < 50) {
  1062→        ballAttrX += (50 - ballX) * 0.1;
  1063→      }
  1064→    } else if (player && MID_POSITIONS.includes(player.position)) {
  1065→      // Midfielders: moderate attraction, balanced
  1066→      ballAttrX = (ballX - baseX) * 0.15 + pressShift * 8;
  1067→      ballAttrY = (ballY - baseY) * 0.12;
  1068→    } else if (player && player.position === 'GK') {
  1069→      // Goalkeeper: stays in goal area, slight lateral movement
  1070→      ballAttrX = (ballX - baseX) * 0.02;
  1071→      ballAttrY = (ballY - baseY) * 0.05;
  1072→    } else {
  1073→      // Defenders: moderate forward shift but stay behind ball
  1074→      ballAttrX = (ballX - baseX) * 0.1 + pressShift * 6;
  1075→      ballAttrY = (ballY - baseY) * 0.1;
  1076→      // Defenders shouldn't push too far forward
  1077→      if (isTeamA && baseX + ballAttrX > 60) {
  1078→        ballAttrX = Math.min(ballAttrX, 60 - baseX);
  1079→      } else if (!isTeamA && baseX + ballAttrX < 40) {
  1080→        ballAttrX = Math.max(ballAttrX, 40 - baseX);
  1081→      }
  1082→    }
  1083→
  1084→    baseX += ballAttrX + teamShiftX;
  1085→    baseY += ballAttrY + teamShiftY;
  1086→
  1087→    // Clamp positions
  1088→    baseX = Math.max(2, Math.min(98, baseX));
  1089→    baseY = Math.max(3, Math.min(97, baseY));
  1090→
  1091→    if (!isTeamA) {
  1092→      const mirrored = mirrorPosition(baseX, baseY);
  1093→      baseX = mirrored.x;
  1094→      baseY = mirrored.y;
  1095→    }
  1096→
  1097→    // Check if this player has the ball
  1098→    const hasBall = false; // Will be set during animation
  1099→
  1100→    positions.push({
  1101→      playerId,
  1102→      baseX,
  1103→      baseY,
  1104→      currentX: baseX,
  1105→      currentY: baseY,
  1106→      hasBall,
  1107→    });
  1108→  }
  1109→
  1110→  return positions;
  1111→}
  1112→
  1113→// ─── Monte Carlo Prediction ─────────────────────────────────────────
  1114→export function predictMatch(
  1115→  teamA: Team,
  1116→  teamB: Team,
  1117→  lineupA: Lineup,
  1118→  lineupB: Lineup,
  1119→  simulations: number = 100
  1120→): { predictedScore: [number, number]; winProbability: [number, number, number] } {
  1121→  let teamAWins = 0;
  1122→  let draws = 0;
  1123→  let teamBWins = 0;
  1124→  let totalGoalsA = 0;
  1125→  let totalGoalsB = 0;
  1126→
  1127→  for (let i = 0; i < simulations; i++) {
  1128→    const result = simulateMatch(teamA, teamB, lineupA, lineupB, i * 7919 + 42);
  1129→    totalGoalsA += result.score[0];
  1130→    totalGoalsB += result.score[1];
  1131→
  1132→    if (result.score[0] > result.score[1]) teamAWins++;
  1133→    else if (result.score[0] < result.score[1]) teamBWins++;
  1134→    else draws++;
  1135→  }
  1136→
  1137→  return {
  1138→    predictedScore: [
  1139→      Math.round((totalGoalsA / simulations) * 10) / 10,
  1140→      Math.round((totalGoalsB / simulations) * 10) / 10,
  1141→    ],
  1142→    winProbability: [
  1143→      Math.round((teamAWins / simulations) * 100),
  1144→      Math.round((draws / simulations) * 100),
  1145→      Math.round((teamBWins / simulations) * 100),
  1146→    ],
  1147→  };
  1148→}
  1149→
  1150→// ─── Animation Frames ───────────────────────────────────────────────
  1151→export function generateAnimationFrames(
  1152→  teamA: Team,
  1153→  teamB: Team,
  1154→  lineupA: Lineup,
  1155→  lineupB: Lineup,
  1156→  seed: number = Date.now()
  1157→): MatchState[] {
  1158→  const fullMatch = simulateMatch(teamA, teamB, lineupA, lineupB, seed);
  1159→  const frames: MatchState[] = [];
  1160→  const sortedEvents = [...fullMatch.events].sort((a, b) => a.minute - b.minute);
  1161→
  1162→  // Track cumulative stats per minute
  1163→  let cumScore: [number, number] = [0, 0];
  1164→  let cumShots: [number, number] = [0, 0];
  1165→  let cumShotsOnTarget: [number, number] = [0, 0];
  1166→  let cumCorners: [number, number] = [0, 0];
  1167→  let cumFouls: [number, number] = [0, 0];
  1168→  let cumYellowCards: [number, number] = [0, 0];
  1169→  let cumRedCards: [number, number] = [0, 0];
  1170→  let cumPasses: [number, number] = [0, 0];
  1171→  let cumPossCount: [number, number] = [0, 0];
  1172→
  1173→  const minuteStats: Map<number, {
  1174→    score: [number, number];
  1175→    shots: [number, number];
  1176→    shotsOnTarget: [number, number];
  1177→    corners: [number, number];
  1178→    fouls: [number, number];
  1179→    yellowCards: [number, number];
  1180→    redCards: [number, number];
  1181→    passes: [number, number];
  1182→    possCount: [number, number];
  1183→  }> = new Map();
  1184→
  1185→  for (const evt of sortedEvents) {
  1186→    const m = Math.floor(evt.minute);
  1187→    const isTeamAEvent = evt.teamId === teamA.id;
  1188→    const isTeamBEvent = evt.teamId === teamB.id;
  1189→    const teamIdx: 0 | 1 | null = isTeamAEvent ? 0 : isTeamBEvent ? 1 : null;
  1190→
  1191→    if (teamIdx !== null) {
  1192→      switch (evt.type) {
  1193→        case 'goal':
  1194→          cumScore[teamIdx]++;
  1195→          cumShots[teamIdx]++;
  1196→          cumShotsOnTarget[teamIdx]++;
  1197→          break;
  1198→        case 'shot_on_target':
  1199→          cumShots[teamIdx]++;
  1200→          cumShotsOnTarget[teamIdx]++;
  1201→          break;
  1202→        case 'shot_off_target':
  1203→          cumShots[teamIdx]++;
  1204→          break;
  1205→        case 'corner':
  1206→          cumCorners[teamIdx]++;
  1207→          break;
  1208→        case 'foul':
  1209→          cumFouls[teamIdx]++;
  1210→          break;
  1211→        case 'yellow_card':
  1212→          cumYellowCards[teamIdx]++;
  1213→          break;
  1214→        case 'red_card':
  1215→          cumRedCards[teamIdx]++;
  1216→          break;
  1217→        case 'pass_sequence':
  1218→          cumPasses[teamIdx]++;
  1219→          break;
  1220→      }
  1221→    }
  1222→
  1223→    minuteStats.set(m, {
  1224→      score: [...cumScore] as [number, number],
  1225→      shots: [...cumShots] as [number, number],
  1226→      shotsOnTarget: [...cumShotsOnTarget] as [number, number],
  1227→      corners: [...cumCorners] as [number, number],
  1228→      fouls: [...cumFouls] as [number, number],
  1229→      yellowCards: [...cumYellowCards] as [number, number],
  1230→      redCards: [...cumRedCards] as [number, number],
  1231→      passes: [...cumPasses] as [number, number],
  1232→      possCount: [...cumPossCount] as [number, number],
  1233→    });
  1234→  }
  1235→
  1236→  // Track possession per minute
  1237→  for (let m = 1; m <= 90; m++) {
  1238→    const mEvents = sortedEvents.filter(e => Math.floor(e.minute) === m && e.teamId);
  1239→    if (mEvents.length > 0) {
  1240→      const lastEvent = mEvents[mEvents.length - 1];
  1241→      const idx = lastEvent.teamId === teamA.id ? 0 : 1;
  1242→      if (idx >= 0) cumPossCount[idx]++;
  1243→    }
  1244→  }
  1245→
  1246→  // Fix pass counts: distribute fullMatch.passes proportionally across minutes
  1247→  // The event-based counting only captures ~25% of passes (only pass_sequence events).
  1248→  // We use possession data to distribute the correct total pass count.
  1249→  const totalPossCount = cumPossCount[0] + cumPossCount[1] || 1;
  1250→  const totalEventPasses = cumPasses[0] + cumPasses[1] || 1;
  1251→
  1252→  // Recalculate passes per minute based on actual totals from fullMatch
  1253→  const targetPassesA = fullMatch.passes[0];
  1254→  const targetPassesB = fullMatch.passes[1];
  1255→  const passRatioA = targetPassesA / (cumPasses[0] || 1);
  1256→  const passRatioB = targetPassesB / (cumPasses[1] || 1);
  1257→
  1258→  // Redistribute passes across minuteStats
  1259→  let redistributedPasses: [number, number] = [0, 0];
  1260→  for (let m = 0; m <= 90; m++) {
  1261→    const mStats = minuteStats.get(m);
  1262→    if (mStats) {
  1263→      // Calculate incremental passes for this minute
  1264→      const prevM = m - 1;
  1265→      const prevStats = minuteStats.get(prevM);
  1266→      const eventPassesA = mStats.passes[0] - (prevStats?.passes[0] || 0);
  1267→      const eventPassesB = mStats.passes[1] - (prevStats?.passes[1] || 0);
  1268→
  1269→      // Scale by ratio but also add proportional passes for minutes with possession
  1270→      const possRatioA = cumPossCount[0] / totalPossCount;
  1271→      const possRatioB = cumPossCount[1] / totalPossCount;
  1272→      const minutesWithEvents = sortedEvents.filter(e => Math.floor(e.minute) === m).length > 0;
  1273→      const basePassesPerMinute = Math.round((targetPassesA + targetPassesB) / 90);
  1274→
  1275→      const scaledPassesA = Math.round(eventPassesA * passRatioA) + (minutesWithEvents ? Math.round(basePassesPerMinute * possRatioA * 0.7) : 0);
  1276→      const scaledPassesB = Math.round(eventPassesB * passRatioB) + (minutesWithEvents ? Math.round(basePassesPerMinute * possRatioB * 0.7) : 0);
  1277→
  1278→      redistributedPasses[0] += scaledPassesA;
  1279→      redistributedPasses[1] += scaledPassesB;
  1280→
  1281→      mStats.passes = [...redistributedPasses] as [number, number];
  1282→    }
  1283→  }
  1284→
  1285→  // Ensure final pass count matches fullMatch exactly
  1286→  const lastMinuteWithStats = Math.max(...Array.from(minuteStats.keys()));
  1287→  const finalStats = minuteStats.get(lastMinuteWithStats);
  1288→  if (finalStats) {
  1289→    finalStats.passes = [targetPassesA, targetPassesB];
  1290→  }
  1291→
  1292→  // Build ball position map
  1293→  let lastBallX = 50, lastBallY = 50;
  1294→  let lastBallTeam = teamA.id;
  1295→  const ballPositionMap: Map<number, { x: number; y: number; teamId: string }> = new Map();
  1296→  ballPositionMap.set(0, { x: 50, y: 50, teamId: teamA.id });
  1297→
  1298→  for (const evt of sortedEvents) {
  1299→    const m = Math.floor(evt.minute);
  1300→    if (evt.x !== undefined && evt.y !== undefined) {
  1301→      lastBallX = evt.x;
  1302→      lastBallY = evt.y;
  1303→      if (evt.teamId) lastBallTeam = evt.teamId;
  1304→    }
  1305→    ballPositionMap.set(m, { x: lastBallX, y: lastBallY, teamId: lastBallTeam });
  1306→  }
  1307→
  1308→  // Generate frames with enhanced player positions
  1309→  const rng = new SeededRandom(seed);
  1310→
  1311→  for (let minute = 0; minute <= 90; minute++) {
  1312→    const ballPos = ballPositionMap.get(minute) || ballPositionMap.get(minute - 1) || { x: 50, y: 50, teamId: teamA.id };
  1313→    const stats = minuteStats.get(minute);
  1314→
  1315→    // Fill forward from last known stats
  1316→    let frameScore: [number, number] = stats?.score || [0, 0];
  1317→    let frameShots: [number, number] = stats?.shots || [0, 0];
  1318→    let frameShotsOnTarget: [number, number] = stats?.shotsOnTarget || [0, 0];
  1319→    let frameCorners: [number, number] = stats?.corners || [0, 0];
  1320→    let frameFouls: [number, number] = stats?.fouls || [0, 0];
  1321→    let frameYellowCards: [number, number] = stats?.yellowCards || [0, 0];
  1322→    let frameRedCards: [number, number] = stats?.redCards || [0, 0];
  1323→    let framePasses: [number, number] = stats?.passes || [0, 0];
  1324→
  1325→    if (!stats && minute > 0) {
  1326→      for (let pm = minute - 1; pm >= 0; pm--) {
  1327→        const prevStats = minuteStats.get(pm);
  1328→        if (prevStats) {
  1329→          frameScore = [...prevStats.score];
  1330→          frameShots = [...prevStats.shots];
  1331→          frameShotsOnTarget = [...prevStats.shotsOnTarget];
  1332→          frameCorners = [...prevStats.corners];
  1333→          frameFouls = [...prevStats.fouls];
  1334→          frameYellowCards = [...prevStats.yellowCards];
  1335→          frameRedCards = [...prevStats.redCards];
  1336→          framePasses = [...prevStats.passes];
  1337→          break;
  1338→        }
  1339→      }
  1340→    }
  1341→
  1342→    const totalPoss = cumPossCount[0] + cumPossCount[1] || 1;
  1343→    const possession: [number, number] = [
  1344→      Math.round((cumPossCount[0] / totalPoss) * 100),
  1345→      Math.round((cumPossCount[1] / totalPoss) * 100),
  1346→    ];
  1347→
  1348→    // Generate player positions with enhanced movement
  1349→    // Add small random jitter to make movement more natural between frames
  1350→    const teamAPositions = generatePlayerPositionsWithJitter(
  1351→      teamA, lineupA, ballPos.x, ballPos.y, true, lineupA.tactics, rng
  1352→    );
  1353→    const teamBPositions = generatePlayerPositionsWithJitter(
  1354→      teamB, lineupB, ballPos.x, ballPos.y, false, lineupB.tactics, rng
  1355→    );
  1356→
  1357→    const minuteEvents = sortedEvents.filter(e => Math.floor(e.minute) === minute);
  1358→
  1359→    frames.push({
  1360→      minute,
  1361→      score: frameScore,
  1362→      possession,
  1363→      shots: frameShots,
  1364→      shotsOnTarget: frameShotsOnTarget,
  1365→      corners: frameCorners,
  1366→      fouls: frameFouls,
  1367→      yellowCards: frameYellowCards,
  1368→      redCards: frameRedCards,
  1369→      passes: framePasses,
  1370→      passAccuracy: fullMatch.passAccuracy,
  1371→      ballX: ballPos.x,
  1372→      ballY: ballPos.y,
  1373→      teamAPositions,
  1374→      teamBPositions,
  1375→      events: minuteEvents,
  1376→      isPlaying: true,
  1377→      isFinished: minute >= 90,
  1378→      currentPhase: minute < 45 ? 'first_half' : minute === 45 ? 'half_time' : minute < 90 ? 'second_half' : 'full_time',
  1379→      ballHolderTeamId: ballPos.teamId,
  1380→    });
  1381→  }
  1382→
  1383→  return frames;
  1384→}
  1385→
  1386→// Generate player positions with per-frame jitter for more realistic movement
  1387→function generatePlayerPositionsWithJitter(
  1388→  team: Team,
  1389→  lineup: Lineup,
  1390→  ballX: number,
  1391→  ballY: number,
  1392→  isTeamA: boolean,
  1393→  tactics: TacticalSettings,
  1394→  rng: SeededRandom
  1395→): PlayerPosition[] {
  1396→  const formation = FORMATIONS[lineup.formation];
  1397→  if (!formation) return [];
  1398→
  1399→  const positions: PlayerPosition[] = [];
  1400→  const defLineShift = (tactics.defensiveLine - 50) / 200;
  1401→  const widthShift = (tactics.width - 50) / 400;
  1402→  const pressShift = (tactics.pressingIntensity - 50) / 300;
  1403→
  1404→  // Team-wide shift based on ball position
  1405→  const teamShiftX = isTeamA
  1406→    ? (ballX > 50 ? (ballX - 50) * 0.08 : 0)
  1407→    : (ballX < 50 ? (50 - ballX) * 0.08 : 0);
  1408→  const teamShiftY = (ballY - 50) * 0.05;
  1409→
  1410→  for (let i = 0; i < Math.min(11, lineup.starting11.length); i++) {
  1411→    const slot = formation[i];
  1412→    const playerId = lineup.starting11[i];
  1413→    if (!slot || !playerId) continue;
  1414→
  1415→    const player = team.players.find(p => p.id === playerId);
  1416→
  1417→    let baseX = slot.x + defLineShift * 15;
  1418→    let baseY = slot.y + widthShift * 10;
  1419→
  1420→    // Position-specific ball attraction
  1421→    let ballAttrX: number, ballAttrY: number;
  1422→
  1423→    if (player && ATTACK_POSITIONS.includes(player.position)) {
  1424→      // Attackers: strongly attracted to ball, push forward
  1425→      ballAttrX = (ballX - baseX) * 0.22 + pressShift * 10;
  1426→      ballAttrY = (ballY - baseY) * 0.15;
  1427→      if (isTeamA && ballX > 50) {
  1428→        ballAttrX += (ballX - 50) * 0.12;
  1429→      } else if (!isTeamA && ballX < 50) {
  1430→        ballAttrX += (50 - ballX) * 0.12;
  1431→      }
  1432→    } else if (player && MID_POSITIONS.includes(player.position)) {
  1433→      // Midfielders: moderate attraction
  1434→      ballAttrX = (ballX - baseX) * 0.16 + pressShift * 8;
  1435→      ballAttrY = (ballY - baseY) * 0.12;
  1436→    } else if (player && player.position === 'GK') {
  1437→      // Goalkeeper: stays in goal area
  1438→      ballAttrX = (ballX - baseX) * 0.02;
  1439→      ballAttrY = (ballY - baseY) * 0.06;
  1440→    } else {
  1441→      // Defenders: moderate shift but stay behind ball
  1442→      ballAttrX = (ballX - baseX) * 0.12 + pressShift * 6;
  1443→      ballAttrY = (ballY - baseY) * 0.1;
  1444→      if (isTeamA && baseX + ballAttrX > 60) {
  1445→        ballAttrX = Math.min(ballAttrX, 60 - baseX);
  1446→      } else if (!isTeamA && baseX + ballAttrX < 40) {
  1447→        ballAttrX = Math.max(ballAttrX, 40 - baseX);
  1448→      }
  1449→    }
  1450→
  1451→    baseX += ballAttrX + teamShiftX;
  1452→    baseY += ballAttrY + teamShiftY;
  1453→
  1454→    // Add per-frame jitter for natural movement
  1455→    const jitterX = rng.range(-1.5, 1.5);
  1456→    const jitterY = rng.range(-1.5, 1.5);
  1457→    baseX += jitterX;
  1458→    baseY += jitterY;
  1459→
  1460→    // Clamp
  1461→    baseX = Math.max(2, Math.min(98, baseX));
  1462→    baseY = Math.max(3, Math.min(97, baseY));
  1463→
  1464→    if (!isTeamA) {
  1465→      const mirrored = mirrorPosition(baseX, baseY);
  1466→      baseX = mirrored.x;
  1467→      baseY = mirrored.y;
  1468→    }
  1469→
  1470→    // Determine if player has ball (closest player on possessing team to ball)
  1471→    const hasBall = false;
  1472→
  1473→    positions.push({
  1474→      playerId,
  1475→      baseX,
  1476→      baseY,
  1477→      currentX: baseX,
  1478→      currentY: baseY,
  1479→      hasBall,
  1480→    });
  1481→  }
  1482→
  1483→  return positions;
  1484→}
  1485→
  1486→// ─── Live Substitution ──────────────────────────────────────────────
  1487→export function applyLiveSubstitution(
  1488→  teamA: Team,
  1489→  teamB: Team,
  1490→  currentLineupA: Lineup,
  1491→  currentLineupB: Lineup,
  1492→  team: 'A' | 'B',
  1493→  playerOutId: string,
  1494→  playerInId: string,
  1495→  currentMinute: number,
  1496→  existingFrames: MatchState[],
  1497→  seed: number
  1498→): MatchState[] {
  1499→  const lineup = team === 'A' ? { ...currentLineupA } : { ...currentLineupB };
  1500→  const updatedStarting11 = [...lineup.starting11];
  1501→  const idx = updatedStarting11.indexOf(playerOutId);
  1502→
  1503→  if (idx === -1) return existingFrames;
  1504→
  1505→  updatedStarting11[idx] = playerInId;
  1506→  const updatedSubs = [...lineup.subs];
  1507→  const subIdx = updatedSubs.indexOf(playerInId);
  1508→  if (subIdx !== -1) {
  1509→    updatedSubs[subIdx] = playerOutId;
  1510→  }
  1511→
  1512→  const sub = {
  1513→    id: `live_sub_${Date.now()}`,
  1514→    playerOutId,
  1515→    playerInId,
  1516→    minute: currentMinute,
  1517→    executed: true,
  1518→  };
  1519→
  1520→  const newLineupA = team === 'A'
  1521→    ? { ...currentLineupA, starting11: updatedStarting11, subs: updatedSubs, substitutions: [...currentLineupA.substitutions, sub] }
  1522→    : currentLineupA;
  1523→  const newLineupB = team === 'B'
  1524→    ? { ...currentLineupB, starting11: updatedStarting11, subs: updatedSubs, substitutions: [...currentLineupB.substitutions, sub] }
  1525→    : currentLineupB;
  1526→
  1527→  const newFrames = generateAnimationFrames(teamA, teamB, newLineupA, newLineupB, seed);
  1528→  const combined = [...existingFrames.slice(0, currentMinute), ...newFrames.slice(currentMinute)];
  1529→
  1530→  if (combined[currentMinute]) {
  1531→    const subEvent: MatchEvent = {
  1532→      minute: currentMinute,
  1533→      type: 'substitution',
  1534→      teamId: team === 'A' ? teamA.id : teamB.id,
  1535→      playerId: playerOutId,
  1536→      secondaryPlayerId: playerInId,
  1537→      description: `Substitution: ${[...teamA.players, ...teamB.players].find(p => p.id === playerOutId)?.name} ➜ ${[...teamA.players, ...teamB.players].find(p => p.id === playerInId)?.name}`,
  1538→      x: 5,
  1539→      y: 50,
  1540→    };
  1541→    combined[currentMinute] = {
  1542→      ...combined[currentMinute],
  1543→      events: [...combined[currentMinute].events, subEvent],
  1544→    };
  1545→  }
  1546→
  1547→  return combined;
  1548→}
  1549→